--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v14,v15) v0["result%0"]={};for v53=1, #v14 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v14,v53,v53 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v15,1 + (v53% #v15) ,1 + (v53% #v15) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end return function(v17,v18,v19,v20,v21,v22,v23,v24,v25,v26) v0["Plr%0"]=game:GetService(v13("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;v0["RunService%0"]=game:GetService(v13("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));v0["State%0"]={[v13("\29\164\101\19\170\35\74\1\167","\38\84\215\41\118\220\70")]=false,[v13("\121\5\9\27\242\92\55\55\0\255","\158\48\118\66\114")]=false,[v13("\130\55\35\55\117\160\207\164\7\28\63\112\174","\155\203\68\112\86\19\197")]=true,[v13("\119\200\51\239\84\84\234\251\77\216\50","\152\38\189\86\156\32\24\133")]=false,[v13("\208\88\164\77\249\83\150\83\249\68\179\98\253\67\166","\38\156\55\199")]=nil,[v13("\139\104\110\58\22\122\238\119\169\111\123\45\7","\35\200\29\28\72\115\20\154")]=nil,[v13("\58\170\195\205\136\34\32\60\167\193\222\131\40\49\29\154\223\218\128\53","\84\121\223\177\191\237\76")]=nil,[v13("\151\87\218\180\17\94\63\214\181\101\217\161\45\94","\161\219\54\169\192\90\48\80")]=nil,[v13("\101\67\19\49\125\67\18\34\76\86\37\43\76\79\25","\69\41\34\96")]=nil,[v13("\144\194\196\30\54\42\174\196\210\30\54\34\177\198","\75\220\163\183\106\98")]=0,[v13("\35\185\159\62\207\7\142\156\50\220\12","\185\98\218\235\87")]=nil,[v13("\252\57\38\246\209\164\230\51\35\227","\202\171\92\71\134\190")]=v13("\4\196\32\141\44","\232\73\161\76"),[v13("\154\205\86\92\29\176\244\71\73\22\180\221","\126\219\185\34\61")]=v13("\47\194\87\113\117","\135\108\174\62\18\30\23\147"),[v13("\148\230\57\216\49\160\31\194\160\236\38\254\8","\167\214\137\74\171\120\206\83")]=true};v0["SpawnCache%0"]={};v0["Sea%0"]=1;v0["SeaName%0"]="دریای اول";v0["PlayerGui%0"]=game:GetService(v13("\187\252\51\68\253\181\152","\199\235\144\82\61\152")).LocalPlayer:WaitForChild(v13("\55\26\184\50\2\4\158\62\14","\75\103\118\217"));v0["MainGui%0"]=v0["PlayerGui%0"]:WaitForChild(v13("\234\85\121\26","\126\167\52\16\116\217"),5);if (v0["MainGui%0"] and v0["MainGui%0"]:FindFirstChild(v13("\254\43\50\147\189\22\242","\156\168\78\64\224\212\121"))) then task.wait(1.5);v0["text%0"]=string.lower(v0["MainGui%0"].Version.Text);if (string.find(v0["text%0"],v13("\20\235\164\159","\174\103\142\197")) or (4593<=2672)) then v0["Sea%0"]=1;v0["SeaName%0"]="دریای اول";elseif (string.find(v0["text%0"],v13("\69\45\94\106","\152\54\72\63\88\69\62")) or (1168>3156)) then v0["Sea%0"]=2;v0["SeaName%0"]="دریای دوم";elseif (string.find(v0["text%0"],v13("\199\193\239\15","\60\180\164\142")) or (572>4486)) then v0["Sea%0"]=3;v0["SeaName%0"]="دریای سوم";end end v0["LevelUpDatabase%0"]={};if (v0["Sea%0"]==1) then v0["LevelUpDatabase%0"]={{[v13("\116\72\9","\114\56\62\101\73\71\141")]=1,[v13("\149\230\217","\164\216\137\187")]=v13("\240\231\63\182\175\234","\107\178\134\81\210\198\158"),[v13("\9\32\131\203\175","\202\88\110\226\166")]=v13("\225\14\140\243\195\215\62\151\242\217\215\94","\170\163\111\226\151"),[v13("\32\25\182","\73\113\80\210\88\46\87")]=1,[v13("\177\35\222","\135\225\76\173\114")]=CFrame.new(1060,17,1549)},{[v13("\54\251\180","\199\122\141\216\208\204\221")]=10,[v13("\128\210\18","\150\205\189\112\144\24")]=v13("\8\139\177\71\1\145","\112\69\228\223\44\100\232\113"),[v13("\229\49\6\222\179","\230\180\127\103\179\214\28")]=v13("\166\16\81\65\232\68\209\153\0\76\82","\128\236\101\63\38\132\33"),[v13("\157\128\21","\175\204\201\113\36\214\139")]=1,[v13("\119\195\38","\100\39\172\85\188")]=CFrame.new( -1602,37,154)},{[v13("\129\110\181","\83\205\24\217\224")]=15,[v13("\203\202\207","\93\134\165\173")]=v13("\153\253\211\203\54\194\179","\30\222\146\161\162\90\174\210"),[v13("\212\96\113\7\224","\106\133\46\16")]=v13("\114\53\125\251\86\69\105\53\118\239\78","\32\56\64\19\156\58"),[v13("\107\225\225","\224\58\168\133\54\58\146")]=2,[v13("\105\89\88","\107\57\54\43\157\21\230\231")]=CFrame.new( -1602,37,154)},{[v13("\247\157\29","\175\187\235\113\149\217\188")]=20,[v13("\17\160\131","\24\92\207\225\44\131\25")]=v13("\108\220\170\69\23\113\74\147\147\69\21\122","\29\43\179\216\44\123"),[v13("\140\247\33\65\184","\44\221\185\64")]=v13("\43\242\70\88\127\4\214\93\90\96\21","\19\97\135\40\63"),[v13("\159\117\55","\81\206\60\83\91\79")]=3,[v13("\126\164\195","\196\46\203\176\18\79\163\45")]=CFrame.new( -1602,37,154),[v13("\145\49\92\17\55\232","\143\216\66\30\126\68\155")]=true},{[v13("\134\222\1","\129\202\168\109\171\165\195\183")]=30,[v13("\15\87\53","\134\66\56\87\184\190\116")]=v13("\12\56\27\186\13\238","\85\92\81\105\219\121\139\65"),[v13("\204\157\81\72\121","\191\157\211\48\37\28")]=v13("\253\10\243\27\35\238\10\241\15\46\142","\90\191\127\148\124"),[v13("\73\174\42","\119\24\231\78")]=1,[v13("\178\34\182","\113\226\77\197\42\188\32")]=CFrame.new( -1140,5,3830)},{[v13("\22\0\248","\213\90\118\148")]=40,[v13("\118\33\182","\45\59\78\212\54")]=v13("\50\68\150\159\131","\144\112\54\227\235\230\78\205"),[v13("\130\6\14\241\213","\59\211\72\111\156\176")]=v13("\108\146\228\42\87\182\246\40\93\147\178","\77\46\231\131"),[v13("\139\125\178","\32\218\52\214")]=2,[v13("\126\24\34","\58\46\119\81\200\145\208\37")]=CFrame.new( -1140,5,3830)},{[v13("\7\154\60","\86\75\236\80\204\201\221")]=55,[v13("\95\78\117","\235\18\33\23\229\158")]=v13("\114\181\195\185\73","\219\48\218\161"),[v13("\213\95\125\68\222","\128\132\17\28\41\187\47")]=v13("\35\39\1\61\68\48\39\3\41\73\80","\61\97\82\102\90"),[v13("\157\7\175","\105\204\78\203\43\167\55\126")]=3,[v13("\149\165\48","\49\197\202\67\126\115\100\167")]=CFrame.new( -1140,5,3830),[v13("\30\72\253\38\147\69","\62\87\59\191\73\224\54")]=true},{[v13("\203\20\246","\169\135\98\154")]=60,[v13("\230\120\38","\168\171\23\68\52\157\83")]=v13("\208\116\230\168\55\57\199\214\112\251\169\44\57","\231\148\17\149\205\69\77"),[v13("\177\137\198\246\82","\159\224\199\167\155\55")]=v13("\211\246\47\215\229\231\13\199\242\224\40","\178\151\147\92"),[v13("\189\212\72","\26\236\157\44\82\114\44")]=1,[v13("\26\33\198","\59\74\78\181")]=CFrame.new(897,7,4390)},{[v13("\9\199\86","\211\69\177\58\58")]=75,[v13("\154\234\123","\171\215\133\25\149\137")]=v13("\197\205\33\255\253\36\188\109\231\206\59\249\234\34","\34\129\168\82\154\143\80\156"),[v13("\180\156\50\6\77","\233\229\210\83\107\40\46")]=v13("\229\71\33\211\23\213\115\39\211\22\213","\101\161\34\82\182"),[v13("\217\36\93","\78\136\109\57\158\187\130\226")]=2,[v13("\14\48\234","\145\94\95\153")]=CFrame.new(897,7,4390)},{[v13("\209\219\24","\215\157\173\116\181\46")]=90,[v13("\24\187\137","\186\85\212\235\146")]=v13("\241\143\25\233\121\204\89\204\133\31\234","\56\162\225\118\158\89\142"),[v13("\109\43\193\162\39","\184\60\101\160\207\66")]=v13("\2\140\115\171\0\151\121\175\37","\220\81\226\28"),[v13("\34\252\134","\167\115\181\226\155\138")]=1,[v13("\210\45\244","\166\130\66\135\60\27\17")]=CFrame.new(1386,87, -1299)},{[v13("\104\92\194","\80\36\42\174\21")]=105,[v13("\99\31\53","\26\46\112\87")]=v13("\138\45\164\99\178\190\75","\212\217\67\203\20\223\223\37"),[v13("\139\163\169\223\191","\178\218\237\200")]=v13("\133\187\233\199\135\160\227\195\162","\176\214\213\134"),[v13("\197\132\178","\57\148\205\214\180\200\54")]=2,[v13("\34\242\38","\22\114\157\85\84")]=CFrame.new(1386,87, -1299)},{[v13("\232\221\31","\200\164\171\115\164\61\150")]=115,[v13("\147\251\1","\227\222\148\99\37")]=v13("\10\87\70\255","\153\83\50\50\150"),[v13("\108\88\114\17\118","\45\61\22\19\124\19\203")]=v13("\242\28\2\226\51\101\188\210\6","\217\161\114\109\149\98\16"),[v13("\35\9\60","\20\114\64\88\28\220")]=3,[v13("\1\14\193","\221\81\97\178\212\152\176")]=CFrame.new(1386,87, -1299),[v13("\228\244\63\244\9\222","\122\173\135\125\155")]=true},{[v13("\168\215\12","\168\228\161\96\217\95\81")]=120,[v13("\246\222\44","\55\187\177\78\60\79")]=v13("\14\198\86\238\64\143\176\40\218\75\242\6\224\134\43\199\92\238\84","\224\77\174\63\139\38\175"),[v13("\181\111\89\35\129","\78\228\33\56")]=v13("\227\127\160\10\139\203\79\167\6\150\218\44","\229\174\30\210\99"),[v13("\42\196\130","\89\123\141\230\49\141\93")]=1,[v13("\195\126\229","\42\147\17\150\108\112")]=CFrame.new( -5036,28,4325)},{[v13("\35\176\33","\136\111\198\77\31\135")]=130,[v13("\47\6\165","\201\98\105\199\54\221\132\119")]=v13("\143\5\128\36\66\20\168\180\5\145\32\14","\204\217\108\227\65\98\85"),[v13("\111\237\244\232\41","\160\62\163\149\133\76")]=v13("\251\161\31\38\205\211\145\24\42\208\194\242","\163\182\192\109\79"),[v13("\5\15\4","\149\84\70\96\160")]=2,[v13("\8\9\30","\141\88\102\109")]=CFrame.new( -5036,28,4325),[v13("\154\64\232\127\9\46","\161\211\51\170\16\122\93\53")]=true},{[v13("\215\184\190","\72\155\206\210")]=150,[v13("\107\117\86","\83\38\26\52\110")]=v13("\107\28\62\6\122\22\41\66\81\3","\38\56\119\71"),[v13("\194\193\89\219\32","\54\147\143\56\182\69")]=v13("\229\138\230\120\202\211\146\235","\191\182\225\159\41"),[v13("\26\59\44","\162\75\114\72\53\235\231")]=1,[v13("\188\51\87","\98\236\92\36\130\51")]=CFrame.new( -4840,717, -2620)},{[v13("\136\15\0","\80\196\121\108\218\37\200\213")]=175,[v13("\45\124\0","\234\96\19\98\31\43\110")]=v13("\34\30\64\204\236\95\138\21\11\87\213","\235\102\127\50\167\204\18"),[v13("\97\143\244\46\65","\78\48\193\149\67\36")]=v13("\3\21\153\41\84\53\13\148","\33\80\126\224\120"),[v13("\221\129\7","\60\140\200\99\164")]=2,[v13("\183\251\23","\194\231\148\100\70")]=CFrame.new( -4840,717, -2620)},{[v13("\106\90\205","\168\38\44\161\195\150")]=190,[v13("\173\243\128","\118\224\156\226\22\80\136\214")]=v13("\114\252\80\147\77\224\92\146","\224\34\142\57"),[v13("\239\137\196\208\118","\110\190\199\165\189\19\145\61")]=v13("\234\249\126\251\132\201\223\249\70\253\142\212\206","\167\186\139\23\136\235"),[v13("\43\156\140","\109\122\213\232")]=1,[v13("\222\248\177","\80\142\151\194")]=CFrame.new(5308,2,475)},{[v13("\47\208\123","\44\99\166\23")]=210,[v13("\81\248\43","\196\28\151\73\86\83")]=v13("\196\2\59\20\135\86","\22\147\99\73\112\226\56\120"),[v13("\137\91\227\248\136","\237\216\21\130\149")]=v13("\178\92\86\76\191\199\91\144\127\74\90\163\221","\62\226\46\63\63\208\169"),[v13("\212\48\81","\62\133\121\53\227\127\109\79")]=2,[v13("\32\27\33","\194\112\116\82\149\182\206")]=CFrame.new(5308,2,475),[v13("\16\187\110\23\211\241","\110\89\200\44\120\160\130")]=true},{[v13("\135\213\71","\45\203\163\43\38\35\42\91")]=220,[v13("\255\138\222","\52\178\229\188\67\231\201")]=v13("\2\73\89\1\241\28\20\32\83\84\1\249","\67\65\33\48\100\151\60"),[v13("\238\201\175\213\246","\147\191\135\206\184")]=v13("\180\58\175\210\215\93\183\150\25\179\196\203\71","\210\228\72\198\161\184\51"),[v13("\7\96\247","\174\86\41\147\112\19")]=3,[v13("\107\15\158","\203\59\96\237\107\69\111\113")]=CFrame.new(5308,2,475),[v13("\13\5\142\238\34\227","\183\68\118\204\129\81\144")]=true},{[v13("\34\187\124","\226\110\205\16\132\107")]=230,[v13("\198\204\226","\33\139\163\128\185")]=v13("\100\79\5\208","\190\55\56\100"),[v13("\103\129\61\19\22","\147\54\207\92\126\115\131")]=v13("\61\35\60\110\2\112\8\35\4\104\8\109\25","\30\109\81\85\29\109"),[v13("\206\88\80","\156\159\17\52\214\86\190")]=4,[v13("\158\224\174","\220\206\143\221")]=CFrame.new(5308,2,475),[v13("\175\110\15\24\203\223","\178\230\29\77\119\184\172")]=true},{[v13("\217\168\6","\152\149\222\106\123\23")]=225,[v13("\240\41\244","\213\189\70\150\35")]=v13("\123\90\115\9\15\98\117\26\93\92\123\26","\104\47\53\20"),[v13("\146\98\128\17\185","\111\195\44\225\124\220")]=v13("\251\73\12\124\184\184\221\83\13\66\190\174\203\82","\203\184\38\96\19\203"),[v13("\8\90\125","\174\89\19\25\33")]=1,[v13("\31\29\65","\107\79\114\50\46\151\231")]=CFrame.new( -1576,8, -2985)},{[v13("\21\176\185","\160\89\198\213\73\234\89\215")]=275,[v13("\101\126\182","\165\40\17\212\158")]=v13("\194\213\9\55\47\228\205\7\33","\70\133\185\104\83"),[v13("\53\107\69\39\204","\169\100\37\36\74")]=v13("\35\136\174\95\19\148\167\69\13\182\183\85\19\147","\48\96\231\194"),[v13("\249\115\10","\227\168\58\110\77\121\184\207")]=2,[v13("\75\51\172","\197\27\92\223\32\209\187\17")]=CFrame.new( -1576,8, -2985)},{[v13("\47\73\207","\155\99\63\163")]=300,[v13("\175\222\163","\228\226\177\193\237\217")]=v13("\25\185\47\239\32\177\49\255\116\131\44\234\48\185\38\244","\134\84\208\67"),[v13("\34\130\135\81\22","\60\115\204\230")]=v13("\202\59\236\125\230\11\254\117\244\46","\16\135\90\139"),[v13("\101\93\2","\24\52\20\102\83\46\52")]=1,[v13("\244\32\50","\111\164\79\65\68")]=CFrame.new( -5315,12,8516)},{[v13("\234\207\143","\138\166\185\227\190\78")]=325,[v13("\230\123\199","\121\171\20\165\87\50\67")]=v13("\235\49\181\63\173\3\212\33\249\5\169\27","\98\166\88\217\86\217"),[v13("\199\216\120\12\131","\188\150\150\25\97\230")]=v13("\247\136\88\15\13\220\207\140\76\22","\141\186\233\63\98\108"),[v13("\192\195\40","\69\145\138\76\214")]=2,[v13("\64\192\154","\118\16\175\233\233\223")]=CFrame.new( -5315,12,8516)},{[v13("\167\146\57","\29\235\228\85\219\142\235")]=350,[v13("\16\219\184","\50\93\180\218\189\23\46\71")]=v13("\243\165\92\65\69\156\105\218\169\82\94\69\208","\40\190\196\59\44\36\188"),[v13("\13\107\221\185\255","\109\92\37\188\212\154\29")]=v13("\41\238\163\206\48\107\17\234\183\215","\58\100\143\196\163\81"),[v13("\43\107\39","\110\122\34\67\195\95\41\133")]=3,[v13("\69\190\72","\182\21\209\59\42")]=CFrame.new( -5315,12,8516),[v13("\158\68\231\18\50\173","\222\215\55\165\125\65")]=true},{[v13("\0\199\202","\42\76\177\166\122\146\161\141")]=375,[v13("\136\133\7","\22\197\234\101\174\25")]=v13("\11\61\182\212\123\174\217\198\26\53\183\206\127\160\197","\230\77\84\197\188\22\207\183"),[v13("\200\58\199\241\137","\85\153\116\166\156\236\193\144")]=v13("\130\233\94\187\233\1\170\209\88\182\247\20","\96\196\128\45\211\132"),[v13("\4\164\127","\184\85\237\27\63\178\207\212")]=1,[v13("\56\86\26","\63\104\57\105")]=CFrame.new(61122,19,1568)},{[v13("\39\145\168","\36\107\231\196")]=400,[v13("\112\186\160","\231\61\213\194")]=v13("\47\164\46\123\4\172\51\51\42\162\48\126\8\163\57\124","\19\105\205\93"),[v13("\152\38\223\140\58","\95\201\104\190\225")]=v13("\137\194\210\198\162\202\207\255\186\206\210\218","\174\207\171\161"),[v13("\220\215\9","\183\141\158\109\147\152")]=2,[v13("\28\6\245","\108\76\105\134")]=CFrame.new(61122,19,1568)},{[v13("\199\211\189","\174\139\165\209\129")]=425,[v13("\142\188\224","\24\195\211\130\161\166\99\16")]=v13("\96\10\250\36\94\23\72\67\197\35\65\18","\118\38\99\137\76\51"),[v13("\204\8\4\31\12","\64\157\70\101\114\105")]=v13("\102\161\180\235\29\65\166\150\246\21\83\188","\112\32\200\199\131"),[v13("\29\121\88","\66\76\48\60\216\163\203")]=3,[v13("\138\137\106","\68\218\230\25\147\63\174")]=CFrame.new(61122,19,1568),[v13("\132\57\113\67\165\190","\214\205\74\51\44")]=true},{[v13("\214\90\238","\23\154\44\130\156")]=450,[v13("\60\169\175","\115\113\198\205\206\86")]="God's Guard",[v13("\181\121\255\87\129","\58\228\55\158")]=v13("\135\130\201\11\36\189\100\133\156\213\61\40","\85\212\233\176\78\92\205"),[v13("\123\113\140","\130\42\56\232")]=1,[v13("\218\186\55","\95\138\213\68\131\32")]=CFrame.new( -4722,845, -1951)},{[v13("\6\62\173","\22\74\72\193\35")]=475,[v13("\1\118\230","\56\76\25\132")]=v13("\109\201\170\40\203\95","\175\62\161\203\70"),[v13("\13\243\194\30\48","\85\92\189\163\115")]=v13("\26\167\41\29\49\188\97\9\60\169\35\44","\88\73\204\80"),[v13("\31\170\20","\186\78\227\112\38\73")]=2,[v13("\204\88\238","\26\156\55\157\53\51")]=CFrame.new( -7860,5545, -381)},{[v13("\160\206\26","\48\236\184\118\185\216")]=500,[v13("\200\178\85","\84\133\221\55\80\175")]=v13("\138\254\55\182\194\78","\60\221\135\68\198\167"),[v13("\223\147\249\142\71","\185\142\221\152\227\34")]=v13("\107\206\78\223\91\35\166\105\208\82\233\87","\151\56\165\55\154\35\83"),[v13("\145\106\1","\142\192\35\101")]=3,[v13("\230\122\58","\118\182\21\73\195\135\236\204")]=CFrame.new( -7860,5545, -381),[v13("\33\47\56\79\23\30","\157\104\92\122\32\100\109")]=true},{[v13("\143\176\195","\203\195\198\175\170\93\71\237")]=525,[v13("\3\68\60","\156\78\43\94\181\49\113")]=v13("\64\231\221\162\7\3\74\99\253\197\167","\25\18\136\164\195\107\35"),[v13("\217\3\168\66\119","\216\136\77\201\47\18\220\161")]=v13("\30\231\50\255\16\204\208\28\249\46\201\28","\226\77\140\75\186\104\188"),[v13("\136\231\212","\47\217\174\176\95")]=1,[v13("\136\210\101","\70\216\189\22\98\210\52\24")]=CFrame.new( -7904,5636, -1412)},{[v13("\246\201\175","\179\186\191\195\231")]=550,[v13("\212\48\26","\132\153\95\120")]=v13("\131\189\23\44\251\154\147\190\190\10\36\242\200","\192\209\210\110\77\151\186"),[v13("\209\45\35\228\250","\164\128\99\66\137\159")]=v13("\51\130\240\155\24\153\187\143\21\140\250\170","\222\96\233\137"),[v13("\136\154\163","\144\217\211\199\127\232\147")]=2,[v13("\200\32\45","\36\152\79\94\72\181\37\98")]=CFrame.new( -7904,5636, -1412)},{[v13("\251\206\75","\95\183\184\39")]=575,[v13("\152\48\229","\98\213\95\135\70\52\224")]=v13("\202\171\220\121\80\251\177\137\80\91\250","\52\158\195\169\23"),[v13("\75\146\51\121\131","\235\26\220\82\20\230\85\27")]=v13("\187\170\240\231\108\152\243\216\215\113\155\181","\20\232\193\137\162"),[v13("\19\246\193","\17\66\191\165\198\135\236\119")]=3,[v13("\63\160\189","\177\111\207\206\115\159\136\140")]=CFrame.new( -7904,5636, -1412),[v13("\44\154\50\27\199\92","\63\101\233\112\116\180\47")]=true},{[v13("\239\45\225","\86\163\91\141\114\152")]=625,[v13("\126\4\118","\90\51\107\20\19")]=v13("\170\241\137\227\56\148\176\181\230\47\140\228\128","\93\237\144\229\143"),[v13("\36\216\241\20\14","\38\117\150\144\121\107")]=v13("\11\180\251\52\57\186\231\52\28\174\235\41\57","\90\77\219\142"),[v13("\215\45\37","\26\134\100\65\89\44\103")]=1,[v13("\193\236\35","\196\145\131\80\67")]=CFrame.new(5259,39,4050)},{[v13("\50\166\10","\136\126\208\102\104\120")]=650,[v13("\85\133\204","\49\24\234\174\35\207\50\93")]=v13("\43\243\241\132\116\21\178\222\137\97\24\243\244\134","\17\108\146\157\232"),[v13("\122\237\21\224\42","\200\43\163\116\141\79")]=v13("\153\57\40\141\164\245\234\177\7\40\134\163\224","\131\223\86\93\227\208\148"),[v13("\210\108\178","\213\131\37\214\214\125")]=2,[v13("\22\36\54","\129\70\75\69\223")]=CFrame.new(5259,39,4050)},{[v13("\106\221\255","\143\38\171\147\137\28")]=675,[v13("\253\141\187","\180\176\226\217\147\99\131")]=v13("\240\160\45\8\193\190","\103\179\217\79"),[v13("\123\153\29\216\68","\195\42\215\124\181\33\236")]=v13("\43\86\34\48\49\249\4\87\6\43\32\235\25","\152\109\57\87\94\69"),[v13("\200\254\14","\200\153\183\106\195\222\178\52")]=3,[v13("\2\236\155","\58\82\131\232\93\41")]=CFrame.new(5259,39,4050),[v13("\170\68\242\26\78\44","\95\227\55\176\117\61")]=true},{[v13("\52\104\47","\203\120\30\67\43")]=700,[v13("\220\42\79","\185\145\69\45\143")]=v13("\163\28\28\230\253\142\18\16\180\221\134","\188\234\127\121\198"),[v13("\9\28\18\142\61","\227\88\82\115")]=v13("\101\16\175\169\22\114\74\17\139\178\7\96\87","\19\35\127\218\199\98"),[v13("\45\210\14","\130\124\155\106")]=4,[v13("\229\196\229","\223\181\171\150\207\195\150\28")]=CFrame.new(5259,39,4050),[v13("\101\41\193\161\26\95","\105\44\90\131\206")]=true}};elseif (v0["Sea%0"]==2) then v0["LevelUpDatabase%0"]={{[v13("\211\246\190","\94\159\128\210\217\104")]=700,[v13("\125\246\4","\26\48\153\102\223\63\31\153")]=v13("\48\65\228\247\7\82","\147\98\32\141"),[v13("\41\109\226\199\3","\43\120\35\131\170\102\54")]=v13("\117\20\130\183\244\129\145\81\21\147","\228\52\102\231\214\197\208"),[v13("\47\201\113","\182\126\128\21\170\138\235\121")]=1,[v13("\187\213\38","\102\235\186\85\134\230\115\80")]=CFrame.new( -425,73,1835)},{[v13("\123\26\50","\66\55\108\94\63\18\180")]=725,[v13("\57\130\135","\57\116\237\229\87\71")]=v13("\135\180\255\228\114\224\70\184\168","\39\202\209\141\135\23\142"),[v13("\206\29\8\7\55","\152\159\83\105\106\82")]=v13("\160\212\84\243\152\109\148\195\66\230","\60\225\166\49\146\169"),[v13("\30\55\43","\103\79\126\79\74\97")]=2,[v13("\138\112\192","\122\218\31\179\19\62")]=CFrame.new( -425,73,1835)},{[v13("\159\192\193","\37\211\182\173\161\169\193")]=750,[v13("\218\53\79","\217\151\90\45\185\72\27")]=v13("\231\117\230\31\89\205\120","\54\163\28\135\114"),[v13("\25\245\92\143\75","\31\72\187\61\226\46")]=v13("\226\20\70\211\22\79\49\198\21\87","\68\163\102\35\178\39\30"),[v13("\143\89\222","\113\222\16\186\167\99\213\227")]=3,[v13("\30\1\232","\150\78\110\155")]=CFrame.new( -425,73,1835),[v13("\172\214\5\238\183\13","\32\229\165\71\129\196\126\223")]=true},{[v13("\239\159\200","\181\163\233\164\225\225")]=775,[v13("\125\132\60","\23\48\235\94")]=v13("\79\205\217\83\23\3\219\110\219\204\88","\178\28\186\184\61\55\83"),[v13("\245\227\70\49\247","\149\164\173\39\92\146\110")]=v13("\210\53\21\30\72\42\230\34\3\11","\123\147\71\112\127\122"),[v13("\253\228\134","\38\172\173\226\17")]=1,[v13("\125\30\63","\143\45\113\76")]=CFrame.new(637,72,917)},{[v13("\148\174\16","\92\216\216\124")]=800,[v13("\118\61\174","\157\59\82\204\32")]=v13("\30\63\224\238\230\248\202\241\11\42\226\252\239","\209\88\94\131\154\137\138\179"),[v13("\25\143\197\113\27","\66\72\193\164\28\126\67\81")]=v13("\198\62\173\89\116\71\242\41\187\76","\22\135\76\200\56\70"),[v13("\188\25\252","\129\237\80\152\68\61")]=2,[v13("\97\167\23","\56\49\200\100\147\124\119")]=CFrame.new(637,72,917)},{[v13("\224\40\179","\144\172\94\223")]=850,[v13("\9\0\160","\39\68\111\194")]=v13("\252\163\245\194\116\174","\215\182\198\135\167\25"),[v13("\188\103\235\69\136","\40\237\41\138")]=v13("\230\102\255\249\24\246\97\255\235\94","\42\167\20\154\152"),[v13("\123\215\166","\65\42\158\194\34\17")]=3,[v13("\42\40\65","\142\122\71\50\108\77\141\123")]=CFrame.new(637,72,917),[v13("\60\177\221\23\40\6","\91\117\194\159\120")]=true},{[v13("\54\11\50","\68\122\125\94\120\85\145")]=875,[v13("\58\19\205","\218\119\124\175\62\168\185")]=v13("\136\241\90\205\171\245\8\232\172\245\93\208\160\254\73\202\177","\164\197\144\40"),[v13("\178\222\171\134\216","\214\227\144\202\235\189")]=v13("\192\164\149\114\30\182\98\41\232\182\147\40","\92\141\197\231\27\112\211\51"),[v13("\215\214\142","\177\134\159\234\195")]=1,[v13("\141\228\44","\169\221\139\95\192")]=CFrame.new( -2442,75, -3219)},{[v13("\242\157\115","\70\190\235\31\95\66")]=900,[v13("\151\237\24","\133\218\130\122\134")]=v13("\17\254\241\205\210\166\120\31\254\243\208\221\170\54","\88\92\159\131\164\188\195"),[v13("\177\0\190\70\210","\189\224\78\223\43\183\139")]=v13("\3\253\152\31\207\43\205\159\19\210\58\175","\161\78\156\234\118"),[v13("\150\158\205","\188\199\215\169")]=2,[v13("\204\6\76","\136\156\105\63\27")]=CFrame.new( -2442,75, -3219)},{[v13("\55\154\117","\84\123\236\25")]=925,[v13("\221\132\168","\213\144\235\202\119\204")]=v13("\12\10\220\35\60\54\94","\45\67\120\190\74\72\67"),[v13("\17\12\236\168\252","\137\64\66\141\197\153\232\142")]=v13("\46\209\48\175\134\6\225\55\163\155\23\131","\232\99\176\66\198"),[v13("\221\8\44","\76\140\65\72\102\27\237\153")]=3,[v13("\122\213\5","\222\42\186\118\178\183\97")]=CFrame.new( -2442,75, -3219),[v13("\116\255\102\133\78\255","\234\61\140\36")]=true},{[v13("\13\203\182","\111\65\189\218\18")]=950,[v13("\110\68\25","\207\35\43\123\85\107\60")]=v13("\74\165\173\232\112\117","\25\16\202\192\138"),[v13("\204\229\172\239\172","\148\157\171\205\130\201")]=v13("\25\219\121\43\216\243\18\193\113\58\197","\150\67\180\20\73\177"),[v13("\188\49\30","\45\237\120\122")]=1,[v13("\231\231\177","\76\183\136\194")]=CFrame.new( -5492,49, -794)},{[v13("\86\240\233","\116\26\134\133\88\48\47")]=975,[v13("\51\206\162","\18\126\161\192\132\221")]=v13("\105\41\163\20\95\77\45","\54\63\72\206\100"),[v13("\249\119\68\119\224","\27\168\57\37\26\133")]=v13("\23\165\113\170\222\40\155\105\173\196\57","\183\77\202\28\200"),[v13("\38\26\141","\104\119\83\233")]=2,[v13("\197\247\52","\35\149\152\71\66")]=CFrame.new( -5492,49, -794)},{[v13("\53\254\78","\90\121\136\34\208")]=1000,[v13("\234\1\87","\126\167\110\53")]=v13("\14\30\33\239\156\11\47\31\33\232\217\45","\95\93\112\78\152\188"),[v13("\240\219\132\24\225","\178\161\149\229\117\132\222")]=v13("\187\213\210\187\140\25\179\45\156\218\212\162\144\3\163\48\156","\67\232\187\189\204\193\118\198"),[v13("\186\7\177","\143\235\78\213\64\91\98")]=1,[v13("\189\71\151","\214\237\40\228\137\16")]=CFrame.new(606,402, -5369)},{[v13("\169\245\227","\198\229\131\143\185\99")]=1050,[v13("\124\131\170","\19\49\236\200")]=v13("\201\62\248\163\225\168\190\0\247\165\246\179\241\37","\218\158\87\150\215\132"),[v13("\202\48\216\239\51","\173\155\126\185\130\86\66")]=v13("\214\168\181\208\165\227\240\168\174\198\129\226\212\179\191\212\156","\140\133\198\218\167\232"),[v13("\132\7\176","\228\213\78\212\29")]=2,[v13("\183\67\165","\139\231\44\214\101")]=CFrame.new(606,402, -5369)},{[v13("\245\249\10","\118\185\143\102\62\112\209\81")]=1100,[v13("\113\127\43","\88\60\16\73\134\197\117\124")]=v13("\124\235\250\136\114\69\232\247\218\69\89\228\249\220\68","\33\48\138\152\168"),[v13("\67\56\49\92\196","\87\18\118\80\49\161")]=v13("\101\29\223\147\185\72\27\235\181\181\95\10","\208\44\126\186\192"),[v13("\198\51\160","\46\151\122\196\166\116\156\169")]=1,[v13("\213\226\85","\155\133\141\38\122")]=CFrame.new( -6230,81, -4850)},{[v13("\9\60\160","\197\69\74\204\33\47\31")]=1125,[v13("\221\64\88","\231\144\47\58")]=v13("\154\215\200\123\29\57\143\14\179\202\200\124\23\47","\89\210\184\186\21\120\93\175"),[v13("\128\125\125\216\124","\90\209\51\28\181\25")]=v13("\249\120\82\221\182\212\126\102\251\186\195\111","\223\176\27\55\142"),[v13("\21\146\202","\213\68\219\174")]=2,[v13("\59\239\48","\31\107\128\67\135\74\165\95")]=CFrame.new( -6230,81, -4850)},{[v13("\244\254\240","\209\184\136\156\45\33")]=1150,[v13("\42\199\119","\216\103\168\21\104")]=v13("\75\160\76\175\125\237\98\160\117\164\81\165\116","\196\24\205\35"),[v13("\31\165\226\11\43","\102\78\235\131")]=v13("\211\45\49\119\78\61\178\5\239\43\39\80","\84\154\78\84\36\39\89\215"),[v13("\204\200\82","\101\157\129\54\56")]=3,[v13("\45\166\153","\25\125\201\234\203\67")]=CFrame.new( -6230,81, -4850),[v13("\80\231\58\12\7\52","\115\25\148\120\99\116\71")]=true},{[v13("\32\43\181","\33\108\93\217\68")]=1175,[v13("\246\68\163","\205\187\43\193")]=v13("\211\115\2\210\255\50\43\214\240\120\4","\191\158\18\101"),[v13("\244\237\134\186\170","\207\165\163\231\215")]=v13("\224\240\235\83\23\121\194\252\200\67\33\99\210","\16\166\153\153\54\68"),[v13("\227\154\196","\153\178\211\160\38\84\65")]=1,[v13("\178\4\73","\75\226\107\58")]=CFrame.new( -5405,29, -5370)},{[v13("\116\200\29","\173\56\190\113\26\113\162")]=1200,[v13("\230\209\47","\151\171\190\77\101")]=v13("\233\46\238\168\184\77\2\215\46\236\172","\107\165\79\152\201\152\29"),[v13("\102\96\233\198\81","\31\55\46\136\171\52")]=v13("\247\33\206\241\226\33\216\241\224\61\217\231\197","\148\177\72\188"),[v13("\151\159\83","\179\198\214\55")]=2,[v13("\192\3\97","\179\144\108\18\22\37")]=CFrame.new( -5405,29, -5370)},{[v13("\234\181\23","\175\166\195\123\233")]=1250,[v13("\194\205\95","\144\143\162\61\41")]=v13("\211\219\20\64\50\163\54\227\216\21\81\124\131","\83\128\179\125\48\18\231"),[v13("\108\153\242\208\66","\126\61\215\147\189\39")]=v13("\75\247\20\85\73\234\24\86\108\174","\37\24\159\125"),[v13("\235\143\113","\34\186\198\21")]=1,[v13("\200\7\214","\162\152\104\165\61")]=CFrame.new(921,126,32832)},{[v13("\225\57\190","\133\173\79\210\29\16")]=1275,[v13("\160\115\239","\75\237\28\141")]=v13("\239\87\197\161\111\62\233\230\213\81\201\180\61","\129\188\63\172\209\79\123\135"),[v13("\113\202\231\192\69","\173\32\132\134")]=v13("\125\19\1\255\159\36\200\93\15\89","\173\46\123\104\143\206\81"),[v13("\133\52\38","\97\212\125\66\234\37\227")]=2,[v13("\186\236\165","\126\234\131\214\85")]=CFrame.new(921,126,32832)},{[v13("\168\195\69","\47\228\181\41\58")]=1300,[v13("\139\243\219","\127\198\156\185\91\99\80")]=v13("\198\18\197\224\231\56\45\219\226\27\222\244","\190\149\122\172\144\199\107\89"),[v13("\3\43\240\243\251","\158\82\101\145\158")]=v13("\67\246\11\6\117\101\251\17\2\22","\36\16\158\98\118"),[v13("\241\63\199","\133\160\118\163\155\56\136\71")]=1,[v13("\198\173\98","\213\150\194\17\146\214\127")]=CFrame.new(912,126,33198)},{[v13("\55\191\168","\86\123\201\196\180\38\196\194")]=1325,[v13("\218\231\219","\207\151\136\185")]=v13("\155\139\33\146\52\87\119\174\138\43\135\102","\17\200\227\72\226\20\24"),[v13("\129\111\26\218\204","\159\208\33\123\183\169\145\143")]=v13("\193\82\49\38\195\79\61\37\230\8","\86\146\58\88"),[v13("\105\246\238","\154\56\191\138\160\206\137\86")]=2,[v13("\182\86\230","\172\230\57\149\231\28\90\225")]=CFrame.new(912,126,33198)},{[v13("\46\188\138","\187\98\202\230\178\72")]=1350,[v13("\12\238\166","\42\65\129\196\80")]=v13("\35\88\94\206\30\4\66\217\3\88\79\211\24\21","\142\98\42\61\186\119\103\98"),[v13("\9\145\3\5\61","\104\88\223\98")]=v13("\98\229\237\221\22\220\81\242\241\218","\141\36\151\130\174\98"),[v13("\181\83\198","\109\228\26\162")]=1,[v13("\110\234\238","\134\62\133\157\24\128")]=CFrame.new(6115,29, -6222)},{[v13("\43\179\22","\182\103\197\122\185\79\209")]=1375,[v13("\222\136\227","\40\147\231\129\23\96")]=v13("\70\246\131\82\251\128\201\103\243\137\87","\188\21\152\236\37\219\204"),[v13("\113\199\54\1\69","\108\32\137\87")]=v13("\140\250\15\181\59\200\94\92\185\252","\57\202\136\96\198\79\153\43"),[v13("\154\10\174","\152\203\67\202\199\237\199")]=2,[v13("\202\76\179","\134\154\35\192\111\127\21\25")]=CFrame.new(6115,29, -6222)},{[v13("\148\48\5","\178\216\70\105\106\64")]=1400,[v13("\18\36\120","\224\95\75\26\150\169\181\180")]=v13("\42\205\217\35\65\162\115\15\154\241\43\65\236\87\15\215\209\58\69\160","\22\107\186\184\72\36\204"),[v13("\214\147\37\67\11","\110\135\221\68\46")]=v13("\197\36\3\248\218\130\46\230\37\24","\91\131\86\108\139\174\211"),[v13("\202\2\188","\61\155\75\216\119")]=3,[v13("\52\164\161","\189\100\203\210\92\56\105")]=CFrame.new(6115,29, -6222),[v13("\6\66\223\39\60\66","\72\79\49\157")]=true},{[v13("\164\166\61","\220\232\208\81")]=1425,[v13("\216\177\231","\193\149\222\133\80\76\58")]=v13("\245\88\78\146\245\82\67\214\207\88\93","\178\166\61\47"),[v13("\202\100\233\119\207","\94\155\42\136\26\170")]=v13("\162\48\52\178\139\43\50\176\138\14\51\176\151\43","\213\228\95\70"),[v13("\27\146\198","\23\74\219\162\228")]=1,[v13("\9\233\85","\91\89\134\38\207")]=CFrame.new( -3053,237, -10146)},{[v13("\104\248\196","\71\36\142\168\86\115\176")]=1450,[v13("\242\174\112","\41\191\193\18\223\99\222\54")]=v13("\156\39\211\47\184\235\0\206\45\162\191\35\213","\202\203\70\167\74"),[v13("\29\47\221\62\116","\17\76\97\188\83")]=v13("\163\40\203\48\63\151\95\166\139\22\204\50\35\151","\195\229\71\185\87\80\227\43"),[v13("\209\213\4","\143\128\156\96\48")]=2,[v13("\136\222\227","\119\216\177\144\114")]=CFrame.new( -3053,237, -10146)},{[v13("\229\63\245","\34\169\73\153")]=1475,[v13("\135\227\9","\235\202\140\107")]=v13("\56\125\48\173\169\12\242\192\28\113\38","\165\108\20\84\200\137\71\151"),[v13("\75\154\42\133\127","\232\26\212\75")]=v13("\17\70\96\239\248\35\93\119\230\198\34\76\97\252","\151\87\41\18\136"),[v13("\106\134\206","\158\59\207\170\176")]=3,[v13("\127\81\32","\236\47\62\83\41")]=CFrame.new( -3053,237, -10146),[v13("\211\186\2\52\185\145","\226\154\201\64\91\202")]=true}};elseif (v0["Sea%0"]==3) then v0["LevelUpDatabase%0"]={{[v13("\237\95\17","\220\161\41\125\120\42")]=1500,[v13("\145\126\162","\110\220\17\192")]=v13("\68\112\38\27\255\50\177\138\125\117\56\19\228\57\240\174\102\124","\199\20\25\84\122\139\87\145"),[v13("\118\39\220\163\30","\138\39\105\189\206\123")]=v13("\47\14\155\44\231\252\255\240\13\19\184\56\246\234\219","\159\127\103\233\77\147\153\175"),[v13("\54\217\224","\171\103\144\132\202\32")]=1,[v13("\32\32\250","\108\112\79\137")]=CFrame.new( -288,43,5433)},{[v13("\19\212\120","\85\95\162\20\72\205\97\137")]=1525,[v13("\218\242\40","\173\151\157\74\188\109\152")]=v13("\20\1\43\201\211\88\149\209\45\4\52\212\211\90\212\250\54\13","\147\68\104\88\189\188\52\181"),[v13("\43\166\138\221\31","\176\122\232\235")]=v13("\176\124\40\78\250\133\69\53\93\250\177\96\63\92\250","\142\224\21\90\47"),[v13("\69\253\35","\229\20\180\71\54\196\235")]=2,[v13("\25\113\210","\224\73\30\161\131\149\202")]=CFrame.new( -288,43,5433)},{[v13("\221\243\253","\48\145\133\145")]=1550,[v13("\119\67\183","\76\58\44\213\142\177")]=v13("\248\48\29\35\125","\24\171\68\114\77"),[v13("\222\51\81\95\130","\205\143\125\48\50\231\190\100")]=v13("\241\174\6\4\245\230\239\173\211\179\37\16\228\240\203","\194\161\199\116\101\129\131\191"),[v13("\221\13\204","\194\140\68\168\200\151")]=3,[v13("\114\244\198","\149\34\155\181\69")]=CFrame.new( -288,43,5433),[v13("\42\238\247\245\16\238","\154\99\157\181")]=true},{[v13("\161\25\224","\140\237\111\140\192")]=1575,[v13("\43\22\127","\120\102\121\29")]=v13("\136\241\184\60\163\237\249\24\190\230\174\123\155\226\171\41\165\236\171","\91\204\131\217"),[v13("\255\209\84\217\182","\158\174\159\53\180\211\189")]=v13("\115\240\236\199\120\187\99\232\232\206\99","\213\50\157\141\189\23"),[v13("\207\15\128","\196\158\70\228\192\18")]=1,[v13("\122\80\2","\185\42\63\113\46")]=CFrame.new(5833,52, -1103)},{[v13("\248\203\45","\123\180\189\65\89")]=1600,[v13("\239\131\242","\233\162\236\144\132")]=v13("\150\214\255\29\182\248\31\145\214\251\13\249\215\77\177\204\251\8","\63\210\164\158\122\217\150"),[v13("\2\229\247\225\76","\152\83\171\150\140\41")]=v13("\163\232\130\41\219\21\57\151\224\144\39","\104\226\133\227\83\180\123"),[v13("\50\34\39","\48\99\107\67")]=2,[v13("\238\169\110","\27\190\198\29\176\77")]=CFrame.new(5833,52, -1103)},{[v13("\195\93\241","\46\143\43\157\84\201")]=1625,[v13("\122\119\84","\168\55\24\54\162\63\115")]=v13("\49\255\45\129\222\203\87\211\51\140\211\192\19\255\50","\174\119\154\64\224\178"),[v13("\27\80\196\118\0","\132\74\30\165\27\101\199\122")]=v13("\14\234\254\189\168\187\133\58\226\236\179\245","\212\79\135\159\199\199\213"),[v13("\72\137\177","\120\25\192\213\39\60\183")]=1,[v13("\40\79\44","\40\120\32\95")]=CFrame.new(5449,602,750)},{[v13("\22\189\53","\127\90\203\89\26\207")]=1650,[v13("\240\58\173","\157\189\85\207\171\105")]=v13("\225\168\217\187\23\134\136\203\185\2\200\165\221\167","\99\166\193\184\213"),[v13("\231\153\129\182\9","\234\182\215\224\219\108")]=v13("\225\140\186\47\207\143\138\32\197\146\175\103","\85\160\225\219"),[v13("\109\44\135","\43\60\101\227\169\86\188")]=2,[v13("\64\199\194","\87\16\168\177\223\58\172\217")]=CFrame.new(5449,602,750)},{[v13("\24\219\85","\91\84\173\57\189")]=1675,[v13("\61\182\14","\182\112\217\108\156\192")]=v13("\131\27\68\238\133\174\72\109\226\155\184\13\91\252","\235\202\104\40\143"),[v13("\60\165\26\180\8","\217\109\235\123")]=v13("\6\132\127\76\127\222\252\168\34\154\106\4","\221\71\233\30\54\16\176\173"),[v13("\5\213\90","\223\84\156\62")]=3,[v13("\230\243\241","\91\182\156\130\189\215")]=CFrame.new(5449,602,750),[v13("\87\96\142\90\109\96","\53\30\19\204")]=true},{[v13("\213\246\124","\199\153\128\16\228")]=1700,[v13("\252\37\231","\199\177\74\133\121")]=v13("\149\200\174\247\57\195\106\155\198\177\243\56\194\37\170\204","\74\216\169\220\158\87\166"),[v13("\217\13\18\33\95","\58\136\67\115\76")]=v13("\220\171\202\80\139\37\159\79\244\175\241\74\137\33\165\89","\61\145\202\184\57\229\64\203"),[v13("\109\123\141","\39\60\50\233")]=1,[v13("\42\60\176","\195\122\83\195\76\226\72\210")]=CFrame.new(2182,28, -6738)},{[v13("\200\194\55","\65\132\180\91\158")]=1725,[v13("\40\115\211","\78\101\28\177")]=v13("\8\181\242\88\43\177\160\99\32\181\242\17\4\176\237\88\55\181\236","\49\69\212\128"),[v13("\38\34\209\255\228","\129\119\108\176\146")]=v13("\17\206\21\196\43\11\40\46\202\2\228\54\2\29\50\203","\124\92\175\103\173\69\110"),[v13("\240\17\7","\87\161\88\99")]=2,[v13("\34\246\252","\67\114\153\143\172\215\176")]=CFrame.new(2182,28, -6738)},{[v13("\146\180\226","\110\222\194\142")]=1750,[v13("\58\214\25","\193\119\185\123\201\50")]=v13("\92\1\245\41\79\88\27\122\1\235\39\3","\127\23\104\153\70\111\25"),[v13("\56\41\167\162\46","\211\105\103\198\207\75\76\215")]=v13("\227\166\162\230\112\9\142\164\203\162\153\252\114\13\180\178","\214\174\199\208\143\30\108\218"),[v13("\32\173\15","\41\113\228\107\202\197\54\184")]=3,[v13("\74\130\43","\60\26\237\88")]=CFrame.new(2182,28, -6738),[v13("\241\57\86\233\189\203","\206\184\74\20\134")]=true},{[v13("\20\242\226","\172\88\132\142\209\147\42\88")]=1775,[v13("\170\133\206","\222\231\234\172\109\86\149")]=v13("\203\230\211\16\224\238\206\88\223\238\201\28\232\253","\120\141\143\160"),[v13("\113\130\183\95\69","\50\32\204\214")]=v13("\162\66\48\105\149\30\148\66\38\109\154\2\138\70\59\125","\113\230\39\85\25\211"),[v13("\239\146\2","\43\190\219\102\136\71\171\203")]=1,[v13("\18\113\35","\57\66\30\80")]=CFrame.new( -10582,331, -8758)},{[v13("\5\206\172","\228\73\184\192\117\228\89\148")]=1800,[v13("\226\134\119","\116\175\233\21")]=v13("\216\241\173\78\214\48\49\190\219\191\86\207\48\54\240","\95\158\152\222\38\187\81"),[v13("\201\147\52\191\166","\168\152\221\85\210\195")]=v13("\143\219\240\151\141\209\231\130\184\202\220\148\167\223\251\131","\231\203\190\149"),[v13("\252\20\231","\123\173\93\131\145\220\149")]=2,[v13("\38\203\254","\153\118\164\141\65\20")]=CFrame.new( -10582,331, -8758)},{[v13("\194\36\138","\96\142\82\230\130\151")]=1825,[v13("\98\191\77","\142\47\208\47\34\132")]=v13("\208\177\22\7\72\72\182\142\13\16\90\72\243","\60\150\222\100\98\59"),[v13("\116\18\86\91\222","\81\37\92\55\54\187\218")]=v13("\36\65\168\39\167\15\86\168\36\149\41\87\161\54\143\4\22","\225\96\36\205\87"),[v13("\216\143\70","\105\137\198\34\25\28\47")]=1,[v13("\33\166\82","\160\113\201\33\22")]=CFrame.new( -10332,331, -8912)},{[v13("\248\78\160","\205\180\56\204\199\201")]=1850,[v13("\174\209\62","\120\227\190\92")]=v13("\16\69\11\115\44\80\214\229\52\95\30\119\99\108\208\240\60\72\26","\130\93\60\127\27\67\60\185"),[v13("\121\28\57\67\229","\29\40\82\88\46\128\35")]=v13("\31\64\209\13\39\183\41\64\199\9\40\171\55\68\218\25\83","\216\91\37\180\125\97"),[v13("\20\95\24","\55\69\22\124\163")]=2,[v13("\72\220\79","\148\24\179\60\136\191\17\48")]=CFrame.new( -10332,331, -8912)},{[v13("\158\60\245","\150\210\74\153\192")]=1875,[v13("\206\199\58","\212\131\168\88\234\21\26")]=v13("\102\117\153\152\57\46\75\52\172\128\61\55\77\117\135\152","\71\37\20\233\236\88"),[v13("\252\104\177\27\69","\60\173\38\208\118\32\140\44")]=v13("\101\55\228\195\6\192\83\55\242\199\9\220\77\51\239\215\114","\175\33\82\129\179\64"),[v13("\223\198\52","\210\142\143\80\175\92")]=3,[v13("\137\230\224","\166\217\137\147")]=CFrame.new( -10332,331, -8912),[v13("\202\176\80\169\226\85","\38\131\195\18\198\145")]=true},{[v13("\127\192\54","\52\51\182\90\139\88")]=1900,[v13("\219\182\210","\35\150\217\176\135")]=v13("\211\69\5\11\123\70\54\201\89\25\13\99\70","\22\153\48\107\108\23\35"),[v13("\63\171\186\23\122","\137\110\229\219\122\31\21\33")]=v13("\50\188\45\117\34\78\32\79\15\184\43\111\103","\30\122\221\88\27\86\43\68"),[v13("\9\1\239","\230\88\72\139")]=1,[v13("\66\187\5","\56\18\212\118\123\99\104")]=CFrame.new( -9515,142,5537)},{[v13("\50\255\244","\190\126\137\152\179\191")]=1925,[v13("\5\13\112","\32\72\98\18\171\202")]=v13("\41\157\33\127\242\16\141\55\102\183\52\129\32\117\227\1","\151\100\232\82\20"),[v13("\78\247\247\5\122","\104\31\185\150")]=v13("\244\184\230\249\243\201\228\241\201\188\224\227\182","\160\188\217\147\151\135\172\128"),[v13("\62\244\20","\169\111\189\112\144\90")]=2,[v13("\253\140\54","\226\173\227\69\205\223\224\105")]=CFrame.new( -9515,142,5537)},{[v13("\116\40\46","\123\56\94\66\59\175")]=1950,[v13("\215\76\113","\225\154\35\19\129\122\158")]=v13("\120\5\234\66\225\238\214\33\86\64\219\94\231\230\196\49","\84\58\96\139\55\149\135\176"),[v13("\34\17\162\13\75","\94\115\95\195\96\46\175")]=v13("\107\74\42\51\58\40\131\209\86\78\44\41\127","\128\35\43\95\93\78\77\231"),[v13("\149\52\50","\201\196\125\86\84\119\30")]=3,[v13("\243\225\23","\223\163\142\100")]=CFrame.new( -9515,142,5537),[v13("\171\5\225\190\171\145","\216\226\118\163\209")]=true},{[v13("\146\230\23","\95\222\144\123\97\55\16")]=1975,[v13("\52\139\184","\131\121\228\218\35")]=v13("\235\213\32\14\107\21\153\227\41\4\117\30\205\223\44","\123\185\176\66\97\25"),[v13("\249\33\24\92\16","\81\168\111\121\49\117\79\56")]=v13("\239\11\240\184\211\15\225\135\210\15\246\162\149","\214\167\106\133"),[v13("\24\17\72","\185\73\88\44\47\84\31")]=1,[v13("\184\216\9","\159\232\183\122\192\179")]=CFrame.new( -9515,142,5537)},{[v13("\8\36\164","\65\68\82\200")]=2000,[v13("\8\95\112","\30\69\48\18\64\175\175")]=v13("\220\37\9\229\53\247\108\37\227\54\242\37\26","\91\144\76\127\140"),[v13("\209\38\71\44\214","\176\128\104\38\65\179\218\181")]=v13("\248\197\215\27\196\193\198\36\197\193\209\1\130","\117\176\164\162"),[v13("\181\235\1","\25\228\162\101\144\186")]=2,[v13("\120\57\170","\132\40\86\217\110\146")]=CFrame.new( -9515,142,5537)},{[v13("\82\221\43","\62\30\171\71\220\199\19\156")]=2025,[v13("\109\74\174","\45\32\37\204\86\61\169\79")]=v13("\113\80\8\179\187\117\86\21\54\179\160\112","\28\53\53\101\220\213"),[v13("\60\114\9\76\95","\191\109\60\104\33\58\193\48")]=v13("\175\214\13\233\147\210\28\214\146\210\11\243\212","\135\231\183\120"),[v13("\215\35\72","\201\134\106\44\132\85\122")]=1,[v13("\6\3\100","\67\86\108\23\95\97\108\168")]=CFrame.new( -9515,142,5537)},{[v13("\136\46\64","\48\196\88\44\106\196\68\181")]=2075,[v13("\175\208\222","\76\226\191\188\67\224\196\194")]=v13("\233\39\20\245\238\202\45\3\176\208\204\37\10\233","\157\185\72\103\144"),[v13("\104\157\139\119\173","\209\57\211\234\26\200")]=v13("\41\207\179\143\68\215\5\255\179\132\67\198\82","\178\97\174\198\225\48"),[v13("\254\127\0","\111\175\54\100\145\24\134")]=2,[v13("\115\22\51","\117\35\121\64")]=CFrame.new( -9515,142,5537)},{[v13("\241\171\226","\47\189\221\142\182\67")]=2125,[v13("\13\176\37","\73\64\223\71\171\40\201\64")]=v13("\58\136\197\87\181\105\74\190\199\86\181\105","\29\106\237\164\57\192"),[v13("\128\138\230\183\208","\146\209\196\135\218\181\178\192")]=v13("\29\53\130\31\69\179\28\37\134\2\68","\199\77\80\227\113\48"),[v13("\27\22\90","\173\74\95\62")]=1,[v13("\246\22\79","\220\166\121\60\86\171\103")]=CFrame.new( -2022,37, -12025)},{[v13("\197\20\49","\122\137\98\93\208\91\170")]=2150,[v13("\170\238\30","\170\231\129\124\47\181\210\201")]=v13("\187\190\59\62\31\62\203\139\40\53\25\35\143\190\52\36","\74\235\219\90\80\106"),[v13("\125\237\90\54\63","\146\44\163\59\91\90\148\26")]=v13("\69\40\185\143\92\97\28\173\132\90\97","\41\21\77\216\225"),[v13("\37\100\118","\37\116\45\18")]=2,[v13("\255\240\69","\203\175\159\54\194")]=CFrame.new( -2022,37, -12025)},{[v13("\87\216\21","\162\27\174\121\91\58\47")]=2200,[v13("\254\202\29","\185\179\165\127\149\95")]=v13("\120\118\202\180\52\67\112\206\249\87\114\125\202\242","\119\49\21\175\148"),[v13("\102\155\23\80\40","\149\55\213\118\61\77\41\234")]=v13("\52\5\207\229\251\60\174\22\52\21\198\199\231\61\158\14\24\21\222","\123\125\102\170\166\137\89\207"),[v13("\127\41\92","\201\46\96\56\93\110\227")]=1,[v13("\139\12\253","\161\219\99\142\153\117")]=CFrame.new( -818,65, -10965)},{[v13("\80\167\170","\173\28\209\198\19")]=2225,[v13("\88\227\181","\219\21\140\215")]=v13("\97\187\195\231\123\90\189\199\170\24\107\183\203\170\89\70\188\195\181","\56\40\216\166\199"),[v13("\23\154\20\34\35","\79\70\212\117")]=v13("\142\21\228\229\235\8\166\27\200\213\245\12\169\18\208\211\252\30\179","\109\199\118\129\166\153"),[v13("\0\153\115","\150\81\208\23")]=2,[v13("\201\202\243","\235\153\165\128")]=CFrame.new( -818,65, -10965)},{[v13("\151\95\174","\158\219\41\194\79\38\70\202")]=2250,[v13("\110\42\45","\232\35\69\79\98\142\182")]=v13("\80\3\26\189\90\18\26\252\116\64\46\232\124\5\17","\157\25\96\127"),[v13("\150\173\244\8\85","\81\199\227\149\101\48")]=v13("\84\81\254\50\228\131\61\182\84\65\247\16\248\130\13\174\120\65\239","\219\29\50\155\113\150\230\92"),[v13("\224\9\193","\45\177\64\165\27\159\40")]=3,[v13("\45\25\28","\18\125\118\111\202")]=CFrame.new( -818,65, -10965),[v13("\121\47\123\245\35\190","\155\48\92\57\154\80\205\167")]=true},{[v13("\149\219\183","\37\217\173\219\223\152\203")]=2275,[v13("\36\10\29","\150\105\101\127\86\47\200")]=v13("\237\253\252\190\206\197\142\209\225\180\193\212\203\224","\160\174\146\147\213\167"),[v13("\113\202\27\73\9","\33\32\132\122\36\108")]=v13("\154\21\121\78\77\172\17\97\95\45","\28\217\116\18\43"),[v13("\227\126\210","\92\178\55\182\52\176\206")]=1,[v13("\42\58\98","\117\122\85\17")]=CFrame.new( -2020,37, -12025)},{[v13("\164\249\38","\189\232\143\74\36\198")]=2300,[v13("\209\165\8","\106\156\202\106\46\183")]=v13("\30\24\112\54\106\26\12\122\33\46","\74\93\121\27\83"),[v13("\76\149\231\115\120","\30\29\219\134")]=v13("\118\166\18\255\197\74\29\29\65\246","\110\53\199\121\154\148\63\120"),[v13("\48\51\251","\156\97\122\159\95\57")]=2,[v13("\254\185\201","\95\174\214\186\152\107\98")]=CFrame.new( -2020,37, -12025)},{[v13("\165\24\125","\166\233\110\17\235\115")]=2325,[v13("\85\1\198","\28\24\110\164\161\146\222")]=v13("\121\194\93\44\85\196\22\22\79\194\80\35","\69\59\163\54"),[v13("\129\134\203\71\54","\214\208\200\170\42\83\173")]=v13("\250\32\121\165\68\204\36\97\180\39","\21\185\65\18\192"),[v13("\207\127\89","\193\158\54\61\123")]=1,[v13("\5\30\51","\217\85\113\64")]=CFrame.new( -1926,37, -12850)},{[v13("\103\25\192","\133\43\111\172\160\143\226")]=2350,[v13("\230\172\82","\160\171\195\48\177")]=v13("\251\6\119\41\28\227\174\204\214\17","\167\179\99\22\77\60\161\207"),[v13("\48\81\138\85\73","\44\97\31\235\56")]=v13("\210\15\243\161\192\27\253\183\229\92","\196\145\110\152"),[v13("\105\7\250","\146\56\78\158")]=2,[v13("\29\212\92","\58\77\187\47\134")]=CFrame.new( -1926,37, -12850)},{[v13("\62\35\173","\126\114\85\193\103\133\78\52")]=2400,[v13("\233\212\48","\24\164\187\82")]=v13("\210\213\95\165\240\177\237\93\184\227\248\213\78","\145\145\186\60\202"),[v13("\215\254\50\9\227","\100\134\176\83")]=v13("\240\192\76\185\170\38\198\204\79\184\161\36\198\196\81\169","\117\179\161\34\221\211"),[v13("\124\153\254","\197\45\208\154\166\100\159")]=1,[v13("\25\251\149","\83\73\148\230\220")]=CFrame.new( -1149,13, -12836)},{[v13("\31\201\250","\233\83\191\150\128\143")]=2425,[v13("\218\137\205","\109\151\230\175\18")]=v13("\131\242\78\71\143\172\251\85\65\192\130\251\83\4\162\161\238\85\72\133\178","\224\192\154\33\36"),[v13("\178\122\25\143\134","\226\227\52\120")]=v13("\38\234\226\160\83\140\194\180\8\238\254\149\95\186\196\173","\217\101\139\140\196\42\223\183"),[v13("\43\38\171","\36\122\111\207\122")]=2,[v13("\60\7\247","\84\108\104\132\216\216")]=CFrame.new( -1149,13, -12836)},{[v13("\224\13\202","\34\172\123\166\56\128\196")]=2450,[v13("\137\166\170","\116\196\201\200\171\42\19\181")]=v13("\95\149\247\88\85\47\9\98\138\250\74","\124\22\230\155\61\117\96"),[v13("\244\133\231\230\251","\149\165\203\134\139\158\141")]=v13("\7\165\75\47\2\185\69\53\39\253","\70\83\204\32"),[v13("\63\168\15","\224\110\225\107")]=1,[v13("\196\121\206","\164\148\22\189\81\80\164")]=CFrame.new( -16547,55, -172)},{[v13("\158\150\123","\23\210\224\23\211\71\43")]=2475,[v13("\132\137\18","\144\201\230\112\215\53\75\188")]=v13("\124\214\21\235\248\161\21\231\22\243","\197\53\165\121\138\150"),[v13("\220\241\216\45\232","\64\141\191\185")]=v13("\55\227\187\211\198\220\163\16\254\225","\198\99\138\208\186\151\169"),[v13("\60\220\135","\62\109\149\227")]=2,[v13("\195\135\154","\96\147\232\233\180")]=CFrame.new( -16547,55, -172)},{[v13("\4\46\22","\89\72\88\122\43\237")]=2500,[v13("\1\180\167","\123\76\219\197\86")]=v13("\107\205\27\76\197\54\75\203\16\8\174\8\89\202\7\5\225\45","\95\56\184\117\108\142"),[v13("\193\236\39\225\245","\140\144\162\70")]=v13("\228\33\82\123\223\197\45\74\102\188","\142\176\72\57\18"),[v13("\151\24\20","\68\198\81\112")]=1,[v13("\135\0\163","\125\215\111\208\116\44")]=CFrame.new( -16540,55,1054)},{[v13("\43\81\67","\60\103\39\47\147\24")]=2525,[v13("\193\5\245","\46\140\106\151\224\182\147")]=v13("\194\62\113\71\171\14\117\67\230\61\116\77\229","\34\139\77\29"),[v13("\129\222\28\89\44","\73\208\144\125\52")]=v13("\30\229\129\194\246\5\86\216\62\190","\171\74\140\234\171\167\112\51"),[v13("\30\39\72","\205\79\110\44\63\145")]=2,[v13("\151\80\44","\124\199\63\95\168\212\107\196")]=CFrame.new( -16540,55,1054)},{[v13("\42\190\95","\147\102\200\51\90\196\151\233")]=2550,[v13("\22\255\237","\91\91\144\143\173\222\128")]=v13("\16\165\94\65\174\64\55\224\100\68\165\90\38\178","\46\67\192\44\49\203"),[v13("\53\248\47\175\33","\101\100\182\78\194\68\196")]=v13("\124\65\59\252\188\94\125\198\92\27","\181\40\40\80\149\237\43\24"),[v13("\36\155\33","\114\117\210\69\82\218\42")]=1,[v13("\116\217\75","\204\36\182\56\19")]=CFrame.new( -16667,105,1579)},{[v13("\197\93\208","\114\137\43\188\227\29\88")]=2575,[v13("\201\18\170","\112\132\125\200")]=v13("\206\179\230\127\86\181\206\180\242\106\95\231","\149\157\216\147\19\58"),[v13("\248\168\25\197\204","\168\169\230\120")]=v13("\200\132\143\30\205\152\129\4\232\222","\119\156\237\228"),[v13("\242\248\4","\30\163\177\96")]=2,[v13("\42\47\70","\180\122\64\53\233\93\75")]=CFrame.new( -16667,105,1579)},{[v13("\250\1\31","\93\182\119\115")]=2600,[v13("\175\16\209","\158\226\127\179\236\215")]=v13("\195\197\204\208\177\226\200\216\245\201\221","\182\145\160\169"),[v13("\8\14\49\27\162","\111\89\64\80\118\199")]=v13("\140\162\12\75\186\165\9\67\187\134\27\67\172\163\95","\38\223\215\110"),[v13("\111\242\8","\203\62\187\108\165")]=1,[v13("\201\123\91","\176\153\20\40\94\17\158")]=CFrame.new(10779, -2088,9262)},{[v13("\132\37\183","\165\200\83\219\51")]=2625,[v13("\234\229\118","\132\167\138\20\27\177\213\220")]=v13("\209\218\241\77\48\178\229\234\94\61\230\208","\92\146\181\131\44"),[v13("\122\208\64\139\187","\189\43\158\33\230\222\32\119")]=v13("\109\213\79\92\141\76\199\72\85\185\75\197\94\69\217","\232\62\160\45\49"),[v13("\69\250\241","\193\20\179\149\204")]=2,[v13("\231\14\146","\162\183\97\225")]=CFrame.new(10779, -2088,9262)},{[v13("\5\211\232","\193\73\165\132\151\124\130")]=2650,[v13("\224\205\171","\214\173\162\201\59\214")]=v13("\16\124\171\1\244\40\34\119\190\68\197","\64\67\25\202\33\183"),[v13("\216\192\112\177\43","\35\137\142\17\220\78\178")]=v13("\30\91\39\12\40\92\34\4\41\127\48\4\62\90\119","\97\77\46\69"),[v13("\238\246\4","\197\191\191\96")]=1,[v13("\250\38\254","\45\170\73\141\46\56\136")]=CFrame.new(10883, -2087,10032)},{[v13("\173\25\193","\103\225\111\173\133\207\231")]=2675,[v13("\97\139\247","\53\44\228\149")]=v13("\229\210\60\13\139\0\196\200\56\12\219\40\200","\68\173\187\91\101\171"),[v13("\205\33\19\202\76","\185\156\111\114\167\41\226\29")]=v13("\56\16\20\45\177\241\12\0\18\17\161\230\24\17\69","\131\107\101\118\64\212"),[v13("\240\255\40","\169\161\182\76\75\39\160")]=1,[v13("\233\93\164","\200\185\50\215\235\123\66")]=CFrame.new(9639, -1993,9616)},{[v13("\222\151\213","\122\146\225\185\130\234\22")]=2700,[v13("\148\237\194","\219\217\130\160\175\143")]=v13("\25\174\67\51\58\252\102\56\40\179\86\56\59","\93\94\220\34"),[v13("\62\230\192\135\223","\157\111\168\161\234\186\151")]=v13("\72\85\119\60\199\171\181\128\127\113\96\52\209\173\225","\229\27\32\21\81\162\217\210"),[v13("\29\229\255","\42\76\172\155\90")]=2,[v13("\194\130\146","\96\146\237\225\73")]=CFrame.new(9639, -1993,9616)}};end local function v37() local v54,v55=pcall(function() return v0["Plr%0"].Data.Level.Value;end);return (v54 and v55) or 1 ;end local function v38() v0["g%0"]=v0["Plr%0"].PlayerGui:FindFirstChild(v13("\197\127\1\230","\194\136\30\104\136\41\26"));return (v0["g%0"] and v0["g%0"]:FindFirstChild(v13("\237\195\6\91\0","\79\188\182\99\40\116\208\201")) and v0["g%0"].Quest.Visible) or false ;end local function v39(v57) if ((1404==1404) and ( not v57 or  not v57.Parent)) then return false;end v0["hum%0"]=v57:FindFirstChild(v13("\85\214\39\64\45\48\116\199","\95\29\163\74\33\67"));if ( not v0["hum%0"] or (v0["hum%0"].Health<=0) or (3748<2212)) then return false;end return v57:FindFirstChild(v13("\84\39\77\54\113\133\13\120\0\79\56\107\186\5\110\38","\100\28\82\32\87\31\234"))~=nil ;end local function v40(v59) v0["E%0"]=v21:FindFirstChild(v13("\20\92\229\124\242\211\251","\94\81\50\128\17\155\182\136"));if (v0["E%0"] or (1180==2180)) then for v125,v126 in pairs(v0["E%0"]:GetChildren()) do if ((4090<4653) and string.find(v126.Name,v59) and v126:FindFirstChild(v13("\163\41\233\56\236\187\21\131","\231\235\92\132\89\130\212\124")) and (v126.Humanoid.Health>0)) then return true;end end end return false;end local function v41(v61) v0["W%0"]=v21:FindFirstChild(v13("\193\131\251\45\221\65\209\166\253\56\216\75","\37\158\212\148\95\177"));if (v0["W%0"] and v0["W%0"]:FindFirstChild(v13("\81\18\161\138\20\71\12\165\144\3\103","\109\20\124\196\231"))) then for v127,v128 in pairs(v0["W%0"].EnemySpawns:GetChildren()) do if string.find(v128.Name,v61) then return true;end end end return v40(v61);end local function v42(v63) if v0["SpawnCache%0"][v63] then return v0["SpawnCache%0"][v63];end v0["W%0"]=v21:FindFirstChild(v13("\159\138\123\183\61\36\143\175\125\162\56\46","\64\192\221\20\197\81"));if ((v0["W%0"] and v0["W%0"]:FindFirstChild(v13("\138\248\231\175\190\156\230\227\181\169\188","\199\207\150\130\194"))) or (2652<196)) then for v129,v130 in pairs(v0["W%0"].EnemySpawns:GetChildren()) do if ((4135<4817) and string.find(v130.Name,v63)) then v0["SpawnCache%0"][v63]=v130.CFrame;return v130.CFrame;end end end return nil;end local function v43(v65) pcall(function() if ((272==272) and ( not v65 or  not v65.Parent)) then return;end v0["H%0"]=v65:FindFirstChild(v13("\157\79\122\236","\35\213\42\27\136"));v0["FH%0"]=v65:FindFirstChild(v13("\134\134\48\186\240\247\161\131","\146\192\231\91\223\184"));if v0["FH%0"] then if ((100<=3123) and v0["H%0"]) then v0["H%0"].Size=v0["FH%0"].Size;v0["H%0"].Transparency=v0["FH%0"].Transparency;end v0["FH%0"]:Destroy();end end);end local function v44(v66,v67) pcall(function() if ( not v66 or  not v66.Parent) then return;end v0["H%0"]=v66:FindFirstChild(v13("\114\244\247\45","\110\58\145\150\73\177\212\103"));if ( not v0["H%0"] or (1369>4987)) then return;end if (v0["State%0"].CurrentExpandedEnemy and (v0["State%0"].CurrentExpandedEnemy~=v66)) then v43(v0["State%0"].CurrentExpandedEnemy);v0["State%0"].CurrentExpandedEnemy=nil;end if (v66:FindFirstChild(v13("\210\53\193\247\99\206\232\240","\137\148\84\170\146\43\171")) or (863>=4584)) then v0["H%0"].Size=Vector3.new(v67,v67,v67);v0["H%0"].Transparency=1;v0["H%0"].CanCollide=false;v0["State%0"].CurrentExpandedEnemy=v66;return;end v0["State%0"].CurrentExpandedEnemy=v66;v0["FH%0"]=v0["H%0"]:Clone();v0["FH%0"].Name=v13("\39\222\116\248\95\4\222\123","\23\97\191\31\157");v0["FH%0"].CanCollide=false;v0["FH%0"].Anchored=false;v0["FH%0"].Massless=true;v0["FH%0"].Size=v0["H%0"].Size;v0["FH%0"].Transparency=v0["H%0"].Transparency;v0["FH%0"].Parent=v66;v0["W%0"]=Instance.new(v13("\177\135\11\1\254\61\136\145\19\23\220\59\136\150","\82\230\226\103\101\189"));v0["W%0"].Part0=v0["H%0"];v0["W%0"].Part1=v0["FH%0"];v0["W%0"].Parent=v0["FH%0"];v0["H%0"].Size=Vector3.new(v67,v67,v67);v0["H%0"].Transparency=1;v0["H%0"].CanCollide=false;for v103,v104 in pairs(v0["H%0"]:GetChildren()) do if (v104:IsA(v13("\184\58\182\178\29\138\38\158\180\7\131","\116\235\74\211\209")) or v104:IsA(v13("\12\57\221\36\36","\69\72\92\190")) or v104:IsA(v13("\16\58\231\209\130\166\5\163\55\53\231\209","\215\86\91\132\180\203\200\118")) or v104:IsA(v13("\7\235\158\199\38\252\131","\179\83\142\230")) or (724>=1668)) then v104:Destroy();end if v104:IsA(v13("\248\38\241\57\59\16\246\205\222\8\232\60","\191\186\79\157\85\89\127\151")) then v104.Adornee=v0["FH%0"];end end end);end local function v45(v68) pcall(function() if ((428<1804) and ( not v68 or  not v68.Parent or  not v68:FindFirstChild(v13("\222\111\169\207\138\74\255\126\150\193\139\81\198\123\182\218","\37\150\26\196\174\228")))) then return;end v44(v68,v17.HeadSize);if ((v17.FreezeEnemy and v68:FindFirstChild(v13("\225\229\191\84\57\134\192\244","\233\169\144\210\53\87"))) or (3325>4613)) then v68.Humanoid.WalkSpeed=0;v68.Humanoid.JumpPower=0;if ((v17.RemoveAnimator and v68.Humanoid:FindFirstChild(v13("\3\72\228\209\35\82\226\206","\188\66\38\141"))) or (4950<=4553)) then v68.Humanoid.Animator:Destroy();end end for v105,v106 in pairs(v68:GetDescendants()) do if ((2665<=3933) and v106:IsA(v13("\195\81\30\52\67\67\26\220","\168\129\48\109\81\19\34\104"))) then v106.CanCollide=false;end end end);end local function v46(v69) pcall(function() if ((3273==3273) and  not v0["Plr%0"].Character) then return;end v0["h%0"]=v0["Plr%0"].Character:FindFirstChild(v13("\95\1\1\49\209\42\178\253","\153\23\116\108\80\191\69\219"));if ((3824>409) and  not v0["h%0"]) then return;end v0["t%0"]=v0["Plr%0"].Character:FindFirstChildOfClass(v13("\125\16\242\212","\22\41\127\157\184\152\235"));if (v0["t%0"] and ((v0["t%0"].ToolTip==v69) or ((v69==v13("\48\210\239","\170\119\167\129")) and (v0["t%0"].ToolTip==v13("\253\229\178\96","\62\186\144\220\19\227"))))) then return;end for v107,v108 in pairs(v0["Plr%0"].Backpack:GetChildren()) do if ((2087==2087) and v108:IsA(v13("\149\243\227\218","\182\193\156\140")) and ((v108.ToolTip==v69) or ((v69==v13("\230\89\24","\95\161\44\118\210\134")) and (v108.ToolTip==v13("\193\85\29\30","\206\134\32\115\109\26\182\133"))))) then v0["h%0"]:EquipTool(v108);return;end end end);end local function v47() v0["t%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChildOfClass(v13("\2\247\192\31","\61\86\152\175\115\61")) ;if  not v0["t%0"] then for v136,v137 in pairs(v0["Plr%0"].Backpack:GetChildren()) do if ((v137:IsA(v13("\157\14\211\60","\167\201\97\188\80\177\225\67")) and (v137.ToolTip==v13("\108\4\139\183\188\167\92\29\141\187","\225\46\104\228\207\156"))) or (3404>4503)) then v0["t%0"]=v137;break;end end end return v0["t%0"] and (string.find(string.lower(v0["t%0"].Name),v13("\168\213\183\74\63\82","\223\202\160\211\46\87\51\210"))~=nil) ;end local function v48() if ( not v0["State%0"].CurrentTarget or  not v0["State%0"].CurrentTarget.Instance or (3506<=1309)) then return false;end v0["h%0"]=v0["State%0"].CurrentTarget.Instance:FindFirstChild(v13("\254\252\23\117\3\217\224\30","\109\182\137\122\20"));return v0["h%0"] and (v0["h%0"].Health<=v17.SwitchHP) ;end local function v49() v0["wm%0"]=v0["State%0"].WeaponMode;if (v0["wm%0"]==v13("\127\172\30\255\229","\28\50\201\114\154\128\183\138")) then v46(v13("\135\131\21\247\175","\146\202\230\121"));elseif (v0["wm%0"]==v13("\221\248\225\12\195","\94\142\143\142\126\167\210\192")) then v46(v13("\51\210\18\243\195","\167\96\165\125\129"));elseif ((2955==2955) and (v0["wm%0"]==v13("\32\195\24","\232\103\182\118\38\34\70\43"))) then v46(v13("\18\66\33","\17\85\55\79\131\80"));elseif (v0["wm%0"]==v13("\238\151\172\165\43","\95\168\229\217\204")) then v46(v13("\168\55\137\145\202\29\148\156\131\47","\233\234\91\230"));elseif (v0["wm%0"]==v13("\124\68\142\118\162\118\84\140","\199\49\33\226\19")) then if (v48() or (2903==1495)) then v46(v13("\117\78\77","\167\50\59\35\127"));else v46(v13("\101\22\94\233\173","\200\40\115\50\140"));end elseif (v0["wm%0"]==v13("\222\40\123\26\246\12\117\22\255\36\99\6","\127\147\77\23")) then if ((4546>=2275) and v48()) then v46(v13("\169\234\250\108\48\173\244\224\125\100","\16\235\134\149\20"));else v46(v13("\247\78\66\163\9","\108\186\43\46\198\108\231"));end end end local function v50() if (v0["State%0"].QuestLocked and v0["State%0"].LockedQuestData) then return v0["State%0"].LockedQuestData;end v0["ml%0"]=v37();v0["bestQuest%0"]=v0["LevelUpDatabase%0"][1];v0["prevNormalQuest%0"]=v0["LevelUpDatabase%0"][1];for v101,v102 in ipairs(v0["LevelUpDatabase%0"]) do if ((819>=22) and (v0["ml%0"]>=v102.Lvl)) then v0["bestQuest%0"]=v102;if ((3162==3162) and  not v102.IsBoss) then v0["prevNormalQuest%0"]=v102;end end end if  not v0["bestQuest%0"] then return nil;end if (v0["bestQuest%0"].IsBoss or (2369>4429)) then if ((4095>=3183) and  not v0["State%0"].BossInLevelUp) then return v0["prevNormalQuest%0"];end if ( not v41(v0["bestQuest%0"].Mob) or (3711<1008)) then return v0["prevNormalQuest%0"];end end return v0["bestQuest%0"];end local function v51(v78,v79) if (( not v0["State%0"].IsLevelUp and  not v0["State%0"].IsKillAura) or (1049<=906)) then return;end if ((4513>2726) and v0["State%0"].IsKillAura) then if ((v0["State%0"].CurrentTarget and (v0["State%0"].CurrentTarget.Mode==v13("\31\176\247","\28\82\223\149\97")) and v0["State%0"].CurrentTarget.Instance) or (1481>=2658)) then if (v39(v0["State%0"].CurrentTarget.Instance) or (3220==1364)) then v45(v0["State%0"].CurrentTarget.Instance);v0["State%0"].IsSafeToClick=true;return;else v43(v0["State%0"].CurrentTarget.Instance);if ((v0["State%0"].CurrentExpandedEnemy==v0["State%0"].CurrentTarget.Instance) or (1054>3392)) then v0["State%0"].CurrentExpandedEnemy=nil;end v0["State%0"].CurrentTarget=nil;end end v0["nearest%0"]=nil;v0["minDist%0"]=1500;v0["enemies%0"]=v21:FindFirstChild(v13("\136\59\72\83\164\48\94","\62\205\85\45"));if (v0["enemies%0"] or (676>=1642)) then for v167,v168 in pairs(v0["enemies%0"]:GetChildren()) do pcall(function() if v39(v168) then v0["d%0"]=(v78.Position-v168.HumanoidRootPart.Position).Magnitude;if ((4136>2397) and (v0["d%0"]<v0["minDist%0"])) then v0["minDist%0"]=v0["d%0"];v0["nearest%0"]=v168;end end end);end end if v0["nearest%0"] then v45(v0["nearest%0"]);v0["State%0"].CurrentTarget={[v13("\88\3\165\172","\105\21\108\193\201\98\233")]=v13("\109\138\25","\186\32\229\123\158\163\94"),[v13("\45\45\98\222\24\171\52\1","\87\100\67\17\170\121\197")]=v0["nearest%0"]};v0["State%0"].IsSafeToClick=true;else v0["State%0"].CurrentTarget=nil;v0["State%0"].IsSafeToClick=false;end return;end if v0["State%0"].IsLevelUp then v0["QData%0"]=v50();if ( not v0["QData%0"] or (4334==4245)) then return;end if (v0["Sea%0"]==2) then v0["shipCenter%0"]=Vector3.new(923,126,32852);v0["inShip%0"]=(v78.Position-v0["shipCenter%0"]).Magnitude<3000 ;if (((v0["QData%0"].Lvl>=1250) and (v0["QData%0"].Lvl<=1325)) or (4276<=3031)) then if  not v0["inShip%0"] then if (v0["State%0"].ActiveTween or (4782<=1199)) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end pcall(function() v20.Remotes.CommF_:InvokeServer(v13("\252\142\171\149\82\166\250\174\180\148\69\180\224\136\191","\213\142\235\218\224\55"),Vector3.new(923.213,126.976,32852.832));end);task.wait(2);return;end elseif (((v0["QData%0"].Lvl>1325) and v0["inShip%0"]) or (4864<1902)) then if v0["State%0"].ActiveTween then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end pcall(function() v20.Remotes.CommF_:InvokeServer(v13("\26\167\232\208\13\177\237\224\6\182\235\196\6\161\252","\165\104\194\153"),Vector3.new( -6508.558,89.035, -132.84));end);task.wait(2);return;end end if ((4839>=3700) and v38()) then v0["State%0"].IsSafeToClick=true;if  not v0["State%0"].QuestLocked then v0["State%0"].QuestLocked=true;v0["State%0"].LockedQuestData=v0["QData%0"];end if (v0["State%0"].CurrentTarget and (v0["State%0"].CurrentTarget.Mode==v13("\170\63\219","\237\231\80\185\203\153\61")) and v0["State%0"].CurrentTarget.Instance) then if (v39(v0["State%0"].CurrentTarget.Instance) or (1075>1918)) then v45(v0["State%0"].CurrentTarget.Instance);return;else v43(v0["State%0"].CurrentTarget.Instance);if ((396<=3804) and (v0["State%0"].CurrentExpandedEnemy==v0["State%0"].CurrentTarget.Instance)) then v0["State%0"].CurrentExpandedEnemy=nil;end v0["State%0"].CurrentTarget=nil;end end local v147,v148=nil,math.huge;v0["targetMob%0"]=v0["State%0"].LockedQuestData.Mob;if v21:FindFirstChild(v13("\128\62\133\127\76\160\35","\37\197\80\224\18")) then for v190,v191 in pairs(v21.Enemies:GetChildren()) do pcall(function() if (string.find(v191.Name,v0["targetMob%0"]) and v39(v191)) then v0["d%0"]=(v78.Position-v191.HumanoidRootPart.Position).Magnitude;if ((v0["d%0"]<v148) or (4169==2187)) then v148=v0["d%0"];v147=v191;end end end);end end if ((1406==1406) and v147) then v45(v147);v0["State%0"].CurrentTarget={[v13("\52\77\72\67","\212\121\34\44\38")]=v13("\151\181\40","\62\218\218\74\101\30\205\146"),[v13("\107\167\106\229\220\48\71\42","\79\34\201\25\145\189\94\36")]=v147};v0["State%0"].LastKnownSpawn=v147.HumanoidRootPart.CFrame;else if v0["State%0"].CurrentExpandedEnemy then v43(v0["State%0"].CurrentExpandedEnemy);v0["State%0"].CurrentExpandedEnemy=nil;end v0["sp%0"]=v42(v0["targetMob%0"]);if ((1531<4271) and v0["sp%0"]) then v0["State%0"].CurrentTarget={[v13("\109\35\238\15","\52\32\76\138\106\32")]=v13("\143\251\57\210","\26\216\154\80\166"),[v13("\239\239\255\66\112\41","\76\172\169\141\35\29")]=v0["sp%0"] * CFrame.new(0,v17.WaitHeight,0) };elseif v0["State%0"].LastKnownSpawn then v0["State%0"].CurrentTarget={[v13("\241\214\252\6","\99\188\185\152")]=v13("\229\21\191\26","\195\178\116\214\110"),[v13("\38\209\148\116\204\227","\134\101\151\230\21\161")]=v0["State%0"].LastKnownSpawn * CFrame.new(0,v17.WaitHeight,0) };else v0["State%0"].CurrentTarget={[v13("\132\133\62\81","\128\201\234\90\52\67\82")]=v13("\147\76\55\96","\170\196\45\94\20"),[v13("\93\98\23\53\204\37","\80\30\36\101\84\161\64")]=v0["QData%0"].Pos * CFrame.new(0,50,0) };end end else if v0["State%0"].QuestLocked then v0["State%0"].QuestLocked=false;v0["State%0"].LockedQuestData=nil;end if ((635==635) and v0["State%0"].CurrentExpandedEnemy) then v43(v0["State%0"].CurrentExpandedEnemy);v0["State%0"].CurrentExpandedEnemy=nil;end v0["State%0"].LastKnownSpawn=nil;v0["State%0"].IsSafeToClick=false;v0["freshQData%0"]=v50();if ((3373<=3556) and  not v0["freshQData%0"]) then return;end v0["State%0"].CurrentTarget={[v13("\139\94\29\71","\91\198\49\121\34\184")]=v13("\26\246\84","\233\84\166\23\217"),[v13("\91\94\234\231\59\36","\65\24\24\152\134\86")]=v0["freshQData%0"].Pos};if ((v78.Position-v0["freshQData%0"].Pos.Position).Magnitude<15) then pcall(function() v20.Remotes.CommF_:InvokeServer(v13("\143\35\233\91\168\6\253\76\175\35","\41\220\87\136"),v0["freshQData%0"].QName,v0["freshQData%0"].QId);end);end end end end task.spawn(function() while task.wait(0.1) do pcall(function() if ( not (v0["State%0"].IsLevelUp or v0["State%0"].IsKillAura) or  not v0["State%0"].IsSafeToClick) then return;end if ( not v0["State%0"].CurrentTarget or (v0["State%0"].CurrentTarget.Mode~=v13("\8\57\225","\203\69\86\131\144\174")) or  not v0["State%0"].CurrentTarget.Instance or (3291<3280)) then return;end v0["E%0"]=v0["State%0"].CurrentTarget.Instance;if (v0["E%0"]~=v0["State%0"].LastTargetEnemy) then v0["State%0"].LastTargetEnemy=v0["E%0"];v0["State%0"].LastTargetTime=tick();end if ((tick() -v0["State%0"].LastTargetTime)<v17.AttackWaitTime) then return;end if  not v39(v0["E%0"]) then return;end if ((4386>=873) and ( not v0["Plr%0"].Character or  not v0["Plr%0"].Character:FindFirstChild(v13("\145\11\94\88\198\95\238\21","\113\217\126\51\57\168\48\135")))) then return;end pcall(function() if ((921<=1102) and v0["E%0"]:FindFirstChild(v13("\55\16\55\76","\174\127\117\86\40\40\31\22"))) then v21.CurrentCamera.CFrame=CFrame.lookAt(v21.CurrentCamera.CFrame.Position,v0["E%0"].Head.Position);end end);v49();local v115,v116=v21.CurrentCamera.ViewportSize.X/2 ,v21.CurrentCamera.ViewportSize.Y/2 ;v23:SendMouseButtonEvent(v115,v116,0,true,game,1);task.wait(v17.HoldTime);v23:SendMouseButtonEvent(v115,v116,0,false,game,1);if (v0["State%0"].AttackMethod==v13("\255\55\69\216\215","\187\188\91\44")) then v25:FireServer(math.floor((0.5 + (math.random() * 0.5)) * 10000 )/10000 );elseif (v0["State%0"].AttackMethod==v13("\45\242\115\42\246\8\55\254\106","\109\127\151\30\69\130")) then v0["R%0"]=v0["E%0"]:FindFirstChild(v13("\250\144\122\25\203\223\187\18\224\138\120\12\245\209\160\2","\118\178\229\23\120\165\176\210"));if v0["R%0"] then v26:FireServer(v0["R%0"]);end end end);end end);task.spawn(function() while task.wait(0.1) do pcall(function() if  not (v0["State%0"].IsLevelUp or v0["State%0"].IsKillAura) then return;end if ( not v0["Plr%0"].Character or  not v0["Plr%0"].Character:FindFirstChild(v13("\45\201\65\8\2\160\40\185\55\211\67\29\60\174\51\169","\221\101\188\44\105\108\207\65"))) then return;end v0["Root%0"]=v0["Plr%0"].Character.HumanoidRootPart;v0["Dest%0"]=nil;if ((4706>=963) and v0["State%0"].CurrentTarget) then if ((v0["State%0"].CurrentTarget.Mode==v13("\120\0\52","\178\54\80\119\194")) or (v0["State%0"].CurrentTarget.Mode==v13("\3\14\72\214","\162\84\111\33\162\143\153\217")) or (960<=876)) then v0["Dest%0"]=v0["State%0"].CurrentTarget.CFrame;elseif ((v0["State%0"].CurrentTarget.Mode==v13("\10\212\31","\234\71\187\125")) and v0["State%0"].CurrentTarget.Instance) then pcall(function() if v0["State%0"].CurrentTarget.Instance:FindFirstChild(v13("\57\41\92\90\240\30\53\85\105\241\30\40\97\90\236\5","\158\113\92\49\59")) then v0["EP%0"]=v0["State%0"].CurrentTarget.Instance.HumanoidRootPart.Position;v0["d%0"]=v0["Root%0"].Position-v0["EP%0"] ;d=Vector3.new(v0["d%0"].X,0,v0["d%0"].Z);if ((d.Magnitude<0.1) or (2066==932)) then d=Vector3.new(1,0,0);end d=d.Unit;local v213,v214=v17.AttackDistance,v17.AttackHeight;if ((4825<4843) and v47()) then v213=v17.BuddhaDistance;end v0["Dest%0"]=CFrame.lookAt(v0["EP%0"] + (d * v213) + Vector3.new(0,v214,0) ,v0["EP%0"]);end end);end end if v0["Dest%0"] then v0["dist%0"]=(v0["Root%0"].Position-v0["Dest%0"].Position).Magnitude;if (v0["dist%0"]<10) then v0["Root%0"].CFrame=v0["Dest%0"];if (v0["State%0"].ActiveTween or (3877>=4537)) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end else if v0["State%0"].ActiveTween then v0["State%0"].ActiveTween:Cancel();end v0["State%0"].ActiveTween=v22:Create(v0["Root%0"],TweenInfo.new(math.max(v0["dist%0"]/v17.FlightSpeed ,0.05),Enum.EasingStyle.Linear),{[v13("\207\86\83\113\243\3","\103\140\16\33\16\158\102\186")]=v0["Dest%0"]});v0["State%0"].ActiveTween:Play();end end end);end end);v0["RunService%0"].Heartbeat:Connect(function() pcall(function() if ( not (v0["State%0"].IsLevelUp or v0["State%0"].IsKillAura) or (4315<1726)) then return;end if (v0["Plr%0"].Character or (3679<625)) then for v156,v157 in pairs(v0["Plr%0"].Character:GetDescendants()) do if (v157:IsA(v13("\229\140\174\112\51\61\213\153","\92\167\237\221\21\99")) or (4625<632)) then v157.CanCollide=false;end end if (v0["Plr%0"].Character:FindFirstChild(v13("\215\53\32\39\241\47\36\34\205\47\34\50\207\33\63\50","\70\159\64\77")) or (83>1780)) then v0["Plr%0"].Character.HumanoidRootPart.Velocity=Vector3.zero;end end end);end);v0["API%0"]={};v0["API%0"].Start=function() v0["State%0"].IsLevelUp=true;v0["State%0"].IsSafeToClick=true;v0["State%0"].QuestLocked=false;v0["State%0"].LockedQuestData=nil;end;v0["API%0"].StartKillAura=function() v0["State%0"].IsKillAura=true;v0["State%0"].IsSafeToClick=true;end;v0["API%0"].Stop=function() v0["State%0"].IsLevelUp=false;v0["State%0"].IsKillAura=false;v0["State%0"].CurrentTarget=nil;v0["State%0"].QuestLocked=false;v0["State%0"].LockedQuestData=nil;v0["State%0"].IsSafeToClick=true;if ((546<=1077) and v0["State%0"].CurrentExpandedEnemy) then v43(v0["State%0"].CurrentExpandedEnemy);v0["State%0"].CurrentExpandedEnemy=nil;end if v0["State%0"].ActiveTween then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end end;v0["API%0"].SetWeaponMode=function(v83) v0["State%0"].WeaponMode=v83;end;v0["API%0"].SetAttackMethod=function(v85) v0["State%0"].AttackMethod=v85;end;v0["API%0"].SetBossInLevelUp=function(v87) v0["State%0"].BossInLevelUp=v87;end;v0["API%0"].Tick=function(v89,v90) v51(v89,v90);end;return v0["API%0"];end;
