--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v14,v15) v0["result%0"]={};for v52=1, #v14 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v14,v52,v52 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v15,1 + (v52% #v15) ,1 + (v52% #v15) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end return function(v17,v18,v19,v20,v21,v22,v23,v24,v25,v26) v0["Plr%0"]=game:GetService(v13("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;v0["RunService%0"]=game:GetService(v13("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));v0["State%0"]={[v13("\29\164\101\19\170\35\74\1\167","\38\84\215\41\118\220\70")]=false,[v13("\121\5\9\27\242\92\55\55\0\255","\158\48\118\66\114")]=false,[v13("\130\55\35\55\117\160\207\164\7\28\63\112\174","\155\203\68\112\86\19\197")]=true,[v13("\119\200\51\239\84\84\234\251\77\216\50","\152\38\189\86\156\32\24\133")]=false,[v13("\208\88\164\77\249\83\150\83\249\68\179\98\253\67\166","\38\156\55\199")]=nil,[v13("\139\104\110\58\22\122\238\119\169\111\123\45\7","\35\200\29\28\72\115\20\154")]=nil,[v13("\58\170\195\205\136\34\32\60\167\193\222\131\40\49\29\154\223\218\128\53","\84\121\223\177\191\237\76")]=nil,[v13("\151\87\218\180\17\94\63\214\181\101\217\161\45\94","\161\219\54\169\192\90\48\80")]=nil,[v13("\101\67\19\49\125\67\18\34\76\86\37\43\76\79\25","\69\41\34\96")]=nil,[v13("\144\194\196\30\54\42\174\196\210\30\54\34\177\198","\75\220\163\183\106\98")]=0,[v13("\35\185\159\62\207\7\142\156\50\220\12","\185\98\218\235\87")]=nil,[v13("\252\57\38\246\209\164\230\51\35\227","\202\171\92\71\134\190")]=v13("\4\196\32\141\44","\232\73\161\76"),[v13("\154\205\86\92\29\176\244\71\73\22\180\221","\126\219\185\34\61")]=v13("\47\194\87\113\117","\135\108\174\62\18\30\23\147"),[v13("\148\230\57\216\49\160\31\194\160\236\38\254\8","\167\214\137\74\171\120\206\83")]=true};v0["SpawnCache%0"]={};local v32,v33=1,"دریای اول";v0["Map%0"]=game:GetService(v13("\188\255\32\86\235\183\138\243\55","\199\235\144\82\61\152")):WaitForChild(v13("\42\23\169","\75\103\118\217"),5);if v0["Map%0"] then if (v0["Map%0"]:FindFirstChild(v13("\227\70\117\7\170\12\200\71\113","\126\167\52\16\116\217")) or v0["Map%0"]:FindFirstChild(v13("\255\47\52\133\166\78","\156\168\78\64\224\212\121"))) then v32=2;v33="دریای دوم";elseif (v0["Map%0"]:FindFirstChild(v13("\61\225\176","\174\103\142\197")) or v0["Map%0"]:FindFirstChild(v13("\98\61\77\44\41\91","\152\54\72\63\88\69\62")) or (4593<=2672)) then v32=3;v33="دریای سوم";end end v0["LevelUpDatabase%0"]={};if ((v32==1) or (1168>3156)) then v0["LevelUpDatabase%0"]={{[v13("\248\210\226","\60\180\164\142")]=1,[v13("\117\81\7","\114\56\62\101\73\71\141")]=v13("\154\232\213\192\177\253","\164\216\137\187"),[v13("\227\200\48\191\163","\107\178\134\81\210\198\158")]=v13("\26\15\140\194\163\44\63\151\195\185\44\95","\202\88\110\226\166"),[v13("\242\38\134","\170\163\111\226\151")]=1,[v13("\33\63\161","\73\113\80\210\88\46\87")]=CFrame.new(1060,17,1549)},{[v13("\173\58\193","\135\225\76\173\114")]=10,[v13("\55\226\186","\199\122\141\216\208\204\221")]=v13("\128\210\30\251\125\239","\150\205\189\112\144\24"),[v13("\20\170\190\65\1","\112\69\228\223\44\100\232\113")]=v13("\254\10\9\212\186\121\183\193\26\20\199","\230\180\127\103\179\214\28"),[v13("\189\44\91","\128\236\101\63\38\132\33")]=1,[v13("\156\166\2","\175\204\201\113\36\214\139")]=CFrame.new( -1602,37,154)},{[v13("\107\218\57","\100\39\172\85\188")]=15,[v13("\128\119\187","\83\205\24\217\224")]=v13("\193\202\223\52\234\201\204","\93\134\165\173"),[v13("\143\220\192\207\63","\30\222\146\161\162\90\174\210")]=v13("\207\91\126\13\233\75\65\31\224\93\100","\106\133\46\16"),[v13("\105\9\119","\32\56\64\19\156\58")]=2,[v13("\106\199\246","\224\58\168\133\54\58\146")]=CFrame.new( -1602,37,154)},{[v13("\117\64\71","\107\57\54\43\157\21\230\231")]=20,[v13("\246\132\19","\175\187\235\113\149\217\188")]=v13("\27\160\147\69\239\117\121\124\132\136\66\228","\24\92\207\225\44\131\25"),[v13("\122\253\185\65\30","\29\43\179\216\44\123")]=v13("\151\204\46\75\177\220\17\89\184\202\52","\44\221\185\64"),[v13("\48\206\76","\19\97\135\40\63")]=3,[v13("\158\83\32","\81\206\60\83\91\79")]=CFrame.new( -1602,37,154),[v13("\103\184\242\125\60\208","\196\46\203\176\18\79\163\45")]=true},{[v13("\148\52\114","\143\216\66\30\126\68\155")]=30,[v13("\135\199\15","\129\202\168\109\171\165\195\183")]=v13("\18\81\37\217\202\17","\134\66\56\87\184\190\116"),[v13("\13\31\8\182\28","\85\92\81\105\219\121\139\65")]=v13("\223\166\87\66\101\238\232\182\67\81\45","\191\157\211\48\37\28"),[v13("\238\54\240","\90\191\127\148\124")]=1,[v13("\72\136\61","\119\24\231\78")]=CFrame.new( -1140,5,3830)},{[v13("\174\59\169","\113\226\77\197\42\188\32")]=40,[v13("\23\25\246","\213\90\118\148")]=v13("\121\60\161\66\72","\45\59\78\212\54"),[v13("\33\120\130\134\131","\144\112\54\227\235\230\78\205")]=v13("\145\61\8\251\201\106\166\45\28\232\129","\59\211\72\111\156\176"),[v13("\127\174\231","\77\46\231\131")]=2,[v13("\138\91\165","\32\218\52\214")]=CFrame.new( -1140,5,3830)},{[v13("\98\1\61","\58\46\119\81\200\145\208\37")]=55,[v13("\6\131\50","\86\75\236\80\204\201\221")]=v13("\80\78\117\135\231","\235\18\33\23\229\158"),[v13("\97\148\192\182\85","\219\48\218\161")]=v13("\198\100\123\78\194\126\245\225\98\104\24","\128\132\17\28\41\187\47"),[v13("\48\27\2","\61\97\82\102\90")]=3,[v13("\156\33\184","\105\204\78\203\43\167\55\126")]=CFrame.new( -1140,5,3830),[v13("\140\185\1\17\0\23","\49\197\202\67\126\115\100\167")]=true},{[v13("\27\77\211","\62\87\59\191\73\224\54")]=60,[v13("\202\13\248","\169\135\98\154")]=v13("\239\114\55\81\239\39\136\233\118\42\80\244\39","\168\171\23\68\52\157\83"),[v13("\197\95\244\160\32","\231\148\17\149\205\69\77")]=v13("\164\162\212\254\69\235\177\178\194\232\67","\159\224\199\167\155\55"),[v13("\198\218\56","\178\151\147\92")]=1,[v13("\188\242\95","\26\236\157\44\82\114\44")]=CFrame.new(897,7,4390)},{[v13("\6\56\217","\59\74\78\181")]=75,[v13("\8\222\88","\211\69\177\58\58")]=v13("\147\224\106\240\251\223\247\202\127\243\224\200\178\247","\171\215\133\25\149\137"),[v13("\208\230\51\247\234","\34\129\168\82\154\143\80\156")]=v13("\161\183\32\14\90\90\184\144\183\32\31","\233\229\210\83\107\40\46"),[v13("\240\107\54","\101\161\34\82\182")]=2,[v13("\216\2\74","\78\136\109\57\158\187\130\226")]=CFrame.new(897,7,4390)},{[v13("\18\41\245","\145\94\95\153")]=90,[v13("\208\194\22","\215\157\173\116\181\46")]=v13("\6\186\132\229\154\23\181\133\246\211\33","\186\85\212\235\146"),[v13("\243\175\23\243\60","\56\162\225\118\158\89\142")]=v13("\111\11\207\184\19\205\89\22\212","\184\60\101\160\207\66"),[v13("\0\171\120","\220\81\226\28")]=1,[v13("\35\218\145","\167\115\181\226\155\138")]=CFrame.new(1386,87, -1299)},{[v13("\206\52\235","\166\130\66\135\60\27\17")]=105,[v13("\105\69\204","\80\36\42\174\21")]=v13("\125\30\56\109\67\17\57","\26\46\112\87"),[v13("\136\13\170\121\186","\212\217\67\203\20\223\223\37")]=v13("\137\131\167\197\139\152\173\193\174","\178\218\237\200"),[v13("\135\156\226","\176\214\213\134")]=2,[v13("\196\162\165","\57\148\205\214\180\200\54")]=CFrame.new(1386,87, -1299)},{[v13("\62\235\57","\22\114\157\85\84")]=115,[v13("\233\196\17","\200\164\171\115\164\61\150")]=v13("\135\241\23\76","\227\222\148\99\37"),[v13("\2\124\83\251\252","\153\83\50\50\150")]=v13("\110\120\124\11\66\190\72\78\98","\45\61\22\19\124\19\203"),[v13("\240\59\9","\217\161\114\109\149\98\16")]=3,[v13("\34\47\43","\20\114\64\88\28\220")]=CFrame.new(1386,87, -1299),[v13("\24\18\240\187\235\195","\221\81\97\178\212\152\176")]=true},{[v13("\225\241\17","\122\173\135\125\155")]=120,[v13("\169\206\2","\168\228\161\96\217\95\81")]=v13("\248\217\39\89\41\23\235\212\58\72\54\23\244\215\40\85\44\82\201","\55\187\177\78\60\79"),[v13("\28\224\94\230\67","\224\77\174\63\139\38\175")]=v13("\169\64\74\39\138\68\105\59\129\82\76\124","\78\228\33\56"),[v13("\255\87\182","\229\174\30\210\99")]=1,[v13("\43\226\149","\89\123\141\230\49\141\93")]=CFrame.new( -5036,28,4325)},{[v13("\223\103\250","\42\147\17\150\108\112")]=130,[v13("\34\169\47","\136\111\198\77\31\135")]=v13("\52\0\164\83\253\197\19\164\11\27\166\90","\201\98\105\199\54\221\132\119"),[v13("\136\34\130\44\7","\204\217\108\227\65\98\85")]=v13("\115\194\231\236\34\197\111\214\240\246\56\146","\160\62\163\149\133\76"),[v13("\231\137\9","\163\182\192\109\79")]=2,[v13("\4\41\19","\149\84\70\96\160")]=CFrame.new( -5036,28,4325),[v13("\17\21\47\226\43\21","\141\88\102\109")]=true},{[v13("\159\69\198","\161\211\51\170\16\122\93\53")]=150,[v13("\214\161\176","\72\155\206\210")]=v13("\117\113\77\78\17\71\116\80\7\39","\83\38\26\52\110"),[v13("\105\57\38\75\93","\38\56\119\71")]=v13("\192\228\65\231\48\83\224\251","\54\147\143\56\182\69"),[v13("\231\168\251","\191\182\225\159\41")]=1,[v13("\27\29\59","\162\75\114\72\53\235\231")]=CFrame.new( -4840,717, -2620)},{[v13("\160\42\72","\98\236\92\36\130\51")]=175,[v13("\137\22\14","\80\196\121\108\218\37\200\213")]=v13("\36\114\16\116\11\35\139\19\103\7\109","\234\96\19\98\31\43\110"),[v13("\55\49\83\202\169","\235\102\127\50\167\204\18")]=v13("\99\170\236\18\81\43\67\181","\78\48\193\149\67\36"),[v13("\1\55\132","\33\80\126\224\120")]=2,[v13("\220\167\16","\60\140\200\99\164")]=CFrame.new( -4840,717, -2620)},{[v13("\171\226\8","\194\231\148\100\70")]=190,[v13("\107\67\195","\168\38\44\161\195\150")]=v13("\176\238\139\101\63\230\179\4","\118\224\156\226\22\80\136\214"),[v13("\115\192\88\141\71","\224\34\142\57")]=v13("\238\181\204\206\124\255\88\28\239\178\192\206\103","\110\190\199\165\189\19\145\61"),[v13("\235\194\115","\167\186\139\23\136\235")]=1,[v13("\42\186\155","\109\122\213\232")]=CFrame.new(5308,2,475)},{[v13("\194\225\174","\80\142\151\194")]=210,[v13("\46\201\117","\44\99\166\23")]=v13("\75\246\59\50\54\170","\196\28\151\73\86\83"),[v13("\194\45\40\29\135","\22\147\99\73\112\226\56\120")]=v13("\136\103\235\230\130\182\112\240\196\152\189\102\246","\237\216\21\130\149"),[v13("\179\103\91","\62\226\46\63\63\208\169")]=2,[v13("\213\22\70","\62\133\121\53\227\127\109\79")]=CFrame.new(5308,2,475),[v13("\57\7\16\250\197\189","\194\112\116\82\149\182\206")]=true},{[v13("\21\190\64","\110\89\200\44\120\160\130")]=220,[v13("\134\204\73","\45\203\163\43\38\35\42\91")]=v13("\241\141\213\38\129\233\99\211\151\216\38\137","\52\178\229\188\67\231\201"),[v13("\16\111\81\9\242","\67\65\33\48\100\151\60")]=v13("\239\245\167\203\252\209\226\188\233\230\218\244\186","\147\191\135\206\184"),[v13("\181\1\162","\210\228\72\198\161\184\51")]=3,[v13("\6\70\224","\174\86\41\147\112\19")]=CFrame.new(5308,2,475),[v13("\114\19\175\4\54\28","\203\59\96\237\107\69\111\113")]=true},{[v13("\8\0\160","\183\68\118\204\129\81\144")]=230,[v13("\35\162\114","\226\110\205\16\132\107")]=v13("\216\212\225\215","\33\139\163\128\185"),[v13("\102\118\5\211\82","\190\55\56\100")]=v13("\102\189\53\13\28\237\246\68\158\41\27\0\247","\147\54\207\92\126\115\131"),[v13("\60\24\49","\30\109\81\85\29\109")]=4,[v13("\207\126\71","\156\159\17\52\214\86\190")]=CFrame.new(5308,2,475),[v13("\135\252\159\179\189\252","\220\206\143\221")]=true},{[v13("\170\107\33","\178\230\29\77\119\184\172")]=225,[v13("\216\177\8","\152\149\222\106\123\23")]=v13("\233\41\241\66\245\234\39\228\81\188\210\52","\213\189\70\150\35"),[v13("\126\123\117\5\74","\104\47\53\20")]=v13("\128\67\141\19\175\28\166\89\140\45\169\10\176\88","\111\195\44\225\124\220"),[v13("\233\111\4","\203\184\38\96\19\203")]=1,[v13("\9\124\106","\174\89\19\25\33")]=CFrame.new( -1576,8, -2985)},{[v13("\3\4\94","\107\79\114\50\46\151\231")]=275,[v13("\20\169\183","\160\89\198\213\73\234\89\215")]=v13("\111\125\181\250\204\73\101\187\236","\165\40\17\212\158"),[v13("\212\247\9\62\35","\70\133\185\104\83")]=v13("\39\74\72\37\218\23\64\81\39\248\17\64\87\62","\169\100\37\36\74"),[v13("\49\174\166","\48\96\231\194")]=2,[v13("\248\85\29","\227\168\58\110\77\121\184\207")]=CFrame.new( -1576,8, -2985)},{[v13("\87\42\179","\197\27\92\223\32\209\187\17")]=300,[v13("\46\80\193","\155\99\63\163")]=v13("\175\216\173\132\173\133\144\200\225\190\182\136\134\216\164\159","\228\226\177\193\237\217"),[v13("\5\158\34\235\49","\134\84\208\67")]=v13("\62\173\129\81\18\157\147\89\0\184","\60\115\204\230"),[v13("\214\19\239","\16\135\90\139")]=1,[v13("\100\123\21","\24\52\20\102\83\46\52")]=CFrame.new( -5315,12,8516)},{[v13("\232\57\45","\111\164\79\65\68")]=325,[v13("\235\214\129","\138\166\185\227\190\78")]=v13("\230\125\201\62\70\34\11\210\52\246\39\75","\121\171\20\165\87\50\67"),[v13("\247\22\184\59\188","\98\166\88\217\86\217")]=v13("\219\247\126\12\135\237\227\243\106\21","\188\150\150\25\97\230"),[v13("\235\160\91","\141\186\233\63\98\108")]=2,[v13("\193\229\63","\69\145\138\76\214")]=CFrame.new( -5315,12,8516)},{[v13("\92\217\133","\118\16\175\233\233\223")]=350,[v13("\166\139\55","\29\235\228\85\219\142\235")]=v13("\16\213\189\208\118\14\6\86\48\221\168\220\123","\50\93\180\218\189\23\46\71"),[v13("\239\138\90\65\65","\40\190\196\59\44\36\188")]=v13("\17\68\219\185\251\76\24\57\86\200","\109\92\37\188\212\154\29"),[v13("\53\198\160","\58\100\143\196\163\81")]=3,[v13("\42\77\48","\110\122\34\67\195\95\41\133")]=CFrame.new( -5315,12,8516),[v13("\92\162\121\69\197\102","\182\21\209\59\42")]=true},{[v13("\155\65\201","\222\215\55\165\125\65")]=375,[v13("\1\222\196","\42\76\177\166\122\146\161\141")]=v13("\131\131\22\198\116\119\171\202\50\207\107\100\172\133\23","\22\197\234\101\174\25"),[v13("\28\26\164\209\115","\230\77\84\197\188\22\207\183")]=v13("\223\29\213\244\129\160\254\4\236\17\213\232","\85\153\116\166\156\236\193\144"),[v13("\149\201\73","\96\196\128\45\211\132")]=1,[v13("\5\130\104","\184\85\237\27\63\178\207\212")]=CFrame.new(61122,19,1568)},{[v13("\36\79\5","\63\104\57\105")]=400,[v13("\38\136\166","\36\107\231\196")]=v13("\123\188\177\143\80\180\172\199\126\186\175\138\92\187\166\136","\231\61\213\194"),[v13("\56\131\60\126\12","\19\105\205\93")]=v13("\143\1\205\137\50\168\6\239\148\58\186\28","\95\201\104\190\225"),[v13("\158\226\197","\174\207\171\161")]=2,[v13("\221\241\30","\183\141\158\109\147\152")]=CFrame.new(61122,19,1568)},{[v13("\0\31\234","\108\76\105\134")]=425,[v13("\198\202\179","\174\139\165\209\129")]=v13("\133\186\241\201\203\2\126\56\143\188\240\197","\24\195\211\130\161\166\99\16"),[v13("\119\45\232\33\86","\118\38\99\137\76\51")]=v13("\219\47\22\26\4\33\243\23\16\23\26\52","\64\157\70\101\114\105"),[v13("\113\129\163","\112\32\200\199\131")]=3,[v13("\28\95\79","\66\76\48\60\216\163\203")]=CFrame.new(61122,19,1568),[v13("\147\149\91\252\76\221","\68\218\230\25\147\63\174")]=true},{[v13("\129\60\95","\214\205\74\51\44")]=450,[v13("\215\67\224","\23\154\44\130\156")]="God's Guard",[v13("\32\136\172\163\51","\115\113\198\205\206\86")]=v13("\183\92\231\127\156\71\175\107\145\82\237\78","\58\228\55\158"),[v13("\133\160\212","\85\212\233\176\78\92\205")]=1,[v13("\122\87\155","\130\42\56\232")]=CFrame.new( -4722,845, -1951)},{[v13("\198\163\40","\95\138\213\68\131\32")]=475,[v13("\7\39\163","\22\74\72\193\35")]=v13("\31\113\229\86\40\120","\56\76\25\132"),[v13("\111\239\170\43\202","\175\62\161\203\70")]=v13("\15\214\218\54\45\44\140\242\6\48\47\201","\85\92\189\163\115"),[v13("\24\133\52","\88\73\204\80")]=2,[v13("\30\140\3","\186\78\227\112\38\73")]=CFrame.new( -7860,5545, -381)},{[v13("\208\65\241","\26\156\55\157\53\51")]=500,[v13("\161\215\20","\48\236\184\118\185\216")]=v13("\210\164\68\32\202\38","\84\133\221\55\80\175"),[v13("\140\201\37\171\194","\60\221\135\68\198\167")]=v13("\221\182\225\166\90\201\191\140\237\134\81\205","\185\142\221\152\227\34"),[v13("\105\236\83","\151\56\165\55\154\35\83")]=3,[v13("\144\76\22","\142\192\35\101")]=CFrame.new( -7860,5545, -381),[v13("\255\102\11\172\244\159","\118\182\21\73\195\135\236\204")]=true},{[v13("\36\42\22","\157\104\92\122\32\100\109")]=525,[v13("\142\169\205","\203\195\198\175\170\93\71\237")]=v13("\28\68\39\212\93\81\207\63\94\63\209","\156\78\43\94\181\49\113"),[v13("\67\198\197\174\14","\25\18\136\164\195\107\35")]=v13("\219\38\176\106\106\172\147\137\253\40\186\91","\216\136\77\201\47\18\220\161"),[v13("\28\197\47","\226\77\140\75\186\104\188")]=1,[v13("\137\193\195","\47\217\174\176\95")]=CFrame.new( -7904,5636, -1412)},{[v13("\148\203\122","\70\216\189\22\98\210\52\24")]=550,[v13("\247\208\161","\179\186\191\195\231")]=v13("\203\48\1\229\245\127\43\235\245\59\17\225\235","\132\153\95\120"),[v13("\128\156\15\32\242","\192\209\210\110\77\151\186")]=v13("\211\8\59\204\231\212\178\50\55\236\236\208","\164\128\99\66\137\159"),[v13("\49\160\237","\222\96\233\137")]=2,[v13("\137\188\180","\144\217\211\199\127\232\147")]=CFrame.new( -7904,5636, -1412)},{[v13("\212\57\50","\36\152\79\94\72\181\37\98")]=575,[v13("\250\215\69","\95\183\184\39")]=v13("\129\55\242\40\80\133\16\245\24\232\34","\98\213\95\135\70\52\224"),[v13("\207\141\200\122\81","\52\158\195\169\23")]=v13("\73\183\43\81\158\37\41\186\111\185\33\96","\235\26\220\82\20\230\85\27"),[v13("\185\136\237","\20\232\193\137\162")]=3,[v13("\18\208\214","\17\66\191\165\198\135\236\119")]=CFrame.new( -7904,5636, -1412),[v13("\38\188\140\28\236\251","\177\111\207\206\115\159\136\140")]=true},{[v13("\41\159\28","\63\101\233\112\116\180\47")]=625,[v13("\238\52\239","\86\163\91\141\114\152")]=v13("\116\10\120\127\63\74\75\68\122\40\82\31\113","\90\51\107\20\19"),[v13("\188\222\132\226\56","\93\237\144\229\143")]=v13("\51\249\229\23\31\71\28\248\193\12\14\85\1","\38\117\150\144\121\107"),[v13("\28\146\234","\90\77\219\142")]=1,[v13("\214\11\50","\26\134\100\65\89\44\103")]=CFrame.new(5259,39,4050)},{[v13("\221\245\60","\196\145\131\80\67")]=650,[v13("\51\191\4","\136\126\208\102\104\120")]=v13("\95\139\194\79\170\75\125\114\121\154\218\66\166\92","\49\24\234\174\35\207\50\93"),[v13("\61\220\252\133\116","\17\108\146\157\232")]=v13("\109\204\1\227\59\169\66\205\37\248\42\187\95","\200\43\163\116\141\79"),[v13("\142\31\57","\131\223\86\93\227\208\148")]=2,[v13("\211\74\165","\213\131\37\214\214\125")]=CFrame.new(5259,39,4050)},{[v13("\10\61\41","\129\70\75\69\223")]=675,[v13("\107\196\241","\143\38\171\147\137\28")]=v13("\243\155\187\252\17\228","\180\176\226\217\147\99\131"),[v13("\226\151\46\10\214","\103\179\217\79")]=v13("\108\184\9\219\85\141\170\68\134\9\208\82\152","\195\42\215\124\181\33\236"),[v13("\60\112\51","\152\109\57\87\94\69")]=3,[v13("\201\216\25","\200\153\183\106\195\222\178\52")]=CFrame.new(5259,39,4050),[v13("\27\240\170\50\90\73","\58\82\131\232\93\41")]=true},{[v13("\175\65\220","\95\227\55\176\117\61")]=700,[v13("\53\113\33","\203\120\30\67\43")]=v13("\216\38\72\175\248\245\40\68\253\216\253","\185\145\69\45\143"),[v13("\187\49\24\171\217","\188\234\127\121\198")]=v13("\30\61\6\141\44\51\26\141\9\39\22\144\44","\227\88\82\115"),[v13("\114\54\190","\19\35\127\218\199\98")]=4,[v13("\44\244\25","\130\124\155\106")]=CFrame.new(5259,39,4050),[v13("\252\216\212\160\176\229","\223\181\171\150\207\195\150\28")]=true}};elseif (v32==2) then v0["LevelUpDatabase%0"]={{[v13("\96\44\239","\105\44\90\131\206")]=700,[v13("\210\239\176","\94\159\128\210\217\104")]=v13("\98\248\15\187\90\109","\26\48\153\102\223\63\31\153"),[v13("\51\110\236\254\7","\147\98\32\141")]=v13("\57\81\230\203\87\103\94\29\80\247","\43\120\35\131\170\102\54"),[v13("\101\47\131","\228\52\102\231\214\197\208")]=1,[v13("\46\239\102","\182\126\128\21\170\138\235\121")]=CFrame.new( -425,73,1835)},{[v13("\167\204\57","\102\235\186\85\134\230\115\80")]=725,[v13("\122\3\60","\66\55\108\94\63\18\180")]=v13("\57\136\151\52\34\87\21\159\156","\57\116\237\229\87\71"),[v13("\155\159\236\234\114","\39\202\209\141\135\23\142")]=v13("\222\33\12\11\99\201\234\54\26\30","\152\159\83\105\106\82"),[v13("\176\239\85","\60\225\166\49\146\169")]=2,[v13("\31\17\60","\103\79\126\79\74\97")]=CFrame.new( -425,73,1835)},{[v13("\150\105\223","\122\218\31\179\19\62")]=750,[v13("\158\217\207","\37\211\182\173\161\169\193")]=v13("\211\51\76\212\39\117\189","\217\151\90\45\185\72\27"),[v13("\242\82\230\31\83","\54\163\28\135\114")]=v13("\9\201\88\131\31\78\61\222\78\150","\31\72\187\61\226\46"),[v13("\242\47\71","\68\163\102\35\178\39\30")]=3,[v13("\142\127\201","\113\222\16\186\167\99\213\227")]=CFrame.new( -425,73,1835),[v13("\7\29\217\249\61\29","\150\78\110\155")]=true},{[v13("\169\211\43","\32\229\165\71\129\196\126\223")]=775,[v13("\238\134\198","\181\163\233\164\225\225")]=v13("\99\156\63\121\16\187\55\101\81\159\59","\23\48\235\94"),[v13("\77\244\217\80\82","\178\28\186\184\61\55\83")]=v13("\229\223\66\61\160\63\224\193\222\83","\149\164\173\39\92\146\110"),[v13("\194\14\20","\123\147\71\112\127\122")]=1,[v13("\252\194\145","\38\172\173\226\17")]=CFrame.new(637,72,917)},{[v13("\97\7\32","\143\45\113\76")]=800,[v13("\149\183\30","\92\216\216\124")]=v13("\125\51\175\84\242\73\43\236\115\233\90\52\170","\157\59\82\204\32"),[v13("\9\16\226\247\236","\209\88\94\131\154\137\138\179")]=v13("\9\179\193\125\76\18\36\39\59\181","\66\72\193\164\28\126\67\81"),[v13("\214\5\172","\22\135\76\200\56\70")]=2,[v13("\189\63\235","\129\237\80\152\68\61")]=CFrame.new(637,72,917)},{[v13("\125\190\8","\56\49\200\100\147\124\119")]=850,[v13("\225\49\189","\144\172\94\223")]=v13("\14\10\176\66\41\22","\39\68\111\194"),[v13("\231\136\230\202\124","\215\182\198\135\167\25")]=v13("\172\91\239\73\223\120\255\77\158\93","\40\237\41\138"),[v13("\246\93\254","\42\167\20\154\152")]=3,[v13("\122\241\177","\65\42\158\194\34\17")]=CFrame.new(637,72,917),[v13("\51\52\112\3\62\254","\142\122\71\50\108\77\141\123")]=true},{[v13("\57\180\243","\91\117\194\159\120")]=875,[v13("\55\18\60","\68\122\125\94\120\85\145")]=v13("\58\29\221\87\198\220\250\59\21\202\75\220\220\180\22\18\219","\218\119\124\175\62\168\185"),[v13("\148\222\73\201\160","\164\197\144\40")]=v13("\174\241\184\130\211\179\178\229\175\152\201\229","\214\227\144\202\235\189"),[v13("\220\140\131","\92\141\197\231\27\112\211\51")]=1,[v13("\214\240\153","\177\134\159\234\195")]=CFrame.new( -2442,75, -3219)},{[v13("\145\253\51","\169\221\139\95\192")]=900,[v13("\243\132\125","\70\190\235\31\95\66")]=v13("\151\227\8\239\235\191\162\57\231\245\174\227\19\232","\133\218\130\122\134"),[v13("\13\209\226\201\217","\88\92\159\131\164\188\195")]=v13("\173\47\173\66\217\238\236\149\43\172\95\132","\189\224\78\223\43\183\139"),[v13("\31\213\142","\161\78\156\234\118")]=2,[v13("\151\184\218","\188\199\215\169")]=CFrame.new( -2442,75, -3219)},{[v13("\208\31\83","\136\156\105\63\27")]=925,[v13("\54\131\123","\84\123\236\25")]=v13("\223\153\168\30\184\160\227","\213\144\235\202\119\204"),[v13("\18\54\223\39\45","\45\67\120\190\74\72\67")]=v13("\13\35\255\172\247\141\223\252\37\49\249\246","\137\64\66\141\197\153\232\142"),[v13("\50\249\38","\232\99\176\66\198")]=3,[v13("\220\46\59","\76\140\65\72\102\27\237\153")]=CFrame.new( -2442,75, -3219),[v13("\99\201\52\221\196\18","\222\42\186\118\178\183\97")]=true},{[v13("\113\250\72","\234\61\140\36")]=950,[v13("\12\210\184","\111\65\189\218\18")]=v13("\121\68\22\55\2\89","\207\35\43\123\85\107\60"),[v13("\65\132\161\231\124","\25\16\202\192\138")]=v13("\199\196\160\224\160\241\204\222\168\241\189","\148\157\171\205\130\201"),[v13("\18\253\112","\150\67\180\20\73\177")]=1,[v13("\189\23\9","\45\237\120\122")]=CFrame.new( -5492,49, -794)},{[v13("\251\254\174","\76\183\136\194")]=975,[v13("\87\233\231","\116\26\134\133\88\48\47")]=v13("\40\192\173\244\180\96\27","\18\126\161\192\132\221"),[v13("\110\6\175\9\83","\54\63\72\206\100")]=v13("\242\86\72\120\236\126\249\76\64\105\241","\27\168\57\37\26\133"),[v13("\28\131\120","\183\77\202\28\200")]=2,[v13("\39\60\154","\104\119\83\233")]=CFrame.new( -5492,49, -794)},{[v13("\217\238\43","\35\149\152\71\66")]=1000,[v13("\52\231\64","\90\121\136\34\208")]=v13("\244\0\90\9\135\58\71\17\200\30\80\12","\126\167\110\53"),[v13("\12\62\47\245\217","\95\93\112\78\152\188")]=v13("\242\251\138\2\201\177\199\207\225\132\28\234\143\199\196\230\145","\178\161\149\229\117\132\222"),[v13("\185\242\217","\67\232\187\189\204\193\118\198")]=1,[v13("\187\33\166","\143\235\78\213\64\91\98")]=CFrame.new(606,402, -5369)},{[v13("\161\94\136","\214\237\40\228\137\16")]=1050,[v13("\168\236\237","\198\229\131\143\185\99")]=v13("\102\133\166\103\84\158\232\68\80\158\186\122\94\158","\19\49\236\200"),[v13("\207\25\247\186\225","\218\158\87\150\215\132")]=v13("\200\16\214\245\27\45\216\245\10\216\235\56\19\216\254\13\205","\173\155\126\185\130\86\66"),[v13("\212\143\190","\140\133\198\218\167\232")]=2,[v13("\133\33\167","\228\213\78\212\29")]=CFrame.new(606,402, -5369)},{[v13("\171\90\186","\139\231\44\214\101")]=1100,[v13("\244\224\4","\118\185\143\102\62\112\209\81")]=v13("\112\113\43\166\150\0\30\55\78\116\32\232\164\1\25","\88\60\16\73\134\197\117\124"),[v13("\97\196\249\197\68","\33\48\138\152\168")]=v13("\91\21\53\98\200\51\119\39\37\84\210\35","\87\18\118\80\49\161"),[v13("\125\55\222","\208\44\126\186\192")]=1,[v13("\199\21\183","\46\151\122\196\166\116\156\169")]=CFrame.new( -6230,81, -4850)},{[v13("\201\251\74","\155\133\141\38\122")]=1125,[v13("\8\37\174","\197\69\74\204\33\47\31")]=v13("\216\64\72\137\245\75\26\176\241\93\72\142\255\93","\231\144\47\58"),[v13("\131\246\219\120\29","\89\210\184\186\21\120\93\175")]=v13("\152\80\121\230\112\62\180\98\105\208\106\46","\90\209\51\28\181\25"),[v13("\225\82\83","\223\176\27\55\142")]=2,[v13("\20\180\221","\213\68\219\174")]=CFrame.new( -6230,81, -4850)},{[v13("\39\246\47","\31\107\128\67\135\74\165\95")]=1150,[v13("\245\231\254","\209\184\136\156\45\33")]=v13("\52\197\122\3\189\71\233\113\5\177\21\201\121","\216\103\168\21\104"),[v13("\73\131\66\169\125","\196\24\205\35")]=v13("\7\136\230\53\39\143\230\55\59\142\240\18","\102\78\235\131"),[v13("\203\7\48","\84\154\78\84\36\39\89\215")]=3,[v13("\205\238\69","\101\157\129\54\56")]=CFrame.new( -6230,81, -4850),[v13("\52\186\168\164\48\106","\25\125\201\234\203\67")]=true},{[v13("\85\226\20","\115\25\148\120\99\116\71")]=1175,[v13("\33\50\187","\33\108\93\217\68")]=v13("\246\74\166\160\218\11\143\164\213\65\160","\205\187\43\193"),[v13("\207\92\4\210\251","\191\158\18\101")]=v13("\227\202\149\178\156\204\199\130\134\186\192\208\147","\207\165\163\231\215"),[v13("\247\208\253","\16\166\153\153\54\68")]=1,[v13("\226\188\211","\153\178\211\160\38\84\65")]=CFrame.new( -5405,29, -5370)},{[v13("\174\29\86","\75\226\107\58")]=1200,[v13("\117\209\19","\173\56\190\113\26\113\162")]=v13("\231\223\59\4\183\251\215\63\4\227\206","\151\171\190\77\101"),[v13("\244\1\249\164\253","\107\165\79\152\201\152\29")]=v13("\113\71\250\206\103\118\83\75\217\222\81\108\67","\31\55\46\136\171\52"),[v13("\224\1\216","\148\177\72\188")]=2,[v13("\150\185\68","\179\198\214\55")]=CFrame.new( -5405,29, -5370)},{[v13("\220\26\126","\179\144\108\18\22\37")]=1250,[v13("\235\172\25","\175\166\195\123\233")]=v13("\220\202\84\89\176\203\199\94\66\248\238\204\89","\144\143\162\61\41"),[v13("\209\253\28\93\119","\83\128\179\125\48\18\231")]=v13("\110\191\250\205\118\11\88\164\231\140","\126\61\215\147\189\39"),[v13("\73\214\25","\37\24\159\125")]=1,[v13("\234\169\102","\34\186\198\21")]=CFrame.new(921,126,32832)},{[v13("\212\30\201","\162\152\104\165\61")]=1275,[v13("\224\32\176","\133\173\79\210\29\16")]=v13("\190\116\228\59\205\89\227\44\132\114\232\46\159","\75\237\28\141"),[v13("\237\113\205\188\42","\129\188\63\172\209\79\123\135")]=v13("\115\236\239\221\113\241\227\222\84\181","\173\32\132\134"),[v13("\127\50\12","\173\46\123\104\143\206\81")]=2,[v13("\132\18\49","\97\212\125\66\234\37\227")]=CFrame.new(921,126,32832)},{[v13("\166\245\186","\126\234\131\214\85")]=1300,[v13("\169\218\75","\47\228\181\41\58")]=v13("\149\244\208\43\67\3\11\163\235\216\41\7","\127\198\156\185\91\99\80"),[v13("\196\52\205\253\162","\190\149\122\172\144\199\107\89")]=v13("\1\13\248\238\207\39\0\226\234\172","\158\82\101\145\158"),[v13("\65\215\6","\36\16\158\98\118")]=1,[v13("\240\25\208","\133\160\118\163\155\56\136\71")]=CFrame.new(912,126,33198)},{[v13("\218\180\125","\213\150\194\17\146\214\127")]=1325,[v13("\54\166\166","\86\123\201\196\180\38\196\194")]=v13("\196\224\208\191\183\199\223\169\254\235\220\189","\207\151\136\185"),[v13("\153\173\41\143\113","\17\200\227\72\226\20\24")]=v13("\131\73\18\199\248\228\234\236\164\19","\159\208\33\123\183\169\145\143"),[v13("\195\115\60","\86\146\58\88")]=2,[v13("\104\208\249","\154\56\191\138\160\206\137\86")]=CFrame.new(912,126,33198)},{[v13("\170\79\249","\172\230\57\149\231\28\90\225")]=1350,[v13("\47\165\132","\187\98\202\230\178\72")]=v13("\0\243\167\36\67\34\161\147\49\88\51\232\171\34","\42\65\129\196\80"),[v13("\51\100\92\215\18","\142\98\42\61\186\119\103\98")]=v13("\30\173\13\27\44\142\23\13\43\171","\104\88\223\98"),[v13("\117\222\230","\141\36\151\130\174\98")]=1,[v13("\180\117\209","\109\228\26\162")]=CFrame.new(6115,29, -6222)},{[v13("\114\243\241","\134\62\133\157\24\128")]=1375,[v13("\42\170\24","\182\103\197\122\185\79\209")]=v13("\192\137\238\96\64\100\230\149\234\114\18","\40\147\231\129\23\96"),[v13("\68\214\141\72\190","\188\21\152\236\37\219\204")]=v13("\102\251\56\31\84\216\34\9\83\253","\108\32\137\87"),[v13("\155\193\4","\57\202\136\96\198\79\153\43")]=2,[v13("\155\44\185","\152\203\67\202\199\237\199")]=CFrame.new(6115,29, -6222)},{[v13("\214\85\172","\134\154\35\192\111\127\21\25")]=1400,[v13("\149\41\11","\178\216\70\105\106\64")]=v13("\30\60\123\253\204\219\209\132\127\2\121\243\137\244\208\141\54\57\123\250","\224\95\75\26\150\169\181\180"),[v13("\58\244\217\37\65","\22\107\186\184\72\36\204")]=v13("\193\175\43\93\26\214\168\33\93\26","\110\135\221\68\46"),[v13("\210\31\8","\91\131\86\108\139\174\211")]=3,[v13("\203\36\171","\61\155\75\216\119")]=CFrame.new(6115,29, -6222),[v13("\45\184\144\51\75\26","\189\100\203\210\92\56\105")]=true},{[v13("\3\71\241","\72\79\49\157")]=1425,[v13("\165\191\51","\220\232\208\81")]=v13("\198\187\228\112\31\85\173\241\183\224\34","\193\149\222\133\80\76\58"),[v13("\247\115\78\223\195","\178\166\61\47")]=v13("\221\69\250\125\197\42\239\79\230\75\223\59\232\94","\94\155\42\136\26\170"),[v13("\181\22\34","\213\228\95\70")]=1,[v13("\26\180\209","\23\74\219\162\228")]=CFrame.new( -3053,237, -10146)},{[v13("\21\240\74","\91\89\134\38\207")]=1450,[v13("\105\225\202","\71\36\142\168\86\115\176")]=v13("\232\160\102\186\17\254\112\64\216\169\102\186\17","\41\191\193\18\223\99\222\54"),[v13("\154\8\198\39\175","\202\203\70\167\74")]=v13("\10\14\206\52\126\56\21\217\61\64\57\4\207\39","\17\76\97\188\83"),[v13("\180\14\221","\195\229\71\185\87\80\227\43")]=2,[v13("\208\243\19","\143\128\156\96\48")]=CFrame.new( -3053,237, -10146)},{[v13("\148\199\252","\119\216\177\144\114")]=1475,[v13("\228\38\251","\34\169\73\153")]=v13("\158\229\15\142\234\199\14\142\186\233\25","\235\202\140\107"),[v13("\61\90\53\165\236","\165\108\20\84\200\137\71\151")]=v13("\92\187\57\143\117\160\63\141\116\133\62\141\105\160","\232\26\212\75"),[v13("\6\96\118","\151\87\41\18\136")]=3,[v13("\107\160\217","\158\59\207\170\176")]=CFrame.new( -3053,237, -10146),[v13("\102\77\17\70\159\92","\236\47\62\83\41")]=true}};elseif (v32==3) then v0["LevelUpDatabase%0"]={{[v13("\214\191\44","\226\154\201\64\91\202")]=1500,[v13("\236\70\31","\220\161\41\125\120\42")]=v13("\140\120\178\15\168\116\224\35\181\125\172\7\179\127\161\7\174\116","\110\220\17\192"),[v13("\69\87\53\23\238","\199\20\25\84\122\139\87\145")]=v13("\119\0\207\175\15\239\119\6\207\186\42\255\66\26\201","\138\39\105\189\206\123"),[v13("\46\46\141","\159\127\103\233\77\147\153\175")]=1,[v13("\55\255\247","\171\103\144\132\202\32")]=CFrame.new( -288,43,5433)},{[v13("\60\57\229","\108\112\79\137")]=1525,[v13("\18\205\118","\85\95\162\20\72\205\97\137")]=v13("\199\244\57\200\2\244\141\213\244\38\208\4\247\195\246\244\56\217","\173\151\157\74\188\109\152"),[v13("\21\38\57\208\217","\147\68\104\88\189\188\52\181")]=v13("\42\129\153\209\14\141\187\223\8\156\186\197\31\155\159","\176\122\232\235"),[v13("\177\92\62","\142\224\21\90\47")]=2,[v13("\68\219\52","\229\20\180\71\54\196\235")]=CFrame.new( -288,43,5433)},{[v13("\5\104\205","\224\73\30\161\131\149\202")]=1550,[v13("\220\234\243","\48\145\133\145")]=v13("\105\88\186\224\212","\76\58\44\213\142\177"),[v13("\250\10\19\32\125","\24\171\68\114\77")]=v13("\223\20\66\83\147\219\52\162\253\9\97\71\130\205\16","\205\143\125\48\50\231\190\100"),[v13("\240\142\16","\194\161\199\116\101\129\131\191")]=3,[v13("\220\43\219","\194\140\68\168\200\151")]=CFrame.new( -288,43,5433),[v13("\107\232\247\42\230\81","\149\34\155\181\69")]=true},{[v13("\47\235\217","\154\99\157\181")]=1575,[v13("\160\0\238","\140\237\111\140\192")]=v13("\34\11\124\31\9\23\61\59\20\28\106\88\49\24\111\10\15\22\111","\120\102\121\29"),[v13("\157\205\184\54\169","\91\204\131\217")]=v13("\239\242\84\206\188\211\207\219\250\70\192","\158\174\159\53\180\211\189"),[v13("\99\212\233","\213\50\157\141\189\23")]=1,[v13("\206\41\151","\196\158\70\228\192\18")]=CFrame.new(5833,52, -1103)},{[v13("\102\73\29","\185\42\63\113\46")]=1600,[v13("\249\210\35","\123\180\189\65\89")]=v13("\230\158\241\227\134\204\204\211\246\140\213\204\209\246\138\202\137\226","\233\162\236\144\132"),[v13("\131\234\255\23\188","\63\210\164\158\122\217\150")]=v13("\18\198\247\246\70\246\2\222\243\255\93","\152\83\171\150\140\41"),[v13("\179\204\135","\104\226\133\227\83\180\123")]=2,[v13("\51\4\48","\48\99\107\67")]=CFrame.new(5833,52, -1103)},{[v13("\242\176\113","\27\190\198\29\176\77")]=1625,[v13("\194\68\255","\46\143\43\157\84\201")]=v13("\113\125\91\195\83\22\136\126\107\90\195\81\23\205\69","\168\55\24\54\162\63\115"),[v13("\38\212\33\141\215","\174\119\154\64\224\178")]=v13("\11\115\196\97\10\169\43\241\47\109\209\41","\132\74\30\165\27\101\199\122"),[v13("\30\206\251","\212\79\135\159\199\199\213")]=1,[v13("\73\175\166","\120\25\192\213\39\60\183")]=CFrame.new(5449,602,750)},{[v13("\52\86\51","\40\120\32\95")]=1650,[v13("\23\164\59","\127\90\203\89\26\207")]=v13("\250\60\174\197\29\189\244\38\163\202\7\249\216\39","\157\189\85\207\171\105"),[v13("\247\143\217\184\6","\99\166\193\184\213")]=v13("\247\186\129\161\3\132\231\162\133\168\24\216","\234\182\215\224\219\108"),[v13("\241\168\191","\85\160\225\219")]=2,[v13("\108\10\144","\43\60\101\227\169\86\188")]=CFrame.new(5449,602,750)},{[v13("\92\222\221","\87\16\168\177\223\58\172\217")]=1675,[v13("\25\194\91","\91\84\173\57\189")]=v13("\57\170\0\253\174\210\80\156\1\236\178\211\3\170","\182\112\217\108\156\192"),[v13("\155\38\73\226\142","\235\202\104\40\143")]=v13("\44\134\26\163\2\133\42\172\8\152\15\235","\217\109\235\123"),[v13("\22\160\122","\221\71\233\30\54\16\176\173")]=3,[v13("\4\243\77","\223\84\156\62")]=CFrame.new(5449,602,750),[v13("\255\239\192\210\164\40","\91\182\156\130\189\215")]=true},{[v13("\82\101\160","\53\30\19\204")]=1700,[v13("\212\239\114","\199\153\128\16\228")]=v13("\252\43\247\16\169\212\106\198\22\170\220\37\225\22\181\212","\199\177\74\133\121"),[v13("\137\231\189\243\50","\74\216\169\220\158\87\166")]=v13("\197\34\1\37\84\237\23\1\41\95\193\48\31\45\84\236","\58\136\67\115\76"),[v13("\192\131\220","\61\145\202\184\57\229\64\203")]=1,[v13("\108\93\154","\39\60\50\233")]=CFrame.new(2182,28, -6738)},{[v13("\54\37\175","\195\122\83\195\76\226\72\210")]=1725,[v13("\201\219\57","\65\132\180\91\158")]=v13("\40\125\195\39\11\121\145\28\0\125\195\110\36\120\220\39\23\125\221","\78\101\28\177"),[v13("\20\154\225\92\32","\49\69\212\128")]=v13("\58\13\194\251\239\18\56\194\247\228\62\31\220\243\239\19","\129\119\108\176\146"),[v13("\13\230\3","\124\92\175\103\173\69\110")]=2,[v13("\241\55\16","\87\161\88\99")]=CFrame.new(2182,28, -6738)},{[v13("\62\239\227","\67\114\153\143\172\215\176")]=1750,[v13("\147\173\236","\110\222\194\142")]=v13("\60\208\23\166\18\128\19\212\18\187\83\173","\193\119\185\123\201\50"),[v13("\70\38\248\43\10","\127\23\104\153\70\111\25")]=v13("\36\6\180\166\37\41\131\161\12\2\143\188\39\45\185\183","\211\105\103\198\207\75\76\215"),[v13("\255\142\180","\214\174\199\208\143\30\108\218")]=3,[v13("\33\139\24","\41\113\228\107\202\197\54\184")]=CFrame.new(2182,28, -6738),[v13("\83\158\26\83\105\158","\60\26\237\88")]=true},{[v13("\244\60\120","\206\184\74\20\134")]=1775,[v13("\21\235\236","\172\88\132\142\209\147\42\88")]=v13("\161\131\223\5\59\244\176\199\184\205\4\50\240\172","\222\231\234\172\109\86\149"),[v13("\220\193\193\21\232","\120\141\143\160")]=v13("\100\169\179\66\102\163\164\87\83\184\159\65\76\173\184\86","\50\32\204\214"),[v13("\183\110\49","\113\230\39\85\25\211")]=1,[v13("\238\180\21","\43\190\219\102\136\71\171\203")]=CFrame.new( -10582,331, -8758)},{[v13("\14\104\60","\57\66\30\80")]=1800,[v13("\4\215\162","\228\73\184\192\117\228\89\148")]=v13("\233\128\102\28\194\136\123\84\236\136\101\0\206\128\123","\116\175\233\21"),[v13("\207\214\191\75\222","\95\158\152\222\38\187\81")]=v13("\220\184\48\162\133\199\234\184\38\166\138\219\244\188\59\182","\168\152\221\85\210\195"),[v13("\154\247\241","\231\203\190\149")]=2,[v13("\253\50\240","\123\173\93\131\145\220\149")]=CFrame.new( -10582,331, -8758)},{[v13("\58\210\225","\153\118\164\141\65\20")]=1825,[v13("\195\61\132","\96\142\82\230\130\151")]=v13("\105\191\93\71\247\250\15\128\70\80\229\250\74","\142\47\208\47\34\132"),[v13("\199\144\5\15\94","\60\150\222\100\98\59")]=v13("\97\57\82\70\253\181\35\64\47\67\127\200\182\48\75\56\5","\81\37\92\55\54\187\218"),[v13("\49\109\169","\225\96\36\205\87")]=1,[v13("\217\169\81","\105\137\198\34\25\28\47")]=CFrame.new( -10332,331, -8912)},{[v13("\61\191\77","\160\113\201\33\22")]=1850,[v13("\249\87\174","\205\180\56\204\199\201")]=v13("\174\199\40\16\140\210\51\31\138\221\61\20\195\238\53\10\130\202\57","\120\227\190\92"),[v13("\12\114\30\118\38","\130\93\60\127\27\67\60\185")]=v13("\108\55\61\94\198\76\111\77\33\44\103\243\79\124\70\54\106","\29\40\82\88\46\128\35"),[v13("\10\108\208","\216\91\37\180\125\97")]=2,[v13("\21\121\15","\55\69\22\124\163")]=CFrame.new( -10332,331, -8912)},{[v13("\84\197\80","\148\24\179\60\136\191\17\48")]=1875,[v13("\159\37\251","\150\210\74\153\192")]=v13("\192\201\40\158\116\115\186\163\237\52\143\101\114\181\237\220","\212\131\168\88\234\21\26"),[v13("\116\90\136\129\61","\71\37\20\233\236\88")]=v13("\233\67\181\6\102\227\94\89\222\82\153\5\76\237\66\88\159","\60\173\38\208\118\32\140\44"),[v13("\112\27\229","\175\33\82\129\179\64")]=3,[v13("\222\224\35","\210\142\143\80\175\92")]=CFrame.new( -10332,331, -8912),[v13("\144\250\209\201\170\250","\166\217\137\147")]=true},{[v13("\207\181\126","\38\131\195\18\198\145")]=1900,[v13("\126\217\56","\52\51\182\90\139\88")]=v13("\220\172\222\224\79\243\249\224\238\81\247\173\213","\35\150\217\176\135"),[v13("\200\126\10\1\114","\22\153\48\107\108\23\35")]=v13("\38\132\174\20\107\112\69\216\27\128\168\14\46","\137\110\229\219\122\31\21\33"),[v13("\43\148\60","\30\122\221\88\27\86\43\68")]=1,[v13("\8\39\248","\230\88\72\139")]=CFrame.new( -9515,142,5537)},{[v13("\94\162\26","\56\18\212\118\123\99\104")]=1925,[v13("\51\230\250","\190\126\137\152\179\191")]=v13("\5\23\97\192\175\84\45\7\96\139\154\73\58\3\102\206","\32\72\98\18\171\202"),[v13("\53\166\51\121\242","\151\100\232\82\20")]=v13("\87\216\227\6\107\220\242\57\106\220\229\28\46","\104\31\185\150"),[v13("\237\144\247","\160\188\217\147\151\135\172\128")]=2,[v13("\63\210\3","\169\111\189\112\144\90")]=CFrame.new( -9515,142,5537)},{[v13("\225\149\41","\226\173\227\69\205\223\224\105")]=1950,[v13("\117\49\32","\123\56\94\66\59\175")]=v13("\216\70\114\244\14\247\135\239\79\51\209\19\236\128\238\70","\225\154\35\19\129\122\158"),[v13("\107\46\234\90\240","\84\58\96\139\55\149\135\176")]=v13("\59\62\182\14\90\202\58\34\42\166\19\90\158","\94\115\95\195\96\46\175"),[v13("\114\98\59","\128\35\43\95\93\78\77\231")]=3,[v13("\148\18\37","\201\196\125\86\84\119\30")]=CFrame.new( -9515,142,5537),[v13("\234\253\38\176\208\253","\223\163\142\100")]=true},{[v13("\174\0\207","\216\226\118\163\209")]=1975,[v13("\147\255\25","\95\222\144\123\97\55\16")]=v13("\43\129\184\76\241\23\196\137\72\230\21\129\174\76\237","\131\121\228\218\35"),[v13("\232\254\35\12\124","\123\185\176\66\97\25")]=v13("\224\14\12\95\1\42\92\0\221\10\10\69\71","\81\168\111\121\49\117\79\56"),[v13("\246\35\225","\214\167\106\133")]=1,[v13("\25\55\95","\185\73\88\44\47\84\31")]=CFrame.new( -9515,142,5537)},{[v13("\164\193\22","\159\232\183\122\192\179")]=2000,[v13("\9\61\170","\65\68\82\200")]=v13("\9\89\100\41\193\200\62\31\95\127\34\198\202","\30\69\48\18\64\175\175"),[v13("\193\2\30\225\62","\91\144\76\127\140")]=v13("\200\9\83\47\199\191\209\225\245\13\85\53\129","\176\128\104\38\65\179\218\181"),[v13("\225\237\198","\117\176\164\162")]=2,[v13("\180\205\22","\25\228\162\101\144\186")]=CFrame.new( -9515,142,5537)},{[v13("\100\32\181","\132\40\86\217\110\146")]=2025,[v13("\83\196\37","\62\30\171\71\220\199\19\156")]=v13("\100\64\161\57\83\192\44\13\115\74\185\58","\45\32\37\204\86\61\169\79"),[v13("\100\123\4\177\176","\28\53\53\101\220\213")]=v13("\37\93\29\79\78\164\84\238\24\89\27\85\9","\191\109\60\104\33\58\193\48"),[v13("\182\254\28","\135\231\183\120")]=1,[v13("\214\5\95","\201\134\106\44\132\85\122")]=CFrame.new( -9515,142,5537)},{[v13("\26\26\123","\67\86\108\23\95\97\108\168")]=2075,[v13("\137\55\78","\48\196\88\44\106\196\68\181")]=v13("\178\208\207\38\147\183\167\40\194\242\201\46\141\189","\76\226\191\188\67\224\196\194"),[v13("\232\6\6\253\248","\157\185\72\103\144")]=v13("\113\178\159\116\188\180\93\130\159\127\187\165\10","\209\57\211\234\26\200"),[v13("\48\231\162","\178\97\174\198\225\48")]=2,[v13("\255\89\23","\111\175\54\100\145\24\134")]=CFrame.new( -9515,142,5537)},{[v13("\111\15\44","\117\35\121\64")]=2125,[v13("\240\178\236","\47\189\221\142\182\67")]=v13("\16\186\38\197\93\189\96\26\35\176\50\223","\73\64\223\71\171\40\201\64"),[v13("\59\163\197\84\165","\29\106\237\164\57\192")]=v13("\129\161\230\180\192\198\145\231\180\183\243","\146\209\196\135\218\181\178\192"),[v13("\28\25\135","\199\77\80\227\113\48")]=1,[v13("\26\48\77","\173\74\95\62")]=CFrame.new( -2022,37, -12025)},{[v13("\234\15\80","\220\166\121\60\86\171\103")]=2150,[v13("\196\13\63","\122\137\98\93\208\91\170")]=v13("\183\228\29\65\192\166\233\250\149\228\15\70\209\183\167\222","\170\231\129\124\47\181\210\201"),[v13("\186\149\59\61\15","\74\235\219\90\80\106")]=v13("\124\198\90\53\47\224\75\231\73\208\79","\146\44\163\59\91\90\148\26"),[v13("\68\4\188","\41\21\77\216\225")]=2,[v13("\36\66\97","\37\116\45\18")]=CFrame.new( -2022,37, -12025)},{[v13("\227\233\90","\203\175\159\54\194")]=2200,[v13("\86\193\27","\162\27\174\121\91\58\47")]=v13("\250\198\26\181\28\203\214\196\18\181\28\209\214\195","\185\179\165\127\149\95"),[v13("\96\91\206\249\18","\119\49\21\175\148")]=v13("\126\182\19\126\63\76\139\248\126\166\26\92\35\77\187\224\82\166\2","\149\55\213\118\61\77\41\234"),[v13("\44\47\206","\123\125\102\170\166\137\89\207")]=1,[v13("\126\15\75","\201\46\96\56\93\110\227")]=CFrame.new( -818,65, -10965)},{[v13("\151\21\226","\161\219\99\142\153\117")]=2225,[v13("\81\190\164","\173\28\209\198\19")]=v13("\92\239\178\251\86\254\178\186\120\172\148\180\120\225\182\181\113\233\165","\219\21\140\215"),[v13("\121\150\199\170\93","\56\40\216\166\199")]=v13("\15\183\16\12\52\177\20\34\15\167\25\46\40\176\36\58\35\167\1","\79\70\212\117"),[v13("\150\63\229","\109\199\118\129\166\153")]=2,[v13("\1\191\100","\150\81\208\23")]=CFrame.new( -818,65, -10965)},{[v13("\213\211\236","\235\153\165\128")]=2250,[v13("\150\70\160","\158\219\41\194\79\38\70\202")]=v13("\106\38\42\66\205\196\141\66\40\111\51\251\211\141\77","\232\35\69\79\98\142\182"),[v13("\72\46\30\240\124","\157\25\96\127")]=v13("\142\128\240\38\66\52\166\142\220\22\92\48\169\135\196\16\85\34\179","\81\199\227\149\101\48"),[v13("\76\123\255","\219\29\50\155\113\150\230\92")]=3,[v13("\225\47\214","\45\177\64\165\27\159\40")]=CFrame.new( -818,65, -10965),[v13("\52\5\45\165\97\14","\18\125\118\111\202")]=true},{[v13("\124\42\85","\155\48\92\57\154\80\205\167")]=2275,[v13("\148\194\185","\37\217\173\219\223\152\203")]=v13("\42\10\16\61\70\173\182\42\23\30\48\91\173\228","\150\105\101\127\86\47\200"),[v13("\255\220\242\184\194","\160\174\146\147\213\167")]=v13("\99\229\17\65\61\84\69\247\14\21","\33\32\132\122\36\108"),[v13("\136\61\118","\28\217\116\18\43")]=1,[v13("\226\88\197","\92\178\55\182\52\176\206")]=CFrame.new( -2020,37, -12025)},{[v13("\54\35\125","\117\122\85\17")]=2300,[v13("\165\224\40","\189\232\143\74\36\198")]=v13("\223\171\1\75\151\45\233\171\24\74","\106\156\202\106\46\183"),[v13("\12\55\122\62\47","\74\93\121\27\83")]=v13("\94\186\237\123\76\174\227\109\105\234","\30\29\219\134"),[v13("\100\142\29","\110\53\199\121\154\148\63\120")]=2,[v13("\49\21\236","\156\97\122\159\95\57")]=CFrame.new( -2020,37, -12025)},{[v13("\226\160\214","\95\174\214\186\152\107\98")]=2325,[v13("\164\1\115","\166\233\110\17\235\115")]=v13("\90\15\207\200\252\185\60\75\26\197\199\244","\28\24\110\164\161\146\222"),[v13("\106\237\87\40\94","\69\59\163\54")]=v13("\147\169\193\79\2\216\179\163\188\152","\214\208\200\170\42\83\173"),[v13("\232\8\118","\21\185\65\18\192")]=1,[v13("\206\89\78","\193\158\54\61\123")]=CFrame.new( -1926,37, -12850)},{[v13("\25\7\44","\217\85\113\64")]=2350,[v13("\102\0\206","\133\43\111\172\160\143\226")]=v13("\227\166\81\213\128\233\162\91\212\210","\160\171\195\48\177"),[v13("\226\45\119\32\89","\167\179\99\22\77\60\161\207")]=v13("\34\126\128\93\125\20\122\152\76\30","\44\97\31\235\56"),[v13("\192\39\252","\196\145\110\152")]=2,[v13("\104\33\237","\146\56\78\158")]=CFrame.new( -1926,37, -12850)},{[v13("\1\205\67","\58\77\187\47\134")]=2400,[v13("\63\58\163","\126\114\85\193\103\133\78\52")]=v13("\231\212\49\119\197\155\5\121\214\201\59\119\214","\24\164\187\82"),[v13("\192\244\93\167\244","\145\145\186\60\202")]=v13("\197\209\61\0\255\227\38\9\235\213\33\53\243\213\32\16","\100\134\176\83"),[v13("\226\232\70","\117\179\161\34\221\211")]=1,[v13("\125\191\233","\197\45\208\154\166\100\159")]=CFrame.new( -1149,13, -12836)},{[v13("\5\226\138","\83\73\148\230\220")]=2425,[v13("\30\208\244","\233\83\191\150\128\143")]=v13("\212\142\192\113\2\251\135\219\119\77\213\135\221\50\47\246\146\219\126\8\229","\109\151\230\175\18"),[v13("\145\212\64\73\133","\224\192\154\33\36")]=v13("\160\85\22\134\154\103\13\143\142\81\10\179\150\81\11\150","\226\227\52\120"),[v13("\52\194\232","\217\101\139\140\196\42\223\183")]=2,[v13("\42\0\188","\36\122\111\207\122")]=CFrame.new( -1149,13, -12836)},{[v13("\32\30\232","\84\108\104\132\216\216")]=2450,[v13("\225\20\196","\34\172\123\166\56\128\196")]=v13("\141\186\164\206\10\92\192\0\168\168\191","\116\196\201\200\171\42\19\181"),[v13("\71\168\250\80\16","\124\22\230\155\61\117\96")]=v13("\241\162\237\226\207\248\240\214\191\183","\149\165\203\134\139\158\141"),[v13("\2\133\68","\70\83\204\32")]=1,[v13("\62\142\24","\224\110\225\107")]=CFrame.new( -16547,55, -172)},{[v13("\216\96\209","\164\148\22\189\81\80\164")]=2475,[v13("\159\143\117","\23\210\224\23\211\71\43")]=v13("\128\149\28\182\91\47\156\210\166\159","\144\201\230\112\215\53\75\188"),[v13("\100\235\24\231\243","\197\53\165\121\138\150")]=v13("\217\214\210\41\220\202\220\51\249\142","\64\141\191\185"),[v13("\50\195\180","\198\99\138\208\186\151\169")]=2,[v13("\61\250\144","\62\109\149\227")]=CFrame.new( -16547,55, -172)},{[v13("\223\158\133","\96\147\232\233\180")]=2500,[v13("\5\55\24","\89\72\88\122\43\237")]=v13("\31\174\171\118\48\37\168\182\51\31\108\140\164\36\9\37\180\183","\123\76\219\197\86"),[v13("\105\246\20\1\235","\95\56\184\117\108\142")]=v13("\196\203\45\229\193\215\35\255\228\144","\140\144\162\70"),[v13("\225\1\93","\142\176\72\57\18")]=1,[v13("\150\62\3","\68\198\81\112")]=CFrame.new( -16540,55,1054)},{[v13("\155\25\188","\125\215\111\208\116\44")]=2525,[v13("\42\72\77","\60\103\39\47\147\24")]=v13("\197\25\251\133\150\208\70\237\7\231\137\217\253","\46\140\106\151\224\182\147"),[v13("\218\3\124\79\238","\34\139\77\29")]=v13("\132\249\22\93\24\165\245\14\64\123","\73\208\144\125\52"),[v13("\27\197\142","\171\74\140\234\171\167\112\51")]=2,[v13("\31\1\95","\205\79\110\44\63\145")]=CFrame.new( -16540,55,1054)},{[v13("\139\73\51","\124\199\63\95\168\212\107\196")]=2550,[v13("\43\167\81","\147\102\200\51\90\196\151\233")]=v13("\8\245\253\221\187\238\47\123\216\250\195\170\229\41","\91\91\144\143\173\222\128"),[v13("\18\142\77\92\174","\46\67\192\44\49\203")]=v13("\48\223\37\171\21\177\0\23\194\125","\101\100\182\78\194\68\196"),[v13("\121\97\52","\181\40\40\80\149\237\43\24")]=1,[v13("\37\189\54","\114\117\210\69\82\218\42")]=CFrame.new( -16667,105,1579)},{[v13("\104\192\84","\204\36\182\56\19")]=2575,[v13("\196\68\222","\114\137\43\188\227\29\88")]=v13("\215\22\189\28\232\93\155\28\229\4\173\2","\112\132\125\200"),[v13("\204\150\242\126\95","\149\157\216\147\19\58")]=v13("\253\143\19\193\248\147\29\219\221\213","\168\169\230\120"),[v13("\205\164\128","\119\156\237\228")]=2,[v13("\243\222\19","\30\163\177\96")]=CFrame.new( -16667,105,1579)},{[v13("\54\54\89","\180\122\64\53\233\93\75")]=2600,[v13("\251\24\17","\93\182\119\115")]=v13("\176\26\214\138\247\220\131\17\215\133\163","\158\226\127\179\236\215"),[v13("\192\238\200\219\244","\182\145\160\169")]=v13("\10\53\50\27\162\29\62\37\52\39\178\10\42\52\97","\111\89\64\80\118\199"),[v13("\142\158\10","\38\223\215\110")]=1,[v13("\110\212\31","\203\62\187\108\165")]=CFrame.new(10779, -2088,9262)},{[v13("\213\98\68","\176\153\20\40\94\17\158")]=2625,[v13("\133\60\185","\165\200\83\219\51")]=v13("\228\229\102\122\221\245\140\237\213\235\96\126","\132\167\138\20\27\177\213\220"),[v13("\195\251\226\65\57","\92\146\181\131\44")]=v13("\120\235\67\139\187\82\16\216\79\207\84\131\173\84\70","\189\43\158\33\230\222\32\119"),[v13("\111\233\73","\232\62\160\45\49")]=2,[v13("\68\220\230","\193\20\179\149\204")]=CFrame.new(10779, -2088,9262)},{[v13("\251\23\141","\162\183\97\225")]=2650,[v13("\4\202\230","\193\73\165\132\151\124\130")]=v13("\254\199\168\27\149\190\204\204\189\94\164","\214\173\162\201\59\214"),[v13("\18\87\171\76\210","\64\67\25\202\33\183")]=v13("\218\251\115\177\43\192\68\236\234\64\169\43\193\87\187","\35\137\142\17\220\78\178"),[v13("\28\103\33","\97\77\46\69")]=1,[v13("\239\208\19","\197\191\191\96")]=CFrame.new(10883, -2087,10032)},{[v13("\230\63\225","\45\170\73\141\46\56\136")]=2675,[v13("\172\0\207","\103\225\111\173\133\207\231")]=v13("\100\141\242\93\12\160\252\70\79\141\229\89\73","\53\44\228\149"),[v13("\252\245\58\8\206","\68\173\187\91\101\171")]=v13("\207\26\16\202\76\144\122\220\248\62\7\194\90\150\46","\185\156\111\114\167\41\226\29"),[v13("\58\44\18","\131\107\101\118\64\212")]=1,[v13("\241\217\63","\169\161\182\76\75\39\160")]=CFrame.new(9639, -1993,9616)},{[v13("\245\68\187","\200\185\50\215\235\123\66")]=2700,[v13("\223\142\219","\122\146\225\185\130\234\22")]=v13("\158\240\193\193\235\251\157\231\214\192\251\190\188","\219\217\130\160\175\143"),[v13("\15\146\67\48\59","\93\94\220\34")]=v13("\60\221\195\135\223\229\250\10\204\240\159\223\228\233\92","\157\111\168\161\234\186\151"),[v13("\74\105\113","\229\27\32\21\81\162\217\210")]=2,[v13("\28\195\232","\42\76\172\155\90")]=CFrame.new(9639, -1993,9616)}};end local function v36() local v53,v54=pcall(function() return v0["Plr%0"].Data.Level.Value;end);return (v53 and v54) or 1 ;end local function v37() v0["g%0"]=v0["Plr%0"].PlayerGui:FindFirstChild(v13("\223\140\136\39","\96\146\237\225\73"));return (v0["g%0"] and v0["g%0"]:FindFirstChild(v13("\217\107\13\251\93","\194\136\30\104\136\41\26")) and v0["g%0"].Quest.Visible) or false ;end local function v38(v56) if ( not v56 or  not v56.Parent or (572>4486)) then return false;end v0["hum%0"]=v56:FindFirstChild(v13("\244\195\14\73\26\191\160\43","\79\188\182\99\40\116\208\201"));if ((1404==1404) and ( not v0["hum%0"] or (v0["hum%0"].Health<=0))) then return false;end return v56:FindFirstChild(v13("\85\214\39\64\45\48\116\199\24\78\44\43\77\194\56\85","\95\29\163\74\33\67"))~=nil ;end local function v39(v58) v0["E%0"]=v21:FindFirstChild(v13("\89\60\69\58\118\143\23","\100\28\82\32\87\31\234"));if (v0["E%0"] or (3748<2212)) then for v121,v122 in pairs(v0["E%0"]:GetChildren()) do if ((string.find(v122.Name,v58) and v122:FindFirstChild(v13("\25\71\237\112\245\217\225\58","\94\81\50\128\17\155\182\136")) and (v122.Humanoid.Health>0)) or (1180==2180)) then return true;end end end return false;end local function v40(v60) v0["W%0"]=v21:FindFirstChild(v13("\180\11\235\43\238\176\51\149\130\59\237\55","\231\235\92\132\89\130\212\124"));if (v0["W%0"] and v0["W%0"]:FindFirstChild(v13("\219\186\241\50\200\118\238\181\227\49\194","\37\158\212\148\95\177"))) then for v123,v124 in pairs(v0["W%0"].EnemySpawns:GetChildren()) do if ((4090<4653) and string.find(v124.Name,v60)) then return true;end end end return v39(v60);end local function v41(v62) if v0["SpawnCache%0"][v62] then return v0["SpawnCache%0"][v62];end v0["W%0"]=v21:FindFirstChild(v13("\75\43\171\149\1\112\51\182\142\10\125\18","\109\20\124\196\231"));if ((v0["W%0"] and v0["W%0"]:FindFirstChild(v13("\133\179\113\168\40\19\176\188\99\171\34","\64\192\221\20\197\81"))) or (2652<196)) then for v125,v126 in pairs(v0["W%0"].EnemySpawns:GetChildren()) do if ((4135<4817) and string.find(v126.Name,v62)) then v0["SpawnCache%0"][v62]=v126.CFrame;return v126.CFrame;end end end return nil;end local function v42(v64) pcall(function() if ( not v64 or  not v64.Parent) then return;end v0["H%0"]=v64:FindFirstChild(v13("\135\243\227\166","\199\207\150\130\194"));v0["FH%0"]=v64:FindFirstChild(v13("\147\75\112\237\107\176\75\127","\35\213\42\27\136"));if v0["FH%0"] then if ((272==272) and v0["H%0"]) then v0["H%0"].Size=v0["FH%0"].Size;v0["H%0"].Transparency=v0["FH%0"].Transparency;end v0["FH%0"]:Destroy();end end);end local function v43(v65,v66) pcall(function() if ((100<=3123) and ( not v65 or  not v65.Parent)) then return;end v0["H%0"]=v65:FindFirstChild(v13("\136\130\58\187","\146\192\231\91\223\184"));if  not v0["H%0"] then return;end if ((v0["State%0"].CurrentExpandedEnemy and (v0["State%0"].CurrentExpandedEnemy~=v65)) or (1369>4987)) then v42(v0["State%0"].CurrentExpandedEnemy);v0["State%0"].CurrentExpandedEnemy=nil;end if v65:FindFirstChild(v13("\124\240\253\44\249\177\6\10","\110\58\145\150\73\177\212\103")) then v0["H%0"].Size=Vector3.new(v66,v66,v66);v0["H%0"].Transparency=1;v0["H%0"].CanCollide=false;v0["State%0"].CurrentExpandedEnemy=v65;return;end v0["State%0"].CurrentExpandedEnemy=v65;v0["FH%0"]=v0["H%0"]:Clone();v0["FH%0"].Name=v13("\210\53\193\247\99\206\232\240","\137\148\84\170\146\43\171");v0["FH%0"].CanCollide=false;v0["FH%0"].Anchored=false;v0["FH%0"].Massless=true;v0["FH%0"].Size=v0["H%0"].Size;v0["FH%0"].Transparency=v0["H%0"].Transparency;v0["FH%0"].Parent=v65;v0["W%0"]=Instance.new(v13("\54\218\115\249\84\14\209\108\233\101\0\214\113\233","\23\97\191\31\157"));v0["W%0"].Part0=v0["H%0"];v0["W%0"].Part1=v0["FH%0"];v0["W%0"].Parent=v0["FH%0"];v0["H%0"].Size=Vector3.new(v66,v66,v66);v0["H%0"].Transparency=1;v0["H%0"].CanCollide=false;for v101,v102 in pairs(v0["H%0"]:GetChildren()) do if (v102:IsA(v13("\181\146\2\6\212\51\138\175\2\22\213","\82\230\226\103\101\189")) or v102:IsA(v13("\175\47\176\176\24","\116\235\74\211\209")) or v102:IsA(v13("\14\61\221\32\1\50\205\49\41\50\221\32","\69\72\92\190")) or v102:IsA(v13("\2\62\252\192\190\186\19","\215\86\91\132\180\203\200\118"))) then v102:Destroy();end if v102:IsA(v13("\17\231\138\223\49\225\135\193\55\201\147\218","\179\83\142\230")) then v102.Adornee=v0["FH%0"];end end end);end local function v44(v67) pcall(function() if ( not v67 or  not v67.Parent or  not v67:FindFirstChild(v13("\242\58\240\52\55\16\254\219\232\32\242\33\9\30\229\203","\191\186\79\157\85\89\127\151"))) then return;end v43(v67,v17.HeadSize);if ((v17.FreezeEnemy and v67:FindFirstChild(v13("\222\111\169\207\138\74\255\126","\37\150\26\196\174\228"))) or (863>=4584)) then v67.Humanoid.WalkSpeed=0;v67.Humanoid.JumpPower=0;if ((v17.RemoveAnimator and v67.Humanoid:FindFirstChild(v13("\232\254\187\88\54\157\198\226","\233\169\144\210\53\87"))) or (724>=1668)) then v67.Humanoid.Animator:Destroy();end end for v103,v104 in pairs(v67:GetDescendants()) do if v104:IsA(v13("\0\71\254\217\18\71\255\200","\188\66\38\141")) then v104.CanCollide=false;end end end);end local function v45(v68) pcall(function() if ((428<1804) and  not v0["Plr%0"].Character) then return;end v0["h%0"]=v0["Plr%0"].Character:FindFirstChild(v13("\201\69\0\48\125\77\1\204","\168\129\48\109\81\19\34\104"));if  not v0["h%0"] then return;end v0["t%0"]=v0["Plr%0"].Character:FindFirstChildOfClass(v13("\67\27\3\60","\153\23\116\108\80\191\69\219"));if ((v0["t%0"] and ((v0["t%0"].ToolTip==v68) or ((v68==v13("\110\10\243","\22\41\127\157\184\152\235")) and (v0["t%0"].ToolTip==v13("\48\210\239\217","\170\119\167\129"))))) or (3325>4613)) then return;end for v105,v106 in pairs(v0["Plr%0"].Backpack:GetChildren()) do if (v106:IsA(v13("\238\255\179\127","\62\186\144\220\19\227")) and ((v106.ToolTip==v68) or ((v68==v13("\134\233\226","\182\193\156\140")) and (v106.ToolTip==v13("\230\89\24\161","\95\161\44\118\210\134"))))) then v0["h%0"]:EquipTool(v106);return;end end end);end local function v46() v0["t%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChildOfClass(v13("\210\79\28\1","\206\134\32\115\109\26\182\133")) ;if ( not v0["t%0"] or (4950<=4553)) then for v132,v133 in pairs(v0["Plr%0"].Backpack:GetChildren()) do if ((2665<=3933) and v133:IsA(v13("\2\247\192\31","\61\86\152\175\115\61")) and (v133.ToolTip==v13("\139\13\211\40\145\167\49\210\160\21","\167\201\97\188\80\177\225\67"))) then v0["t%0"]=v133;break;end end end return v0["t%0"] and (string.find(string.lower(v0["t%0"].Name),v13("\76\29\128\171\244\128","\225\46\104\228\207\156"))~=nil) ;end local function v47() if ((3273==3273) and ( not v0["State%0"].CurrentTarget or  not v0["State%0"].CurrentTarget.Instance)) then return false;end v0["h%0"]=v0["State%0"].CurrentTarget.Instance:FindFirstChild(v13("\130\213\190\79\57\92\187\187","\223\202\160\211\46\87\51\210"));return v0["h%0"] and (v0["h%0"].Health<=v17.SwitchHP) ;end local function v48() v0["wm%0"]=v0["State%0"].WeaponMode;if (v0["wm%0"]==v13("\251\236\22\113\8","\109\182\137\122\20")) then v45(v13("\127\172\30\255\229","\28\50\201\114\154\128\183\138"));elseif ((3824>409) and (v0["wm%0"]==v13("\153\145\22\224\174","\146\202\230\121"))) then v45(v13("\221\248\225\12\195","\94\142\143\142\126\167\210\192"));elseif (v0["wm%0"]==v13("\39\208\19","\167\96\165\125\129")) then v45(v13("\32\195\24","\232\103\182\118\38\34\70\43"));elseif ((2087==2087) and (v0["wm%0"]==v13("\19\69\58\234\36","\17\85\55\79\131\80"))) then v45(v13("\234\137\182\180\127\238\151\172\165\43","\95\168\229\217\204"));elseif (v0["wm%0"]==v13("\167\62\138\140\143\28\147\135","\233\234\91\230")) then if (v47() or (3404>4503)) then v45(v13("\118\84\140","\199\49\33\226\19"));else v45(v13("\127\94\79\26\194","\167\50\59\35\127"));end elseif (v0["wm%0"]==v13("\101\22\94\233\173\105\17\91\224\161\92\10","\200\40\115\50\140")) then if v47() then v45(v13("\209\33\120\7\179\11\101\10\250\57","\127\147\77\23"));else v45(v13("\166\227\249\113\117","\16\235\134\149\20"));end end end local function v49() if ((v0["State%0"].QuestLocked and v0["State%0"].LockedQuestData) or (3506<=1309)) then return v0["State%0"].LockedQuestData;end v0["ml%0"]=v36();v0["bestQuest%0"]=v0["LevelUpDatabase%0"][1];v0["prevNormalQuest%0"]=v0["LevelUpDatabase%0"][1];for v99,v100 in ipairs(v0["LevelUpDatabase%0"]) do if ((2955==2955) and (v0["ml%0"]>=v100.Lvl)) then v0["bestQuest%0"]=v100;if ( not v100.IsBoss or (2903==1495)) then v0["prevNormalQuest%0"]=v100;end end end if ((4546>=2275) and  not v0["bestQuest%0"]) then return nil;end if ((819>=22) and v0["bestQuest%0"].IsBoss) then if ((3162==3162) and  not v0["State%0"].BossInLevelUp) then return v0["prevNormalQuest%0"];end if ( not v40(v0["bestQuest%0"].Mob) or (2369>4429)) then return v0["prevNormalQuest%0"];end end return v0["bestQuest%0"];end local function v50(v77,v78) if ((4095>=3183) and  not v0["State%0"].IsLevelUp and  not v0["State%0"].IsKillAura) then return;end if (v0["State%0"].IsKillAura or (3711<1008)) then if ((v0["State%0"].CurrentTarget and (v0["State%0"].CurrentTarget.Mode==v13("\247\68\76","\108\186\43\46\198\108\231")) and v0["State%0"].CurrentTarget.Instance) or (1049<=906)) then if v38(v0["State%0"].CurrentTarget.Instance) then v44(v0["State%0"].CurrentTarget.Instance);v0["State%0"].IsSafeToClick=true;return;else v42(v0["State%0"].CurrentTarget.Instance);if (v0["State%0"].CurrentExpandedEnemy==v0["State%0"].CurrentTarget.Instance) then v0["State%0"].CurrentExpandedEnemy=nil;end v0["State%0"].CurrentTarget=nil;end end v0["nearest%0"]=nil;v0["minDist%0"]=1500;v0["enemies%0"]=v21:FindFirstChild(v13("\23\177\240\12\117\55\172","\28\82\223\149\97"));if v0["enemies%0"] then for v161,v162 in pairs(v0["enemies%0"]:GetChildren()) do pcall(function() if v38(v162) then v0["d%0"]=(v77.Position-v162.HumanoidRootPart.Position).Magnitude;if ((4513>2726) and (v0["d%0"]<v0["minDist%0"])) then v0["minDist%0"]=v0["d%0"];v0["nearest%0"]=v162;end end end);end end if v0["nearest%0"] then v44(v0["nearest%0"]);v0["State%0"].CurrentTarget={[v13("\128\58\73\91","\62\205\85\45")]=v13("\88\3\163","\105\21\108\193\201\98\233"),[v13("\105\139\8\234\194\48\217\69","\186\32\229\123\158\163\94")]=v0["nearest%0"]};v0["State%0"].IsSafeToClick=true;else v0["State%0"].CurrentTarget=nil;v0["State%0"].IsSafeToClick=false;end return;end if (v0["State%0"].IsLevelUp or (1481>=2658)) then v0["QData%0"]=v49();if  not v0["QData%0"] then return;end if ((v32==2) or (3220==1364)) then v0["shipCenter%0"]=Vector3.new(923,126,32852);v0["inShip%0"]=(v77.Position-v0["shipCenter%0"]).Magnitude<3000 ;if (((v0["QData%0"].Lvl>=1250) and (v0["QData%0"].Lvl<=1325)) or (1054>3392)) then if ( not v0["inShip%0"] or (676>=1642)) then if v0["State%0"].ActiveTween then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end pcall(function() v20.Remotes.CommF_:InvokeServer(v13("\22\38\96\223\28\182\35\33\45\101\216\24\171\52\1","\87\100\67\17\170\121\197"),Vector3.new(923.213,126.976,32852.832));end);task.wait(2);return;end elseif ((4136>2397) and (v0["QData%0"].Lvl>1325) and v0["inShip%0"]) then if v0["State%0"].ActiveTween then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end pcall(function() v20.Remotes.CommF_:InvokeServer(v13("\252\142\171\149\82\166\250\174\180\148\69\180\224\136\191","\213\142\235\218\224\55"),Vector3.new( -6508.558,89.035, -132.84));end);task.wait(2);return;end end if (v37() or (4334==4245)) then v0["State%0"].IsSafeToClick=true;if  not v0["State%0"].QuestLocked then v0["State%0"].QuestLocked=true;v0["State%0"].LockedQuestData=v0["QData%0"];end if (v0["State%0"].CurrentTarget and (v0["State%0"].CurrentTarget.Mode==v13("\37\173\251","\165\104\194\153")) and v0["State%0"].CurrentTarget.Instance) then if (v38(v0["State%0"].CurrentTarget.Instance) or (4276<=3031)) then v44(v0["State%0"].CurrentTarget.Instance);return;else v42(v0["State%0"].CurrentTarget.Instance);if ((v0["State%0"].CurrentExpandedEnemy==v0["State%0"].CurrentTarget.Instance) or (4782<=1199)) then v0["State%0"].CurrentExpandedEnemy=nil;end v0["State%0"].CurrentTarget=nil;end end local v143,v144=nil,math.huge;v0["targetMob%0"]=v0["State%0"].LockedQuestData.Mob;if v21:FindFirstChild(v13("\162\62\220\166\240\88\158","\237\231\80\185\203\153\61")) then for v182,v183 in pairs(v21.Enemies:GetChildren()) do pcall(function() if (string.find(v183.Name,v0["targetMob%0"]) and v38(v183)) then v0["d%0"]=(v77.Position-v183.HumanoidRootPart.Position).Magnitude;if ((v0["d%0"]<v144) or (4864<1902)) then v144=v0["d%0"];v143=v183;end end end);end end if v143 then v44(v143);v0["State%0"].CurrentTarget={[v13("\136\63\132\119","\37\197\80\224\18")]=v13("\52\77\78","\212\121\34\44\38"),[v13("\147\180\57\17\127\163\241\91","\62\218\218\74\101\30\205\146")]=v143};v0["State%0"].LastKnownSpawn=v143.HumanoidRootPart.CFrame;else if v0["State%0"].CurrentExpandedEnemy then v42(v0["State%0"].CurrentExpandedEnemy);v0["State%0"].CurrentExpandedEnemy=nil;end v0["sp%0"]=v41(v0["targetMob%0"]);if ((4839>=3700) and v0["sp%0"]) then v0["State%0"].CurrentTarget={[v13("\111\166\125\244","\79\34\201\25\145\189\94\36")]=v13("\119\45\227\30","\52\32\76\138\106\32"),[v13("\155\220\34\199\119\189","\26\216\154\80\166")]=v0["sp%0"] * CFrame.new(0,v17.WaitHeight,0) };elseif (v0["State%0"].LastKnownSpawn or (1075>1918)) then v0["State%0"].CurrentTarget={[v13("\225\198\233\70","\76\172\169\141\35\29")]=v13("\235\216\241\23","\99\188\185\152"),[v13("\241\50\164\15\174\215","\195\178\116\214\110")]=v0["State%0"].LastKnownSpawn * CFrame.new(0,v17.WaitHeight,0) };else v0["State%0"].CurrentTarget={[v13("\40\248\130\112","\134\101\151\230\21\161")]=v13("\158\139\51\64","\128\201\234\90\52\67\82"),[v13("\135\107\44\117\199\161","\170\196\45\94\20")]=v0["QData%0"].Pos * CFrame.new(0,50,0) };end end else if ((396<=3804) and v0["State%0"].QuestLocked) then v0["State%0"].QuestLocked=false;v0["State%0"].LockedQuestData=nil;end if (v0["State%0"].CurrentExpandedEnemy or (4169==2187)) then v42(v0["State%0"].CurrentExpandedEnemy);v0["State%0"].CurrentExpandedEnemy=nil;end v0["State%0"].LastKnownSpawn=nil;v0["State%0"].IsSafeToClick=false;v0["freshQData%0"]=v49();if  not v0["freshQData%0"] then return;end v0["State%0"].CurrentTarget={[v13("\83\75\1\49","\80\30\36\101\84\161\64")]=v13("\136\97\58","\91\198\49\121\34\184"),[v13("\23\224\101\184\132\49","\233\84\166\23\217")]=v0["freshQData%0"].Pos};if ((v77.Position-v0["freshQData%0"].Pos.Position).Magnitude<15) then pcall(function() v20.Remotes.CommF_:InvokeServer(v13("\75\108\249\244\34\16\109\125\235\242","\65\24\24\152\134\86"),v0["freshQData%0"].QName,v0["freshQData%0"].QId);end);end end end end task.spawn(function() while task.wait(0.1) do pcall(function() if ((1406==1406) and ( not (v0["State%0"].IsLevelUp or v0["State%0"].IsKillAura) or  not v0["State%0"].IsSafeToClick)) then return;end if ((1531<4271) and ( not v0["State%0"].CurrentTarget or (v0["State%0"].CurrentTarget.Mode~=v13("\145\56\234","\41\220\87\136")) or  not v0["State%0"].CurrentTarget.Instance)) then return;end v0["E%0"]=v0["State%0"].CurrentTarget.Instance;if ((635==635) and (v0["E%0"]~=v0["State%0"].LastTargetEnemy)) then v0["State%0"].LastTargetEnemy=v0["E%0"];v0["State%0"].LastTargetTime=tick();end if ((tick() -v0["State%0"].LastTargetTime)<v17.AttackWaitTime) then return;end if ((3373<=3556) and  not v38(v0["E%0"])) then return;end if ( not v0["Plr%0"].Character or  not v0["Plr%0"].Character:FindFirstChild(v13("\13\35\238\241\192\164\44\50","\203\69\86\131\144\174")) or (3291<3280)) then return;end pcall(function() if ((4386>=873) and v0["E%0"]:FindFirstChild(v13("\145\27\82\93","\113\217\126\51\57\168\48\135"))) then v21.CurrentCamera.CFrame=CFrame.lookAt(v21.CurrentCamera.CFrame.Position,v0["E%0"].Head.Position);end end);v48();local v113,v114=v21.CurrentCamera.ViewportSize.X/2 ,v21.CurrentCamera.ViewportSize.Y/2 ;v23:SendMouseButtonEvent(v113,v114,0,true,game,1);task.wait(v17.HoldTime);v23:SendMouseButtonEvent(v113,v114,0,false,game,1);if (v0["State%0"].AttackMethod==v13("\60\25\63\75\67","\174\127\117\86\40\40\31\22")) then v25:FireServer(math.floor((0.5 + (math.random() * 0.5)) * 10000 )/10000 );elseif (v0["State%0"].AttackMethod==v13("\238\62\65\212\200\62\100\210\200","\187\188\91\44")) then v0["R%0"]=v0["E%0"]:FindFirstChild(v13("\55\226\115\36\236\2\22\243\76\42\237\25\47\246\108\49","\109\127\151\30\69\130"));if ((921<=1102) and v0["R%0"]) then v26:FireServer(v0["R%0"]);end end end);end end);task.spawn(function() while task.wait(0.1) do pcall(function() if ((4706>=963) and  not (v0["State%0"].IsLevelUp or v0["State%0"].IsKillAura)) then return;end if ( not v0["Plr%0"].Character or  not v0["Plr%0"].Character:FindFirstChild(v13("\250\144\122\25\203\223\187\18\224\138\120\12\245\209\160\2","\118\178\229\23\120\165\176\210")) or (960<=876)) then return;end v0["Root%0"]=v0["Plr%0"].Character.HumanoidRootPart;v0["Dest%0"]=nil;if v0["State%0"].CurrentTarget then if ((v0["State%0"].CurrentTarget.Mode==v13("\43\236\111","\221\101\188\44\105\108\207\65")) or (v0["State%0"].CurrentTarget.Mode==v13("\97\49\30\182","\178\54\80\119\194"))) then v0["Dest%0"]=v0["State%0"].CurrentTarget.CFrame;elseif (((v0["State%0"].CurrentTarget.Mode==v13("\25\0\67","\162\84\111\33\162\143\153\217")) and v0["State%0"].CurrentTarget.Instance) or (2066==932)) then pcall(function() if ((4825<4843) and v0["State%0"].CurrentTarget.Instance:FindFirstChild(v13("\15\206\16\139\41\212\20\142\21\212\18\158\23\218\15\158","\234\71\187\125"))) then v0["EP%0"]=v0["State%0"].CurrentTarget.Instance.HumanoidRootPart.Position;v0["d%0"]=v0["Root%0"].Position-v0["EP%0"] ;d=Vector3.new(v0["d%0"].X,0,v0["d%0"].Z);if (d.Magnitude<0.1) then d=Vector3.new(1,0,0);end d=d.Unit;local v205,v206=v17.AttackDistance,v17.AttackHeight;if (v46() or (3877>=4537)) then v205=v17.BuddhaDistance;end v0["Dest%0"]=CFrame.lookAt(v0["EP%0"] + (d * v205) + Vector3.new(0,v206,0) ,v0["EP%0"]);end end);end end if (v0["Dest%0"] or (4315<1726)) then v0["dist%0"]=(v0["Root%0"].Position-v0["Dest%0"].Position).Magnitude;if (v0["dist%0"]<10) then v0["Root%0"].CFrame=v0["Dest%0"];if v0["State%0"].ActiveTween then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end else if (v0["State%0"].ActiveTween or (3679<625)) then v0["State%0"].ActiveTween:Cancel();end v0["State%0"].ActiveTween=v22:Create(v0["Root%0"],TweenInfo.new(math.max(v0["dist%0"]/v17.FlightSpeed ,0.05),Enum.EasingStyle.Linear),{[v13("\50\26\67\90\243\20","\158\113\92\49\59")]=v0["Dest%0"]});v0["State%0"].ActiveTween:Play();end end end);end end);v0["RunService%0"].Heartbeat:Connect(function() pcall(function() if ( not (v0["State%0"].IsLevelUp or v0["State%0"].IsKillAura) or (4625<632)) then return;end if v0["Plr%0"].Character then for v152,v153 in pairs(v0["Plr%0"].Character:GetDescendants()) do if (v153:IsA(v13("\206\113\82\117\206\7\200\19","\103\140\16\33\16\158\102\186")) or (83>1780)) then v153.CanCollide=false;end end if v0["Plr%0"].Character:FindFirstChild(v13("\239\152\176\116\13\51\206\137\143\122\12\40\247\140\175\97","\92\167\237\221\21\99")) then v0["Plr%0"].Character.HumanoidRootPart.Velocity=Vector3.zero;end end end);end);v0["API%0"]={};v0["API%0"].Start=function() v0["State%0"].IsLevelUp=true;v0["State%0"].IsSafeToClick=true;v0["State%0"].QuestLocked=false;v0["State%0"].LockedQuestData=nil;end;v0["API%0"].StartKillAura=function() v0["State%0"].IsKillAura=true;v0["State%0"].IsSafeToClick=true;end;v0["API%0"].Stop=function() v0["State%0"].IsLevelUp=false;v0["State%0"].IsKillAura=false;v0["State%0"].CurrentTarget=nil;v0["State%0"].QuestLocked=false;v0["State%0"].LockedQuestData=nil;v0["State%0"].IsSafeToClick=true;if v0["State%0"].CurrentExpandedEnemy then v42(v0["State%0"].CurrentExpandedEnemy);v0["State%0"].CurrentExpandedEnemy=nil;end if v0["State%0"].ActiveTween then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end end;v0["API%0"].SetWeaponMode=function(v82) v0["State%0"].WeaponMode=v82;end;v0["API%0"].SetAttackMethod=function(v84) v0["State%0"].AttackMethod=v84;end;v0["API%0"].SetBossInLevelUp=function(v86) v0["State%0"].BossInLevelUp=v86;end;v0["API%0"].Tick=function(v88,v89) v50(v88,v89);end;return v0["API%0"];end;
