--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v15,v16) v0["result%0"]={};for v63=1, #v15 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v15,v63,v63 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v16,1 + (v63% #v16) ,1 + (v63% #v16) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end v0["ExtraModule%0"]={};v0["ExtraModule%0"].Init=function(v18) v0["Plr%0"]=v18.Plr;v0["ReplicatedStorage%0"]=v18.ReplicatedStorage;v0["Workspace%0"]=v18.Workspace;v0["VirtualInputManager%0"]=v18.VirtualInputManager;v0["GuiService%0"]=v18.GuiService;v0["WindUI%0"]=v18.WindUI;v0["PauseFarms%0"]=v18.PauseFarms;v0["ResumeFarms%0"]=v18.ResumeFarms;v0["Sea%0"]=v18.Sea;v0["SmartTween%0"]=v18.SmartTween;v0["Settings%0"]=v18.Settings;v0["State%0"]={[v13("\240\214\207\42\192\178\212\22","\126\177\163\187\69\134\219\167")]=false,[v13("\2\216\62\202\222\54\212\8\196\245\55","\156\67\173\74\165")]=false,[v13("\21\162\93\25\143\35\74\56\145\64\5\180","\38\84\215\41\118\220\70")]=false,[v13("\99\19\46\30\215\94\2\39\0\232\81\26","\158\48\118\66\114")]=60,[v13("\138\49\4\57\65\170\247\167","\155\203\68\112\86\19\197")]=false,[v13("\103\200\34\243\115\108\234\234\67","\152\38\189\86\156\32\24\133")]=false,[v13("\221\66\179\73\222\66\190\98\249\86\171\67\238","\38\156\55\199")]=false,[v13("\156\124\110\47\22\96\220\81\189\116\104","\35\200\29\28\72\115\20\154")]=v13("\43\176\210\212\136\56\121\43\176\210\212\136\56","\84\121\223\177\191\237\76"),[v13("\154\67\221\175\9\68\49\213\168","\161\219\54\169\192\90\48\80")]=false,[v13("\122\86\1\49\90\114\15\44\71\86","\69\41\34\96")]=1,[v13("\143\198\219\15\1\63\185\199\228\30\3\63\175","\75\220\163\183\106\98")]={},[v13("\3\174\159\50\212\18\174\142\51\255\16\175\130\35\202","\185\98\218\235\87")]={},[v13("\231\61\52\242\253\162\206\63\44\227\218\152\206\47\51\233\221\161\255\53\42\227","\202\171\92\71\134\190")]=0,[v13("\0\210\30\135\37\205\37\134\46","\232\73\161\76")]=false,[v13("\146\202\113\73\17\169\208\76\90","\126\219\185\34\61")]=false,[v13("\37\221\124\103\103\126\253\224\46\207\87\102","\135\108\174\62\18\30\23\147")]=false,[v13("\130\230\62\202\20\136\58\212\190\202\43\222\31\166\39","\167\214\137\74\171\120\206\83")]=0,[v13("\170\229\38\82\203\162\138\213\60\92\250\171\142\244","\199\235\144\82\61\152")]=false,[v13("\51\23\171\44\2\2\138\46\6\58\188\61\2\26","\75\103\118\217")]=7,[v13("\244\81\124\17\186\10\194\80\82\27\184\10\230\70\119","\126\167\52\16\116\217")]=v13("\248\39\50\129\160\28\219\218\47\46\132\150\11\245\207\47\36\133","\156\168\78\64\224\212\121"),[v13("\37\225\164\218\55\239\177\220\8\226\129\199\20\250","\174\103\142\197")]=0,[v13("\116\39\94\44\21\95\236\68\39\83\28\44\76","\152\54\72\63\88\69\62")]=1,[v13("\253\215\226\93\218\192\218\89\216\193\254\83\198\208\203\82\213\198\226\89\208","\60\180\164\142")]=false,[v13("\107\91\9\44\36\249\23\92\119\22\37\38\227\22\108\95\23\46\34\249","\114\56\62\101\73\71\141")]=nil,[v13("\153\234\207\205\174\236\239\211\189\236\213","\164\216\137\187")]=nil};v0["FishingRequest%0"]=v0["ReplicatedStorage%0"]:WaitForChild(v13("\244\239\34\186\148\251\27\222\239\50\179\178\251\15","\107\178\134\81\210\198\158"),5) and v0["ReplicatedStorage%0"].FishReplicated:FindFirstChild(v13("\30\7\145\206\163\54\9\176\195\187\45\11\145\210","\202\88\110\226\166")) ;v0["BoatsMap%0"]={[v13("\231\6\140\240\194\218","\170\163\111\226\151")]=v13("\53\57\188\63\70\46","\73\113\80\210\88\46\87"),[v13("\177\37\223\19\243\132\108\254\30\232\142\60","\135\225\76\173\114")]=v13("\42\228\170\177\184\184\148\22\226\183\160","\199\122\141\216\208\204\221"),[v13("\157\212\2\241\108\243\237\255\2\249\127\247\169\216","\150\205\189\112\144\24")]=v13("\21\141\173\77\16\141\51\2\44\131\190\72\1","\112\69\228\223\44\100\232\113"),["Pirate Grand Brigade (پیشنهادی)"]=v13("\228\22\21\210\162\121\161\198\30\9\215\148\110\143\211\30\3\214","\230\180\127\103\179\214\28"),["Miracle (نیاز به گیم پس)"]=v13("\161\12\77\71\231\77\229","\128\236\101\63\38\132\33"),["The Sentinel (نیاز به گیم پس)"]=v13("\152\161\20\4\133\238\193\184\160\31\65\186","\175\204\201\113\36\214\139"),["Guardian (نیاز به کوئست)"]=v13("\96\217\52\206\0\78\205\59","\100\39\172\85\188"),["Lantern (نیاز به کوئست)"]=v13("\129\121\183\148\54\191\118","\83\205\24\217\224")};v0["BoatNames%0"]={v13("\194\204\195\58\238\220","\93\134\165\173"),v13("\142\251\211\195\46\203\242\77\178\253\206\210","\30\222\146\161\162\90\174\210"),v13("\213\71\98\11\241\75\48\40\247\71\119\11\225\75","\106\133\46\16"),"Pirate Grand Brigade (پیشنهادی)","Miracle (نیاز به گیم پس)","The Sentinel (نیاز به گیم پس)","Guardian (نیاز به کوئست)","Lantern (نیاز به کوئست)"};local v45,v46={},{};if (v0["Sea%0"]==1) then v45={[v13("\107\52\114\238\78\69\74\96\90\239\86\65\86\36","\32\56\64\19\156\58")]=CFrame.new(1060,17,1549),[v13("\112\221\235\81\86\247","\224\58\168\133\54\58\146")]=CFrame.new( -1602,37,154),[v13("\105\95\89\252\97\131\199\61\80\90\71\252\114\131","\107\57\54\43\157\21\230\231")]=CFrame.new( -1140,5,3830),[v13("\255\142\2\240\171\200","\175\187\235\113\149\217\188")]=CFrame.new(897,7,4390),[v13("\15\161\142\91\163\80\107\48\174\143\72","\24\92\207\225\44\131\25")]=CFrame.new(1386,87, -1299),[v13("\102\210\170\69\21\120\11\245\183\94\15\111\78\192\171","\29\43\179\216\44\123")]=CFrame.new( -5036,28,4325),[v13("\142\210\57\64\188\215\36\95","\44\221\185\64")]=CFrame.new( -4840,717, -2620),[v13("\49\245\65\76\124\15","\19\97\135\40\63")]=CFrame.new(5308,2,475),[v13("\141\83\63\52\60\34\171\73\62","\81\206\60\83\91\79")]=CFrame.new( -1576,8, -2985),[v13("\99\170\215\127\46\131\123\173\66\167\209\117\42","\196\46\203\176\18\79\163\45")]=CFrame.new( -5315,12,8516),[v13("\141\44\122\27\54\236\238\172\39\108\94\7\242\251\161","\143\216\66\30\126\68\155")]=CFrame.new(61122,19,1568),[v13("\140\199\24\197\209\162\222\239\234\235\4\223\220","\129\202\168\109\171\165\195\183")]=CFrame.new(5259,39,4050)};elseif ((396<=3804) and ((v0["Sea%0"]==2) or (4593<=2672))) then v45={[v13("\9\81\57\223\218\27\235\98\87\49\152\236\27\245\39","\134\66\56\87\184\190\116")]=CFrame.new( -425,73,1835),[v13("\31\48\15\190","\85\92\81\105\219\121\139\65")]=CFrame.new( -380,73,255),[v13("\200\160\95\85\108\159\212\160\92\68\114\219","\191\157\211\48\37\28")]=CFrame.new(4816,8,2863),[v13("\248\13\241\25\52\159\37\251\18\63","\90\191\127\148\124")]=CFrame.new( -2442,75, -3219),[v13("\95\149\47\1\125\158\47\5\124","\119\24\231\78")]=CFrame.new( -5492,49, -794),[v13("\177\35\170\93\156\109\30\151\35\177\75\213\78","\113\226\77\197\42\188\32")]=CFrame.new(606,402, -5369),[v13("\18\25\224\245\59\24\240\245\25\25\248\177","\213\90\118\148")]=CFrame.new( -5430,16, -5295),[v13("\120\59\166\69\72\95\110\135\94\68\75","\45\59\78\212\54")]=v13("\35\70\134\136\143\47\161\207\51\67\145\152\131\42\158\248\25\70","\144\112\54\227\235\230\78\205"),[v13("\154\43\10\188\243\90\160\60\3\249","\59\211\72\111\156\176")]=CFrame.new(6115,29, -6222),[v13("\104\136\241\42\65\147\247\40\64\199\202\62\66\134\237\41","\77\46\231\131")]=CFrame.new( -3053,237, -10146),[v13("\158\85\164\75\250\117\164\69\180\85","\32\218\52\214")]=CFrame.new(3800,20, -3500)};elseif (v0["Sea%0"]==3) then v45={[v13("\126\24\35\188\177\132\74\77\64","\58\46\119\81\200\145\208\37")]=CFrame.new( -288,43,5433),[v13("\3\149\52\190\168\253\31\56\128\49\162\173","\86\75\236\80\204\201\221")]=CFrame.new(5228,18,345),[v13("\85\83\114\132\234\203\70\83\114\128","\235\18\33\23\229\158")]=CFrame.new(2300,50, -6800),[v13("\118\182\206\186\68\179\207\188\16\142\212\169\68\182\196\251\24\151\192\181\67\179\206\181\25","\219\48\218\161")]=CFrame.new( -12488,332, -7553),[v13("\199\112\111\93\215\74\160\235\127\60\93\211\74\160\215\116\125","\128\132\17\28\41\187\47")]=CFrame.new( -5000,315, -3000),[v13("\41\51\19\52\73\4\54\70\25\92\18\38\10\63","\61\97\82\102\90")]=CFrame.new( -9515,142,5537),[v13("\156\43\170\69\210\67\94\32\191\34\170\69\195","\105\204\78\203\43\167\55\126")]=CFrame.new( -2022,37, -12025),[v13("\140\169\38\94\48\22\194\80\168\234\10\13\31\5\201\85","\49\197\202\67\126\115\100\167")]=CFrame.new( -818,65, -10965),[v13("\20\90\212\44\192\127\77\59\90\209\45","\62\87\59\191\73\224\54")]=CFrame.new( -1926,37, -12850),[v13("\196\10\245\202\232\14\251\221\226\66\211\218\235\3\244\205","\169\135\98\154")]=CFrame.new( -1149,13, -12836),[v13("\255\126\47\93\189\28\221\223\103\43\71\233","\168\171\23\68\52\157\83")]=CFrame.new( -16234,9,331),[v13("\199\100\247\160\32\63\128\241\117\181\132\54\33\134\250\117","\231\148\17\149\205\69\77")]=v13("\179\183\194\248\94\254\140\152\244\238\85\242\133\181\192\254\83","\159\224\199\167\155\55")};end for v64,v65 in pairs(v45) do table.insert(v46,v64);end table.sort(v46);local function v47() v0["Char%0"]=v0["Plr%0"].Character;if ((v0["Char%0"] and v0["Char%0"]:FindFirstChild(v13("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92"))) or (1168>3156) or (4169==2187)) then return (v0["Char%0"].HumanoidRootPart.Position + (v0["Char%0"].HumanoidRootPart.CFrame.LookVector * 50)) -Vector3.new(0,12,0) ;end return Vector3.new(0,0,0);end local function v48() v0["x%0"]=workspace.CurrentCamera.ViewportSize.X/2 ;v0["y%0"]=workspace.CurrentCamera.ViewportSize.Y/2 ;v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"],0,true,game,1);task.wait();v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"],0,false,game,1);end local function v49() v0["x%0"]=workspace.CurrentCamera.ViewportSize.X/2 ;v0["y%0"]=workspace.CurrentCamera.ViewportSize.Y/2 ;v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"],0,true,game,1);task.wait(0.65);pcall(function() if (v0["FishingRequest%0"] or (572>4486)) then v0["FishingRequest%0"]:InvokeServer(v13("\175\252\95\38\62\69\116\137\220\88\30\29\79\123\152\244\67\60","\26\236\157\44\82\114\44"),v47(),100,true);end end);v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"],0,false,game,1);end local function v50() v0["Character%0"]=v0["Plr%0"].Character or v0["Plr%0"].CharacterAdded:Wait() ;v0["Backpack%0"]=v0["Plr%0"].Backpack;v0["Humanoid%0"]=v0["Character%0"]:WaitForChild(v13("\2\59\216\90\36\33\220\95","\59\74\78\181"));v0["Head%0"]=v0["Character%0"]:WaitForChild(v13("\13\212\91\94","\211\69\177\58\58"));v0["toolName%0"]=v13("\145\236\106\253\224\197\176\165\75\250\237","\171\215\133\25\149\137");v0["tool%0"]=v0["Character%0"]:FindFirstChild(v0["toolName%0"]) or v0["Backpack%0"]:FindFirstChild(v0["toolName%0"]) ;if  not v0["tool%0"] then return;end if ((1406==1406) and (1404==1404) and (v0["tool%0"].Parent==v0["Backpack%0"])) then v0["Humanoid%0"]:EquipTool(v0["tool%0"]);pcall(function() if (v0["FishingRequest%0"] or (3748<2212)) then v0["FishingRequest%0"]:InvokeServer(v13("\211\199\54\223\254\37\245\82\241\205\54","\34\129\168\82\154\143\80\156"));end end);task.wait(0.4);end v49();v0["FishDetected%0"]=false;v0["StartTime%0"]=tick();v0["oldAttachments%0"]={};for v107,v108 in pairs(v0["Head%0"]:GetChildren()) do if ((1531<4271) and (v108:IsA(v13("\164\166\39\10\75\70\132\128\188\39","\233\229\210\83\107\40\46")) or (1180==2180))) then v0["oldAttachments%0"][v108]=true;end end repeat task.wait();for v121,v122 in pairs(v0["Head%0"]:GetChildren()) do if ((635==635) and (4090<4653) and v122:IsA(v13("\224\86\38\215\6\201\79\55\216\17","\101\161\34\82\182")) and  not v0["oldAttachments%0"][v122]) then v0["FishDetected%0"]=true;break;end end if  not v0["Character%0"]:FindFirstChild(v0["toolName%0"]) then break;end until v0["FishDetected%0"] or ((tick() -v0["StartTime%0"])>40)  if (v0["FishDetected%0"] or (2652<196)) then v48();task.wait(2);local v123,v124=pcall(function() if ((3373<=3556) and v0["FishingRequest%0"]) then return v0["FishingRequest%0"]:InvokeServer(v13("\203\12\77\253\211","\78\136\109\57\158\187\130\226"),1,0,1);end end);if ((4135<4817) and v123) then v0["State%0"].TotalFishCaught=v0["State%0"].TotalFishCaught + 1 ;end task.wait(1);else v48();end end local function v51() v0["spinnerWindow%0"]=v0["Plr%0"].PlayerGui:FindFirstChild(v13("\13\47\240\255\48\58\235\198\55\49\253\254\41","\145\94\95\153"));if (v0["spinnerWindow%0"] or (3291<3280)) then v0["aboveSpinner%0"]=v0["spinnerWindow%0"]:FindFirstChild(v13("\220\207\27\195\75\132\237\196\26\219\75\165","\215\157\173\116\181\46"));if ((272==272) and v0["aboveSpinner%0"]) then v0["navigation%0"]=v0["aboveSpinner%0"]:FindFirstChild(v13("\27\181\157\251\221\52\160\130\253\212","\186\85\212\235\146"));if ((4386>=873) and v0["navigation%0"]) then return v0["navigation%0"]:FindFirstChild(v13("\225\141\25\237\60\204\77\214\149\25\240","\56\162\225\118\158\89\142")),v0["spinnerWindow%0"],v0["aboveSpinner%0"];end end end return nil,nil,nil;end local function v52() local v83,v84,v85=v51();if ((921<=1102) and v83 and v84 and v85) then return v84.Enabled and v85.Visible and v83.Visible and (v83.AbsoluteSize.X>0) ,v83;end return false,nil;end local function v53(v86) pcall(function() v0["x%0"]=v86.AbsolutePosition.X + (v86.AbsoluteSize.X/2) ;v0["y%0"]=v86.AbsolutePosition.Y + (v86.AbsoluteSize.Y/2) ;v0["inset%0"]=v0["GuiService%0"]:GetGuiInset();v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"] + v0["inset%0"].Y ,0,true,game,1);task.wait(0.05);v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"] + v0["inset%0"].Y ,0,false,game,1);end);end local function v54(v87) v0["baseName%0"]=v87:gsub(v13("\28\35\210\186\43\204","\184\60\101\160\207\66"),"");return v0["baseName%0"]   .. "-"   .. v0["baseName%0"] ;end local function v55(v89) if ((4706>=963) and  not v0["State%0"].AutoStore) then return;end if (((100<=3123) and ( not v89:IsA(v13("\5\141\115\176","\220\81\226\28")) or  not v89.Name:lower():find(v13("\21\199\151\242\254","\167\115\181\226\155\138")))) or (960<=876)) then return;end if (v0["State%0"].attemptedFruits[v89] or (2066==932)) then return;end v0["State%0"].attemptedFruits[v89]=true;v0["wasPaused%0"]=v0["State%0"].IsStoring;if ((4825<4843) and  not v0["wasPaused%0"]) then v0["State%0"].IsStoring=true;v0["PauseFarms%0"]();end task.spawn(function() task.wait(0.3);v0["char%0"]=v0["Plr%0"].Character;v0["hum%0"]=v0["char%0"] and v0["char%0"]:FindFirstChildOfClass(v13("\202\55\234\93\117\126\207\230","\166\130\66\135\60\27\17")) ;if ( not v0["hum%0"] or (3877>=4537)) then if ( not v0["wasPaused%0"] or (1369>4987)) then v0["ResumeFarms%0"]();v0["State%0"].IsStoring=false;end return;end if ((v89.Parent~=v0["char%0"]) or (863>=4584)) then v0["hum%0"]:EquipTool(v89);task.wait(0.5);end if ((v89.Parent==v0["char%0"]) or (4315<1726)) then v0["formattedName%0"]=v54(v89.Name);v0["ReplicatedStorage%0"]:WaitForChild(v13("\118\79\195\122\36\65\89","\80\36\42\174\21")):WaitForChild(v13("\109\31\58\119\104\47","\26\46\112\87")):InvokeServer(v13("\138\55\164\102\186\153\87\161\176\55","\212\217\67\203\20\223\223\37"),v0["formattedName%0"],v89);task.wait(0.5);if ((v89.Parent==v0["char%0"]) or (v89.Parent==v0["Plr%0"].Backpack) or (3679<625)) then v0["hum%0"]:UnequipTools();end end if  not v0["wasPaused%0"] then task.wait(0.5);v0["ResumeFarms%0"]();v0["State%0"].IsStoring=false;end end);end local function v56() v0["level%0"]=0;pcall(function() v0["text%0"]=v0["Plr%0"].PlayerGui.Main.Compass.Frame.DangerLevel.TextLabel.Text;if (string.find(v0["text%0"],"?") or (4625<632)) then v0["level%0"]=6;else v0["num%0"]=string.match(v0["text%0"],v13("\255\137\227","\178\218\237\200"));if (v0["num%0"] or (83>1780)) then v0["level%0"]=tonumber(v0["num%0"]);end end end);return v0["level%0"];end local function v57() local v93,v94=nil,1000;v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134")) ;if ( not v0["root%0"] or (724>=1668)) then return nil;end for v117,v118 in pairs(v0["Workspace%0"].Boats:GetChildren()) do v0["seat%0"]=v118:FindFirstChild(v13("\194\168\190\221\171\90\92\199\168\183\192","\57\148\205\214\180\200\54"));if ((546<=1077) and (428<1804) and v0["seat%0"] and  not v0["seat%0"].Occupant) then v0["d%0"]=(v0["root%0"].Position-v0["seat%0"].Position).Magnitude;if (v0["d%0"]<v94) then v94=v0["d%0"];v93=v118;end end end return v93;end local function v58() v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84")) ;return v0["root%0"] and ((v0["root%0"].Position-Vector3.new(923,126,32852)).Magnitude<3000) ;end local function v59() v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150")) ;return v0["root%0"] and ((v0["root%0"].Position-Vector3.new(10779, -2088,9262)).Magnitude<3000) ;end local function v60() v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\150\225\14\68\141\177\253\7\119\140\177\224\51\68\145\170","\227\222\148\99\37")) ;return v0["root%0"] and ((v0["root%0"].Position-Vector3.new(61583,18,987)).Magnitude<2000) ;end local function v61() return  not v0["Plr%0"].Character or  not v0["Plr%0"].Character:FindFirstChild(v13("\27\71\95\247\247\60\91\86","\153\83\50\50\150")) or (v0["Plr%0"].Character.Humanoid.Health<=0) ;end task.spawn(function() while task.wait(0.5) do if (v0["State%0"].AutoFish or (3325>4613)) then pcall(v50);end end end);task.spawn(function() while task.wait(5) do if ((v0["State%0"].AutoBuyBait and  not v0["State%0"].IsBuyingBait) or (4950<=4553)) then pcall(function() v0["inv%0"]=v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\90\115\103\53\125\189\72\83\98\124\14\106","\45\61\22\19\124\19\203"));v0["baitCount%0"]=0;if ((type(v0["inv%0"])==v13("\213\19\15\249\7","\217\161\114\109\149\98\16")) or (996>4301)) then for v198,v199 in pairs(v0["inv%0"]) do if ((2665<=3933) and (type(v199)==v13("\6\33\58\112\185","\20\114\64\88\28\220")) and v199.Name and string.find(v199.Name,v13("\19\0\219\160","\221\81\97\178\212\152\176"))) then v0["baitCount%0"]=v199.Count or 0 ;break;end end end if ((3273==3273) and (v0["baitCount%0"]<15)) then v0["State%0"].IsBuyingBait=true;v0["WindUI%0"]:Notify({[v13("\249\238\9\247\31","\122\173\135\125\155")]="خرید طعمه",[v13("\167\206\14\173\58\63\220","\168\228\161\96\217\95\81")]="موجودی طعمه رو به اتمام است. در حال شارژ...",[v13("\255\196\60\93\59\94\212\223","\55\187\177\78\60\79")]=3});while v0["State%0"].AutoBuyBait and (v0["baitCount%0"]<85)  do if (v0["Plr%0"].Data.Beli.Value<10000) then v0["WindUI%0"]:Notify({[v13("\25\199\75\231\67","\224\77\174\63\139\38\175")]="اخطار پول",[v13("\167\78\86\58\129\79\76","\78\228\33\56")]="پولت برای خرید طعمه کافی نیست!",[v13("\234\107\160\2\145\199\113\188","\229\174\30\210\99")]=3});break;end v0["ReplicatedStorage%0"]:WaitForChild(v13("\54\226\130\68\225\56\42","\89\123\141\230\49\141\93")):WaitForChild(v13("\221\116\226","\42\147\17\150\108\112")):WaitForChild(v13("\61\128\98\92\245\233\9\178","\136\111\198\77\31\135")):InvokeServer(v13("\33\27\166\80\169","\201\98\105\199\54\221\132\119"),v13("\155\13\144\40\1\117\142\184\5\151","\204\217\108\227\65\98\85"),1,{});v0["baitCount%0"]=v0["baitCount%0"] + 10 ;task.wait(0.8);end v0["State%0"].IsBuyingBait=false;v0["WindUI%0"]:Notify({[v13("\106\202\225\233\41","\160\62\163\149\133\76")]="خرید طعمه",[v13("\245\175\3\59\198\216\180","\163\182\192\109\79")]="شارژ طعمه انجام شد.",[v13("\16\51\18\193\225\61\41\14","\149\84\70\96\160")]=3});end end);end end end);task.spawn(function() v0["lastSellTime%0"]=tick();while task.wait(1) do if (v0["State%0"].AutoSellFish and ((tick() -v0["lastSellTime%0"])>=v0["State%0"].SellInterval)) then pcall(function() v0["ReplicatedStorage%0"]:WaitForChild(v13("\21\9\9\248\52\3\30","\141\88\102\109")):WaitForChild(v13("\157\86\222","\161\211\51\170\16\122\93\53")):WaitForChild(v13("\201\136\253\2\244\172\161\26\254\163\189\60\254\136\167\38\248\186\187\39\245","\72\155\206\210")):InvokeServer(v13("\96\115\71\6\58\72\125\122\62\16","\83\38\26\52\110"),v13("\107\18\43\74\126\30\52\78","\38\56\119\71"));end);v0["lastSellTime%0"]=tick();end end end);task.spawn(function() while task.wait(0.1) do if ((3824>409) and v0["State%0"].AutoRoll) then local v148,v149=v52();if (v148 and v149) then v53(v149);task.wait(0.5);end end end end);task.spawn(function() while task.wait(1) do if ((4070>687) and v0["State%0"].AutoRoll) then local v150,v151=v52();if (v150 or (656>=3330)) then if  not v0["State%0"].IsRolling then v0["State%0"].IsRolling=true;v0["PauseFarms%0"]();end else if (((2087==2087) and v0["State%0"].IsRolling) or (2492<=335)) then v0["State%0"].IsRolling=false;task.wait(1);v0["ResumeFarms%0"]();end local v176,v177=pcall(function() return v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\208\224\77\197\44\88","\54\147\143\56\182\69"),v13("\245\137\250\74\212\226\136\242\76","\191\182\225\159\41"),v13("\15\62\11\119\132\159\230\42\6\41","\162\75\114\72\53\235\231"));end);if (v176 and ((v177==true) or tostring(v177):lower():find(v13("\158\57\69\230\74","\98\236\92\36\130\51")) or (v177==0))) then local v203,v204=pcall(function() return v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\135\22\25\169\76\166","\80\196\121\108\218\37\200\213"),v13("\35\123\7\124\64\45\139\14\81\23\102\127\23\154\5","\234\96\19\98\31\43\110"),v13("\34\51\113\229\163\106\175\7\11\83","\235\102\127\50\167\204\18"));end);if ((4322>=2562) and v203 and ((v204==1) or (v204==true))) then if ( not v0["State%0"].IsRolling or (3404>4503)) then v0["State%0"].IsRolling=true;v0["PauseFarms%0"]();end v0["buySucc%0"]=pcall(function() return v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\115\174\224\48\77\32","\78\48\193\149\67\36"),v13("\18\11\153","\33\80\126\224\120"),v13("\200\132\32\230\83\244\140\2\208\93","\60\140\200\99\164"));end);if (v0["buySucc%0"] or (3506<=1309)) then task.wait(5);else if (((2955==2955) and v0["State%0"].IsRolling) or (3637>=3770)) then v0["State%0"].IsRolling=false;v0["ResumeFarms%0"]();end task.wait(2);end end end end elseif (v0["State%0"].IsRolling or (2379>4578)) then v0["State%0"].IsRolling=false;v0["ResumeFarms%0"]();end end end);task.spawn(function() v0["idx%0"]=1;while true do if (v0["State%0"].AutoStats or (2903==1495)) then v0["toUp%0"]={};for v164,v165 in ipairs({v13("\170\241\8\35\167","\194\231\148\100\70"),v13("\98\73\199\166\248\219\67","\168\38\44\161\195\150"),v13("\179\235\141\100\52","\118\224\156\226\22\80\136\214"),v13("\101\251\87","\224\34\142\57"),v13("\250\162\200\210\125\177\123\28\203\174\209","\110\190\199\165\189\19\145\61")}) do if v0["State%0"].SelectedStats[v165] then table.insert(v0["toUp%0"],v165);end end if ( #v0["toUp%0"]>0) then if (v0["idx%0"]> #v0["toUp%0"]) then v0["idx%0"]=1;end pcall(function() v0["ReplicatedStorage%0"]:WaitForChild(v13("\232\238\122\231\159\194\201","\167\186\139\23\136\235")):WaitForChild(v13("\57\186\133\0\60\138","\109\122\213\232")):InvokeServer(v13("\207\243\166\0\225\254\172\36","\80\142\151\194"),v0["toUp%0"][v0["idx%0"]],v0["State%0"].StatsPoint);end);v0["idx%0"]=v0["idx%0"] + 1 ;end task.wait(5);else task.wait(1);end end end);task.spawn(function() while task.wait(1) do if (v0["State%0"].AutoBuyDealer and v0["State%0"].TargetFruit) then v0["cUTC%0"]=os.time();v0["cCycle%0"]=math.floor(v0["cUTC%0"]/14400 );if (((4546>=2275) and (v0["State%0"].LastCheckedRestockTime~=v0["cCycle%0"])) or (483>743)) then if ((2454>578) and (819>=22) and ((14400 -(v0["cUTC%0"]%14400))>14390)) then task.wait(8);end v0["State%0"].LastCheckedRestockTime=math.floor(os.time()/14400 );pcall(function() v0["stock%0"]=v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\36\195\99\106\17\211\126\88\16","\44\99\166\23"),false);if (type(v0["stock%0"])==v13("\104\246\43\58\54","\196\28\151\73\86\83")) then for v215,v216 in pairs(v0["stock%0"]) do if ((930<4458) and (v216.Name==v0["State%0"].TargetFruit) and v216.OnSale) then if ((662<=972) and (v0["Plr%0"].Data.Beli.Value>=v216.Price)) then v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\195\22\59\19\138\89\11\115\193\2\62\54\144\77\17\98","\22\147\99\73\112\226\56\120"),v0["State%0"].TargetFruit,false);v0["State%0"].AutoBuyDealer=false;v0["WindUI%0"]:Notify({[v13("\140\124\246\249\136","\237\216\21\130\149")]="خرید دیلر",[v13("\161\65\81\75\181\199\74","\62\226\46\63\63\208\169")]=v0["State%0"].TargetFruit   .. " خریداری شد!" ,[v13("\193\12\71\130\11\4\32\80","\62\133\121\53\227\127\109\79")]=5});end break;end end end end);end end end end);v0["Plr%0"].Backpack.ChildAdded:Connect(function(v101) if ((4370==4370) and (3162==3162) and v0["State%0"].AutoStore and  not v0["State%0"].attemptedFruits[v101]) then v55(v101);end end);local function v62(v102) v102.ChildAdded:Connect(function(v120) if (v0["State%0"].AutoStore and v120:IsA(v13("\36\27\61\249","\194\112\116\82\149\182\206")) and v120.Name:lower():find(v13("\63\186\89\17\212","\110\89\200\44\120\160\130")) and  not v0["State%0"].attemptedFruits[v120]) then v55(v120);end end);end if v0["Plr%0"].Character then v62(v0["Plr%0"].Character);end v0["Plr%0"].CharacterAdded:Connect(v62);task.spawn(function() while task.wait(0.05) do pcall(function() if ( not v0["State%0"].AutoSeaEnabled or (2369>4429)) then return;end if ((4095>=3183) and v61()) then v18.SetFarmMode(v13("\153\198\88\86\66\93\53\68\165\196","\45\203\163\43\38\35\42\91"));task.wait(5);return;end v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\250\144\209\34\137\166\93\214\183\211\44\147\153\85\192\145","\52\178\229\188\67\231\201")) ;v0["hum%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\9\84\93\5\249\83\42\37","\67\65\33\48\100\151\60")) ;if ( not v0["root%0"] or  not v0["hum%0"] or (3711<1008)) then return;end v0["ActiveBoat%0"]=nil;if ((v0["hum%0"].SeatPart and v0["hum%0"].SeatPart:IsA(v13("\233\226\166\209\240\211\226\157\221\242\203","\147\191\135\206\184")) and (v0["hum%0"].SeatPart.Parent.Parent==v0["Workspace%0"].Boats)) or (1049<=906) or (4762<=861)) then v0["ActiveBoat%0"]=v0["hum%0"].SeatPart.Parent;end if  not v0["ActiveBoat%0"] then v18.SetFarmMode(v13("\163\45\178\213\209\93\181\166\39\167\213","\210\228\72\198\161\184\51"));v0["existingBoat%0"]=v57();if (v0["existingBoat%0"] or (1412==4264)) then v0["seat%0"]=v0["existingBoat%0"]:FindFirstChild(v13("\0\76\251\25\112\194\51\122\246\17\103","\174\86\41\147\112\19"));if (v0["seat%0"] or (3168<2153)) then v0["root%0"].CFrame=v0["seat%0"].CFrame * CFrame.new(0,3,0) ;task.wait(0.5);v0["seat%0"]:Sit(v0["hum%0"]);task.wait(1);end else v0["npcPos%0"]=CFrame.new( -16929,8,464);v0["dist%0"]=(v0["root%0"].Position-v0["npcPos%0"].Position).Magnitude;if (((4513>2726) and (v0["dist%0"]>20)) or (4976<1332)) then v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["npcPos%0"] * CFrame.new(0,50,0) ,v0["State%0"].ActiveTween);else if v0["State%0"].ActiveTween then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\121\21\148\41\42\14\5","\203\59\96\237\107\69\111\113"),v0["State%0"].SelectedBoatArg);task.wait(1.5);end end return;end v18.SetFarmMode(v13("\5\3\184\238\2\245\214","\183\68\118\204\129\81\144"));v0["seat%0"]=v0["ActiveBoat%0"]:FindFirstChild(v13("\56\168\120\237\8\142\11\158\117\229\31","\226\110\205\16\132\107"));if  not v0["seat%0"] then return;end for v155,v156 in pairs(v0["ActiveBoat%0"]:GetDescendants()) do if ((4628==4628) and (v156:IsA(v13("\201\194\243\220\113\234\209\244","\33\139\163\128\185")) or (1481>=2658))) then v156.CanCollide=false;end end for v157,v158 in pairs(v0["Plr%0"].Character:GetChildren()) do if (v158:IsA(v13("\117\89\23\219\103\89\22\202","\190\55\56\100")) or (54==395)) then v158.CanCollide=false;end end v0["currentLevel%0"]=v56();v0["moveSpeed%0"]=v0["Settings%0"].BoatSpeed/20 ;if ((v0["State%0"].TargetSeaLevel==7) or (v0["currentLevel%0"]<v0["State%0"].TargetSeaLevel) or (3220==1364)) then v0["seat%0"].CFrame=v0["seat%0"].CFrame * CFrame.new(0,0, -v0["moveSpeed%0"]) ;v0["State%0"].BoatPatrolDist=0;elseif ((v0["State%0"].BoatPatrolDir==1) or (1054>3392)) then v0["seat%0"].CFrame=v0["seat%0"].CFrame * CFrame.new(v0["moveSpeed%0"],0,0) ;v0["State%0"].BoatPatrolDist=v0["State%0"].BoatPatrolDist + v0["moveSpeed%0"] ;if ((v0["State%0"].BoatPatrolDist>=200) or (676>=1642)) then v0["State%0"].BoatPatrolDir= -1;end else v0["seat%0"].CFrame=v0["seat%0"].CFrame * CFrame.new( -v0["moveSpeed%0"],0,0) ;v0["State%0"].BoatPatrolDist=v0["State%0"].BoatPatrolDist-v0["moveSpeed%0"] ;if (v0["State%0"].BoatPatrolDist<= -200) then v0["State%0"].BoatPatrolDir=1;end end end);end end);task.spawn(function() while task.wait(0.2) do pcall(function() if ((82==82) and ( not v0["State%0"].IslandTeleportEnabled or  not v0["State%0"].SelectedIslandTarget)) then return;end if (((4136>2397) and v61()) or (581<282)) then task.wait(2);return;end v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187","\147\54\207\92\126\115\131")) ;if ( not v0["root%0"] or (4609<2495)) then return;end v0["targetData%0"]=v45[v0["State%0"].SelectedIslandTarget];v0["inCursedShip%0"]=v58();v0["inSubmerged%0"]=v59();v0["inFishman%0"]=v60();if (v0["inCursedShip%0"] and (v0["targetData%0"]~=v13("\62\33\48\126\4\127\1\14\22\104\31\109\8\53\6\117\4\110","\30\109\81\85\29\109"))) then if ((1152==1152) and v0["State%0"].ActiveTween) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\237\116\69\163\51\205\232\218\127\64\164\55\208\255\250","\156\159\17\52\214\86\190"),Vector3.new( -6508.558,89.035, -132.84));task.wait(2.5);return;end if (v0["inSubmerged%0"] and (v0["targetData%0"]~=v13("\157\255\184\191\167\238\177\131\157\250\191\177\171\253\186\185\170","\220\206\143\221"))) then if (v0["State%0"].ActiveTween or (4334==4245)) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Net:WaitForChild(v13("\180\91\98\36\205\206\223\135\111\36\25\221\248\192\135\115\62\7\215\222\198\135\105\36\24\214","\178\230\29\77\119\184\172")):InvokeServer(v13("\220\176\3\15\126\249\225\187\62\30\123\253\229\177\24\15","\152\149\222\106\123\23"),v13("\233\47\253\74\245\242\51\226\83\186\206\50","\213\189\70\150\35"));task.wait(2.5);return;end if ((1896<=3422) and ((v0["inFishman%0"] and (v0["targetData%0"]~=v13("\122\91\112\13\93\66\117\28\74\71\52\43\70\65\109","\104\47\53\20"))) or (4276<=3031))) then if (v0["State%0"].ActiveTween or (990>1620)) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\177\73\144\9\185\28\183\105\143\8\174\14\173\79\132","\111\195\44\225\124\220"),Vector3.new(3864.69,6.74, -1926.21));task.wait(2.5);return;end if (type(v0["targetData%0"])==v13("\203\82\18\122\165\172","\203\184\38\96\19\203")) then if ((v0["targetData%0"]==v13("\10\99\124\66\199\56\127\70\98\219\43\96\124\69\253\49\122\105","\174\89\19\25\33")) or (4782<=1199) or (877>4695)) then if  not v0["inCursedShip%0"] then if ((2691>=1851) and (v0["State%0"].ActiveTween or (4864<1902))) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\61\23\67\91\242\148\31\10\28\70\92\246\137\8\42","\107\79\114\50\46\151\231"),Vector3.new(923.213,126.976,32852.832));task.wait(2.5);else v0["State%0"].IslandTeleportEnabled=false;v0["WindUI%0"]:Notify({[v13("\13\175\161\37\143","\160\89\198\213\73\234\89\215")]="تلپورت انجام شد",[v13("\107\126\186\234\192\70\101","\165\40\17\212\158")]="به Cursed Ship رسیدید!",[v13("\193\204\26\50\50\236\214\6","\70\133\185\104\83")]=3});end elseif ((v0["targetData%0"]==v13("\55\85\65\41\192\5\73\123\25\220\6\72\65\56\206\1\65","\169\100\37\36\74")) or (2985>=4856)) then if ((4276>=1195) and  not v0["inSubmerged%0"]) then v0["npcPos%0"]=CFrame.new( -16271,25,1372);v0["dist%0"]=(v0["root%0"].Position-v0["npcPos%0"].Position).Magnitude;if (v0["dist%0"]>20) then v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["npcPos%0"],v0["State%0"].ActiveTween);else if ((3232<=4690) and v0["State%0"].ActiveTween) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Net:WaitForChild(v13("\50\161\237\99\21\133\175\81\18\142\172\85\55\136\176\91\5\149\145\64\5\134\169","\48\96\231\194")):InvokeServer(v13("\252\72\15\59\28\212\155\140\251\79\12\32\28\202\168\134\204\115\29\33\24\214\171","\227\168\58\110\77\121\184\207"));task.wait(2.5);end else v0["State%0"].IslandTeleportEnabled=false;v0["WindUI%0"]:Notify({[v13("\79\53\171\76\180","\197\27\92\223\32\209\187\17")]="تلپورت انجام شد",[v13("\32\80\205\239\6\81\215","\155\99\63\163")]="به Submerged Island رسیدید!",[v13("\166\196\179\140\173\141\141\223","\228\226\177\193\237\217")]=3});end end else if (((4839>=3700) and (v0["Sea%0"]==1) and (v0["targetData%0"]==v45[v13("\1\190\39\227\38\167\34\242\49\162\99\197\61\164\58","\134\84\208\67")]) and  not v0["inFishman%0"]) or (896>=3146)) then if v0["State%0"].ActiveTween then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\1\169\151\73\22\191\146\121\29\184\148\93\29\175\131","\60\115\204\230"),Vector3.new(61163.85,11.68,1819.78));task.wait(2.5);return;end v0["dist%0"]=(v0["root%0"].Position-v0["targetData%0"].Position).Magnitude;if ((v0["dist%0"]>20) or (1075>1918)) then v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["targetData%0"] * CFrame.new(0,40,0) ,v0["State%0"].ActiveTween);else if ((3061>=2958) and v0["State%0"].ActiveTween) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["State%0"].IslandTeleportEnabled=false;v0["WindUI%0"]:Notify({[v13("\211\51\255\124\226","\16\135\90\139")]="تلپورت انجام شد",[v13("\119\123\8\39\75\90\108","\24\52\20\102\83\46\52")]="به "   .. v0["State%0"].SelectedIslandTarget   .. " رسیدید!" ,[v13("\224\58\51\37\27\205\32\47","\111\164\79\65\68")]=3});end end end);end end);return {[v13("\245\220\151","\138\166\185\227\190\78")]=function(v103,v104) v0["State%0"][v103]=v104;end,[v13("\236\113\209","\121\171\20\165\87\50\67")]=function(v106) return v0["State%0"][v106];end,[v13("\225\61\173\20\182\3\210\43","\98\166\88\217\86\217")]=function() return v0["BoatNames%0"],v0["BoatsMap%0"];end,[v13("\209\243\109\40\149\208\247\248\125\18","\188\150\150\25\97\230")]=function() return v46;end,[v13("\249\136\81\1\9\225\238\158\90\7\2\254","\141\186\233\63\98\108")]=function() if ((3187>=644) and v0["State%0"].ActiveTween) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end end};end;return v0["ExtraModule%0"];
