--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v15,v16) v0["result%0"]={};for v67=1, #v15 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v15,v67,v67 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v16,1 + (v67% #v16) ,1 + (v67% #v16) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end v0["ExtraModule%0"]={};v0["ExtraModule%0"].Init=function(v18) v0["Plr%0"]=v18.Plr;v0["ReplicatedStorage%0"]=v18.ReplicatedStorage;v0["Workspace%0"]=v18.Workspace;v0["VirtualInputManager%0"]=v18.VirtualInputManager;v0["GuiService%0"]=v18.GuiService;v0["WindUI%0"]=v18.WindUI;v0["PauseFarms%0"]=v18.PauseFarms;v0["ResumeFarms%0"]=v18.ResumeFarms;v0["Sea%0"]=v18.Sea;v0["SmartTween%0"]=v18.SmartTween;v0["Settings%0"]=v18.Settings;v0["RegisterAttack%0"]=v18.RegisterAttack;v0["State%0"]={[v13("\240\214\207\42\192\178\212\22","\126\177\163\187\69\134\219\167")]=false,[v13("\2\216\62\202\222\54\212\8\196\245\55","\156\67\173\74\165")]=false,[v13("\21\162\93\25\143\35\74\56\145\64\5\180","\38\84\215\41\118\220\70")]=false,[v13("\99\19\46\30\215\94\2\39\0\232\81\26","\158\48\118\66\114")]=60,[v13("\138\49\4\57\65\170\247\167","\155\203\68\112\86\19\197")]=false,[v13("\103\200\34\243\115\108\234\234\67","\152\38\189\86\156\32\24\133")]=false,[v13("\221\66\179\73\222\66\190\98\249\86\171\67\238","\38\156\55\199")]=false,[v13("\156\124\110\47\22\96\220\81\189\116\104","\35\200\29\28\72\115\20\154")]=v13("\43\176\210\212\136\56\121\43\176\210\212\136\56","\84\121\223\177\191\237\76"),[v13("\154\67\221\175\9\68\49\213\168","\161\219\54\169\192\90\48\80")]=false,[v13("\122\86\1\49\90\114\15\44\71\86","\69\41\34\96")]=1,[v13("\143\198\219\15\1\63\185\199\228\30\3\63\175","\75\220\163\183\106\98")]={},[v13("\3\174\159\50\212\18\174\142\51\255\16\175\130\35\202","\185\98\218\235\87")]={},[v13("\231\61\52\242\253\162\206\63\44\227\218\152\206\47\51\233\221\161\255\53\42\227","\202\171\92\71\134\190")]=0,[v13("\0\210\30\135\37\205\37\134\46","\232\73\161\76")]=false,[v13("\146\202\113\73\17\169\208\76\90","\126\219\185\34\61")]=false,[v13("\37\221\124\103\103\126\253\224\46\207\87\102","\135\108\174\62\18\30\23\147")]=false,[v13("\130\230\62\202\20\136\58\212\190\202\43\222\31\166\39","\167\214\137\74\171\120\206\83")]=0,[v13("\170\229\38\82\203\162\138\213\60\92\250\171\142\244","\199\235\144\82\61\152")]=false,[v13("\51\23\171\44\2\2\138\46\6\58\188\61\2\26","\75\103\118\217")]=7,[v13("\244\81\124\17\186\10\194\80\82\27\184\10\230\70\119","\126\167\52\16\116\217")]=v13("\248\39\50\129\160\28\219\218\47\46\132\150\11\245\207\47\36\133","\156\168\78\64\224\212\121"),[v13("\37\225\164\218\55\239\177\220\8\226\129\199\20\250","\174\103\142\197")]=0,[v13("\116\39\94\44\21\95\236\68\39\83\28\44\76","\152\54\72\63\88\69\62")]=1,[v13("\253\215\226\93\218\192\218\89\216\193\254\83\198\208\203\82\213\198\226\89\208","\60\180\164\142")]=false,[v13("\107\91\9\44\36\249\23\92\119\22\37\38\227\22\108\95\23\46\34\249","\114\56\62\101\73\71\141")]=nil,[v13("\153\234\207\205\174\236\239\211\189\236\213","\164\216\137\187")]=nil,[v13("\243\243\37\189\131\242\2\198\227\25\167\168\234\14\192","\107\178\134\81\210\198\158")]=false,[v13("\25\27\150\201\147\57\3\131","\202\88\110\226\166")]=false,[v13("\247\29\155\219\223\192\4\187\246\199\194","\170\163\111\226\151")]=false,[v13("\56\35\150\55\71\57\46\33\34\187\55\92\62\61\8\4\179\43\69","\73\113\80\210\88\46\87")]=false,[v13("\164\32\196\6\226\164\52\221\19\233\133\41\201\55\233\132\33\212","\135\225\76\173\114")]=nil,[v13("\54\236\171\164\137\177\174\14\232\153\164\184\188\164\17\217\177\189\169","\199\122\141\216\208\204\221")]=0,[v13("\142\200\2\226\125\248\185\248\28\249\108\243\158\205\17\231\118\223\163\217\21\232","\150\205\189\112\144\24")]=1};v0["FishingRequest%0"]=v0["ReplicatedStorage%0"]:WaitForChild(v13("\3\141\172\68\54\141\1\28\44\135\190\88\1\140","\112\69\228\223\44\100\232\113"),5) and v0["ReplicatedStorage%0"].FishReplicated:FindFirstChild(v13("\242\22\20\219\191\114\129\230\26\22\198\179\111\146","\230\180\127\103\179\214\28")) ;v0["CommF%0"]=v0["ReplicatedStorage%0"]:WaitForChild(v13("\190\0\82\73\240\68\243","\128\236\101\63\38\132\33")):WaitForChild(v13("\143\166\28\73\144\212","\175\204\201\113\36\214\139"));v0["BoatsMap%0"]={[v13("\99\197\59\219\12\94","\100\39\172\85\188")]=v13("\137\113\183\135\59\180","\83\205\24\217\224"),[v13("\214\204\223\60\242\192\141\14\234\202\194\45","\93\134\165\173")]=v13("\142\251\211\195\46\203\129\114\177\253\209","\30\222\146\161\162\90\174\210"),[v13("\213\71\98\11\241\75\48\40\247\71\119\11\225\75","\106\133\46\16")]=v13("\104\41\97\253\78\69\122\50\122\251\91\68\93","\32\56\64\19\156\58"),["Pirate Grand Brigade (پیشنهادی)"]=v13("\106\193\247\87\78\247\167\72\201\235\82\120\224\137\93\201\225\83","\224\58\168\133\54\58\146"),["Miracle (نیاز به گیم پس)"]=v13("\116\95\89\252\118\138\130","\107\57\54\43\157\21\230\231"),["The Sentinel (نیاز به گیم پس)"]=v13("\239\131\20\181\138\217\193\207\130\31\240\181","\175\187\235\113\149\217\188"),["Guardian (نیاز به کوئست)"]=v13("\27\186\128\94\231\112\121\50","\24\92\207\225\44\131\25"),["Lantern (نیاز به کوئست)"]=v13("\103\210\182\88\30\111\69","\29\43\179\216\44\123")};v0["BoatNames%0"]={v13("\153\208\46\75\181\192","\44\221\185\64"),v13("\49\238\90\94\103\4\167\123\83\124\14\247","\19\97\135\40\63"),v13("\158\85\33\58\59\52\238\126\33\50\40\48\170\89","\81\206\60\83\91\79"),"Pirate Grand Brigade (پیشنهادی)","Miracle (نیاز به گیم پس)","The Sentinel (نیاز به گیم پس)","Guardian (نیاز به کوئست)","Lantern (نیاز به کوئست)"};local v48,v49={},{};if ((v0["Sea%0"]==1) or (4593<=2672) or (1412==4264)) then v48={[v13("\125\191\209\96\59\198\95\228\103\184\220\115\33\199","\196\46\203\176\18\79\163\45")]=CFrame.new(1060,17,1549),[v13("\146\55\112\25\40\254","\143\216\66\30\126\68\155")]=CFrame.new( -1602,37,154),[v13("\154\193\31\202\209\166\151\215\163\196\1\202\194\166","\129\202\168\109\171\165\195\183")]=CFrame.new( -1140,5,3830),[v13("\6\93\36\221\204\0","\134\66\56\87\184\190\116")]=CFrame.new(897,7,4390),[v13("\15\63\6\172\89\194\50\57\61\63\13","\85\92\81\105\219\121\139\65")]=CFrame.new(1386,87, -1299),[v13("\208\178\66\76\114\218\189\149\95\87\104\205\248\160\67","\191\157\211\48\37\28")]=CFrame.new( -5036,28,4325),[v13("\236\20\237\16\59\209\27\231","\90\191\127\148\124")]=CFrame.new( -4840,717, -2620),[v13("\72\149\39\4\119\137","\119\24\231\78")]=CFrame.new(5308,2,475),[v13("\161\34\169\69\207\83\20\151\32","\113\226\77\197\42\188\32")]=CFrame.new( -1576,8, -2985),[v13("\23\23\243\184\59\86\194\188\54\26\245\178\63","\213\90\118\148")]=CFrame.new( -5315,12,8516),[v13("\110\32\176\83\95\76\47\160\83\95\27\13\189\66\84","\45\59\78\212\54")]=CFrame.new(61122,19,1568),[v13("\54\89\150\133\146\47\164\254\80\117\138\159\159","\144\112\54\227\235\230\78\205")]=CFrame.new(5259,39,4050)};elseif (v0["Sea%0"]==2) then v48={[v13("\152\33\1\251\212\84\190\104\0\250\144\105\188\59\10","\59\211\72\111\156\176")]=CFrame.new( -425,73,1835),[v13("\109\134\229\40","\77\46\231\131")]=CFrame.new( -380,73,255),[v13("\143\71\185\80\170\20\159\83\182\85\184\68","\32\218\52\214")]=CFrame.new(4816,8,2863),[v13("\105\5\52\173\255\240\127\85\64\18","\58\46\119\81\200\145\208\37")]=CFrame.new( -2442,75, -3219),[v13("\12\158\49\186\172\164\55\57\136","\86\75\236\80\204\201\221")]=CFrame.new( -5492,49, -794),[v13("\65\79\120\146\190\166\125\84\121\145\255\130\124","\235\18\33\23\229\158")]=CFrame.new(606,402, -5369),[v13("\120\181\213\251\81\180\197\251\115\181\205\191","\219\48\218\161")]=CFrame.new( -5430,16, -5295),[v13("\199\100\110\90\222\75\160\215\121\117\89","\128\132\17\28\41\187\47")]=v13("\50\34\3\57\84\0\62\57\25\72\19\33\3\62\110\9\59\22","\61\97\82\102\90"),[v13("\133\45\174\11\228\86\13\29\160\43","\105\204\78\203\43\167\55\126")]=CFrame.new(6115,29, -6222),[v13("\131\165\49\25\28\16\211\84\171\234\10\13\31\5\201\85","\49\197\202\67\126\115\100\167")]=CFrame.new( -3053,237, -10146),[v13("\19\90\205\34\192\119\76\50\85\222","\62\87\59\191\73\224\54")]=CFrame.new(3800,20, -3500)};elseif ((v0["Sea%0"]==3) or (1168>3156)) then v48={[v13("\215\13\232\221\167\54\245\222\233","\169\135\98\154")]=CFrame.new( -288,43,5433),[v13("\227\110\32\70\252\115\225\216\123\37\90\249","\168\171\23\68\52\157\83")]=CFrame.new(5228,18,345),[v13("\211\99\240\172\49\109\179\230\116\240","\231\148\17\149\205\69\77")]=CFrame.new(2300,50, -6800),[v13("\166\171\200\250\67\246\142\160\135\207\66\237\148\171\194\187\31\210\129\169\212\242\88\241\201","\159\224\199\167\155\55")]=CFrame.new( -12488,332, -7553),[v13("\212\242\47\198\251\246\124\221\249\179\40\218\242\179\15\215\246","\178\151\147\92")]=CFrame.new( -5000,315, -3000),[v13("\164\252\89\60\6\73\126\204\222\77\33\6\64\127","\26\236\157\44\82\114\44")]=CFrame.new( -9515,142,5537),[v13("\26\43\212\85\63\58\149\114\57\34\212\85\46","\59\74\78\181")]=CFrame.new( -2022,37, -12025),[v13("\12\210\95\26\144\55\212\91\87\243\12\194\86\91\189\33","\211\69\177\58\58")]=CFrame.new( -818,65, -10965),[v13("\148\228\114\240\169\226\164\233\120\251\237","\171\215\133\25\149\137")]=CFrame.new( -1926,37, -12850),[v13("\194\192\61\249\224\60\253\86\228\136\27\233\227\49\242\70","\34\129\168\82\154\143\80\156")]=CFrame.new( -1149,13, -12836),[v13("\177\187\56\2\8\97\156\145\162\60\24\92","\233\229\210\83\107\40\46")]=CFrame.new( -16234,9,331),[v13("\242\87\48\219\0\211\69\55\210\69\232\81\62\215\11\197","\101\161\34\82\182")]=v13("\219\29\92\253\210\227\142\17\219\24\91\243\222\240\133\43\236","\78\136\109\57\158\187\130\226")};end for v68,v69 in pairs(v48) do table.insert(v49,v68);end table.sort(v49);local function v50() v0["c%0"]=v0["Plr%0"].Character;if ((v0["c%0"] and v0["c%0"]:FindFirstChild(v13("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"))) or (572>4486)) then return (v0["c%0"].HumanoidRootPart.Position + (v0["c%0"].HumanoidRootPart.CFrame.LookVector * 50)) -Vector3.new(0,12,0) ;end return Vector3.new(0,0,0);end local function v51() v0["x%0"]=workspace.CurrentCamera.ViewportSize.X/2 ;v0["y%0"]=workspace.CurrentCamera.ViewportSize.Y/2 ;v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"],0,true,game,1);task.wait();v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"],0,false,game,1);end local function v52() v0["x%0"]=workspace.CurrentCamera.ViewportSize.X/2 ;v0["y%0"]=workspace.CurrentCamera.ViewportSize.Y/2 ;v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"],0,true,game,1);task.wait(0.65);pcall(function() if v0["FishingRequest%0"] then v0["FishingRequest%0"]:InvokeServer(v13("\222\204\7\193\98\190\243\200\53\193\98\184\254\204\0\220\65\185","\215\157\173\116\181\46"),v50(),100,true);end end);v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"],0,false,game,1);end local function v53() v0["Character%0"]=v0["Plr%0"].Character or v0["Plr%0"].CharacterAdded:Wait() ;v0["Backpack%0"]=v0["Plr%0"].Backpack;v0["Humanoid%0"]=v0["Character%0"]:WaitForChild(v13("\29\161\134\243\212\58\189\143","\186\85\212\235\146"));v0["Head%0"]=v0["Character%0"]:WaitForChild(v13("\234\132\23\250","\56\162\225\118\158\89\142"));v0["toolName%0"]=v13("\122\12\211\167\43\214\91\69\242\160\38","\184\60\101\160\207\66");v0["tool%0"]=v0["Character%0"]:FindFirstChild(v0["toolName%0"]) or v0["Backpack%0"]:FindFirstChild(v0["toolName%0"]) ;if ((1404==1404) and  not v0["tool%0"]) then return;end if ((v0["tool%0"].Parent==v0["Backpack%0"]) or (3748<2212) or (3168<2153)) then v0["Humanoid%0"]:EquipTool(v0["tool%0"]);pcall(function() if (v0["FishingRequest%0"] or (1180==2180) or (4976<1332)) then v0["FishingRequest%0"]:InvokeServer(v13("\3\141\120\153\32\151\117\172\33\135\120","\220\81\226\28"));end end);task.wait(0.4);end v52();v0["FishDetected%0"]=false;v0["StartTime%0"]=tick();v0["oldAttachments%0"]={};for v112,v113 in pairs(v0["Head%0"]:GetChildren()) do if v113:IsA(v13("\50\193\150\250\233\207\30\208\140\239","\167\115\181\226\155\138")) then v0["oldAttachments%0"][v113]=true;end end repeat task.wait();for v128,v129 in pairs(v0["Head%0"]:GetChildren()) do if ((4090<4653) and v129:IsA(v13("\195\54\243\93\120\121\203\231\44\243","\166\130\66\135\60\27\17")) and  not v0["oldAttachments%0"][v129]) then v0["FishDetected%0"]=true;break;end end if  not v0["Character%0"]:FindFirstChild(v0["toolName%0"]) then break;end until v0["FishDetected%0"] or ((tick() -v0["StartTime%0"])>40)  if (v0["FishDetected%0"] or (2652<196)) then v51();task.wait(2);local v130,v131=pcall(function() if ((4135<4817) and v0["FishingRequest%0"]) then return v0["FishingRequest%0"]:InvokeServer(v13("\103\75\218\118\56","\80\36\42\174\21"),1,0,1);end end);if v130 then v0["State%0"].TotalFishCaught=v0["State%0"].TotalFishCaught + 1 ;end task.wait(1);else v51();end end local function v54() v0["spinnerWindow%0"]=v0["Plr%0"].PlayerGui:FindFirstChild(v13("\125\0\62\116\64\21\37\77\71\30\51\117\89","\26\46\112\87"));if ((272==272) and v0["spinnerWindow%0"]) then v0["aboveSpinner%0"]=v0["spinnerWindow%0"]:FindFirstChild(v13("\152\33\164\98\186\140\85\189\183\45\174\102","\212\217\67\203\20\223\223\37"));if v0["aboveSpinner%0"] then v0["navigation%0"]=v0["aboveSpinner%0"]:FindFirstChild(v13("\148\140\190\219\189\140\188\219\181\131","\178\218\237\200"));if ((4628==4628) and v0["navigation%0"]) then return v0["navigation%0"]:FindFirstChild(v13("\149\185\233\195\179\151\243\196\162\186\232","\176\214\213\134")),v0["spinnerWindow%0"],v0["aboveSpinner%0"];end end end return nil,nil,nil;end local function v55() local v87,v88,v89=v54();if (v87 and v88 and v89) then return v88.Enabled and v89.Visible and v87.Visible and (v87.AbsoluteSize.X>0) ,v87;end return false,nil;end local function v56(v90) pcall(function() v0["x%0"]=v90.AbsolutePosition.X + (v90.AbsoluteSize.X/2) ;v0["y%0"]=v90.AbsolutePosition.Y + (v90.AbsoluteSize.Y/2) ;v0["inset%0"]=v0["GuiService%0"]:GetGuiInset();v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"] + v0["inset%0"].Y ,0,true,game,1);task.wait(0.05);v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"] + v0["inset%0"].Y ,0,false,game,1);end);end v0["ValidFruitsForStore%0"]={v13("\198\162\181\223\173\66","\57\148\205\214\180\200\54"),v13("\33\237\60\58","\22\114\157\85\84"),v13("\231\195\28\212","\200\164\171\115\164\61\150"),v13("\141\228\17\76\141\185","\227\222\148\99\37"),v13("\17\93\95\244","\153\83\50\50\150"),v13("\110\102\122\23\118","\45\61\22\19\124\19\203"),v13("\231\30\12\248\7","\217\161\114\109\149\98\16"),v13("\52\33\52\127\179\122","\20\114\64\88\28\220"),v13("\24\2\215","\221\81\97\178\212\152\176"),v13("\254\230\19\255","\122\173\135\125\155"),v13("\160\192\18\178","\168\228\161\96\217\95\81"),v13("\255\216\47\81\32\89\223","\55\187\177\78\60\79"),v13("\1\199\88\227\82","\224\77\174\63\139\38\175"),v13("\182\84\90\44\129\83","\78\228\33\56"),v13("\236\127\160\17\140\203\108","\229\174\30\210\99"),v13("\60\229\137\66\249","\89\123\141\230\49\141\93"),v13("\222\112\241\1\17","\42\147\17\150\108\112"),v13("\62\179\44\116\226","\136\111\198\77\31\135"),v13("\32\28\163\82\181\229","\201\98\105\199\54\221\132\119"),v13("\149\3\149\36","\204\217\108\227\65\98\85"),v13("\109\211\252\225\41\210","\160\62\163\149\133\76"),v13("\229\175\24\33\199","\163\182\192\109\79"),v13("\4\46\15\197\251\61\62","\149\84\70\96\160"),v13("\8\9\31\249\57\10","\141\88\102\109"),v13("\129\70\199\114\22\56","\161\211\51\170\16\122\93\53"),v13("\203\175\187\38","\72\155\206\210"),v13("\100\118\93\20\41\71\104\80","\83\38\26\52\110"),v13("\127\5\38\80\81\3\62","\38\56\119\71"),v13("\222\238\85\219\42\66\251","\54\147\143\56\182\69"),v13("\226\204\205\76\199","\191\182\225\159\41"),v13("\15\29\61\82\131","\162\75\114\72\53\235\231"),v13("\191\52\69\230\92\21","\98\236\92\36\130\51"),v13("\146\28\2\181\72","\80\196\121\108\218\37\200\213"),v13("\35\124\12\107\89\1\134","\234\96\19\98\31\43\110"),v13("\53\15\91\213\165\102","\235\102\127\50\167\204\18"),v13("\116\179\244\36\75\32","\78\48\193\149\67\36"),v13("\28\27\143\8\64\34\26","\33\80\126\224\120"),v13("\199\161\23\215\73\226\173","\60\140\200\99\164")};local function v58(v91) v0["tName%0"]=v91:lower();for v117,v118 in ipairs(v0["ValidFruitsForStore%0"]) do if (v0["tName%0"]:find(v118:lower()) or (54==395)) then return v118   .. "-"   .. v118 ;end end v0["baseName%0"]=v91:gsub(v13("\199\210\22\51\171\147","\194\231\148\100\70"),""):match(v13("\120\9\210\233\190\134\11\5\132\176\188\140","\168\38\44\161\195\150"));if ((100<=3123) and v0["baseName%0"]) then return v0["baseName%0"]   .. "-"   .. v0["baseName%0"] ;end return v91;end local function v59(v94) if  not v0["State%0"].AutoStore then return;end if ((82==82) and ( not v94:IsA(v13("\180\243\141\122","\118\224\156\226\22\80\136\214")) or  not v94.Name:lower():find(v13("\68\252\76\137\86","\224\34\142\57")))) then return;end if (v0["State%0"].attemptedFruits[v94] or (581<282)) then return;end v0["State%0"].attemptedFruits[v94]=true;v0["wasPaused%0"]=v0["State%0"].IsStoring;if ( not v0["wasPaused%0"] or (1369>4987)) then v0["State%0"].IsStoring=true;v0["PauseFarms%0"]();end task.spawn(function() task.wait(0.3);v0["char%0"]=v0["Plr%0"].Character;v0["hum%0"]=v0["char%0"] and v0["char%0"]:FindFirstChildOfClass(v13("\246\178\200\220\125\254\84\10","\110\190\199\165\189\19\145\61")) ;if  not v0["hum%0"] then if ( not v0["wasPaused%0"] or (863>=4584) or (4609<2495)) then v0["ResumeFarms%0"]();v0["State%0"].IsStoring=false;end return;end if ((v94.Parent~=v0["char%0"]) or (724>=1668)) then v0["hum%0"]:EquipTool(v94);task.wait(0.5);end if ((428<1804) and (v94.Parent==v0["char%0"])) then v0["formattedName%0"]=v58(v94.Name);v0["ReplicatedStorage%0"]:WaitForChild(v13("\232\238\122\231\159\194\201","\167\186\139\23\136\235")):WaitForChild(v13("\57\186\133\0\60\138","\109\122\213\232")):InvokeServer(v13("\221\227\173\34\235\209\176\37\231\227","\80\142\151\194"),v0["formattedName%0"],v94);task.wait(0.5);if ((1152==1152) and ((v94.Parent==v0["char%0"]) or (v94.Parent==v0["Plr%0"].Backpack))) then v0["hum%0"]:UnequipTools();end end if ((1896<=3422) and ( not v0["wasPaused%0"] or (3325>4613))) then task.wait(0.5);v0["ResumeFarms%0"]();v0["State%0"].IsStoring=false;end end);end local function v60() v0["level%0"]=0;pcall(function() v0["text%0"]=v0["Plr%0"].PlayerGui.Main.Compass.Frame.DangerLevel.TextLabel.Text;if (string.find(v0["text%0"],"?") or (4950<=4553) or (990>1620)) then v0["level%0"]=6;else v0["num%0"]=string.match(v0["text%0"],v13("\70\194\60","\44\99\166\23"));if (((2665<=3933) and v0["num%0"]) or (877>4695)) then v0["level%0"]=tonumber(v0["num%0"]);end end end);return v0["level%0"];end local function v61() local v98,v99=nil,1000;v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\84\226\36\55\61\171\117\243\27\57\60\176\76\246\59\34","\196\28\151\73\86\83")) ;if ((2691>=1851) and  not v0["root%0"]) then return nil;end for v124,v125 in pairs(v0["Workspace%0"].Boats:GetChildren()) do v0["seat%0"]=v125:FindFirstChild(v13("\197\6\33\25\129\84\29\69\246\2\61","\22\147\99\73\112\226\56\120"));if ((3273==3273) and v0["seat%0"] and  not v0["seat%0"].Occupant) then v0["d%0"]=(v0["root%0"].Position-v0["seat%0"].Position).Magnitude;if ((v0["d%0"]<v99) or (2985>=4856)) then v99=v0["d%0"];v98=v125;end end end return v98;end local function v62() v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149")) ;return v0["root%0"] and ((v0["root%0"].Position-Vector3.new(923,126,32852)).Magnitude<3000) ;end local function v63() v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\170\91\82\94\190\198\87\134\124\80\80\164\249\95\144\90","\62\226\46\63\63\208\169")) ;return v0["root%0"] and ((v0["root%0"].Position-Vector3.new(10779, -2088,9262)).Magnitude<3000) ;end local function v64() v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79")) ;return v0["root%0"] and ((v0["root%0"].Position-Vector3.new(61583,18,987)).Magnitude<2000) ;end local function v65() return  not v0["Plr%0"].Character or  not v0["Plr%0"].Character:FindFirstChild(v13("\56\1\63\244\216\161\171\20","\194\112\116\82\149\182\206")) or (v0["Plr%0"].Character.Humanoid.Health<=0) ;end if ((4276>=1195) and (v0["Sea%0"]==3)) then task.spawn(function() v0["EliteSpawns%0"]={[v13("\17\177\72\10\193\162\39\42\164\77\22\196","\110\89\200\44\120\160\130")]={CFrame.new(4509,1209, -2),CFrame.new(6218,76,2120),CFrame.new(7076,246, -444),CFrame.new(6126,184, -2208)},[v13("\141\207\68\71\87\67\53\74\235\247\94\84\87\70\62","\45\203\163\43\38\35\42\91")]={CFrame.new( -10964,707, -7108),CFrame.new( -11512,639, -8910),CFrame.new( -12411,334, -9654),CFrame.new( -13797,331, -9126),CFrame.new( -13746,401, -10072),CFrame.new( -11797,457, -10306),CFrame.new( -10827,453, -9786)},[v13("\226\138\206\55\199\157\91\197\139","\52\178\229\188\67\231\201")]={CFrame.new( -1362,151,7334)},[v13("\6\83\85\5\227\28\23\51\68\85","\67\65\33\48\100\151\60")]={CFrame.new(2532,567, -8343),CFrame.new(4341,565, -6169)}};local function v135(v156) pcall(function() if ((3232<=4690) and ( not v156 or  not v156.Parent)) then return;end v0["H%0"]=v156:FindFirstChild(v13("\247\226\175\220","\147\191\135\206\184"));v0["FH%0"]=v156:FindFirstChild(v13("\162\41\173\196\240\86\179\128","\210\228\72\198\161\184\51"));if v0["FH%0"] then if (((3824>409) and v0["H%0"]) or (896>=3146)) then v0["H%0"].Size=v0["FH%0"].Size;v0["H%0"].Transparency=v0["FH%0"].Transparency;end v0["FH%0"]:Destroy();end end);end while task.wait(0.5) do if ((3061>=2958) and (2087==2087) and  not v0["State%0"].AutoEliteHunter and  not v0["State%0"].AutoYama and  not v0["State%0"].TryLuckYama) then if v0["State%0"].IsDoingPriorityTask then v0["State%0"].IsDoingPriorityTask=false;v0["ResumeFarms%0"]();end continue;end pcall(function() v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\30\92\254\17\125\193\63\77\193\31\124\218\6\72\225\4","\174\86\41\147\112\19")) ;if ((3187>=644) and ( not v0["root%0"] or v65() or (3404>4503))) then return;end v0["progressRaw%0"]=v0["CommF%0"]:InvokeServer(v13("\126\12\132\31\32\39\4\165\79\5\159","\203\59\96\237\107\69\111\113"),v13("\20\4\163\230\35\245\196\55","\183\68\118\204\129\81\144"));v0["kills%0"]=tonumber(tostring(v0["progressRaw%0"]):match(v13("\75\169\59","\226\110\205\16\132\107"))) or 0 ;v0["shouldDoYama%0"]=false;if ((644<=704) and ((v0["State%0"].AutoYama and (v0["kills%0"]>=30)) or (3506<=1309))) then v0["shouldDoYama%0"]=true;end if ((2955==2955) and v0["State%0"].TryLuckYama and (v0["kills%0"]>=20) and (v0["kills%0"]<30)) then v0["shouldDoYama%0"]=true;end if (v0["shouldDoYama%0"] or (2903==1495)) then if ((4546>=2275) and  not v0["State%0"].IsDoingPriorityTask) then v0["State%0"].IsDoingPriorityTask=true;v0["PauseFarms%0"]();v18.SetFarmMode(v13("\210\194\237\216\112\254\198\243\205","\33\139\163\128\185"));end v0["hitbox%0"]=v0["Workspace%0"].Map:FindFirstChild(v13("\96\89\16\219\69\94\5\210\91","\190\55\56\100")) and v0["Workspace%0"].Map.Waterfall:FindFirstChild(v13("\101\170\61\18\22\231\216\87\187\61\16\18","\147\54\207\92\126\115\131")) and v0["Workspace%0"].Map.Waterfall.SealedKatana:FindFirstChild(v13("\37\56\33\127\2\102","\30\109\81\85\29\109")) ;if v0["hitbox%0"] then v0["dist%0"]=(v0["root%0"].Position-v0["hitbox%0"].Position).Magnitude;if ((958>947) and (819>=22) and (v0["dist%0"]>15)) then v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["hitbox%0"].CFrame * CFrame.new(0,5,5) ,v0["State%0"].ActiveTween);else if v0["State%0"].ActiveTween then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["Workspace%0"].CurrentCamera.CFrame=CFrame.lookAt(v0["Workspace%0"].CurrentCamera.CFrame.Position,v0["hitbox%0"].Position);v0["x%0"]=v0["Workspace%0"].CurrentCamera.ViewportSize.X/2 ;v0["y%0"]=v0["Workspace%0"].CurrentCamera.ViewportSize.Y/2 ;v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"],0,true,game,1);task.wait(0.1);v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"],0,false,game,1);v0["notifs%0"]=v0["Plr%0"].PlayerGui:FindFirstChild(v13("\209\126\64\191\48\215\255\254\101\93\185\56\205","\156\159\17\52\214\86\190"));if ((3162==3162) and v0["notifs%0"]) then for v269,v270 in pairs(v0["notifs%0"]:GetChildren()) do if ((v270.Name==v13("\128\224\169\181\168\230\190\189\186\230\178\178\154\234\176\172\162\238\169\185","\220\206\143\221")) and v270:IsA(v13("\160\111\44\26\221","\178\230\29\77\119\184\172"))) then v0["textStr%0"]="";v0["textLabel%0"]=v270:FindFirstChild(v13("\193\187\18\15\91\249\247\187\6","\152\149\222\106\123\23")) or v270:FindFirstChildOfClass(v13("\233\35\238\87\153\220\36\243\79","\213\189\70\150\35")) ;if v0["textLabel%0"] then v0["textStr%0"]=v0["textLabel%0"].Text;end if ((4492>=2654) and (v0["textStr%0"]~="")) then if string.find(v0["textStr%0"]:lower(),v13("\65\90\96\72\88\90\102\28\71\76","\104\47\53\20")) then v0["WindUI%0"]:Notify({[v13("\151\69\149\16\185","\111\195\44\225\124\220")]="یاما سورد",[v13("\251\73\14\103\174\165\204","\203\184\38\96\19\203")]="شانس ناموفق بود! ادامه شکار...",[v13("\29\102\107\64\218\48\124\119","\174\89\19\25\33")]=5});v270:Destroy();v0["State%0"].IsDoingPriorityTask=false;v0["ResumeFarms%0"]();task.wait(2);return;elseif ((3442>=1503) and (string.find(v0["textStr%0"]:lower(),v13("\46\17\81\75\231\147\14\43\82\75\65\226","\107\79\114\50\46\151\231")) or (2369>4429))) then v0["WindUI%0"]:Notify({[v13("\13\175\161\37\143","\160\89\198\213\73\234\89\215")]="تبریک!",[v13("\107\126\186\234\192\70\101","\165\40\17\212\158")]="شمشیر یاما رو گرفتی!",[v13("\193\204\26\50\50\236\214\6","\70\133\185\104\83")]=10});v0["State%0"].AutoYama=false;v0["State%0"].TryLuckYama=false;v270:Destroy();v0["State%0"].IsDoingPriorityTask=false;v0["ResumeFarms%0"]();return;end end end end end end end return;end if (((4095>=3183) and v0["State%0"].AutoEliteHunter) or (3170<=1464)) then v0["npcText%0"]=v0["CommF%0"]:InvokeServer(v13("\33\73\77\62\204\44\80\74\62\204\22","\169\100\37\36\74"));if (((type(v0["npcText%0"])==v13("\19\147\176\89\14\128","\48\96\231\194")) and  not string.find(v0["npcText%0"],"doesn't have anything") and  not string.find(v0["npcText%0"],v13("\235\85\3\40\89\218\174\128\195\26\2\44\13\221\189","\227\168\58\110\77\121\184\207"))) or (3711<1008) or (4797==4388)) then v0["islandName%0"]=nil;if ((551<=681) and string.find(v0["npcText%0"],v13("\75\51\173\84\241\239\126\178\117","\197\27\92\223\32\209\187\17"))) then v0["islandName%0"]=v13("\51\80\209\239\67\107\204\236\13","\155\99\63\163");elseif ((3277>407) and (string.find(v0["npcText%0"],v13("\170\200\165\159\184\196\171\194\173\140\183\128","\228\226\177\193\237\217")) or (1049<=906))) then v0["islandName%0"]=v13("\28\169\39\244\53\240\10\245\56\177\45\226","\134\84\208\67");elseif string.find(v0["npcText%0"],v13("\52\190\131\93\7\236\178\78\22\169","\60\115\204\230")) then v0["islandName%0"]=v13("\192\40\238\113\243\122\223\98\226\63","\16\135\90\139");elseif ((4513>2726) and string.find(v0["npcText%0"],v13("\114\120\9\50\90\93\118\83\52\50\38\92\64\116\81","\24\52\20\102\83\46\52"))) then v0["islandName%0"]=v13("\226\35\46\37\27\205\33\38\100\59\209\61\53\40\10","\111\164\79\65\68");end if ((4695>=1415) and v0["islandName%0"]) then if  not v0["State%0"].IsDoingPriorityTask then v0["State%0"].IsDoingPriorityTask=true;v0["PauseFarms%0"]();v18.SetFarmMode(v13("\227\213\138\202\43\194\211\215\151\219\60","\138\166\185\227\190\78"));end v0["bossFound%0"]=nil;v0["enemies%0"]=v0["Workspace%0"]:FindFirstChild(v13("\238\122\192\58\91\38\10","\121\171\20\165\87\50\67"));if (v0["enemies%0"] or (1481>=2658) or (3212<=944)) then for v271,v272 in pairs(v0["enemies%0"]:GetChildren()) do if ((v272.Name==v13("\226\61\184\56\189\16\195","\98\166\88\217\86\217")) or (v272.Name==v13("\210\255\120\3\138\211","\188\150\150\25\97\230")) or (v272.Name==v13("\239\155\93\3\2","\141\186\233\63\98\108")) or (3096<=1798)) then v0["hum%0"]=v272:FindFirstChild(v13("\217\255\33\183\43\254\227\40","\69\145\138\76\214"));if ((3537==3537) and v0["hum%0"] and (v0["hum%0"].Health>0) and v272:FindFirstChild(v13("\88\218\132\136\177\25\121\203\187\134\176\2\64\206\155\157","\118\16\175\233\233\223"))) then v0["bossFound%0"]=v272;break;end end end end if ((3837>=1570) and v0["bossFound%0"]) then v0["H%0"]=v0["bossFound%0"]:FindFirstChild(v13("\163\129\52\191","\29\235\228\85\219\142\235"));if ((v0["H%0"] and  not v0["bossFound%0"]:FindFirstChild(v13("\27\213\177\216\95\75\38\86","\50\93\180\218\189\23\46\71"))) or (2950==3812)) then if ((v0["State%0"].EliteExpandedEnemy and (v0["State%0"].EliteExpandedEnemy~=v0["bossFound%0"])) or (3220==1364)) then v135(v0["State%0"].EliteExpandedEnemy);end v0["FH%0"]=v0["H%0"]:Clone();v0["FH%0"].Name=v13("\248\165\80\73\108\217\73\218","\40\190\196\59\44\36\188");v0["FH%0"].CanCollide=false;v0["FH%0"].Massless=true;v0["FH%0"].Size=v0["H%0"].Size;v0["FH%0"].Transparency=v0["H%0"].Transparency;v0["FH%0"].Parent=v0["bossFound%0"];v0["W%0"]=Instance.new(v13("\11\64\208\176\217\114\3\47\81\206\181\243\115\25","\109\92\37\188\212\154\29"));v0["W%0"].Part0=v0["H%0"];v0["W%0"].Part1=v0["FH%0"];v0["W%0"].Parent=v0["FH%0"];v0["H%0"].Size=Vector3.new(v0["Settings%0"].HeadSize,v0["Settings%0"].HeadSize,v0["Settings%0"].HeadSize);v0["H%0"].Transparency=1;v0["H%0"].CanCollide=false;for v298,v299 in pairs(v0["H%0"]:GetChildren()) do if ((4723>=2318) and (v299:IsA(v13("\55\255\161\192\56\91\8\194\161\208\57","\58\100\143\196\163\81")) or v299:IsA(v13("\62\71\32\162\51","\110\122\34\67\195\95\41\133")) or (1054>3392))) then v299:Destroy();end end v0["State%0"].EliteExpandedEnemy=v0["bossFound%0"];end v0["hum%0"]=v0["bossFound%0"]:FindFirstChild(v13("\93\164\86\75\216\122\184\95","\182\21\209\59\42"));if (v0["hum%0"] or (676>=1642)) then v0["hum%0"].WalkSpeed=0;v0["hum%0"].JumpPower=0;end for v273,v274 in pairs(v0["bossFound%0"]:GetDescendants()) do if (((4136>2397) and v274:IsA(v13("\149\86\214\24\17\191\165\67","\222\215\55\165\125\65"))) or (2027>2852)) then v274.CanCollide=false;end end v0["ep%0"]=v0["bossFound%0"].HumanoidRootPart.Position;v0["d%0"]=v0["root%0"].Position-v0["ep%0"] ;d=Vector3.new(v0["d%0"].X,0,v0["d%0"].Z);if ((d.Magnitude<0.1) or (4334==4245)) then d=Vector3.new(1,0,0);end d=d.Unit;v0["dest%0"]=CFrame.lookAt(v0["ep%0"] + (d * v0["Settings%0"].AttackDistance) + Vector3.new(0,v0["Settings%0"].AttackHeight,0) ,v0["ep%0"]);if (((v0["root%0"].Position-v0["dest%0"].Position).Magnitude>10) or (4276<=3031) or (1136>4317)) then v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["dest%0"],v0["State%0"].ActiveTween);else if ((4748==4748) and (v0["State%0"].ActiveTween or (4782<=1199))) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["root%0"].CFrame=v0["dest%0"];if v0["bossFound%0"]:FindFirstChild(v13("\4\212\199\30","\42\76\177\166\122\146\161\141")) then v0["Workspace%0"].CurrentCamera.CFrame=CFrame.lookAt(v0["Workspace%0"].CurrentCamera.CFrame.Position,v0["bossFound%0"].Head.Position);end v0["h%0"]=v0["Plr%0"].Character:FindFirstChild(v13("\141\159\8\207\119\121\172\142","\22\197\234\101\174\25"));v0["t%0"]=v0["Plr%0"].Character:FindFirstChildOfClass(v13("\25\59\170\208","\230\77\84\197\188\22\207\183"));if ((3736<=4740) and  not (v0["t%0"] and ((v0["t%0"].ToolTip==v13("\212\17\202\249\137","\85\153\116\166\156\236\193\144")) or (v0["t%0"].ToolTip==v13("\151\247\66\161\224","\96\196\128\45\211\132")) or (v0["t%0"].ToolTip==v13("\23\129\116\71\146\137\166\205\60\153","\184\85\237\27\63\178\207\212"))))) then for v313,v314 in pairs(v0["Plr%0"].Backpack:GetChildren()) do if ((v314:IsA(v13("\60\86\6\83","\63\104\57\105")) and ((v314.ToolTip==v13("\56\144\171\86\15","\36\107\231\196")) or (v314.ToolTip==v13("\127\185\173\159\29\147\176\146\84\161","\231\61\213\194")) or (v314.ToolTip==v13("\36\168\49\118\12","\19\105\205\93")))) or (4864<1902)) then v0["h%0"]:EquipTool(v314);break;end end end task.spawn(function() local v301,v302=v0["Workspace%0"].CurrentCamera.ViewportSize.X/2 ,v0["Workspace%0"].CurrentCamera.ViewportSize.Y/2 ;for v306=1,4 do v0["VirtualInputManager%0"]:SendMouseButtonEvent(v301,v302,0,true,game,1);task.wait(v0["Settings%0"].HoldTime or 0.05 );v0["VirtualInputManager%0"]:SendMouseButtonEvent(v301,v302,0,false,game,1);if v0["RegisterAttack%0"] then v0["RegisterAttack%0"]:FireServer(math.floor((0.5 + (math.random() * 0.5)) * 10000 )/10000 );end task.wait(0.1);end end);end else v0["spawns%0"]=v0["EliteSpawns%0"][v0["islandName%0"]];if (((4839>=3700) and v0["spawns%0"]) or (3390<=3060)) then if ((v0["State%0"].CurrentEliteSpawnIndex> #v0["spawns%0"]) or (999>2693)) then v0["State%0"].CurrentEliteSpawnIndex=1;end v0["targetSpawn%0"]=v0["spawns%0"][v0["State%0"].CurrentEliteSpawnIndex];v0["targetDest%0"]=v0["targetSpawn%0"] * CFrame.new(0,40,0) ;v0["distToDest%0"]=(v0["root%0"].Position-v0["targetDest%0"].Position).Magnitude;if ((v0["distToDest%0"]>20) or (1075>1918)) then v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["targetDest%0"],v0["State%0"].ActiveTween);else if ((463<601) and (396<=3804) and v0["State%0"].ActiveTween) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end task.wait(0.5);v0["State%0"].CurrentEliteSpawnIndex=v0["State%0"].CurrentEliteSpawnIndex + 1 ;end end end end elseif (v0["State%0"].IsDoingPriorityTask or (4169==2187)) then if ((1406==1406) and v0["State%0"].EliteExpandedEnemy) then v135(v0["State%0"].EliteExpandedEnemy);v0["State%0"].EliteExpandedEnemy=nil;end v0["State%0"].IsDoingPriorityTask=false;v0["WindUI%0"]:Notify({[v13("\157\1\202\141\58","\95\201\104\190\225")]="الایت هانتر",[v13("\140\196\207\218\170\197\213","\174\207\171\161")]="الایت کشته شد یا دیسپاون شد. بازگشت به کار قبلی...",[v13("\201\235\31\242\236\222\226\240","\183\141\158\109\147\152")]=5});v0["ResumeFarms%0"]();end end end);end end);end task.spawn(function() while task.wait(0.5) do if v0["State%0"].AutoFish then pcall(v53);end end end);task.spawn(function() while task.wait(5) do if ((v0["State%0"].AutoBuyBait and  not v0["State%0"].IsBuyingBait) or (2183<687)) then pcall(function() v0["inv%0"]=v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\43\12\242\37\34\31\227\2\56\6\244\21","\108\76\105\134"));v0["baitCount%0"]=0;if ((4549==4549) and (1531<4271) and (type(v0["inv%0"])==v13("\255\196\179\237\203","\174\139\165\209\129"))) then for v217,v218 in pairs(v0["inv%0"]) do if ((4672==4672) and (635==635) and (type(v218)==v13("\183\178\224\205\195","\24\195\211\130\161\166\99\16")) and v218.Name and string.find(v218.Name,v13("\100\2\224\56","\118\38\99\137\76\51"))) then v0["baitCount%0"]=v218.Count or 0 ;break;end end end if ((v0["baitCount%0"]<15) or (3668<395)) then v0["State%0"].IsBuyingBait=true;while v0["State%0"].AutoBuyBait and (v0["baitCount%0"]<85)  do if (((3373<=3556) and (v0["Plr%0"].Data.Beli.Value<10000)) or (4166==455)) then break;end v0["ReplicatedStorage%0"]:WaitForChild(v13("\208\41\1\7\5\37\238","\64\157\70\101\114\105")):WaitForChild(v13("\110\173\179","\112\32\200\199\131")):WaitForChild(v13("\30\118\19\155\209\170\36\56","\66\76\48\60\216\163\203")):InvokeServer(v13("\153\148\120\245\75","\68\218\230\25\147\63\174"),v13("\143\43\64\69\181\237\8\82\69\162","\214\205\74\51\44"),1,{});v0["baitCount%0"]=v0["baitCount%0"] + 10 ;task.wait(0.8);end v0["State%0"].IsBuyingBait=false;end end);end end end);task.spawn(function() v0["lastSell%0"]=tick();while task.wait(1) do if ((v0["State%0"].AutoSellFish and ((tick() -v0["lastSell%0"])>=v0["State%0"].SellInterval)) or (3291<3280)) then pcall(function() v0["ReplicatedStorage%0"]:WaitForChild(v13("\215\67\230\233\123\255\95","\23\154\44\130\156")):WaitForChild(v13("\63\163\185","\115\113\198\205\206\86")):WaitForChild(v13("\182\113\177\112\139\85\237\104\129\90\241\78\129\113\235\84\135\67\247\85\138","\58\228\55\158")):InvokeServer(v13("\146\128\195\38\53\163\50\154\185\243","\85\212\233\176\78\92\205"),v13("\121\93\132\238\108\81\155\234","\130\42\56\232"));end);v0["lastSell%0"]=tick();end end end);task.spawn(function() while task.wait(0.1) do if v0["State%0"].AutoRoll then local v158,v159=v55();if ((v158 and v159) or (4449==2663)) then v56(v159);task.wait(0.5);end end end end);task.spawn(function() while task.wait(1) do if v0["State%0"].AutoRoll then local v160,v161=v55();if (((4386>=873) and v160) or (4277<2989)) then if ( not v0["State%0"].IsRolling or (870>=4149)) then v0["State%0"].IsRolling=true;v0["PauseFarms%0"]();end else if ((2212<3183) and v0["State%0"].IsRolling) then v0["State%0"].IsRolling=false;task.wait(1);v0["ResumeFarms%0"]();end local v192,v193=pcall(function() return v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\201\186\49\240\73\49","\95\138\213\68\131\32"),v13("\9\32\164\64\125\30\33\172\70","\22\74\72\193\35"),v13("\8\85\199\122\35\97\192\89\56\120","\56\76\25\132"));end);if ((4646>2992) and v192 and ((v193==true) or tostring(v193):lower():find(v13("\76\196\170\34\214","\175\62\161\203\70")) or (v193==0))) then local v222,v223=pcall(function() return v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\31\210\214\0\60\50","\85\92\189\163\115"),v13("\10\164\53\59\34\143\49\54\11\185\41\12\48\188\53","\88\73\204\80"),v13("\10\175\51\100\38\194\10\130\4\71","\186\78\227\112\38\73"));end);if ((921<=1102) and v222 and ((v223==1) or (v223==true))) then if ((1434<3106) and (4706>=963) and  not v0["State%0"].IsRolling) then v0["State%0"].IsRolling=true;v0["PauseFarms%0"]();end if pcall(function() return v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\223\88\232\70\90\116","\26\156\55\157\53\51"),v13("\174\205\15","\48\236\184\118\185\216"),v13("\193\145\116\18\192\44\193\188\67\49","\84\133\221\55\80\175"));end) then task.wait(5);else if v0["State%0"].IsRolling then v0["State%0"].IsRolling=false;v0["ResumeFarms%0"]();end task.wait(2);end end end end elseif (v0["State%0"].IsRolling or (960<=876)) then v0["State%0"].IsRolling=false;v0["ResumeFarms%0"]();end end end);task.spawn(function() v0["idx%0"]=1;while true do if (v0["State%0"].AutoStats or (2066==932)) then v0["toUp%0"]={};for v180,v181 in ipairs({v13("\144\226\40\163\194","\60\221\135\68\198\167"),v13("\202\184\254\134\76\202\235","\185\142\221\152\227\34"),v13("\107\210\88\232\71","\151\56\165\55\154\35\83"),v13("\135\86\11","\142\192\35\101"),v13("\242\112\36\172\233\204\138\4\195\124\61","\118\182\21\73\195\135\236\204")}) do if v0["State%0"].SelectedStats[v181] then table.insert(v0["toUp%0"],v181);end end if ((4825<4843) and ( #v0["toUp%0"]>0)) then if ((786<3023) and (v0["idx%0"]> #v0["toUp%0"])) then v0["idx%0"]=1;end pcall(function() v0["ReplicatedStorage%0"]:WaitForChild(v13("\58\57\23\79\16\8\238","\157\104\92\122\32\100\109")):WaitForChild(v13("\128\169\194\199\27\24","\203\195\198\175\170\93\71\237")):InvokeServer(v13("\15\79\58\229\94\24\242\58","\156\78\43\94\181\49\113"),v0["toUp%0"][v0["idx%0"]],v0["State%0"].StatsPoint);end);v0["idx%0"]=v0["idx%0"] + 1 ;end task.wait(5);else task.wait(1);end end end);task.spawn(function() while task.wait(1) do if ((v0["State%0"].AutoBuyDealer and v0["State%0"].TargetFruit) or (3877>=4537) or (2442<74)) then v0["cUTC%0"]=os.time();v0["cCycle%0"]=math.floor(v0["cUTC%0"]/14400 );if (v0["State%0"].LastCheckedRestockTime~=v0["cCycle%0"]) then if (((14400 -(v0["cUTC%0"]%14400))>14390) or (4315<1726)) then task.wait(8);end v0["State%0"].LastCheckedRestockTime=math.floor(os.time()/14400 );pcall(function() v0["stock%0"]=v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\85\237\208\133\25\86\112\102\251","\25\18\136\164\195\107\35"),false);if ((4535==4535) and ((type(v0["stock%0"])==v13("\252\44\171\67\119","\216\136\77\201\47\18\220\161")) or (3679<625))) then for v239,v240 in pairs(v0["stock%0"]) do if ((v240.Name==v0["State%0"].TargetFruit) and v240.OnSale) then if (v0["Plr%0"].Data.Beli.Value>=v240.Price) then v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\29\249\57\217\0\221\145\40\222\42\205\46\206\151\36\248","\226\77\140\75\186\104\188"),v0["State%0"].TargetFruit,false);v0["State%0"].AutoBuyDealer=false;end break;end end end end);end end end end);v0["Plr%0"].Backpack.ChildAdded:Connect(function(v106) if ((v0["State%0"].AutoStore and  not v0["State%0"].attemptedFruits[v106]) or (4625<632)) then v59(v106);end end);local function v66(v107) v107.ChildAdded:Connect(function(v127) if ((v0["State%0"].AutoStore and v127:IsA(v13("\141\193\223\51","\47\217\174\176\95")) and v127.Name:lower():find(v13("\190\207\99\11\166","\70\216\189\22\98\210\52\24")) and  not v0["State%0"].attemptedFruits[v127]) or (83>1780) or (3009<=2105)) then v59(v127);end end);end if ((1830<3669) and v0["Plr%0"].Character) then v66(v0["Plr%0"].Character);end v0["Plr%0"].CharacterAdded:Connect(v66);task.spawn(function() while task.wait(0.05) do pcall(function() if  not v0["State%0"].AutoSeaEnabled then return;end if v65() then v18.SetFarmMode(v13("\232\218\176\151\210\205\209\170\137\212","\179\186\191\195\231"));task.wait(5);return;end v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\209\42\21\229\247\48\17\224\203\48\23\240\201\62\10\240","\132\153\95\120")) ;v0["hum%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\153\167\3\44\249\213\169\181","\192\209\210\110\77\151\186")) ;if ( not v0["root%0"] or  not v0["hum%0"] or (1430>=3612)) then return;end v0["ActiveBoat%0"]=nil;if ((546<=1077) and v0["hum%0"].SeatPart and v0["hum%0"].SeatPart:IsA(v13("\214\6\42\224\252\200\229\48\39\232\235","\164\128\99\66\137\159")) and (v0["hum%0"].SeatPart.Parent.Parent==v0["Workspace%0"].Boats)) then v0["ActiveBoat%0"]=v0["hum%0"].SeatPart.Parent;end if ((2683>=2460) and ( not v0["ActiveBoat%0"] or (996>4301))) then v18.SetFarmMode(v13("\39\140\253\170\9\135\238\156\15\136\253","\222\96\233\137"));v0["existingBoat%0"]=v61();if v0["existingBoat%0"] then v0["seat%0"]=v0["existingBoat%0"]:FindFirstChild(v13("\143\182\175\22\139\255\245\138\182\166\11","\144\217\211\199\127\232\147"));if (v0["seat%0"] or (1804>=3275)) then v0["root%0"].CFrame=v0["seat%0"].CFrame * CFrame.new(0,3,0) ;task.wait(0.5);v0["seat%0"]:Sit(v0["hum%0"]);task.wait(1);end else v0["npcPos%0"]=CFrame.new( -16929,8,464);if (((v0["root%0"].Position-v0["npcPos%0"].Position).Magnitude>20) or (1417>3629)) then v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["npcPos%0"] * CFrame.new(0,50,0) ,v0["State%0"].ActiveTween);else if v0["State%0"].ActiveTween then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\218\58\39\10\218\68\22","\36\152\79\94\72\181\37\98"),v0["State%0"].SelectedBoatArg);task.wait(1.5);end end return;end v18.SetFarmMode(v13("\246\205\83\48\228\221\70","\95\183\184\39"));v0["seat%0"]=v0["ActiveBoat%0"]:FindFirstChild(v13("\131\58\239\47\87\140\7\134\58\230\50","\98\213\95\135\70\52\224"));if  not v0["seat%0"] then return;end for v165,v166 in pairs(v0["ActiveBoat%0"]:GetDescendants()) do if ((4795>402) and v166:IsA(v13("\220\162\218\114\100\255\177\221","\52\158\195\169\23"))) then v166.CanCollide=false;end end for v167,v168 in pairs(v0["Plr%0"].Character:GetChildren()) do if ((4813>3565) and v168:IsA(v13("\88\189\33\113\182\52\105\159","\235\26\220\82\20\230\85\27"))) then v168.CanCollide=false;end end v0["currentLevel%0"]=v60();v0["moveSpeed%0"]=v0["Settings%0"].BoatSpeed/20 ;if ((v0["State%0"].TargetSeaLevel==7) or (v0["currentLevel%0"]<v0["State%0"].TargetSeaLevel)) then v0["seat%0"].CFrame=v0["seat%0"].CFrame * CFrame.new(0,0, -v0["moveSpeed%0"]) ;v0["State%0"].BoatPatrolDist=0;elseif ((3912==3912) and (v0["State%0"].BoatPatrolDir==1)) then v0["seat%0"].CFrame=v0["seat%0"].CFrame * CFrame.new(v0["moveSpeed%0"],0,0) ;v0["State%0"].BoatPatrolDist=v0["State%0"].BoatPatrolDist + v0["moveSpeed%0"] ;if (v0["State%0"].BoatPatrolDist>=200) then v0["State%0"].BoatPatrolDir= -1;end else v0["seat%0"].CFrame=v0["seat%0"].CFrame * CFrame.new( -v0["moveSpeed%0"],0,0) ;v0["State%0"].BoatPatrolDist=v0["State%0"].BoatPatrolDist-v0["moveSpeed%0"] ;if ((4070>687) and (v0["State%0"].BoatPatrolDist<= -200)) then v0["State%0"].BoatPatrolDir=1;end end end);end end);task.spawn(function() while task.wait(0.2) do pcall(function() if ((2821<=4824) and ( not v0["State%0"].IslandTeleportEnabled or  not v0["State%0"].SelectedIslandTarget)) then return;end if (v65() or (656>=3330)) then task.wait(2);return;end v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\160\180\228\195\122\135\168\237\240\123\135\181\217\195\102\156","\20\232\193\137\162")) ;if ( not v0["root%0"] or (2492<=335)) then return;end v0["targetData%0"]=v48[v0["State%0"].SelectedIslandTarget];v0["inCursedShip%0"]=v62();v0["inSubmerged%0"]=v63();v0["inFishman%0"]=v64();if (v0["inCursedShip%0"] and (v0["targetData%0"]~=v13("\17\207\192\165\238\141\27\78\1\202\215\181\226\136\36\121\43\207","\17\66\191\165\198\135\236\119"))) then if ((1738<=2195) and v0["State%0"].ActiveTween) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\29\170\191\6\250\251\248\244\1\187\188\18\241\235\233","\177\111\207\206\115\159\136\140"),Vector3.new( -6508.558,89.035, -132.84));task.wait(2.5);return;end if ((41<=3018) and (4322>=2562) and v0["inSubmerged%0"] and (v0["targetData%0"]~=v13("\54\153\21\23\221\78\83\58\186\5\22\217\74\77\2\140\20","\63\101\233\112\116\180\47"))) then if (v0["State%0"].ActiveTween or (3637>=3770)) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Net:WaitForChild(v13("\241\29\162\33\237\52\206\58\255\27\246\51\247\41\236\28\235\38\204\41\249\19\236\63\204\53","\86\163\91\141\114\152")):InvokeServer(v13("\122\5\125\103\51\82\31\113\71\63\95\14\100\124\40\71","\90\51\107\20\19"),v13("\185\249\142\230\125\162\229\145\255\50\158\228","\93\237\144\229\143"));task.wait(2.5);return;end if (v0["inFishman%0"] and (v0["targetData%0"]~=v13("\32\248\244\28\25\81\20\226\245\11\75\101\28\226\233","\38\117\150\144\121\107"))) then if ((2145<=4104) and v0["State%0"].ActiveTween) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\63\190\255\47\40\168\250\31\35\175\252\59\35\184\235","\90\77\219\142"),Vector3.new(3864.69,6.74, -1926.21));task.wait(2.5);return;end if (type(v0["targetData%0"])==v13("\245\16\51\48\66\0","\26\134\100\65\89\44\103")) then if ((2689<4845) and ((v0["targetData%0"]==v13("\194\243\53\32\173\240\239\15\0\177\227\240\53\39\151\249\234\32","\196\145\131\80\67")) or (2379>4578))) then if ( not v0["inCursedShip%0"] or (2322>2622)) then if (v0["State%0"].ActiveTween or (483>743) or (4534==2082)) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\12\181\23\29\29\251\10\149\8\28\10\233\16\179\3","\136\126\208\102\104\120"),Vector3.new(923.213,126.976,32852.832));task.wait(2.5);else v0["State%0"].IslandTeleportEnabled=false;v0["WindUI%0"]:Notify({[v13("\76\131\218\79\170","\49\24\234\174\35\207\50\93")]="تلپورت انجام شد",[v13("\47\253\243\156\116\2\230","\17\108\146\157\232")]="به Cursed Ship رسیدید!",[v13("\111\214\6\236\59\161\68\205","\200\43\163\116\141\79")]=3});end elseif ((v0["targetData%0"]==v13("\140\38\56\128\185\245\239\128\5\40\129\189\241\241\184\51\57","\131\223\86\93\227\208\148")) or (1571>1867)) then if ((2454>578) and  not v0["inSubmerged%0"]) then v0["npcPos%0"]=CFrame.new( -16271,25,1372);if ((930<4458) and ((v0["root%0"].Position-v0["npcPos%0"].Position).Magnitude>20)) then v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["npcPos%0"],v0["State%0"].ActiveTween);else if (((662<=972) and v0["State%0"].ActiveTween) or (2654>=2996)) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Net:WaitForChild(v13("\209\99\249\133\8\183\238\68\164\191\19\176\212\74\164\189\24\167\208\85\179\183\22","\213\131\37\214\214\125")):InvokeServer(v13("\18\57\36\169\228\42\31\42\140\244\36\38\32\173\230\35\47\12\172\237\39\37\33","\129\70\75\69\223"));task.wait(2.5);end else v0["State%0"].IslandTeleportEnabled=false;v0["WindUI%0"]:Notify({[v13("\114\194\231\229\121","\143\38\171\147\137\28")]="تلپورت انجام شد",[v13("\243\141\183\231\6\237\192","\180\176\226\217\147\99\131")]="به Submerged Island رسیدید!",[v13("\247\172\61\6\199\176\32\9","\103\179\217\79")]=3});end end else if ((v0["Sea%0"]==1) and (v0["targetData%0"]==v48[v13("\127\185\24\208\83\155\162\94\178\14\149\98\133\183\83","\195\42\215\124\181\33\236")]) and  not v0["inFishman%0"]) then if ((3978>2104) and v0["State%0"].ActiveTween) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\31\92\38\43\32\235\25\124\57\42\55\249\3\90\50","\152\109\57\87\94\69"),Vector3.new(61163.85,11.68,1819.78));task.wait(2.5);return;end v0["dist%0"]=(v0["root%0"].Position-v0["targetData%0"].Position).Magnitude;if (v0["dist%0"]>20) then v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["targetData%0"] * CFrame.new(0,40,0) ,v0["State%0"].ActiveTween);else if ((4370==4370) and v0["State%0"].ActiveTween) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["State%0"].IslandTeleportEnabled=false;v0["WindUI%0"]:Notify({[v13("\205\222\30\175\187","\200\153\183\106\195\222\178\52")]="تلپورت انجام شد",[v13("\17\236\134\41\76\84\38","\58\82\131\232\93\41")]="به "   .. v0["State%0"].SelectedIslandTarget   .. " رسیدید!" ,[v13("\167\66\194\20\73\54\140\89","\95\227\55\176\117\61")]=3});end end end);end end);return {[v13("\43\123\55","\203\120\30\67\43")]=function(v108,v109) v0["State%0"][v108]=v109;end,[v13("\214\32\89","\185\145\69\45\143")]=function(v111) return v0["State%0"][v111];end,[v13("\173\26\13\132\211\139\11\10","\188\234\127\121\198")]=function() return v0["BoatNames%0"],v0["BoatsMap%0"];end,[v13("\31\55\7\170\43\62\18\141\60\33","\227\88\82\115")]=function() return v49;end,[v13("\96\30\180\164\7\127\119\8\191\162\12\96","\19\35\127\218\199\98")]=function() if (v0["State%0"].ActiveTween or (4762<=861)) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end end};end;return v0["ExtraModule%0"];
