--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v15,v16) v0["result%0"]={};for v89=1, #v15 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v15,v89,v89 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v16,1 + (v89% #v16) ,1 + (v89% #v16) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end v0["RaidModule%0"]={};v0["RaidModule%0"]=function(v18,v19,v20) v0["Players%0"]=game:GetService(v13("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));v0["ReplicatedStorage%0"]=game:GetService(v13("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));v0["TweenService%0"]=game:GetService(v13("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));v0["VirtualInputManager%0"]=game:GetService(v13("\102\31\48\6\235\81\26\11\28\238\69\2\15\19\240\81\17\39\0","\158\48\118\66\114"));v0["Workspace%0"]=game:GetService(v13("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197"));v0["RunService%0"]=game:GetService(v13("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));v0["Plr%0"]=v0["Players%0"].LocalPlayer;v0["Net%0"]=v0["ReplicatedStorage%0"]:WaitForChild(v13("\209\88\163\83\240\82\180","\38\156\55\199")):WaitForChild(v13("\134\120\104","\35\200\29\28\72\115\20\154"));v0["RegisterAttack%0"]=v0["Net%0"]:WaitForChild(v13("\43\154\158\237\136\43\61\10\171\212\205\172\56\32\24\188\218","\84\121\223\177\191\237\76"));v0["RegisterHit%0"]=v0["Net%0"]:WaitForChild(v13("\137\115\134\146\63\87\57\210\175\83\219\136\51\68","\161\219\54\169\192\90\48\80"));v0["RaidEnabled%0"]=false;v0["RaidAutoRestart%0"]=v20.RaidAutoRestart or true ;v0["RaidSelectedType%0"]=v20.RaidSelectedType or v13("\111\78\1\40\76","\69\41\34\96") ;v0["RaidSelectedFruit%0"]=v20.RaidSelectedFruit or v13("\154\207\214\7\7\102\154\207\214\7\7","\75\220\163\183\106\98") ;v0["RaidPhase%0"]=v13("\43\190\135\50","\185\98\218\235\87");v0["RaidTarget%0"]=nil;v0["RaidAttackEnabled%0"]=false;v0["RaidConfirmed%0"]=false;v0["RaidLastKnownSpawn%0"]=nil;v0["RaidNoEnemyTimer%0"]=0 -0 ;v0["RaidTeleportStartTime%0"]=0;v0["RaidPositionBeforeButton%0"]=nil;v0["RaidLastTargetEnemy%0"]=nil;v0["RaidLastAttackTime%0"]=0;v0["RaidTargetStartTime%0"]=0 -0 ;v0["RaidIgnoredNPCs%0"]={};v0["RaidDiscoveredIslands%0"]={};v0["RaidCurrentIslandTarget%0"]=nil;v0["RaidPendingIslandTarget%0"]=nil;v0["RaidIsRetreating%0"]=false;v0["RaidRetreatPosition%0"]=nil;v0["RaidLastTrackedPosition%0"]=nil;v0["RaidRetreatAnchorY%0"]=0;v0["CurrentExpandedEnemy%0"]=nil;v0["ActiveTween%0"]=nil;v0["WeaponMode%0"]=v20.WeaponMode or v13("\230\57\43\227\219","\202\171\92\71\134\190") ;v0["ScientistLocation%0"]=CFrame.new( -6561,598 -288 , -(12227 -7480));v0["RAID_TYPES%0"]={[v13("\15\205\45\133\44","\232\73\161\76")]=v13("\157\213\67\80\27","\126\219\185\34\61"),[v13("\37\205\91","\135\108\174\62\18\30\23\147")]=v13("\159\234\47","\167\214\137\74\171\120\206\83"),[v13("\186\229\51\86\253","\199\235\144\82\61\152")]=v13("\54\3\184\32\2","\75\103\118\217"),[v13("\235\93\119\28\173","\126\167\52\16\116\217")]=v13("\228\39\39\136\160","\156\168\78\64\224\212\121"),[v13("\35\239\183\197","\174\103\142\197")]=v13("\114\41\77\51","\152\54\72\63\88\69\62"),[v13("\231\212\231\88\209\214","\60\180\164\142")]=v13("\107\78\12\45\34\255","\114\56\62\101\73\71\141"),[v13("\138\252\214\198\180\236","\164\216\137\187")]=v13("\224\243\60\176\170\251","\107\178\134\81\210\198\158"),[v13("\21\15\133\203\171","\202\88\110\226\166")]=v13("\238\14\133\250\203","\170\163\111\226\151"),[v13("\51\37\182\60\70\54","\73\113\80\210\88\46\87")]=v13("\169\57\192\19\233\219\108\239\7\227\133\36\204","\135\225\76\173\114"),[v13("\41\236\182\180","\199\122\141\216\208\204\221")]=v13("\158\220\30\244","\150\205\189\112\144\24"),[v13("\21\140\176\73\10\129\9","\112\69\228\223\44\100\232\113")]=v13("\228\23\8\214\184\117\158","\230\180\127\103\179\214\28"),[v13("\168\10\74\65\236","\128\236\101\63\38\132\33")]=v13("\136\166\4\67\190","\175\204\201\113\36\214\139")};local function v59(v90) print(v13("\124\237\32\200\11\117\205\60\216\57\7","\100\39\172\85\188")   .. v90 );end local function v60() v0["h%0"]=0;pcall(function() if ((v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\133\109\180\129\61\162\113\189","\83\205\24\217\224"))) or ((2031 -(555 + 64))==(5195 -(857 + 74)))) then v0["h%0"]=v0["Plr%0"].Character.Humanoid.Health;end end);return v0["h%0"];end local function v61() v0["m%0"]=568 -(367 + 201) ;pcall(function() if ((v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\206\208\192\60\232\202\196\57","\93\134\165\173"))) or (4593<=2672) or ((4095 -(214 + 713))<(539 + 1614))) then v0["m%0"]=v0["Plr%0"].Character.Humanoid.MaxHealth;end end);return v0["m%0"];end local function v62() local v93,v94=v60(),v61();return (v94>(0 + 0)) and (v93>=(v94 * (877.95 -(282 + 595)))) ;end local function v63() return v60()<v18.RaidLowHPThreshold ;end local function v64(v95) pcall(function() if ( not v95 or  not v95.Parent or ((2805 -(1523 + 114))>(2837 + 319)) or (4976<1332)) then return;end v0["H%0"]=v95:FindFirstChild(v13("\150\247\192\198","\30\222\146\161\162\90\174\210"));v0["FH%0"]=v95:FindFirstChild(v13("\195\79\123\15\205\75\113\14","\106\133\46\16"));if (v0["FH%0"] or (572>(6394 -1908))) then if ((4628==4628) and v0["H%0"]) then v0["H%0"].Size=v0["FH%0"].Size;v0["H%0"].Transparency=v0["FH%0"].Transparency;end v0["FH%0"]:Destroy();end end);end local function v65(v96,v97) pcall(function() if (((2469 -(68 + 997))==1404) and ( not v96 or  not v96.Parent)) then return;end v0["H%0"]=v96:FindFirstChild(v13("\112\37\114\248","\32\56\64\19\156\58"));if ( not v0["H%0"] or v96:FindFirstChild(v13("\124\201\238\83\114\247\129\94","\224\58\168\133\54\58\146")) or ((5018 -(226 + 1044))<2212)) then return;end if (v0["CurrentExpandedEnemy%0"] and (v0["CurrentExpandedEnemy%0"]~=v96)) then v64(v0["CurrentExpandedEnemy%0"]);end v0["CurrentExpandedEnemy%0"]=v96;v0["FH%0"]=v0["H%0"]:Clone();v0["FH%0"].Name=v13("\127\87\64\248\93\131\134\15","\107\57\54\43\157\21\230\231");v0["FH%0"].CanCollide=false;v0["FH%0"].Anchored=false;v0["FH%0"].Massless=true;v0["FH%0"].Parent=v96;v0["W%0"]=Instance.new(v13("\236\142\29\241\154\211\193\200\159\3\244\176\210\219","\175\187\235\113\149\217\188"));v0["W%0"].Part0=v0["H%0"];v0["W%0"].Part1=v0["FH%0"];v0["W%0"].Parent=v0["FH%0"];v0["H%0"].Size=Vector3.new(v97,v97,v97);v0["H%0"].Transparency=4 -3 ;v0["H%0"].CanCollide=false;for v218,v219 in pairs(v0["H%0"]:GetChildren()) do if (v219:IsA(v13("\15\191\132\79\234\120\116\17\170\146\68","\24\92\207\225\44\131\25")) or v219:IsA(v13("\111\214\187\77\23","\29\43\179\216\44\123")) or v219:IsA(v13("\155\216\35\73\148\215\51\88\188\215\35\73","\44\221\185\64")) or v219:IsA(v13("\53\226\80\75\102\19\226","\19\97\135\40\63"))) then v219:Destroy();end end end);end local function v66(v98) pcall(function() if ( not v98 or  not v98.Parent or  not v98:FindFirstChild(v13("\134\73\62\58\33\62\167\88\1\52\32\37\158\93\33\47","\81\206\60\83\91\79")) or ((1297 -(32 + 85))==2180)) then return;end v65(v98,v18.HeadSize);if ((((4009 + 81)<4653) and v98:FindFirstChild(v13("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"))) or ((12 + 42)==395)) then v98.Humanoid.WalkSpeed=0;v98.Humanoid.JumpPower=0;if v98.Humanoid:FindFirstChild(v13("\153\44\119\19\37\239\224\170","\143\216\66\30\126\68\155")) then v98.Humanoid.Animator:Destroy();end end for v220,v221 in pairs(v98:GetDescendants()) do if ((82==82) and v221:IsA(v13("\136\201\30\206\245\162\197\245","\129\202\168\109\171\165\195\183"))) then v221.CanCollide=false;end end end);end local function v67(v99) v0["v%0"]=false;pcall(function() if ( not v99 or  not v99.Parent) then return;end if ( not v99:FindFirstChild(v13("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116")) or (v99.Humanoid.Health<=0) or ((3609 -(892 + 65))<196) or (581<282)) then return;end if ( not v99:FindFirstChild(v13("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65")) or  not v99:FindFirstChild(v13("\213\182\81\65","\191\157\211\48\37\28"))) then return;end v0["p%0"]=v99.HumanoidRootPart.Position;if ((v0["p%0"].Magnitude<(2 -1)) or (v0["p%0"].Y< -(924 -424))) then return;end v0["v%0"]=true;end);return v0["v%0"];end local function v68() v0["ns%0"]={};v0["e%0"]=v0["Workspace%0"]:FindFirstChild(v13("\250\17\241\17\51\218\12","\90\191\127\148\124"));if (((4135<4817) and  not v0["e%0"]) or (4609<(4579 -2084))) then return v0["ns%0"];end for v199,v200 in pairs(v0["e%0"]:GetChildren()) do if (((622 -(87 + 263))==(452 -(67 + 113))) and v67(v200)) then table.insert(v0["ns%0"],v200);end end return v0["ns%0"];end local function v69(v103) if (((845 + 307)==(2827 -1675)) and ( not v0["Plr%0"].Character or  not v0["Plr%0"].Character:FindFirstChild(v13("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78")))) then return nil;end v0["Root%0"]=v0["Plr%0"].Character.HumanoidRootPart;v0["ns%0"]=v68();local v107,v108=nil,v18.RaidNPCSearchRange;for v201,v202 in pairs(v0["ns%0"]) do v0["ig%0"]=false;if (((1395 + 501)<=(13600 -10178)) and ((1052 -(802 + 150))<=(8407 -5284)) and v103) then for v266,v267 in pairs(v103) do if (v267==v202) then v0["ig%0"]=true;break;end end end if  not v0["ig%0"] then pcall(function() v0["d%0"]=(v0["Root%0"].Position-v202.HumanoidRootPart.Position).Magnitude;if ((v0["d%0"]<v108) or (990>(2938 -1318))) then v108=v0["d%0"];v107=v202;end end);end end return v107;end local function v70(v109) v0["ns%0"]=v68();if (( #v0["ns%0"]==(0 + 0)) or (1369>(5984 -(915 + 82))) or (877>4695)) then return nil;end v0["f%0"]={};for v204,v205 in pairs(v0["ns%0"]) do if ((v205~=v109) or (863>=4584)) then table.insert(v0["f%0"],v205);end end if ( #v0["f%0"]==0) then return nil;end return v0["f%0"][math.random(2 -1 , #v0["f%0"])];end local function v71() return  #v68();end local function v72() if ( not v0["Plr%0"].Character or  not v0["Plr%0"].Character:FindFirstChild(v13("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"))) then return nil;end v0["Root%0"]=v0["Plr%0"].Character.HumanoidRootPart;v0["ps%0"]={};v0["enemies%0"]=v0["Workspace%0"]:FindFirstChild(v13("\31\24\241\184\51\19\231","\213\90\118\148"));if v0["enemies%0"] then for v254,v255 in pairs(v0["enemies%0"]:GetChildren()) do pcall(function() if (((1568 + 1123)>=(2434 -583)) and ((v255:FindFirstChild(v13("\115\59\185\87\67\84\39\176","\45\59\78\212\54")) and (v255.Humanoid.Health>(1187 -(1069 + 118))) and v255:FindFirstChild(v13("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205"))) or (724>=(3783 -2115)))) then table.insert(v0["ps%0"],v255.HumanoidRootPart.Position);end end);end end if ( #v0["ps%0"]>0) then v0["avg%0"]=Vector3.zero;for v256,v257 in pairs(v0["ps%0"]) do v0["avg%0"]=v0["avg%0"] + v257 ;end avg=v0["avg%0"]/ #v0["ps%0"] ;v0["d%0"]=Vector3.new(v0["Root%0"].Position.X-avg.X ,0,v0["Root%0"].Position.Z-avg.Z );if ((v0["d%0"].Magnitude<(0.1 -0)) or (2985>=4856)) then v0["d%0"]=Vector3.new(1 + 0 ,0,0 -0 );end d=v0["d%0"].Unit;return CFrame.new(avg.X + (d.X * v18.RaidSafeDistance) ,v0["RaidRetreatAnchorY%0"] + v18.RaidSafeHeight ,avg.Z + (d.Z * v18.RaidSafeDistance) );end return CFrame.new(v0["Root%0"].Position.X,v0["RaidRetreatAnchorY%0"] + v18.RaidSafeHeight ,v0["Root%0"].Position.Z);end local function v73(v116) local v117,v118=pcall(function() v0["cf%0"]=v116:GetBoundingBox();return v0["cf%0"].Position;end);if (v117 and v118) then return v118;end local v119,v120=pcall(function() if (((4242 + 34)>=(1986 -(368 + 423))) and v116.PrimaryPart) then return v116.PrimaryPart.Position;end return nil;end);if ((428<1804) and v119 and v120) then return v120;end for v207,v208 in pairs(v116:GetDescendants()) do if (v208:IsA(v13("\145\41\28\249\224\90\161\60","\59\211\72\111\156\176")) or ((10449 -7124)>(4631 -(10 + 8)))) then return v208.Position;end end return nil;end local function v74() v0["islands%0"]={};pcall(function() v0["M%0"]=v0["Workspace%0"]:FindFirstChild(v13("\99\134\243","\77\46\231\131"));if ( not v0["M%0"] or ((19041 -14091)<=4553)) then return;end v0["RM%0"]=v0["M%0"]:FindFirstChild(v13("\136\85\191\68\151\85\166","\32\218\52\214"));if (((3674 -(416 + 26))<=4690) and ((8509 -5844)<=3933) and  not v0["RM%0"]) then return;end for v225,v226 in pairs(v0["RM%0"]:GetChildren()) do if (string.match(v226.Name,v13("\124\22\56\172\216\163\73\91\64\19\116\172\186","\58\46\119\81\200\145\208\37")) or ((385 + 511)>=(5565 -2419))) then v0["n%0"]=tonumber(string.match(v226.Name,v13("\25\141\57\168\128\174\58\42\130\52\228\236\185\125\98","\86\75\236\80\204\201\221")));if ((3061>=(3396 -(145 + 293))) and ((3703 -(44 + 386))==(4759 -(998 + 488))) and v0["n%0"] and (v0["n%0"]>=2)) then v0["p%0"]=v73(v226);if (((1215 + 2609)>(335 + 74)) and v0["p%0"]) then table.insert(v0["islands%0"],{[v13("\92\64\122\128","\235\18\33\23\229\158")]=v226.Name,[v13("\121\180\210\175\81\180\194\190","\219\48\218\161")]=v226,[v13("\212\126\111\64\207\70\239\234","\128\132\17\28\41\187\47")]=v0["p%0"]});end end end end table.sort(v0["islands%0"],function(v227,v228) return (tonumber(string.match(v227.Name,v13("\68\54\77","\61\97\82\102\90"))) or 0)<(tonumber(string.match(v228.Name,v13("\233\42\224","\105\204\78\203\43\167\55\126"))) or 0) ;end);end);return v0["islands%0"];end local function v75() v0["islands%0"]=v74();for v211,v212 in pairs(v0["islands%0"]) do if (((3959 -(201 + 571))>=(1782 -(116 + 1022))) and (2087==(8688 -6601)) and  not v0["RaidDiscoveredIslands%0"][v212.Name]) then v0["RaidDiscoveredIslands%0"][v212.Name]=true;return v212;end end return nil;end local function v76() local v123,v124=pcall(function() return v0["Workspace%0"].Map.CircleIsland.RaidSummon2.Button.Main;end);return (v123 and v124) or nil ;end local function v77() if ((644<=(414 + 290)) and ( not v0["RaidPositionBeforeButton%0"] or  not v0["Plr%0"].Character or  not v0["Plr%0"].Character:FindFirstChild(v13("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167")) or ((12426 -9022)>4503))) then return false;end return (v0["Plr%0"].Character.HumanoidRootPart.Position-v0["RaidPositionBeforeButton%0"]).Magnitude>v18.RaidTeleportCheckDistance ;end local function v78() v0["RaidAttackEnabled%0"]=false;v0["RaidTarget%0"]=nil;v0["RaidLastTargetEnemy%0"]=nil;v0["RaidTargetStartTime%0"]=0;v0["RaidIgnoredNPCs%0"]={};end local function v79(v130) v0["RaidCurrentIslandTarget%0"]=v130;v0["RaidPendingIslandTarget%0"]=nil;v0["RaidPhase%0"]=v13("\16\84\235\38\169\69\82\54\85\219","\62\87\59\191\73\224\54");v78();v0["RaidNoEnemyTimer%0"]=0;end local function v80() v0["RaidEnabled%0"]=false;v0["RaidPhase%0"]=v13("\206\6\246\204","\169\135\98\154");v0["RaidTarget%0"]=nil;v0["RaidAttackEnabled%0"]=false;v0["RaidConfirmed%0"]=false;v0["RaidLastKnownSpawn%0"]=nil;v0["RaidNoEnemyTimer%0"]=0 -0 ;v0["RaidTeleportStartTime%0"]=0;v0["RaidPositionBeforeButton%0"]=nil;v0["RaidLastTargetEnemy%0"]=nil;v0["RaidLastAttackTime%0"]=859 -(814 + 45) ;v0["RaidTargetStartTime%0"]=0;v0["RaidIgnoredNPCs%0"]={};v0["RaidDiscoveredIslands%0"]={};v0["RaidCurrentIslandTarget%0"]=nil;v0["RaidPendingIslandTarget%0"]=nil;v0["RaidIsRetreating%0"]=false;v0["RaidRetreatPosition%0"]=nil;v0["RaidLastTrackedPosition%0"]=nil;v0["RaidRetreatAnchorY%0"]=0 -0 ;if ((958>(52 + 895)) and (v0["CurrentExpandedEnemy%0"] or (3506<=(463 + 846)))) then v64(v0["CurrentExpandedEnemy%0"]);v0["CurrentExpandedEnemy%0"]=nil;end if v0["ActiveTween%0"] then v0["ActiveTween%0"]:Cancel();v0["ActiveTween%0"]=nil;end end local function v81() v0["f%0"]=nil;if (((5377 -(261 + 624))>=2654) and v0["Plr%0"].Character) then v0["t%0"]=v0["Plr%0"].Character:FindFirstChildOfClass(v13("\255\120\43\88","\168\171\23\68\52\157\83"));if ((3442>=(2670 -1167)) and v0["t%0"] and (v0["t%0"].ToolTip==v13("\214\125\250\181\101\11\149\225\120\225","\231\148\17\149\205\69\77"))) then v0["f%0"]=v0["t%0"];end end if ((((4035 -(1020 + 60))==2955) and  not v0["f%0"]) or (3170<=(2887 -(630 + 793)))) then for v260,v261 in pairs(v0["Plr%0"].Backpack:GetChildren()) do if (v261:IsA(v13("\180\168\200\247","\159\224\199\167\155\55")) and (v261.ToolTip==v13("\213\255\51\202\183\213\46\199\254\231","\178\151\147\92"))) then v0["f%0"]=v261;break;end end end return v0["f%0"] and (string.find(string.lower(v0["f%0"].Name),v13("\142\232\72\54\26\77","\26\236\157\44\82\114\44"))~=nil) ;end local function v82(v156) pcall(function() if ( not v0["Plr%0"].Character or (2903==(5065 -3570)) or (4797==(20776 -16388))) then return;end v0["h%0"]=v0["Plr%0"].Character:FindFirstChild(v13("\2\59\216\90\36\33\220\95","\59\74\78\181"));if (((218 + 333)<=681) and  not v0["h%0"]) then return;end v0["t%0"]=v0["Plr%0"].Character:FindFirstChildOfClass(v13("\17\222\85\86","\211\69\177\58\58"));if (((15651 -11105)>=(4022 -(760 + 987))) and v0["t%0"] and ((v0["t%0"].ToolTip==v156) or ((v156==v13("\144\240\119","\171\215\133\25\149\137")) and ((v0["t%0"].ToolTip==v13("\198\221\60","\34\129\168\82\154\143\80\156")) or (v0["t%0"].ToolTip==v13("\162\167\61\24","\233\229\210\83\107\40\46")))))) then return;end for v232,v233 in pairs(v0["Plr%0"].Backpack:GetChildren()) do if (v233:IsA(v13("\245\77\61\218","\101\161\34\82\182")) and ((v233.ToolTip==v156) or ((v156==v13("\207\24\87","\78\136\109\57\158\187\130\226")) and ((v233.ToolTip==v13("\25\42\247","\145\94\95\153")) or (v233.ToolTip==v13("\218\216\26\198","\215\157\173\116\181\46")))))) then v0["h%0"]:EquipTool(v233);return;end end end);end local function v83() if  not v0["RaidTarget%0"] then return false;end v0["h%0"]=v0["RaidTarget%0"]:FindFirstChild(v13("\29\161\134\243\212\58\189\143","\186\85\212\235\146"));return v0["h%0"] and (v0["h%0"].Health<=v18.SwitchHP) ;end local function v84() v0["wm%0"]=v0["WeaponMode%0"];if (((2732 -(1789 + 124))>=22) and (v0["wm%0"]==v13("\239\132\26\251\60","\56\162\225\118\158\89\142"))) then v82(v13("\113\0\204\170\39","\184\60\101\160\207\66"));elseif ((3277>407) and (v0["wm%0"]==v13("\2\149\115\174\53","\220\81\226\28"))) then v82(v13("\32\194\141\233\238","\167\115\181\226\155\138"));elseif ((4695>=(2181 -(745 + 21))) and (v0["wm%0"]==v13("\197\55\233","\166\130\66\135\60\27\17"))) then v82(v13("\99\95\192","\80\36\42\174\21"));elseif (((1088 + 2074)==(8700 -5538)) and (v0["wm%0"]==v13("\104\2\34\115\90","\26\46\112\87"))) then v82(v13("\155\47\164\108\255\153\87\161\176\55","\212\217\67\203\20\223\223\37"));elseif ((v0["wm%0"]==v13("\151\136\164\215\191\170\189\220","\178\218\237\200")) or (3212<=944)) then if v83() then v82(v13("\145\160\232","\176\214\213\134"));else v82(v13("\217\168\186\209\173","\57\148\205\214\180\200\54"));end elseif ((v0["wm%0"]==v13("\63\248\57\49\115\51\255\60\56\127\6\228","\22\114\157\85\84")) or ((9292 -6923)>4429)) then if (v83() or ((26 + 3070)<=(1412 + 386))) then v82(v13("\230\199\28\220\29\208\186\209\194\7","\200\164\171\115\164\61\150"));else v82(v13("\147\241\15\64\134","\227\222\148\99\37"));end end end local function v85(v160) if (((5150 -(87 + 968))>=3183) and  not v160) then return;end local v161,v162=v0["Workspace%0"].CurrentCamera:WorldToViewportPoint(v160.Position);if (((15569 -12032)==(3209 + 328)) and (v162 or (3711<(2278 -1270)))) then v0["VirtualInputManager%0"]:SendMouseButtonEvent(v161.X,v161.Y,0,true,game,1414 -(447 + 966) );task.wait(0.05 -0 );v0["VirtualInputManager%0"]:SendMouseButtonEvent(v161.X,v161.Y,1817 -(1703 + 114) ,false,game,702 -(376 + 325) );end end local function v86() for v215,v216 in ipairs({"Z","X","C","F"}) do v0["VirtualInputManager%0"]:SendKeyEvent(true,Enum.KeyCode[v216],false,game);task.wait(0.05 + 0 );v0["VirtualInputManager%0"]:SendKeyEvent(false,Enum.KeyCode[v216],false,game);task.wait(0.1 -0 );end end local function v87(v163) if (((3851 -(9 + 5))>=1570) and ( not v0["Plr%0"].Character or  not v0["Plr%0"].Character:FindFirstChild(v13("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150")))) then return;end v0["Root%0"]=v0["Plr%0"].Character.HumanoidRootPart;if (v0["ActiveTween%0"] or ((1425 -(85 + 291))<=(2171 -(243 + 1022)))) then v0["ActiveTween%0"]:Cancel();v0["ActiveTween%0"]=nil;end v0["dist%0"]=(v0["Root%0"].Position-v163.Position).Magnitude;if ((((17172 -12659)>(2249 + 477)) and (v0["dist%0"]<(1188 -(1123 + 57)))) or (2950==3812)) then v0["Root%0"].CFrame=v163;return;end v0["spd%0"]=v18.FlightSpeed;if (((3843 + 880)>=(2572 -(163 + 91))) and (v0["RaidPhase%0"]==v13("\111\115\103\14\118\170\89\84\120\116","\45\61\22\19\124\19\203"))) then v0["spd%0"]=v0["spd%0"] * (1931.5 -(1869 + 61)) ;elseif ((v0["dist%0"]<50) or ((567 + 1460)>(10044 -7192))) then v0["spd%0"]=153 -53 ;end v0["duration%0"]=math.max(v0["dist%0"]/v0["spd%0"] ,0.05 + 0 );v0["ActiveTween%0"]=v0["TweenService%0"]:Create(v0["Root%0"],TweenInfo.new(v0["duration%0"],Enum.EasingStyle.Linear),{[v13("\226\52\31\244\15\117","\217\161\114\109\149\98\16")]=v163});v0["ActiveTween%0"]:Play();end task.spawn(function() while true do v0["Clicked%0"]=false;pcall(function() if ( not v0["RaidEnabled%0"] or (1481>=2658) or ((1560 -424)>(4055 + 262))) then return;end if ( not v0["RaidAttackEnabled%0"] or  not v0["RaidConfirmed%0"] or ((4694 -(1329 + 145))==1364)) then return;end if (v0["RaidPhase%0"]~=v13("\52\41\63\116\168\125\28\39","\20\114\64\88\28\220")) then return;end if (v0["RaidIsRetreating%0"] or (1054>3392)) then return;end if ( not v0["RaidTarget%0"] or  not v0["RaidTarget%0"].Parent or  not v67(v0["RaidTarget%0"])) then return;end if (v0["RaidTarget%0"]~=v0["RaidLastTargetEnemy%0"]) then v0["RaidLastTargetEnemy%0"]=v0["RaidTarget%0"];v0["RaidLastAttackTime%0"]=tick();end if ((4748==(5719 -(140 + 831))) and (((tick() -v0["RaidLastAttackTime%0"])<v18.AttackWaitTime) or (676>=(3492 -(1409 + 441))))) then return;end pcall(function() if (((4854 -(15 + 703))>(1111 + 1286)) and v0["RaidTarget%0"]:FindFirstChild(v13("\25\4\211\176","\221\81\97\178\212\152\176"))) then v0["Workspace%0"].CurrentCamera.CFrame=CFrame.lookAt(v0["Workspace%0"].CurrentCamera.CFrame.Position,v0["RaidTarget%0"].Head.Position);end end);v84();v0["Tool%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChildOfClass(v13("\249\232\18\247","\122\173\135\125\155")) ;if v0["Tool%0"] then v0["Clicked%0"]=true;v0["isGun%0"]=(v0["WeaponMode%0"]==v13("\163\212\14","\168\228\161\96\217\95\81")) or ((v0["WeaponMode%0"]==v13("\246\212\34\89\42\112\206\223","\55\187\177\78\60\79")) and v83() and ((v0["Tool%0"].ToolTip==v13("\10\219\81","\224\77\174\63\139\38\175")) or (v0["Tool%0"].ToolTip==v13("\163\84\86\61","\78\228\33\56")))) ;if (((4174 -(262 + 176))<=(6461 -(345 + 1376))) and (v0["isGun%0"] or (4334==4245))) then v0["tp%0"]=v0["RaidTarget%0"]:FindFirstChild(v13("\230\123\179\7","\229\174\30\210\99")) or v0["RaidTarget%0"]:FindFirstChild(v13("\51\248\139\80\227\50\48\31\223\137\94\249\13\56\9\249","\89\123\141\230\49\141\93")) ;if v0["tp%0"] then v85(v0["tp%0"]);end else v0["CX%0"]=v0["Workspace%0"].CurrentCamera.ViewportSize.X/2 ;v0["CY%0"]=v0["Workspace%0"].CurrentCamera.ViewportSize.Y/2 ;v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["CX%0"],v0["CY%0"],688 -(198 + 490) ,true,game,1);task.wait(v18.HoldTime);v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["CX%0"],v0["CY%0"],0,false,game,1);pcall(function() v0["RegisterAttack%0"]:FireServer(math.floor((0.5 + (math.random() * (0.5 -0))) * 10000 )/(23986 -13986) );end);end if (((v0["WeaponMode%0"]==v13("\222\116\250\9\21\107\241\120\250\5\4\83","\42\147\17\150\108\112")) and v83() and (v0["Tool%0"].ToolTip==v13("\45\170\34\103\167\206\29\179\36\107","\136\111\198\77\31\135"))) or (3390<=3060)) then v86();end end end);task.wait((v0["Clicked%0"] and (v18.MinClickDelay + (math.random() * (v18.MaxClickDelay-v18.MinClickDelay)))) or 0.15 );end end);task.spawn(function() while task.wait(0.08) do pcall(function() if ( not v0["RaidEnabled%0"] or  not v0["RaidAttackEnabled%0"] or  not v0["RaidConfirmed%0"] or (4276<=3031)) then return;end if ((v0["RaidPhase%0"]~=v13("\36\0\160\94\169\237\25\174","\201\98\105\199\54\221\132\119")) or v0["RaidIsRetreating%0"] or (4782<=(2405 -(696 + 510)))) then return;end if ( not v0["RaidTarget%0"] or  not v0["RaidTarget%0"].Parent) then return;end if ( not v0["RaidTarget%0"]:FindFirstChild(v13("\145\25\142\32\12\58\165\189\62\140\46\22\5\173\171\24","\204\217\108\227\65\98\85")) or ((10200 -5336)<(3164 -(1091 + 171)))) then return;end if ( not v0["Plr%0"].Character or  not v0["Plr%0"].Character:FindFirstChild(v13("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76")) or ((161 + 838)>(8478 -5785))) then return;end v0["myPos%0"]=v0["Plr%0"].Character.HumanoidRootPart.Position + Vector3.new(0 -0 ,2,374 -(123 + 251) ) ;v0["Workspace%0"].CurrentCamera.CFrame=CFrame.lookAt(v0["myPos%0"],v0["RaidTarget%0"].HumanoidRootPart.Position);end);end end);task.spawn(function() while true do pcall(function() if (((2300 -1837)<(1299 -(208 + 490))) and ((409 + 4430)>=3700) and  not v0["RaidEnabled%0"]) then return;end if ( not v0["Plr%0"].Character or  not v0["Plr%0"].Character:FindFirstChild(v13("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79"))) then return;end v0["Root%0"]=v0["Plr%0"].Character.HumanoidRootPart;v0["Dest%0"]=nil;if (((v0["RaidPhase%0"]==v13("\6\35\20\210\240\53\50\9\206\242","\149\84\70\96\160")) and v0["RaidIsRetreating%0"]) or ((973 + 1210)<(1523 -(660 + 176)))) then v0["RaidRetreatPosition%0"]=v72();if (v0["RaidRetreatPosition%0"] or (1075>(231 + 1687))) then v0["Dest%0"]=v0["RaidRetreatPosition%0"];end elseif (((4751 -(14 + 188))==4549) and (v0["RaidPhase%0"]==v13("\31\9\57\226\11\5\4\232\54\18\4\254\44","\141\88\102\109"))) then v0["Dest%0"]=v0["ScientistLocation%0"];elseif (v0["RaidPhase%0"]==v13("\148\92\254\127\56\40\65\213\188\93","\161\211\51\170\16\122\93\53")) then v0["b%0"]=v76();if (((5347 -(534 + 141))==(1879 + 2793)) and ((351 + 45)<=(3658 + 146)) and v0["b%0"]) then v0["Dest%0"]=v0["b%0"].CFrame * CFrame.new(0 -0 ,3,0 -0 ) ;end elseif ((v0["RaidPhase%0"]==v13("\220\161\134\39\210\189\190\41\245\170","\72\155\206\210")) and v0["RaidCurrentIslandTarget%0"]) then v0["fp%0"]=v73(v0["RaidCurrentIslandTarget%0"].Instance);if (v0["fp%0"] or ((11694 -7525)==2187)) then v0["RaidCurrentIslandTarget%0"].Position=v0["fp%0"];end v0["Dest%0"]=CFrame.new(v0["RaidCurrentIslandTarget%0"].Position + Vector3.new(0,27 + 23 ,0 + 0 ) );elseif ((v0["RaidPhase%0"]==v13("\96\115\83\6\39\79\116\83","\83\38\26\52\110")) and v0["RaidAttackEnabled%0"] and  not v0["RaidIsRetreating%0"]) then if ((1406==(1802 -(115 + 281))) and v0["RaidTarget%0"] and v0["RaidTarget%0"].Parent and v0["RaidTarget%0"]:FindFirstChild(v13("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71")) and v67(v0["RaidTarget%0"])) then v0["EP%0"]=v0["RaidTarget%0"].HumanoidRootPart.Position;v0["d%0"]=v0["Root%0"].Position-v0["EP%0"] ;d=Vector3.new(v0["d%0"].X,0 -0 ,v0["d%0"].Z);if ((1531<4271) and (d.Magnitude<(0.1 + 0))) then d=Vector3.new(1,0 -0 ,0);end d=d.Unit;local v344,v345=v18.AttackDistance,v18.AttackHeight;if (((2328 -1693)==635) and ((v0["WeaponMode%0"]==v13("\213\253\77\223\49","\54\147\143\56\182\69")) or (v0["WeaponMode%0"]==v13("\251\132\243\76\218\247\131\246\69\214\194\152","\191\182\225\159\41"))) and v81()) then v344=v18.BuddhaDistance;end v0["T%0"]=v0["Plr%0"].Character:FindFirstChildOfClass(v13("\31\29\39\89","\162\75\114\72\53\235\231"));if ((v0["T%0"] and ((v0["T%0"].ToolTip==v13("\171\41\74","\98\236\92\36\130\51")) or (v0["T%0"].ToolTip==v13("\131\12\2\169","\80\196\121\108\218\37\200\213")))) or (3668<(1262 -(550 + 317)))) then v344=v18.GunAttackDistance;v345=v18.GunAttackHeight;end v0["Dest%0"]=CFrame.lookAt(v0["EP%0"] + (d * v344) + Vector3.new(0 -0 ,v345,0) ,v0["EP%0"]);end elseif (((v0["RaidPhase%0"]==v13("\55\114\11\107\109\1\152\51\99\3\104\69","\234\96\19\98\31\43\110")) and v0["RaidLastKnownSpawn%0"]) or (4166==455)) then v0["Dest%0"]=v0["RaidLastKnownSpawn%0"] * CFrame.new(0 -0 ,v18.WaitHeight,0) ;end if (((9425 -6052)<=(3841 -(134 + 151))) and v0["Dest%0"]) then v87(v0["Dest%0"]);end end);task.wait(1665.12 -(970 + 695) );end end);v0["RunService%0"].Stepped:Connect(function() pcall(function() if ( not v0["RaidEnabled%0"] or (4449==2663)) then return;end if ( not v0["Plr%0"].Character or (3291<3280)) then return;end for v243,v244 in pairs(v0["Plr%0"].Character:GetDescendants()) do if (v244:IsA(v13("\36\30\65\194\156\115\153\18","\235\102\127\50\167\204\18")) or ((8160 -3883)<(4979 -(582 + 1408)))) then v244.CanCollide=false;end end if v0["Plr%0"].Character:FindFirstChild(v13("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36")) then v0["Plr%0"].Character.HumanoidRootPart.Velocity=Vector3.zero;end end);end);v0["RunService%0"].Heartbeat:Connect(function() pcall(function() if (((15210 -10824)>=873) and  not v0["RaidEnabled%0"]) then return;end if ((v0["RaidTarget%0"] and v0["RaidTarget%0"].Parent and v0["RaidTarget%0"]:FindFirstChild(v13("\24\11\141\25\79\63\23\132","\33\80\126\224\120"))) or (870>=4149)) then v0["RaidTarget%0"].Humanoid.WalkSpeed=0 -0 ;v0["RaidTarget%0"].Humanoid.JumpPower=0 -0 ;for v282,v283 in pairs(v0["RaidTarget%0"]:GetDescendants()) do if ((2212<3183) and ((2745 -(1195 + 629))<=(1456 -354)) and v283:IsA(v13("\206\169\16\193\108\237\186\23","\60\140\200\99\164"))) then v283.CanCollide=false;end end end end);end);task.spawn(function() v0["lastRaidIsland%0"]=241 -(187 + 54) ;while task.wait(0.5) do pcall(function() if (((5426 -(162 + 618))>2992) and (4706>=963) and  not v0["RaidEnabled%0"]) then return;end if ( not v0["Plr%0"].Character or  not v0["Plr%0"].Character:FindFirstChild(v13("\175\225\9\39\172\136\253\0\20\173\136\224\52\39\176\147","\194\231\148\100\70")) or ((673 + 287)<=876)) then return;end v0["Root%0"]=v0["Plr%0"].Character.HumanoidRootPart;v0["now%0"]=tick();if ((v0["RaidConfirmed%0"] and v0["RaidLastTrackedPosition%0"]) or (2066==(621 + 311))) then if ((4825<(10328 -5485)) and ((v0["Root%0"].Position-v0["RaidLastTrackedPosition%0"]).Magnitude>v18.RaidEndTeleportDistance)) then v59("رید تمام شد!");v0["RaidPhase%0"]=v13("\101\67\204\179\250\205\82\73\197","\168\38\44\161\195\150");v78();v0["RaidIsRetreating%0"]=false;v0["RaidLastTrackedPosition%0"]=nil;end end if v0["RaidConfirmed%0"] then v0["RaidLastTrackedPosition%0"]=v0["Root%0"].Position;end if (((2410 -976)<3106) and (((v0["RaidPhase%0"]==v13("\166\245\133\126\36\225\184\17","\118\224\156\226\22\80\136\214")) and  not v0["RaidIsRetreating%0"] and v63()) or ((304 + 3573)>=4537))) then v0["RaidIsRetreating%0"]=true;v0["RaidRetreatAnchorY%0"]=v0["Root%0"].Position.Y;v0["RaidAttackEnabled%0"]=false;v0["RaidPhase%0"]=v13("\112\235\77\146\71\239\77\137\76\233","\224\34\142\57");if ((786<(4659 -(1373 + 263))) and (v0["CurrentExpandedEnemy%0"] or ((5315 -(451 + 549))<(545 + 1181)))) then v64(v0["CurrentExpandedEnemy%0"]);v0["CurrentExpandedEnemy%0"]=nil;end v59("HP پایین! عقب‌نشینی...");elseif (((v0["RaidPhase%0"]==v13("\236\162\209\207\118\240\73\7\208\160","\110\190\199\165\189\19\145\61")) and v0["RaidIsRetreating%0"] and v62()) or (2442<(114 -40))) then v0["RaidIsRetreating%0"]=false;v0["RaidAttackEnabled%0"]=true;v0["RaidPhase%0"]=v13("\252\226\112\224\159\206\212\236","\167\186\139\23\136\235");v0["RaidNoEnemyTimer%0"]=0;v0["RaidTargetStartTime%0"]=tick();v0["RaidIgnoredNPCs%0"]={};v0["RaidTarget%0"]=nil;v59("HP برگشت، ادامه رید...");end if ((4535==4535) and ((v0["RaidAttackEnabled%0"] and (v0["RaidPhase%0"]==v13("\60\188\143\5\14\188\134\10","\109\122\213\232")) and  not v0["RaidIsRetreating%0"] and v0["RaidTarget%0"] and (v0["RaidTargetStartTime%0"]>(0 -0)) and ((tick() -v0["RaidTargetStartTime%0"])>=v18.RaidTargetSwitchTime)) or ((5063 -(746 + 638))<625))) then table.insert(v0["RaidIgnoredNPCs%0"],v0["RaidTarget%0"]);v0["nt%0"]=v70(v0["RaidTarget%0"]);if (v0["nt%0"] or ((1741 + 2884)<(958 -326)) or (3009<=2105)) then if v0["CurrentExpandedEnemy%0"] then v64(v0["CurrentExpandedEnemy%0"]);end v0["RaidTarget%0"]=v0["nt%0"];v0["RaidTargetStartTime%0"]=tick();v66(v0["RaidTarget%0"]);else v0["RaidIgnoredNPCs%0"]={};v0["RaidTargetStartTime%0"]=tick();end end if ((1830<(4010 -(218 + 123))) and ((v0["now%0"] -v0["lastRaidIsland%0"])>v18.RaidIslandCheckInterval) and v0["RaidConfirmed%0"] and  not v0["RaidIsRetreating%0"]) then v0["lastRaidIsland%0"]=v0["now%0"];v0["ni%0"]=v75();if (v0["ni%0"] or ((3011 -(1535 + 46))>=(3589 + 23))) then v0["RaidPendingIslandTarget%0"]=v0["ni%0"];if (v0["RaidPhase%0"]==v13("\217\246\171\36\200\248\176\3\254\246\181\62","\80\142\151\194")) then v79(v0["ni%0"]);end end end if (((389 + 2294)>=2460) and (v0["RaidPhase%0"]==v13("\49\195\99\94\6\199\99\69\13\193","\44\99\166\23"))) then elseif (v0["RaidPhase%0"]==v13("\91\248\29\57\0\167\117\242\39\34\58\183\104","\196\28\151\73\86\83")) then if ((v0["Root%0"].Position-v0["ScientistLocation%0"].Position).Magnitude<(575 -(306 + 254))) then v0["RaidPhase%0"]=v13("\223\12\40\20\164\74\13\127\231","\22\147\99\73\112\226\56\120");end elseif ((v0["RaidPhase%0"]==v13("\148\122\227\241\171\170\96\235\225","\237\216\21\130\149")) or (83>1780) or (1804>=3275)) then pcall(function() v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\174\65\94\91\150\219\75\139\90","\62\226\46\63\63\208\169"),v0["RaidSelectedFruit%0"]);end);task.wait(1.5);v0["RaidPhase%0"]=v13("\214\28\89\134\28\25\29\95\236\29","\62\133\121\53\227\127\109\79");elseif (((34 + 512)<=(2113 -1036)) and (v0["RaidPhase%0"]==v13("\35\17\62\240\213\186\144\17\29\54","\194\112\116\82\149\182\206"))) then v0["rt%0"]=v0["RAID_TYPES%0"][v0["RaidSelectedType%0"]];if (v0["rt%0"] or ((2884 -(899 + 568))>3629)) then pcall(function() v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\11\169\69\28\211\204\30\58","\110\89\200\44\120\160\130"),v13("\152\198\71\67\64\94","\45\203\163\43\38\35\42\91"),v0["rt%0"]);end);task.wait(1 + 0 );v0["RaidPhase%0"]=v13("\245\138\232\44\165\188\64\198\138\210","\52\178\229\188\67\231\201");else v80();end elseif ((4795>(972 -570)) and (v0["RaidPhase%0"]==v13("\6\78\100\11\213\73\55\53\78\94","\67\65\33\48\100\151\60"))) then v0["b%0"]=v76();if (((5416 -(268 + 335))>(3855 -(60 + 230))) and ((v0["b%0"] and ((v0["Root%0"].Position-v0["b%0"].Position).Magnitude<(580 -(426 + 146)))) or ((120 + 876)>4301))) then v0["RaidPhase%0"]=v13("\239\245\171\203\224\253\242\186\204\252\209","\147\191\135\206\184");end elseif (((5368 -(282 + 1174))==3912) and ((4881 -(569 + 242))>(1978 -1291)) and (v0["RaidPhase%0"]==v13("\180\58\163\210\203\113\167\144\60\169\207","\210\228\72\198\161\184\51"))) then v0["RaidPositionBeforeButton%0"]=v0["Root%0"].Position;v0["RaidTeleportStartTime%0"]=tick();v0["b%0"]=v76();if ((2821<=(276 + 4548)) and (v0["b%0"] or ((1680 -(706 + 318))>=3330))) then if v0["b%0"]:FindFirstChild(v13("\21\69\250\19\120\234\51\93\246\19\103\193\36","\174\86\41\147\112\19")) then pcall(function() fireclickdetector(v0["b%0"].ClickDetector);end);end v0["Root%0"].CFrame=v0["b%0"].CFrame;task.wait(1251.5 -(721 + 530) );for v360,v361 in pairs(v0["b%0"]:GetDescendants()) do if ((1738<=(3466 -(945 + 326))) and v361:IsA(v13("\107\18\130\19\44\2\24\191\66\48\159\4\40\31\5","\203\59\96\237\107\69\111\113"))) then pcall(function() fireproximityprompt(v361);end);end end end v0["RaidPhase%0"]=v13("\19\23\165\245\56\254\208\2\25\190\213\52\252\210\52\25\190\245","\183\68\118\204\129\81\144");elseif (v0["RaidPhase%0"]==v13("\57\172\121\240\2\140\9\139\127\246\63\135\2\168\96\235\25\150","\226\110\205\16\132\107")) then if v77() then task.wait(2);v0["RaidDiscoveredIslands%0"]={};v0["RaidCurrentIslandTarget%0"]=nil;v0["RaidPendingIslandTarget%0"]=nil;v0["RaidIsRetreating%0"]=false;v0["RaidLastTrackedPosition%0"]=nil;if (((102 -61)<=(2686 + 332)) and (v71()>(700 -(271 + 429)))) then v0["RaidConfirmed%0"]=true;v0["RaidAttackEnabled%0"]=true;v0["RaidPhase%0"]=v13("\205\202\231\209\85\226\205\231","\33\139\163\128\185");v0["RaidNoEnemyTimer%0"]=0;v0["RaidTargetStartTime%0"]=tick();else v0["i%0"]=v75();if ((2145<=(3770 + 334)) and v0["i%0"]) then v0["RaidConfirmed%0"]=true;v79(v0["i%0"]);else v0["RaidConfirmed%0"]=true;v0["RaidPhase%0"]=v13("\96\89\13\202\113\87\22\237\71\89\19\208","\190\55\56\100");end end elseif (((tick() -v0["RaidTeleportStartTime%0"])>=v18.RaidTeleportWaitTime) or ((3992 -(1408 + 92))<=(1421 -(461 + 625)))) then v59("تایم اوت رید!");v80();end elseif ((4322>=2562) and (v0["RaidPhase%0"]==v13("\113\160\8\17\58\240\255\87\161\56","\147\54\207\92\126\115\131"))) then if ((2689<4845) and (v0["RaidCurrentIslandTarget%0"] or (3637>=(5058 -(993 + 295))))) then v0["fp%0"]=v73(v0["RaidCurrentIslandTarget%0"].Instance);if (v0["fp%0"] or ((121 + 2201)>(3793 -(418 + 753)))) then v0["RaidCurrentIslandTarget%0"].Position=v0["fp%0"];end if (((v0["Root%0"].Position-v0["RaidCurrentIslandTarget%0"].Position).Magnitude<(39 + 61)) or (4534==2082)) then task.wait(v18.RaidIslandWaitTime);if ((v71()>(0 + 0)) or (1571>1867)) then v0["RaidAttackEnabled%0"]=true;v0["RaidPhase%0"]=v13("\43\56\50\117\25\119\3\54","\30\109\81\85\29\109");v0["RaidNoEnemyTimer%0"]=0;v0["RaidTargetStartTime%0"]=tick();v0["RaidIgnoredNPCs%0"]={};else v0["RaidPhase%0"]=v13("\200\112\93\162\16\209\238\204\97\85\161\56","\156\159\17\52\214\86\190");v0["RaidNoEnemyTimer%0"]=tick();end end else v0["RaidPhase%0"]=v13("\153\238\180\168\136\224\175\143\190\238\170\178","\220\206\143\221");end elseif (v0["RaidPhase%0"]==v13("\160\116\42\31\204\197\220\129","\178\230\29\77\119\184\172")) then if ( not v0["RaidConfirmed%0"] or  not v0["RaidAttackEnabled%0"] or (2654>=(877 + 2119))) then return;end if (v0["RaidPendingIslandTarget%0"] and (v71()==0)) then v79(v0["RaidPendingIslandTarget%0"]);return;end if (((1006 + 2972)>(2633 -(406 + 123))) and v0["RaidTarget%0"] and v67(v0["RaidTarget%0"])) then v66(v0["RaidTarget%0"]);v0["RaidNoEnemyTimer%0"]=0;else if v0["RaidTarget%0"] then pcall(function() v64(v0["RaidTarget%0"]);end);end v0["RaidTarget%0"]=nil;v0["cl%0"]=v69(v0["RaidIgnoredNPCs%0"]);if (((4764 -(1749 + 20))>(367 + 1174)) and (v0["cl%0"] or (2379>4578))) then v0["RaidTarget%0"]=v0["cl%0"];v66(v0["RaidTarget%0"]);v0["RaidNoEnemyTimer%0"]=1322 -(1249 + 73) ;v0["RaidTargetStartTime%0"]=tick();if (((1160 + 2089)>(2098 -(466 + 679))) and v0["cl%0"]:FindFirstChild(v13("\221\171\7\26\121\247\252\186\56\20\120\236\197\191\24\15","\152\149\222\106\123\23"))) then v0["RaidLastKnownSpawn%0"]=v0["cl%0"].HumanoidRootPart.CFrame;end else v0["RaidIgnoredNPCs%0"]={};if ((v71()==0) or ((7872 -4599)>4573)) then if ((v0["RaidNoEnemyTimer%0"]==0) or ((1381 -898)>743)) then v0["RaidNoEnemyTimer%0"]=tick();end if ((2454>(2478 -(106 + 1794))) and ((tick() -v0["RaidNoEnemyTimer%0"])>(1 + 2))) then if v0["RaidPendingIslandTarget%0"] then v79(v0["RaidPendingIslandTarget%0"]);else v0["ni%0"]=v75();if v0["ni%0"] then v79(v0["ni%0"]);else v0["RaidPhase%0"]=v13("\234\39\255\87\147\210\52\197\83\180\202\40","\213\189\70\150\35");end end end else v0["RaidNoEnemyTimer%0"]=0 + 0 ;end end end elseif (v0["RaidPhase%0"]==v13("\120\84\125\28\105\90\102\59\95\84\99\6","\104\47\53\20")) then if ( not v0["RaidConfirmed%0"] or ((9302 -6151)<(3476 -2192))) then return;end if ((((1044 -(4 + 110))<4458) and v0["RaidPendingIslandTarget%0"]) or ((2434 -(57 + 527))==1529)) then v79(v0["RaidPendingIslandTarget%0"]);return;end v0["ni%0"]=v75();if (((2248 -(41 + 1386))<(2226 -(17 + 86))) and v0["ni%0"]) then v79(v0["ni%0"]);return;end v0["cl%0"]=v69(nil);if ((662<=972) and v0["cl%0"]) then v0["RaidTarget%0"]=v0["cl%0"];v66(v0["RaidTarget%0"]);v0["RaidAttackEnabled%0"]=true;v0["RaidPhase%0"]=v13("\133\69\134\20\168\6\173\75","\111\195\44\225\124\220");v0["RaidNoEnemyTimer%0"]=0 + 0 ;v0["RaidTargetStartTime%0"]=tick();v0["RaidIgnoredNPCs%0"]={};if ((902<2325) and v0["cl%0"]:FindFirstChild(v13("\240\83\13\114\165\164\209\66\50\124\164\191\232\71\18\103","\203\184\38\96\19\203"))) then v0["RaidLastKnownSpawn%0"]=v0["cl%0"].HumanoidRootPart.CFrame;end end elseif (((1913 -1055)<=2962) and (4370==4370) and (v0["RaidPhase%0"]==v13("\26\124\116\81\194\60\103\124\69","\174\89\19\25\33"))) then v78();v0["RaidConfirmed%0"]=false;v0["RaidIsRetreating%0"]=false;v0["RaidLastTrackedPosition%0"]=nil;if (v0["RaidAutoRestart%0"] or ((13790 -9028)<=861) or ((4112 -(122 + 44))<(2224 -936))) then task.wait(9 -6 );v0["RaidPhase%0"]=v13("\8\29\102\65\196\132\2\42\28\70\71\228\147","\107\79\114\50\46\151\231");v0["RaidLastKnownSpawn%0"]=nil;v0["RaidNoEnemyTimer%0"]=0 + 0 ;v0["RaidPositionBeforeButton%0"]=nil;v0["RaidTeleportStartTime%0"]=0;v0["RaidDiscoveredIslands%0"]={};v0["RaidCurrentIslandTarget%0"]=nil;v0["RaidPendingIslandTarget%0"]=nil;v0["RaidIgnoredNPCs%0"]={};v0["RaidIsRetreating%0"]=false;v0["RaidLastTrackedPosition%0"]=nil;v59("ری‌استارت رید...");v19:Notify({[v13("\13\175\161\37\143","\160\89\198\213\73\234\89\215")]="اتو رید",[v13("\107\126\186\234\192\70\101","\165\40\17\212\158")]="ری‌استارت...",[v13("\193\204\26\50\50\236\214\6","\70\133\185\104\83")]=3});else v80();v19:Notify({[v13("\48\76\80\38\204","\169\100\37\36\74")]="اتو رید",[v13("\35\136\172\68\5\137\182","\48\96\231\194")]="تمام شد!",[v13("\236\79\28\44\13\209\160\141","\227\168\58\110\77\121\184\207")]=5});end end end);end end);v0["API%0"]={};v0["API%0"].Start=function() v0["RaidEnabled%0"]=true;v0["RaidPhase%0"]=v13("\92\51\139\79\130\216\120\160\117\40\182\83\165","\197\27\92\223\32\209\187\17");v0["RaidTarget%0"]=nil;v0["RaidAttackEnabled%0"]=false;v0["RaidConfirmed%0"]=false;v0["RaidIsRetreating%0"]=false;v0["RaidLastTrackedPosition%0"]=nil;v0["RaidDiscoveredIslands%0"]={};v0["RaidIgnoredNPCs%0"]={};v59("اتو رید شروع شد!");end;v0["API%0"].Stop=function() v80();v59("اتو رید متوقف شد!");end;v0["API%0"].SetType=function(v182) v0["RaidSelectedType%0"]=v182;end;v0["API%0"].SetFruit=function(v184) v0["RaidSelectedFruit%0"]=v184;end;v0["API%0"].SetAutoRestart=function(v186) v0["RaidAutoRestart%0"]=v186;end;v0["API%0"].SetWeaponMode=function(v188) v0["WeaponMode%0"]=v188;end;v0["API%0"].IsEnabled=function() return v0["RaidEnabled%0"];end;v0["API%0"].GetPhase=function() return v0["RaidPhase%0"];end;return v0["API%0"];end;return v0["RaidModule%0"];
