--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v15,v16) v0["result%0"]={};for v69=1, #v15 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v15,v69,v69 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v16,1 + (v69% #v16) ,1 + (v69% #v16) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end v0["ExtraModule%0"]={};v0["ExtraModule%0"].Init=function(v18) v0["Plr%0"]=v18.Plr;v0["ReplicatedStorage%0"]=v18.ReplicatedStorage;v0["Workspace%0"]=v18.Workspace;v0["VirtualInputManager%0"]=v18.VirtualInputManager;v0["GuiService%0"]=v18.GuiService;v0["WindUI%0"]=v18.WindUI;v0["PauseFarms%0"]=v18.PauseFarms;v0["ResumeFarms%0"]=v18.ResumeFarms;v0["Sea%0"]=v18.Sea;v0["SmartTween%0"]=v18.SmartTween;v0["Settings%0"]=v18.Settings;v0["RegisterAttack%0"]=v18.RegisterAttack;v0["RegisterHit%0"]=v0["ReplicatedStorage%0"]:WaitForChild(v13("\252\204\223\48\234\190\212","\126\177\163\187\69\134\219\167")):WaitForChild(v13("\13\200\62","\156\67\173\74\165")):FindFirstChild(v13("\6\146\6\36\185\33\79\39\163\76\4\148\47\82","\38\84\215\41\118\220\70"));v0["State%0"]={[v13("\113\3\54\29\216\89\5\42","\158\48\118\66\114")]=false,[v13("\138\49\4\57\81\176\226\137\37\25\34","\155\203\68\112\86\19\197")]=false,[v13("\103\200\34\243\115\125\233\244\96\212\37\244","\152\38\189\86\156\32\24\133")]=false,[v13("\207\82\171\74\213\89\179\67\238\65\166\74","\38\156\55\199")]=60,[v13("\137\104\104\39\33\123\246\79","\35\200\29\28\72\115\20\154")]=false,[v13("\56\170\197\208\190\56\59\11\186","\84\121\223\177\191\237\76")]=false,[v13("\154\67\221\175\24\69\41\229\190\87\197\165\40","\161\219\54\169\192\90\48\80")]=false,[v13("\125\67\18\34\76\86\38\55\92\75\20","\69\41\34\96")]=v13("\142\204\212\1\7\63\241\241\216\9\9\46\168","\75\220\163\183\106\98"),[v13("\35\175\159\56\234\22\187\159\36","\185\98\218\235\87")]=false,[v13("\248\40\38\242\205\154\196\53\41\242","\202\171\92\71\134\190")]=1,[v13("\26\196\32\141\42\213\41\140\26\213\45\156\58","\232\73\161\76")]={},[v13("\186\205\86\88\19\171\205\71\89\56\169\204\75\73\13","\126\219\185\34\61")]={},[v13("\32\207\77\102\93\127\246\228\7\203\90\64\123\100\231\232\15\197\106\123\115\114","\135\108\174\62\18\30\23\147")]=0,[v13("\159\250\24\196\20\162\58\201\177","\167\214\137\74\171\120\206\83")]=false,[v13("\162\227\1\73\247\181\130\254\53","\199\235\144\82\61\152")]=false,[v13("\46\5\155\62\30\31\183\44\37\23\176\63","\75\103\118\217")]=false,[v13("\243\91\100\21\181\56\206\71\120\55\184\11\192\92\100","\126\167\52\16\116\217")]=0,[v13("\233\59\52\143\135\28\253\237\32\33\130\184\28\248","\156\168\78\64\224\212\121")]=false,[v13("\51\239\183\201\2\250\150\203\6\194\160\216\2\226","\174\103\142\197")]=7,[v13("\101\45\83\61\38\74\253\82\10\80\57\49\127\234\81","\152\54\72\63\88\69\62")]=v13("\228\205\252\93\192\193\201\78\213\202\234\126\198\205\233\93\208\193","\60\180\164\142"),[v13("\122\81\4\61\23\236\6\74\81\9\13\46\254\6","\114\56\62\101\73\71\141")]=0,[v13("\154\230\218\208\136\232\207\214\183\229\255\205\170","\164\216\137\187")]=1,[v13("\251\245\61\179\168\250\63\215\234\52\162\169\236\31\247\232\48\176\170\251\15","\107\178\134\81\210\198\158")]=false,[v13("\11\11\142\195\169\44\11\134\239\185\52\15\140\194\158\57\28\133\195\190","\202\88\110\226\166")]=nil,[v13("\226\12\150\254\220\198\59\149\242\207\205","\170\163\111\226\151")]=nil,[v13("\48\37\166\55\107\59\32\5\53\154\45\64\35\44\3","\73\113\80\210\88\46\87")]=false,[v13("\160\57\217\29\222\128\33\204","\135\225\76\173\114")]=false,[v13("\46\255\161\156\185\190\172\35\236\181\177","\199\122\141\216\208\204\221")]=false,[v13("\132\206\52\255\113\248\170\237\2\249\119\228\164\201\9\196\121\229\166","\150\205\189\112\144\24")]=false,[v13("\0\136\182\88\1\173\9\0\36\138\187\73\0\173\31\21\40\157","\112\69\228\223\44\100\232\113")]=nil,[v13("\248\30\20\199\147\112\143\192\26\38\199\162\125\133\223\43\14\222\179","\230\180\127\103\179\214\28")]=0,[v13("\175\16\77\84\225\79\244\169\9\86\82\225\114\240\141\18\81\111\234\69\229\148","\128\236\101\63\38\132\33")]=1,[v13("\141\188\5\75\130\254\220\164\160\5\69","\175\204\201\113\36\214\139")]=false,[v13("\115\217\38\212\13\83\205\5\212\5\84\201","\100\39\172\85\188")]=v13("\132\124\181\133","\83\205\24\217\224"),[v13("\197\208\223\47\227\203\217\9\233\215\206\53\207\203\201\56\254","\93\134\165\173")]=1,[v13("\159\231\213\205\25\193\160\123\155\252\192\192\54\203\182","\30\222\146\161\162\90\174\210")]=false,[v13("\198\65\98\15\214\90\113\30\224","\106\133\46\16")]=v13("\113\36\127\249","\32\56\64\19\156\58"),[v13("\121\199\247\83\110\251\141\95\218","\224\58\168\133\54\58\146")]= -1};v0["TushitaLocations%0"]={[v13("\125\89\68\239","\107\57\54\43\157\21\230\231")]=CFrame.new(5712,24,257),[v13("\252\131\30\230\173\239\223\218\156\31","\175\187\235\113\149\217\188")]=CFrame.new(5265,16,457),[v13("\8\160\147\79\235\124\107","\24\92\207\225\44\131\25")]={CFrame.new( -10753,412, -9367),CFrame.new( -11673,331, -9474),CFrame.new( -12134,524, -10655),CFrame.new( -13337,485, -6985),CFrame.new( -13487,332, -7926)},[v13("\103\220\182\75\22\124\120\195\185\91\21","\29\43\179\216\44\123")]=CFrame.new( -10166,332, -9447)};v0["FishingRequest%0"]=v0["ReplicatedStorage%0"]:WaitForChild(v13("\155\208\51\68\143\220\48\64\180\218\33\88\184\221","\44\221\185\64"),5) and v0["ReplicatedStorage%0"].FishReplicated:FindFirstChild(v13("\39\238\91\87\122\15\224\122\90\98\20\226\91\75","\19\97\135\40\63")) ;v0["CommF%0"]=v0["ReplicatedStorage%0"]:WaitForChild(v13("\156\89\62\52\59\52\189","\81\206\60\83\91\79")):WaitForChild(v13("\109\164\221\127\9\252","\196\46\203\176\18\79\163\45"));v0["BoatsMap%0"]={[v13("\156\43\112\25\44\226","\143\216\66\30\126\68\155")]=v13("\142\193\3\204\205\186","\129\202\168\109\171\165\195\183"),[v13("\18\81\37\217\202\17\166\17\84\56\215\206","\134\66\56\87\184\190\116")]=v13("\12\56\27\186\13\238\18\57\51\62\25","\85\92\81\105\219\121\139\65"),[v13("\205\186\66\68\104\218\189\145\66\76\123\222\249\182","\191\157\211\48\37\28")]=v13("\239\22\230\29\46\218\61\230\21\61\222\27\241","\90\191\127\148\124"),["Pirate Grand Brigade (پیشنهادی)"]=v13("\72\142\60\22\108\130\9\5\121\137\42\53\106\142\41\22\124\130","\119\24\231\78"),["Miracle (نیاز به گیم پس)"]=v13("\175\36\183\75\223\76\20","\113\226\77\197\42\188\32"),["The Sentinel (نیاز به گیم پس)"]=v13("\14\30\241\245\9\19\250\161\51\24\241\185","\213\90\118\148"),["Guardian (نیاز به کوئست)"]=v13("\124\59\181\68\73\82\47\186","\45\59\78\212\54"),["Lantern (نیاز به کوئست)"]=v13("\60\87\141\159\131\60\163","\144\112\54\227\235\230\78\205")};v0["BoatNames%0"]={v13("\151\33\1\251\216\66","\59\211\72\111\156\176"),v13("\126\142\241\44\90\130\163\30\66\136\236\61","\77\46\231\131"),v13("\138\93\164\65\174\81\246\98\168\93\177\65\190\81","\32\218\52\214"),"Pirate Grand Brigade (پیشنهادی)","Miracle (نیاز به گیم پس)","The Sentinel (نیاز به گیم پس)","Guardian (نیاز به کوئست)","Lantern (نیاز به کوئست)"};local v50,v51={},{};if (v0["Sea%0"]==1) then v50={[v13("\125\3\48\186\229\181\87\26\103\4\61\169\255\180","\58\46\119\81\200\145\208\37")]=CFrame.new(1060,17,1549),[v13("\1\153\62\171\165\184","\86\75\236\80\204\201\221")]=CFrame.new( -1602,37,154),[v13("\66\72\101\132\234\142\50\119\126\137\242\138\117\68","\235\18\33\23\229\158")]=CFrame.new( -1140,5,3830),[v13("\116\191\210\190\66\174","\219\48\218\161")]=CFrame.new(897,7,4390),[v13("\215\127\115\94\155\102\243\232\112\114\77","\128\132\17\28\41\187\47")]=CFrame.new(1386,87, -1299),[v13("\44\51\20\51\83\4\114\32\53\79\21\32\3\41\78","\61\97\82\102\90")]=CFrame.new( -5036,28,4325),[v13("\159\37\178\71\198\89\26\26","\105\204\78\203\43\167\55\126")]=CFrame.new( -4840,717, -2620),[v13("\149\184\42\13\28\10","\49\197\202\67\126\115\100\167")]=CFrame.new(5308,2,475),[v13("\20\84\211\38\147\69\91\34\86","\62\87\59\191\73\224\54")]=CFrame.new( -1576,8, -2985),[v13("\202\3\253\196\230\66\204\192\235\14\251\206\226","\169\135\98\154")]=CFrame.new( -5315,12,8516),[v13("\254\121\32\81\239\36\201\223\114\54\20\222\58\220\210","\168\171\23\68\52\157\83")]=CFrame.new(61122,19,1568),[v13("\210\126\224\163\49\44\142\250\49\214\164\49\52","\231\148\17\149\205\69\77")]=CFrame.new(5259,39,4050)};elseif ((v0["Sea%0"]==2) or (4593<=2672)) then v50={[v13("\171\174\201\252\83\240\141\231\200\253\23\205\143\180\194","\159\224\199\167\155\55")]=CFrame.new( -425,73,1835),[v13("\212\242\58\215","\178\151\147\92")]=CFrame.new( -380,73,255),[v13("\185\238\67\34\2\12\83\159\241\77\60\22","\26\236\157\44\82\114\44")]=CFrame.new(4816,8,2863),[v13("\13\60\208\94\36\110\239\84\36\43","\59\74\78\181")]=CFrame.new( -2442,75, -3219),[v13("\2\195\91\76\182\60\208\72\94","\211\69\177\58\58")]=CFrame.new( -5492,49, -794),[v13("\132\235\118\226\169\230\184\240\119\225\232\194\185","\171\215\133\25\149\137")]=CFrame.new(606,402, -5369),[v13("\201\199\38\186\238\62\248\2\194\199\62\254","\34\129\168\82\154\143\80\156")]=CFrame.new( -5430,16, -5295),[v13("\166\167\33\24\77\74\201\182\186\58\27","\233\229\210\83\107\40\46")]=v13("\242\82\55\213\12\192\78\13\245\16\211\81\55\210\54\201\75\34","\101\161\34\82\182"),[v13("\193\14\92\190\248\227\145\58\228\8","\78\136\109\57\158\187\130\226")]=CFrame.new(6115,29, -6222),[v13("\24\48\235\246\49\43\237\244\48\127\208\226\50\62\247\245","\145\94\95\153")]=CFrame.new( -3053,237, -10146),[v13("\217\204\6\222\14\150\239\200\26\212","\215\157\173\116\181\46")]=CFrame.new(3800,20, -3500)};elseif (v0["Sea%0"]==3) then v50={[v13("\5\187\153\230\154\1\187\156\252","\186\85\212\235\146")]=CFrame.new( -288,43,5433),[v13("\234\152\18\236\56\174\113\209\141\23\240\61","\56\162\225\118\158\89\142")]=CFrame.new(5228,18,345),[v13("\123\23\197\174\54\152\104\23\197\170","\184\60\101\160\207\66")]=CFrame.new(2300,50, -6800),[v13("\23\142\115\189\37\139\114\187\113\182\105\174\37\142\121\252\121\175\125\178\34\139\115\178\120","\220\81\226\28")]=CFrame.new( -12488,332, -7553),[v13("\48\212\145\239\230\194\83\218\140\187\254\207\22\149\177\254\235","\167\115\181\226\155\138")]=CFrame.new( -5000,315, -3000),[v13("\202\35\242\82\111\116\194\162\1\230\79\111\125\195","\166\130\66\135\60\27\17")]=CFrame.new( -9515,142,5537),[v13("\116\79\207\123\37\80\10\231\102\60\69\68\202","\80\36\42\174\21")]=CFrame.new( -2022,37, -12025),[v13("\103\19\50\58\109\2\50\123\67\80\30\105\66\17\57\126","\26\46\112\87")]=CFrame.new( -818,65, -10965),[v13("\154\34\160\113\255\150\86\184\184\45\175","\212\217\67\203\20\223\223\37")]=CFrame.new( -1926,37, -12850),[v13("\153\133\167\209\181\129\169\198\191\205\129\193\182\140\166\214","\178\218\237\200")]=CFrame.new( -1149,13, -12836),[v13("\130\188\237\217\246\154\243\196\166\186\245\196","\176\214\213\134")]=CFrame.new( -16234,9,331),[v13("\199\184\180\217\173\68\94\241\169\246\253\187\90\88\250\169","\57\148\205\214\180\200\54")]=v13("\33\237\48\55\127\19\241\10\7\99\16\240\48\38\113\23\249","\22\114\157\85\84")};end for v70,v71 in pairs(v50) do table.insert(v51,v70);end table.sort(v51);local function v52() v0["x%0"]=workspace.CurrentCamera.ViewportSize.X/2 ;v0["y%0"]=workspace.CurrentCamera.ViewportSize.Y/2 ;v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"],0,true,game,1);task.wait();v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"],0,false,game,1);end local function v53() v0["c%0"]=v0["Plr%0"].Character;v0["cp%0"]=(v0["c%0"] and v0["c%0"]:FindFirstChild(v13("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150")) and ((v0["c%0"].HumanoidRootPart.Position + (v0["c%0"].HumanoidRootPart.CFrame.LookVector * 50)) -Vector3.new(0,12,0))) or Vector3.new(0,0,0) ;v0["x%0"]=workspace.CurrentCamera.ViewportSize.X/2 ;v0["y%0"]=workspace.CurrentCamera.ViewportSize.Y/2 ;v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"],0,true,game,1);task.wait(0.65);pcall(function() if v0["FishingRequest%0"] then v0["FishingRequest%0"]:InvokeServer(v13("\157\245\16\81\175\183\250\6\100\151\146\251\0\68\151\183\251\13","\227\222\148\99\37"),v0["cp%0"],100,true);end end);v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"],0,false,game,1);end local function v54() v0["Character%0"]=v0["Plr%0"].Character or v0["Plr%0"].CharacterAdded:Wait() ;v0["Backpack%0"]=v0["Plr%0"].Backpack;v0["Humanoid%0"]=v0["Character%0"]:WaitForChild(v13("\27\71\95\247\247\60\91\86","\153\83\50\50\150"));v0["Head%0"]=v0["Character%0"]:WaitForChild(v13("\117\115\114\24","\45\61\22\19\124\19\203"));v0["tool%0"]=v0["Character%0"]:FindFirstChild(v13("\231\27\30\253\11\126\190\129\32\2\241","\217\161\114\109\149\98\16")) or v0["Backpack%0"]:FindFirstChild(v13("\52\41\43\116\181\122\21\96\10\115\184","\20\114\64\88\28\220")) ;if  not v0["tool%0"] then return;end if ((v0["tool%0"].Parent==v0["Backpack%0"]) or (1168>3156)) then v0["Humanoid%0"]:EquipTool(v0["tool%0"]);pcall(function() if v0["FishingRequest%0"] then v0["FishingRequest%0"]:InvokeServer(v13("\3\14\214\145\233\197\180\33\17\215\176","\221\81\97\178\212\152\176"));end end);task.wait(0.4);end v53();v0["FishDetected%0"]=false;v0["StartTime%0"]=tick();v0["oldAttachments%0"]={};for v115,v116 in pairs(v0["Head%0"]:GetChildren()) do if v116:IsA(v13("\236\243\9\250\25\197\234\24\245\14","\122\173\135\125\155")) then v0["oldAttachments%0"][v116]=true;end end repeat task.wait();for v138,v139 in pairs(v0["Head%0"]:GetChildren()) do if ((v139:IsA(v13("\165\213\20\184\60\57\197\129\207\20","\168\228\161\96\217\95\81")) and  not v0["oldAttachments%0"][v139]) or (572>4486)) then v0["FishDetected%0"]=true;break;end end if  not v0["Character%0"]:FindFirstChild(v13("\253\216\61\84\38\89\220\145\28\83\43","\55\187\177\78\60\79")) then break;end until v0["FishDetected%0"] or ((tick() -v0["StartTime%0"])>40)  if ((1404==1404) and v0["FishDetected%0"]) then v52();task.wait(2);pcall(function() if (v0["FishingRequest%0"] and v0["FishingRequest%0"]:InvokeServer(v13("\14\207\75\232\78","\224\77\174\63\139\38\175"),1,0,1)) then v0["State%0"].TotalFishCaught=v0["State%0"].TotalFishCaught + 1 ;end end);task.wait(1);else v52();end end local function v55() v0["spinnerWindow%0"]=v0["Plr%0"].PlayerGui:FindFirstChild(v13("\183\81\81\32\138\68\74\25\141\79\92\33\147","\78\228\33\56"));if v0["spinnerWindow%0"] then v0["aboveSpinner%0"]=v0["spinnerWindow%0"]:FindFirstChild(v13("\239\124\189\21\128\253\110\187\13\139\203\108","\229\174\30\210\99"));if v0["aboveSpinner%0"] then v0["navigation%0"]=v0["aboveSpinner%0"]:FindFirstChild(v13("\53\236\144\88\234\60\45\18\226\136","\89\123\141\230\49\141\93"));if (v0["navigation%0"] or (3748<2212)) then return v0["navigation%0"]:FindFirstChild(v13("\208\125\249\31\21\104\230\101\226\3\30","\42\147\17\150\108\112")),v0["spinnerWindow%0"],v0["aboveSpinner%0"];end end end return nil,nil,nil;end local function v56() local v89,v90,v91=v55();if (v89 and v90 and v91) then return v90.Enabled and v91.Visible and v89.Visible and (v89.AbsoluteSize.X>0) ,v89;end return false,nil;end local function v57(v92) pcall(function() v0["x%0"]=v92.AbsolutePosition.X + (v92.AbsoluteSize.X/2) ;v0["y%0"]=v92.AbsolutePosition.Y + (v92.AbsoluteSize.Y/2) ;v0["inset%0"]=v0["GuiService%0"]:GetGuiInset();v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"] + v0["inset%0"].Y ,0,true,game,1);task.wait(0.05);v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"] + v0["inset%0"].Y ,0,false,game,1);end);end v0["ValidFruitsForStore%0"]={v13("\61\169\46\116\226\252","\136\111\198\77\31\135"),v13("\49\25\174\88","\201\98\105\199\54\221\132\119"),v13("\154\4\140\49","\204\217\108\227\65\98\85"),v13("\109\211\231\236\34\199","\160\62\163\149\133\76"),v13("\244\175\0\45","\163\182\192\109\79"),v13("\7\54\9\203\240","\149\84\70\96\160"),v13("\30\10\12\224\61","\141\88\102\109"),v13("\149\82\198\115\21\51","\161\211\51\170\16\122\93\53"),v13("\210\173\183","\72\155\206\210"),v13("\117\123\90\10","\83\38\26\52\110"),v13("\124\22\53\77","\38\56\119\71"),v13("\215\230\89\219\42\88\247","\54\147\143\56\182\69"),v13("\250\136\248\65\203","\191\182\225\159\41"),v13("\25\7\42\87\142\149","\162\75\114\72\53\235\231"),v13("\174\61\86\240\90\7\158","\98\236\92\36\130\51"),v13("\131\17\3\169\81","\80\196\121\108\218\37\200\213"),v13("\45\114\5\114\74","\234\96\19\98\31\43\110"),v13("\55\10\83\204\169","\235\102\127\50\167\204\18"),v13("\114\180\241\39\76\47","\78\48\193\149\67\36"),v13("\28\17\150\29","\33\80\126\224\120"),v13("\223\184\10\192\89\254","\60\140\200\99\164"),v13("\180\251\17\40\166","\194\231\148\100\70"),v13("\118\68\206\166\248\193\94","\168\38\44\161\195\150"),v13("\176\243\144\98\49\228","\118\224\156\226\22\80\136\214"),v13("\112\251\84\130\78\235","\224\34\142\57"),v13("\238\166\204\211","\110\190\199\165\189\19\145\61"),v13("\248\231\126\242\145\198\200\239","\167\186\139\23\136\235"),v13("\61\167\137\27\19\161\145","\109\122\213\232"),v13("\195\246\175\61\225\227\170","\80\142\151\194"),v13("\55\139\69\73\27","\44\99\166\23"),v13("\88\248\60\49\59","\196\28\151\73\86\83"),v13("\192\11\40\20\141\79","\22\147\99\73\112\226\56\120"),v13("\142\112\236\250\128","\237\216\21\130\149"),v13("\161\65\81\75\162\198\82","\62\226\46\63\63\208\169"),v13("\214\9\92\145\22\25","\62\133\121\53\227\127\109\79"),v13("\52\6\51\242\217\160","\194\112\116\82\149\182\206"),v13("\21\173\67\8\193\240\10","\110\89\200\44\120\160\130"),v13("\128\202\95\85\86\68\62","\45\203\163\43\38\35\42\91")};local function v59(v93) v0["tName%0"]=v93:lower();for v120,v121 in ipairs(v0["ValidFruitsForStore%0"]) do if (v0["tName%0"]:find(v121:lower()) or (1180==2180)) then return v121   .. "-"   .. v121 ;end end v0["baseName%0"]=v93:gsub(v13("\146\163\206\54\142\189","\52\178\229\188\67\231\201"),""):match(v13("\31\4\67\78\191\18\110\104\4\67\78\179","\67\65\33\48\100\151\60"));if v0["baseName%0"] then return v0["baseName%0"]   .. "-"   .. v0["baseName%0"] ;end return v93;end local function v60(v96) if ((4090<4653) and  not v0["State%0"].AutoStore) then return;end if ( not v96:IsA(v13("\235\232\161\212","\147\191\135\206\184")) or  not v96.Name:lower():find(v13("\130\58\179\200\204","\210\228\72\198\161\184\51")) or (2652<196)) then return;end if ((4135<4817) and v0["State%0"].attemptedFruits[v96]) then return;end v0["State%0"].attemptedFruits[v96]=true;v0["wasPaused%0"]=v0["State%0"].IsStoring;if  not v0["wasPaused%0"] then v0["State%0"].IsStoring=true;v0["PauseFarms%0"]();end task.spawn(function() task.wait(0.3);v0["char%0"]=v0["Plr%0"].Character;v0["hum%0"]=v0["char%0"] and v0["char%0"]:FindFirstChildOfClass(v13("\30\92\254\17\125\193\63\77","\174\86\41\147\112\19")) ;if ((272==272) and  not v0["hum%0"]) then if  not v0["wasPaused%0"] then v0["ResumeFarms%0"]();v0["State%0"].IsStoring=false;end return;end if (v96.Parent~=v0["char%0"]) then v0["hum%0"]:EquipTool(v96);task.wait(0.5);end if ((100<=3123) and (v96.Parent==v0["char%0"])) then v0["ReplicatedStorage%0"]:WaitForChild(v13("\105\5\128\4\49\10\2","\203\59\96\237\107\69\111\113")):WaitForChild(v13("\7\25\161\236\23\207","\183\68\118\204\129\81\144")):InvokeServer(v13("\61\185\127\246\14\164\28\184\121\240","\226\110\205\16\132\107"),v59(v96.Name),v96);task.wait(0.5);if ((v96.Parent==v0["char%0"]) or (v96.Parent==v0["Plr%0"].Backpack)) then v0["hum%0"]:UnequipTools();end end if ( not v0["wasPaused%0"] or (1369>4987)) then task.wait(0.5);v0["ResumeFarms%0"]();v0["State%0"].IsStoring=false;end end);end local function v61() v0["level%0"]=0;pcall(function() v0["text%0"]=v0["Plr%0"].PlayerGui.Main.Compass.Frame.DangerLevel.TextLabel.Text;if (string.find(v0["text%0"],"?") or (863>=4584)) then v0["level%0"]=6;else v0["num%0"]=string.match(v0["text%0"],v13("\174\199\171","\33\139\163\128\185"));if v0["num%0"] then v0["level%0"]=tonumber(v0["num%0"]);end end end);return v0["level%0"];end local function v62() local v100,v101=nil,1000;v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\127\77\9\223\89\87\13\218\101\87\11\202\103\89\22\202","\190\55\56\100")) ;if ( not v0["root%0"] or (724>=1668)) then return nil;end for v127,v128 in pairs(v0["Workspace%0"].Boats:GetChildren()) do v0["seat%0"]=v128:FindFirstChild(v13("\96\170\52\23\16\239\246\101\170\61\10","\147\54\207\92\126\115\131"));if (v0["seat%0"] and  not v0["seat%0"].Occupant) then v0["d%0"]=(v0["root%0"].Position-v0["seat%0"].Position).Magnitude;if (v0["d%0"]<v101) then v101=v0["d%0"];v100=v128;end end end return v100;end local function v63() return  not v0["Plr%0"].Character or  not v0["Plr%0"].Character:FindFirstChild(v13("\37\36\56\124\3\113\4\53","\30\109\81\85\29\109")) or (v0["Plr%0"].Character.Humanoid.Health<=0) ;end local function v64(v103) return v103 and v103.Parent and v103:FindFirstChild(v13("\215\100\89\183\56\209\245\251","\156\159\17\52\214\86\190")) and (v103.Humanoid.Health>0) and v103:FindFirstChild(v13("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168","\220\206\143\221")) ;end local function v65(v104) v0["enemies%0"]=v0["Workspace%0"]:FindFirstChild(v13("\163\115\40\26\209\201\193","\178\230\29\77\119\184\172"));if ((428<1804) and  not v0["enemies%0"]) then return nil;end for v130,v131 in pairs(v0["enemies%0"]:GetChildren()) do if ((string.find(v131.Name,v104) and v64(v131)) or (3325>4613)) then return v131;end end return nil;end local function v66(v106) pcall(function() if ( not v106 or  not v106.Parent or  not v106:FindFirstChild(v13("\221\171\7\26\121\247\252\186\56\20\120\236\197\191\24\15","\152\149\222\106\123\23")) or (4950<=4553)) then return;end v0["H%0"]=v106:FindFirstChild(v13("\245\35\247\71","\213\189\70\150\35"));if (v0["H%0"] and  not v106:FindFirstChild(v13("\105\84\127\13\103\80\117\12","\104\47\53\20"))) then v0["FH%0"]=v0["H%0"]:Clone();v0["FH%0"].Name=v13("\133\77\138\25\148\10\162\72","\111\195\44\225\124\220");v0["FH%0"].CanCollide=false;v0["FH%0"].Massless=true;v0["FH%0"].Size=v0["H%0"].Size;v0["FH%0"].Transparency=v0["H%0"].Transparency;v0["FH%0"].Parent=v106;v0["W%0"]=Instance.new(v13("\239\67\12\119\136\164\214\85\20\97\170\162\214\82","\203\184\38\96\19\203"));v0["W%0"].Part0=v0["H%0"];v0["W%0"].Part1=v0["FH%0"];v0["W%0"].Parent=v0["FH%0"];v0["H%0"].Size=Vector3.new(v0["Settings%0"].HeadSize,v0["Settings%0"].HeadSize,v0["Settings%0"].HeadSize);v0["H%0"].Transparency=1;v0["H%0"].CanCollide=false;for v190,v191 in pairs(v0["H%0"]:GetChildren()) do if ((2665<=3933) and (v191:IsA(v13("\10\99\124\66\199\56\127\84\68\221\49","\174\89\19\25\33")) or v191:IsA(v13("\11\23\81\79\251","\107\79\114\50\46\151\231")))) then v191:Destroy();end end end v0["hum%0"]=v106:FindFirstChild(v13("\17\179\184\40\132\54\190\196","\160\89\198\213\73\234\89\215"));if v0["hum%0"] then v0["hum%0"].WalkSpeed=0;v0["hum%0"].JumpPower=0;if ((3273==3273) and v0["hum%0"]:FindFirstChild(v13("\105\127\189\243\196\92\126\166","\165\40\17\212\158"))) then v0["hum%0"].Animator:Destroy();end end for v142,v143 in pairs(v106:GetDescendants()) do if v143:IsA(v13("\199\216\27\54\22\228\203\28","\70\133\185\104\83")) then v143.CanCollide=false;end end end);end local function v67() pcall(function() v0["h%0"]=v0["Plr%0"].Character:FindFirstChild(v13("\44\80\73\43\199\11\76\64","\169\100\37\36\74"));v0["current%0"]=v0["Plr%0"].Character:FindFirstChildOfClass(v13("\52\136\173\92","\48\96\231\194"));if ((3824>409) and v0["current%0"] and ((v0["current%0"].ToolTip==v13("\229\95\2\40\28","\227\168\58\110\77\121\184\207")) or (v0["current%0"].ToolTip==v13("\72\43\176\82\181","\197\27\92\223\32\209\187\17")) or (v0["current%0"].ToolTip==v13("\33\83\204\227\67\121\209\238\10\75","\155\99\63\163")))) then return;end for v144,v145 in pairs(v0["Plr%0"].Backpack:GetChildren()) do if (v145:IsA(v13("\182\222\174\129","\228\226\177\193\237\217")) and ((v145.ToolTip==v13("\7\167\44\244\48","\134\84\208\67")) or (v145.ToolTip==v13("\49\160\137\68\83\138\148\73\26\184","\60\115\204\230")) or (v145.ToolTip==v13("\202\63\231\117\226","\16\135\90\139")))) then v0["h%0"]:EquipTool(v145);break;end end end);end if ((2087==2087) and (v0["Sea%0"]==2)) then v0["CoreLocation%0"]=CFrame.new(424.1,198.4, -408.1);task.spawn(function() while task.wait(0.5) do v0["foundTime%0"]=false;pcall(function() v0["worldOrigin%0"]=v0["Workspace%0"]:FindFirstChild(v13("\107\67\9\33\66\80\87\70\125\1\58\64","\24\52\20\102\83\46\52"));if (v0["worldOrigin%0"] or (3404>4503)) then v0["marker%0"]=v0["worldOrigin%0"]:FindFirstChild(v13("\231\0\19\1\79\246\42\50\52\14\211\33\97\9\14\214\36\36\54","\111\164\79\65\68"));if v0["marker%0"] then v0["timerUI%0"]=v0["marker%0"]:FindFirstChild(v13("\244\220\144\206\47\253\200\237\138\211\43\248","\138\166\185\227\190\78"));if ((v0["timerUI%0"] and v0["timerUI%0"]:FindFirstChild(v13("\237\102\196\58\87","\121\171\20\165\87\50\67")) and v0["timerUI%0"].Frame:FindFirstChild(v13("\242\49\180\51\171","\98\166\88\217\86\217"))) or (3506<=1309)) then v0["timerLbl%0"]=v0["timerUI%0"].Frame.Timer;v0["cleanText%0"]=v0["timerLbl%0"].ContentText;if ((2955==2955) and ((v0["cleanText%0"]==nil) or (v0["cleanText%0"]==""))) then v0["cleanText%0"]=v0["timerLbl%0"].Text;end local v303,v304=string.match(v0["cleanText%0"],v13("\190\179\125\74\207\134\190\179\125\74\207","\188\150\150\25\97\230"));if (v303 and v304) then v0["State%0"].CoreTimer=(tonumber(v303) * 60) + tonumber(v304) ;v0["foundTime%0"]=true;end end if ( not v0["foundTime%0"] or (2903==1495)) then v0["State%0"].CoreTimer= -2;end else v0["State%0"].CoreTimer= -1;end end end);end end);task.spawn(function() while task.wait(0.1) do if ((4546>=2275) and  not v0["State%0"].AutoCoreEnabled) then if (v0["State%0"].CoreState~=v13("\243\141\83\7","\141\186\233\63\98\108")) then v0["State%0"].CoreState=v13("\216\238\32\179","\69\145\138\76\214");if v0["State%0"].IsDoingPriorityTask then v0["State%0"].IsDoingPriorityTask=false;if v0["State%0"].ActiveTween then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end pcall(function() v0["hum%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\88\218\132\136\177\25\121\203","\118\16\175\233\233\223")) ;if ((819>=22) and v0["hum%0"]) then v0["hum%0"].WalkSpeed=16;v0["hum%0"].JumpPower=50;end end);v0["ResumeFarms%0"]();end end continue;end v0["isCoreAlive%0"]=(v0["State%0"].CoreTimer~= -1) and (v0["State%0"].CoreTimer>=0) ;if (v0["State%0"].CoreState~=v13("\162\128\57\190","\29\235\228\85\219\142\235")) then if ( not v0["isCoreAlive%0"] or (v0["State%0"].CoreTimer>20)) then v0["State%0"].CoreState=v13("\20\208\182\216","\50\93\180\218\189\23\46\71");if v0["State%0"].IsDoingPriorityTask then v0["State%0"].IsDoingPriorityTask=false;if ((3162==3162) and v0["State%0"].ActiveTween) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end pcall(function() v0["hum%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\246\177\86\77\74\211\65\218","\40\190\196\59\44\36\188")) ;if (v0["hum%0"] or (2369>4429)) then v0["hum%0"].WalkSpeed=16;v0["hum%0"].JumpPower=50;end end);v0["ResumeFarms%0"]();v0["WindUI%0"]:Notify({[v13("\8\76\200\184\255","\109\92\37\188\212\154\29")]="اتو فارم کور",[v13("\39\224\170\215\52\84\16","\58\100\143\196\163\81")]="کور زده شد یا تایمر ریست شد! بازگشت به فارم...",[v13("\62\87\49\162\43\64\234\0","\110\122\34\67\195\95\41\133")]=5});end end end if ((4095>=3183) and (v0["State%0"].CoreState==v13("\92\181\87\79","\182\21\209\59\42"))) then if (v0["isCoreAlive%0"] and (v0["State%0"].CoreTimer<=10)) then v0["State%0"].CoreState=v13("\131\82\201\24\49\177\165\67\204\19\38","\222\215\55\165\125\65");if ( not v0["State%0"].IsDoingPriorityTask or (3711<1008)) then v0["State%0"].IsDoingPriorityTask=true;v0["PauseFarms%0"]();v18.SetFarmMode(v13("\13\196\210\21\209\206\255\79","\42\76\177\166\122\146\161\141"));v0["WindUI%0"]:Notify({[v13("\145\131\17\194\124","\22\197\234\101\174\25")]="اتو فارم کور",[v13("\14\59\171\200\115\161\195","\230\77\84\197\188\22\207\183")]="زمان حمله به کور فرا رسید!",[v13("\221\1\212\253\152\168\255\59","\85\153\116\166\156\236\193\144")]=3});end end elseif (v0["State%0"].CoreState==v13("\144\229\65\182\244\15\182\244\68\189\227","\96\196\128\45\211\132")) then v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\29\152\118\94\220\160\189\220\7\130\116\75\226\174\166\204","\184\85\237\27\63\178\207\212")) ;if v0["root%0"] then if (((v0["root%0"].Position-v0["CoreLocation%0"].Position).Magnitude>10) or (1049<=906)) then v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["CoreLocation%0"],v0["State%0"].ActiveTween);else if ((4513>2726) and v0["State%0"].ActiveTween) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["root%0"].CFrame=v0["CoreLocation%0"];v0["State%0"].CoreState=v13("\41\77\29\94\11\82\0\81\15","\63\104\57\105");end end elseif (v0["State%0"].CoreState==v13("\42\147\176\69\8\140\173\74\12","\36\107\231\196")) then v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\117\160\175\134\83\186\171\131\111\186\173\147\109\180\176\147","\231\61\213\194")) ;if (v0["root%0"] or (1481>=2658)) then if ((v0["root%0"].Position-v0["CoreLocation%0"].Position).Magnitude>15) then v0["State%0"].CoreState=v13("\61\168\49\118\25\162\47\103\0\163\58","\19\105\205\93");else v0["root%0"].CFrame=v0["CoreLocation%0"];v0["Workspace%0"].CurrentCamera.CFrame=CFrame.lookAt(v0["Workspace%0"].CurrentCamera.CFrame.Position,v0["CoreLocation%0"].Position);v67();end end end end end);task.spawn(function() while task.wait() do if ((v0["State%0"].AutoCoreEnabled and (v0["State%0"].CoreState==v13("\136\28\202\128\60\162\1\208\134","\95\201\104\190\225"))) or (3220==1364)) then pcall(function() local v224,v225=v0["Workspace%0"].CurrentCamera.ViewportSize.X/2 ,v0["Workspace%0"].CurrentCamera.ViewportSize.Y/2 ;v0["VirtualInputManager%0"]:SendMouseButtonEvent(v224,v225,0,true,game,1);v0["VirtualInputManager%0"]:SendMouseButtonEvent(v224,v225,0,false,game,1);if (v0["RegisterHit%0"] or (1054>3392)) then v0["dummyPart%0"]=Instance.new(v13("\159\202\211\218","\174\207\171\161"));v0["args%0"]={v0["dummyPart%0"],{},nil,v13("\189\174\93\164\169\212\186\251","\183\141\158\109\147\152")};for v287=1,3 do v0["RegisterHit%0"]:FireServer(unpack(v0["args%0"],1,4));end v0["dummyPart%0"]:Destroy();end end);end end end);end if ((v0["Sea%0"]==3) or (676>=1642)) then task.spawn(function() v0["Notifications%0"]=v0["Plr%0"]:WaitForChild(v13("\28\5\231\21\41\27\193\25\37","\108\76\105\134")):WaitForChild(v13("\197\202\165\232\200\226\198\176\245\199\228\203\162","\174\139\165\209\129"),5);if v0["Notifications%0"] then v0["Notifications%0"].ChildAdded:Connect(function(v213) task.wait(0.1);v0["txt%0"]="";if ((4136>2397) and v213:IsA(v13("\151\182\250\213\234\2\114\125\175","\24\195\211\130\161\166\99\16"))) then v0["txt%0"]=v213.Text;else for v270,v271 in pairs(v213:GetDescendants()) do if v271:IsA(v13("\114\6\241\56\127\23\68\6\229","\118\38\99\137\76\51")) then v0["txt%0"]=v271.Text;break;end end end if ((string.find(v0["txt%0"],v13("\220\102\7\19\27\50\244\35\23\82\1\33\238\102\7\23\12\46\189\36\23\29\2\37\243","\64\157\70\101\114\105")) and v0["State%0"].AutoTushita and (v0["State%0"].TushitaPhase==v13("\105\172\171\230","\112\32\200\199\131"))) or (4334==4245)) then v0["State%0"].TushitaPhase=v13("\7\89\80\180\202\165\37\11\88\83\171\215\184","\66\76\48\60\216\163\203");v0["PauseFarms%0"]();v0["WindUI%0"]:Notify({[v13("\142\143\109\255\90","\68\218\230\25\147\63\174")]=v13("\153\63\64\68\191\185\43\19\124\163\183\48\95\73","\214\205\74\51\44"),[v13("\217\67\236\232\114\244\88","\23\154\44\130\156")]="نوتیفیکیشن دریافت شد! توقف فارم‌ها و شروع پازل...",[v13("\53\179\191\175\34\26\30\168","\115\113\198\205\206\86")]=5});end end);end end);task.spawn(function() while task.wait(0.1) do if ( not v0["State%0"].AutoTushita or (4276<=3031)) then continue;end v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\172\66\243\91\138\88\247\94\182\88\241\78\180\86\236\78","\58\228\55\158")) ;if ( not v0["root%0"] or v63()) then continue;end if ((v0["State%0"].TushitaPhase==v13("\159\128\220\34\53\163\50\147\129\223\61\40\190","\85\212\233\176\78\92\205")) or (4782<=1199)) then v0["ghost%0"]=v65(v13("\109\80\135\241\94","\130\42\56\232"));if v0["ghost%0"] then v66(v0["ghost%0"]);v0["ep%0"]=v0["ghost%0"].HumanoidRootPart.Position;v0["d%0"]=v0["root%0"].Position-v0["ep%0"] ;d=Vector3.new(v0["d%0"].X,0,v0["d%0"].Z);if (d.Magnitude<0.1) then d=Vector3.new(1,0,0);end d=d.Unit;v0["dest%0"]=CFrame.lookAt(v0["ep%0"] + (d * v0["Settings%0"].AttackDistance) + Vector3.new(0,v0["Settings%0"].AttackHeight,0) ,v0["ep%0"]);if ((v0["root%0"].Position-v0["dest%0"].Position).Magnitude>10) then v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["dest%0"],v0["State%0"].ActiveTween);else if (v0["State%0"].ActiveTween or (4864<1902)) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["root%0"].CFrame=v0["dest%0"];v67();if v0["ghost%0"]:FindFirstChild(v13("\194\176\37\231","\95\138\213\68\131\32")) then v0["Workspace%0"].CurrentCamera.CFrame=CFrame.lookAt(v0["Workspace%0"].CurrentCamera.CFrame.Position,v0["ghost%0"].Head.Position);end task.spawn(function() local v310,v311=v0["Workspace%0"].CurrentCamera.ViewportSize.X/2 ,v0["Workspace%0"].CurrentCamera.ViewportSize.Y/2 ;for v333=1,3 do v0["VirtualInputManager%0"]:SendMouseButtonEvent(v310,v311,0,true,game,1);task.wait(0.05);v0["VirtualInputManager%0"]:SendMouseButtonEvent(v310,v311,0,false,game,1);if v0["RegisterAttack%0"] then v0["RegisterAttack%0"]:FireServer(math.floor((0.5 + (math.random() * 0.5)) * 10000 )/10000 );end end end);end else if v0["State%0"].ActiveTween then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["TushitaLocations%0"].Door,v0["State%0"].ActiveTween);if ((4839>=3700) and ((v0["root%0"].Position-v0["TushitaLocations%0"].Door.Position).Magnitude<15)) then task.wait(4);v0["State%0"].TushitaPhase=v13("\9\32\164\64\125\35\38\166\119\121\56\43\169","\22\74\72\193\35");end end elseif (v0["State%0"].TushitaPhase==v13("\15\113\225\91\39\112\234\95\24\118\246\91\36","\56\76\25\132")) then v0["torchTool%0"]=v0["Plr%0"].Backpack:FindFirstChild(v13("\118\206\167\63\143\106\206\185\37\199","\175\62\161\203\70")) or v0["Plr%0"].Character:FindFirstChild(v13("\20\210\207\10\117\8\210\209\16\61","\85\92\189\163\115")) ;if v0["torchTool%0"] then v0["Plr%0"].Character.Humanoid:EquipTool(v0["torchTool%0"]);task.wait(0.5);v0["State%0"].TushitaPhase=v13("\5\165\55\48\61\165\62\63\29\163\34\59\33\169\35","\88\73\204\80");v0["State%0"].CurrentTorchIndex=1;else v0["State%0"].TushitaPhase=v13("\7\135\28\67","\186\78\227\112\38\73");v0["ResumeFarms%0"]();v0["WindUI%0"]:Notify({[v13("\200\94\233\89\86","\26\156\55\157\53\51")]=v13("\184\205\5\209\177\68\141\152\38\204\162\74\128\221","\48\236\184\118\185\216"),[v13("\198\178\89\36\202\58\241","\84\133\221\55\80\175")]="تورچ در اینونتوری یافت نشد! بازگشت به فارم...",[v13("\153\242\54\167\211\85\178\233","\60\221\135\68\198\167")]=5});end elseif ((v0["State%0"].TushitaPhase==v13("\194\180\255\139\86\208\224\186\204\140\80\218\230\184\235","\185\142\221\152\227\34")) or (1075>1918)) then v0["targetTorch%0"]=v0["TushitaLocations%0"].Torches[v0["State%0"].CurrentTorchIndex];if ((396<=3804) and v0["targetTorch%0"]) then v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["targetTorch%0"],v0["State%0"].ActiveTween);if (((v0["root%0"].Position-v0["targetTorch%0"].Position).Magnitude<15) or (4169==2187)) then task.wait(1.5);v0["State%0"].CurrentTorchIndex=v0["State%0"].CurrentTorchIndex + 1 ;end else v0["State%0"].TushitaPhase=v13("\115\204\91\246\74\61\240\116\202\89\253\78\50","\151\56\165\55\154\35\83");end elseif (v0["State%0"].TushitaPhase==v13("\139\74\9\226\169\77\2\194\175\77\2\227\161","\142\192\35\101")) then v0["longma%0"]=v65(v13("\250\122\39\164\234\141","\118\182\21\73\195\135\236\204"));if ((1406==1406) and v0["longma%0"]) then v66(v0["longma%0"]);v0["ep%0"]=v0["longma%0"].HumanoidRootPart.Position;v0["d%0"]=v0["root%0"].Position-v0["ep%0"] ;d=Vector3.new(v0["d%0"].X,0,v0["d%0"].Z);if (d.Magnitude<0.1) then d=Vector3.new(1,0,0);end d=d.Unit;v0["dest%0"]=CFrame.lookAt(v0["ep%0"] + (d * v0["Settings%0"].AttackDistance) + Vector3.new(0,v0["Settings%0"].AttackHeight,0) ,v0["ep%0"]);if ((1531<4271) and ((v0["root%0"].Position-v0["dest%0"].Position).Magnitude>10)) then v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["dest%0"],v0["State%0"].ActiveTween);else if ((635==635) and v0["State%0"].ActiveTween) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["root%0"].CFrame=v0["dest%0"];v67();if v0["longma%0"]:FindFirstChild(v13("\32\57\27\68","\157\104\92\122\32\100\109")) then v0["Workspace%0"].CurrentCamera.CFrame=CFrame.lookAt(v0["Workspace%0"].CurrentCamera.CFrame.Position,v0["longma%0"].Head.Position);end task.spawn(function() local v406,v407=v0["Workspace%0"].CurrentCamera.ViewportSize.X/2 ,v0["Workspace%0"].CurrentCamera.ViewportSize.Y/2 ;for v417=1,3 do v0["VirtualInputManager%0"]:SendMouseButtonEvent(v406,v407,0,true,game,1);task.wait(0.05);v0["VirtualInputManager%0"]:SendMouseButtonEvent(v406,v407,0,false,game,1);if ((3373<=3556) and v0["RegisterAttack%0"]) then v0["RegisterAttack%0"]:FireServer(math.floor((0.5 + (math.random() * 0.5)) * 10000 )/10000 );end end end);end else v0["State%0"].TushitaPhase=v13("\148\167\198\222\52\41\138\135\172\168\200\199\60","\203\195\198\175\170\93\71\237");v0["ResumeFarms%0"]();v0["WindUI%0"]:Notify({[v13("\26\66\42\217\84","\156\78\43\94\181\49\113")]=v13("\70\253\215\171\2\87\120\50\216\209\185\17\79\124","\25\18\136\164\195\107\35"),[v13("\203\34\167\91\119\178\213","\216\136\77\201\47\18\220\161")]="باس Longma هنوز اسپان نیست! بازگشت به فارم تا اسپان شود...",[v13("\9\249\57\219\28\213\141\35","\226\77\140\75\186\104\188")]=5});end elseif (v0["State%0"].TushitaPhase==v13("\142\207\217\43\70\183\201\252\48\65\190\195\209","\47\217\174\176\95")) then v0["longma%0"]=v65(v13("\148\210\120\5\191\85","\70\216\189\22\98\210\52\24"));if v0["longma%0"] then v0["PauseFarms%0"]();v0["State%0"].TushitaPhase=v13("\241\214\175\139\218\212\216\143\136\221\221\210\162","\179\186\191\195\231");v0["WindUI%0"]:Notify({[v13("\205\54\12\232\252","\132\153\95\120")]=v13("\133\167\29\37\254\206\161\241\130\27\55\237\214\165","\192\209\210\110\77\151\186"),[v13("\195\12\44\253\250\202\244","\164\128\99\66\137\159")]="باس Longma اسپان شد! رفتن برای کشتن...",[v13("\36\156\251\191\20\128\230\176","\222\96\233\137")]=5});else v0["inv%0"]=v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\190\182\179\54\134\229\245\183\167\168\13\145","\144\217\211\199\127\232\147"));v0["hasTushita%0"]=false;if (type(v0["inv%0"])==v13("\236\46\60\36\208","\36\152\79\94\72\181\37\98")) then for v422,v423 in pairs(v0["inv%0"]) do if ((v423.Name==v13("\227\205\84\55\222\204\70","\95\183\184\39")) or (3291<3280)) then v0["hasTushita%0"]=true;break;end end end if ((4386>=873) and v0["hasTushita%0"]) then v0["State%0"].TushitaPhase=v13("\156\59\235\35","\98\213\95\135\70\52\224");v0["State%0"].AutoTushita=false;v0["WindUI%0"]:Notify({[v13("\202\170\221\123\81","\52\158\195\169\23")]=v13("\78\169\33\124\143\33\122","\235\26\220\82\20\230\85\27"),[v13("\171\174\231\214\113\134\181","\20\232\193\137\162")]="تبریک! شمشیر Tushita را گرفتید. سیستم خاموش شد.",[v13("\6\202\215\167\243\133\24\127","\17\66\191\165\198\135\236\119")]=5});end end end end end);end if (v0["Sea%0"]==3) then task.spawn(function() v0["EliteSpawns%0"]={[v13("\39\182\170\1\254\168\197\194\3\174\160\23","\177\111\207\206\115\159\136\140")]={CFrame.new(4509,1209, -2),CFrame.new(6218,76,2120),CFrame.new(7076,246, -444),CFrame.new(6126,184, -2208)},[v13("\35\133\31\21\192\70\81\2\201\36\1\198\91\83\0","\63\101\233\112\116\180\47")]={CFrame.new( -10964,707, -7108),CFrame.new( -11512,639, -8910),CFrame.new( -12411,334, -9654),CFrame.new( -13797,331, -9126),CFrame.new( -13746,401, -10072),CFrame.new( -11797,457, -10306),CFrame.new( -10827,453, -9786)},[v13("\243\52\255\6\184\2\204\44\227","\86\163\91\141\114\152")]={CFrame.new( -1362,151,7334)},[v13("\116\25\113\114\46\19\63\102\118\63","\90\51\107\20\19")]={CFrame.new(2532,567, -8343),CFrame.new(4341,565, -6169)}};local function v148(v175) pcall(function() if ((921<=1102) and ( not v175 or  not v175.Parent)) then return;end v0["H%0"]=v175:FindFirstChild(v13("\165\245\132\235","\93\237\144\229\143"));v0["FH%0"]=v175:FindFirstChild(v13("\51\247\251\28\35\67\20\242","\38\117\150\144\121\107"));if ((4706>=963) and v0["FH%0"]) then if (v0["H%0"] or (960<=876)) then v0["H%0"].Size=v0["FH%0"].Size;v0["H%0"].Transparency=v0["FH%0"].Transparency;end v0["FH%0"]:Destroy();end end);end while task.wait(0.5) do if ( not v0["State%0"].AutoEliteHunter and  not v0["State%0"].AutoYama and  not v0["State%0"].TryLuckYama) then if ((v0["State%0"].IsDoingPriorityTask and  not v0["State%0"].AutoCoreEnabled) or (2066==932)) then v0["State%0"].IsDoingPriorityTask=false;v0["ResumeFarms%0"]();end continue;end pcall(function() v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\5\174\227\59\35\180\231\62\31\180\225\46\29\186\252\46","\90\77\219\142")) ;if ((4825<4843) and ( not v0["root%0"] or v63())) then return;end v0["progressRaw%0"]=v0["CommF%0"]:InvokeServer(v13("\195\8\40\45\73\47\111\232\16\36\43","\26\134\100\65\89\44\103"),v13("\193\241\63\36\182\244\240\35","\196\145\131\80\67"));v0["kills%0"]=tonumber(tostring(v0["progressRaw%0"]):match(v13("\91\180\77","\136\126\208\102\104\120"))) or 0 ;v0["shouldDoYama%0"]=false;if ((v0["State%0"].AutoYama and (v0["kills%0"]>=30)) or (3877>=4537)) then v0["shouldDoYama%0"]=true;end if ((v0["State%0"].TryLuckYama and (v0["kills%0"]>=20) and (v0["kills%0"]<30)) or (4315<1726)) then v0["shouldDoYama%0"]=true;end if v0["shouldDoYama%0"] then if ( not v0["State%0"].IsDoingPriorityTask or (3679<625)) then v0["State%0"].IsDoingPriorityTask=true;v0["PauseFarms%0"]();v18.SetFarmMode(v13("\65\139\195\66\158\71\56\66\108","\49\24\234\174\35\207\50\93"));end v0["hitbox%0"]=v0["Workspace%0"].Map:FindFirstChild(v13("\59\243\233\141\99\10\243\241\132","\17\108\146\157\232")) and v0["Workspace%0"].Map.Waterfall:FindFirstChild(v13("\120\198\21\225\42\172\96\194\0\236\33\169","\200\43\163\116\141\79")) and v0["Workspace%0"].Map.Waterfall.SealedKatana:FindFirstChild(v13("\151\63\41\129\191\236","\131\223\86\93\227\208\148")) ;if v0["hitbox%0"] then if ((v0["root%0"].Position-v0["hitbox%0"].Position).Magnitude>15) then v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["hitbox%0"].CFrame * CFrame.new(0,5,5) ,v0["State%0"].ActiveTween);else if (v0["State%0"].ActiveTween or (4625<632)) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["Workspace%0"].CurrentCamera.CFrame=CFrame.lookAt(v0["Workspace%0"].CurrentCamera.CFrame.Position,v0["hitbox%0"].Position);v0["x%0"]=v0["Workspace%0"].CurrentCamera.ViewportSize.X/2 ;v0["y%0"]=v0["Workspace%0"].CurrentCamera.ViewportSize.Y/2 ;v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"],0,true,game,1);task.wait(0.1);v0["VirtualInputManager%0"]:SendMouseButtonEvent(v0["x%0"],v0["y%0"],0,false,game,1);v0["notifs%0"]=v0["Plr%0"].PlayerGui:FindFirstChild(v13("\205\74\162\191\27\188\224\68\162\191\18\187\240","\213\131\37\214\214\125"));if v0["notifs%0"] then for v371,v372 in pairs(v0["notifs%0"]:GetChildren()) do if ((v372.Name==v13("\8\36\49\182\231\47\40\36\171\232\41\37\17\186\236\54\39\36\171\228","\129\70\75\69\223")) and v372:IsA(v13("\96\217\242\228\121","\143\38\171\147\137\28"))) then v0["textLabel%0"]=v372:FindFirstChild(v13("\228\135\161\231\47\226\214\213\142","\180\176\226\217\147\99\131")) or v372:FindFirstChildOfClass(v13("\231\188\55\19\255\184\45\2\223","\103\179\217\79")) ;if ((v0["textLabel%0"] and (v0["textLabel%0"].Text~="")) or (83>1780)) then if ((546<=1077) and string.find(v0["textLabel%0"].Text:lower(),v13("\68\184\8\149\86\131\177\94\191\5","\195\42\215\124\181\33\236"))) then v0["WindUI%0"]:Notify({[v13("\57\80\35\50\32","\152\109\57\87\94\69")]="یاما سورد",[v13("\218\216\4\183\187\220\64","\200\153\183\106\195\222\178\52")]="شانس ناموفق بود! ادامه شکار...",[v13("\22\246\154\60\93\83\61\237","\58\82\131\232\93\41")]=5});v372:Destroy();v0["State%0"].IsDoingPriorityTask=false;v0["ResumeFarms%0"]();task.wait(2);return;elseif string.find(v0["textLabel%0"].Text:lower(),v13("\130\84\211\16\77\43\134\83\144\12\82\42","\95\227\55\176\117\61")) then v0["WindUI%0"]:Notify({[v13("\44\119\55\71\174","\203\120\30\67\43")]="تبریک!",[v13("\210\42\67\251\220\255\49","\185\145\69\45\143")]="شمشیر یاما رو گرفتی!",[v13("\174\10\11\167\200\131\16\23","\188\234\127\121\198")]=10});v0["State%0"].AutoYama=false;v0["State%0"].TryLuckYama=false;v372:Destroy();v0["State%0"].IsDoingPriorityTask=false;v0["ResumeFarms%0"]();return;end end end end end end end return;end if v0["State%0"].AutoEliteHunter then v0["npcText%0"]=v0["CommF%0"]:InvokeServer(v13("\29\62\26\151\61\26\6\141\44\55\1","\227\88\82\115"));if ((type(v0["npcText%0"])==v13("\80\11\168\174\12\116","\19\35\127\218\199\98")) and  not string.find(v0["npcText%0"],"doesn't have anything") and  not string.find(v0["npcText%0"],v13("\63\244\7\231\92\249\11\225\23\187\6\227\8\254\24","\130\124\155\106"))) then v0["islandName%0"]=nil;if (string.find(v0["npcText%0"],v13("\229\196\228\187\227\194\115\168\219","\223\181\171\150\207\195\150\28")) or (996>4301)) then v0["islandName%0"]=v13("\124\53\241\186\73\120\53\244\160","\105\44\90\131\206");elseif ((4070>687) and string.find(v0["npcText%0"],v13("\215\249\182\171\9\126\214\243\190\184\6\58","\94\159\128\210\217\104"))) then v0["islandName%0"]=v13("\120\224\2\173\94\63\208\105\92\248\8\187","\26\48\153\102\223\63\31\153");elseif string.find(v0["npcText%0"],v13("\37\82\232\242\22\0\217\225\7\69","\147\98\32\141")) then v0["islandName%0"]=v13("\63\81\230\203\18\22\127\10\70\230","\43\120\35\131\170\102\54");elseif string.find(v0["npcText%0"],v13("\114\10\136\183\177\185\138\83\70\179\163\183\164\136\81","\228\52\102\231\214\197\208")) then v0["islandName%0"]=v13("\56\236\122\203\254\130\23\209\94\212\96\216\254\135\28","\182\126\128\21\170\138\235\121");end if v0["islandName%0"] then if ( not v0["State%0"].IsDoingPriorityTask or (656>=3330)) then v0["State%0"].IsDoingPriorityTask=true;v0["PauseFarms%0"]();v18.SetFarmMode(v13("\174\214\60\242\131\59\37\8\159\223\39","\102\235\186\85\134\230\115\80"));end v0["bossFound%0"]=nil;v0["enemies%0"]=v0["Workspace%0"]:FindFirstChild(v13("\114\2\59\82\123\209\49","\66\55\108\94\63\18\180"));if v0["enemies%0"] then for v373,v374 in pairs(v0["enemies%0"]:GetChildren()) do if ((v374.Name==v13("\48\136\132\57\35\75\17","\57\116\237\229\87\71")) or (v374.Name==v13("\142\184\236\229\123\225","\39\202\209\141\135\23\142")) or (v374.Name==v13("\202\33\11\11\60","\152\159\83\105\106\82")) or (2492<=335)) then v0["hum%0"]=v374:FindFirstChild(v13("\169\211\92\243\199\83\136\194","\60\225\166\49\146\169"));if ((4322>=2562) and v0["hum%0"] and (v0["hum%0"].Health>0) and v374:FindFirstChild(v13("\7\11\34\43\15\8\38\26\29\37\14\19\31\31\61\62","\103\79\126\79\74\97"))) then v0["bossFound%0"]=v374;break;end end end end if v0["bossFound%0"] then v0["H%0"]=v0["bossFound%0"]:FindFirstChild(v13("\146\122\210\119","\122\218\31\179\19\62"));if ((v0["H%0"] and  not v0["bossFound%0"]:FindFirstChild(v13("\149\215\198\196\225\164\68\183","\37\211\182\173\161\169\193"))) or (3637>=3770)) then if (v0["State%0"].EliteExpandedEnemy and (v0["State%0"].EliteExpandedEnemy~=v0["bossFound%0"])) then v148(v0["State%0"].EliteExpandedEnemy);end v0["FH%0"]=v0["H%0"]:Clone();v0["FH%0"].Name=v13("\209\59\70\220\0\126\184\243","\217\151\90\45\185\72\27");v0["FH%0"].CanCollide=false;v0["FH%0"].Massless=true;v0["FH%0"].Size=v0["H%0"].Size;v0["FH%0"].Transparency=v0["H%0"].Transparency;v0["FH%0"].Parent=v0["bossFound%0"];v0["W%0"]=Instance.new(v13("\244\121\235\22\117\204\114\244\6\68\194\117\233\6","\54\163\28\135\114"));v0["W%0"].Part0=v0["H%0"];v0["W%0"].Part1=v0["FH%0"];v0["W%0"].Parent=v0["FH%0"];v0["H%0"].Size=Vector3.new(v0["Settings%0"].HeadSize,v0["Settings%0"].HeadSize,v0["Settings%0"].HeadSize);v0["H%0"].Transparency=1;v0["H%0"].CanCollide=false;for v401,v402 in pairs(v0["H%0"]:GetChildren()) do if (v402:IsA(v13("\27\203\88\129\71\126\36\246\88\145\70","\31\72\187\61\226\46")) or v402:IsA(v13("\231\3\64\211\75","\68\163\102\35\178\39\30"))) then v402:Destroy();end end v0["State%0"].EliteExpandedEnemy=v0["bossFound%0"];end v0["hum%0"]=v0["bossFound%0"]:FindFirstChild(v13("\150\101\215\198\13\186\138\21","\113\222\16\186\167\99\213\227"));if (v0["hum%0"] or (2379>4578)) then v0["hum%0"].WalkSpeed=0;v0["hum%0"].JumpPower=0;end for v375,v376 in pairs(v0["bossFound%0"]:GetDescendants()) do if (v376:IsA(v13("\12\15\232\243\30\15\233\226","\150\78\110\155")) or (483>743)) then v376.CanCollide=false;end end v0["ep%0"]=v0["bossFound%0"].HumanoidRootPart.Position;v0["d%0"]=v0["root%0"].Position-v0["ep%0"] ;d=Vector3.new(v0["d%0"].X,0,v0["d%0"].Z);if (d.Magnitude<0.1) then d=Vector3.new(1,0,0);end d=d.Unit;v0["dest%0"]=CFrame.lookAt(v0["ep%0"] + (d * v0["Settings%0"].AttackDistance) + Vector3.new(0,v0["Settings%0"].AttackHeight,0) ,v0["ep%0"]);if ((2454>578) and ((v0["root%0"].Position-v0["dest%0"].Position).Magnitude>10)) then v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["dest%0"],v0["State%0"].ActiveTween);else if ((930<4458) and v0["State%0"].ActiveTween) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["root%0"].CFrame=v0["dest%0"];if v0["bossFound%0"]:FindFirstChild(v13("\173\192\38\229","\32\229\165\71\129\196\126\223")) then v0["Workspace%0"].CurrentCamera.CFrame=CFrame.lookAt(v0["Workspace%0"].CurrentCamera.CFrame.Position,v0["bossFound%0"].Head.Position);end v0["h%0"]=v0["Plr%0"].Character:FindFirstChild(v13("\235\156\201\128\143\218\202\141","\181\163\233\164\225\225"));v0["t%0"]=v0["Plr%0"].Character:FindFirstChildOfClass(v13("\100\132\49\123","\23\48\235\94"));if ((662<=972) and  not (v0["t%0"] and ((v0["t%0"].ToolTip==v13("\81\223\212\88\82","\178\28\186\184\61\55\83")) or (v0["t%0"].ToolTip==v13("\247\218\72\46\246","\149\164\173\39\92\146\110")) or (v0["t%0"].ToolTip==v13("\209\43\31\7\90\61\225\50\25\11","\123\147\71\112\127\122"))))) then for v420,v421 in pairs(v0["Plr%0"].Backpack:GetChildren()) do if (v421:IsA(v13("\248\194\141\125","\38\172\173\226\17")) and ((v421.ToolTip==v13("\126\6\35\253\73","\143\45\113\76")) or (v421.ToolTip==v13("\154\180\19\36\248\158\14\41\177\172","\92\216\216\124")) or (v421.ToolTip==v13("\118\55\160\69\248","\157\59\82\204\32")))) then v0["h%0"]:EquipTool(v421);break;end end end task.spawn(function() local v404,v405=v0["Workspace%0"].CurrentCamera.ViewportSize.X/2 ,v0["Workspace%0"].CurrentCamera.ViewportSize.Y/2 ;for v411=1,4 do v0["VirtualInputManager%0"]:SendMouseButtonEvent(v404,v405,0,true,game,1);task.wait(v0["Settings%0"].HoldTime or 0.05 );v0["VirtualInputManager%0"]:SendMouseButtonEvent(v404,v405,0,false,game,1);if ((4370==4370) and v0["RegisterAttack%0"]) then v0["RegisterAttack%0"]:FireServer(math.floor((0.5 + (math.random() * 0.5)) * 10000 )/10000 );end task.wait(0.1);end end);end else v0["spawns%0"]=v0["EliteSpawns%0"][v0["islandName%0"]];if v0["spawns%0"] then if ((v0["State%0"].CurrentEliteSpawnIndex> #v0["spawns%0"]) or (4762<=861)) then v0["State%0"].CurrentEliteSpawnIndex=1;end v0["targetDest%0"]=v0["spawns%0"][v0["State%0"].CurrentEliteSpawnIndex] * CFrame.new(0,40,0) ;if ((v0["root%0"].Position-v0["targetDest%0"].Position).Magnitude>20) then v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["targetDest%0"],v0["State%0"].ActiveTween);else if (v0["State%0"].ActiveTween or (1412==4264)) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end task.wait(0.5);v0["State%0"].CurrentEliteSpawnIndex=v0["State%0"].CurrentEliteSpawnIndex + 1 ;end end end end elseif v0["State%0"].IsDoingPriorityTask then if (v0["State%0"].EliteExpandedEnemy or (3168<2153)) then v148(v0["State%0"].EliteExpandedEnemy);v0["State%0"].EliteExpandedEnemy=nil;end v0["State%0"].IsDoingPriorityTask=false;v0["WindUI%0"]:Notify({[v13("\12\55\247\246\236","\209\88\94\131\154\137\138\179")]="الایت هانتر",[v13("\11\174\202\104\27\45\37","\66\72\193\164\28\126\67\81")]="الایت کشته شد. بازگشت...",[v13("\195\57\186\89\50\127\232\34","\22\135\76\200\56\70")]=5});v0["ResumeFarms%0"]();end end end);end end);end task.spawn(function() while task.wait(0.5) do if (v0["State%0"].AutoFish or (4976<1332)) then pcall(v54);end end end);task.spawn(function() while task.wait(5) do if ((4628==4628) and v0["State%0"].AutoBuyBait and  not v0["State%0"].IsBuyingBait) then pcall(function() v0["inv%0"]=v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\138\53\236\13\83\247\136\62\236\43\79\248","\129\237\80\152\68\61"));v0["baitCount%0"]=0;if ((type(v0["inv%0"])==v13("\69\169\6\255\25","\56\49\200\100\147\124\119")) or (54==395)) then for v258,v259 in pairs(v0["inv%0"]) do if ((type(v259)==v13("\216\63\189\252\201","\144\172\94\223")) and v259.Name and string.find(v259.Name,v13("\6\14\171\83","\39\68\111\194"))) then v0["baitCount%0"]=v259.Count or 0 ;break;end end end if ((82==82) and (v0["baitCount%0"]<15)) then v0["State%0"].IsBuyingBait=true;while v0["State%0"].AutoBuyBait and (v0["baitCount%0"]<85)  do if ((v0["Plr%0"].Data.Beli.Value<10000) or (581<282)) then break;end v0["ReplicatedStorage%0"]:WaitForChild(v13("\251\169\227\210\117\178\197","\215\182\198\135\167\25")):WaitForChild(v13("\163\76\254","\40\237\41\138")):WaitForChild(v13("\245\82\181\219\88\198\114\238","\42\167\20\154\152")):InvokeServer(v13("\105\236\163\68\101","\65\42\158\194\34\17"),v13("\56\38\65\5\46\173\57\239\19\51","\142\122\71\50\108\77\141\123"),1,{});v0["baitCount%0"]=v0["baitCount%0"] + 10 ;task.wait(0.8);end v0["State%0"].IsBuyingBait=false;end end);end end end);task.spawn(function() v0["lastSell%0"]=tick();while task.wait(1) do if ((v0["State%0"].AutoSellFish and ((tick() -v0["lastSell%0"])>=v0["State%0"].SellInterval)) or (4609<2495)) then pcall(function() v0["ReplicatedStorage%0"]:WaitForChild(v13("\56\173\251\13\55\16\177","\91\117\194\159\120")):WaitForChild(v13("\52\24\42","\68\122\125\94\120\85\145")):WaitForChild(v13("\37\58\128\116\199\219\169\37\25\194\81\220\220\156\2\18\204\74\193\214\180","\218\119\124\175\62\168\185")):InvokeServer(v13("\131\249\91\204\172\254\79\234\149\211","\164\197\144\40"),v13("\176\245\166\135\251\191\144\248","\214\227\144\202\235\189"));end);v0["lastSell%0"]=tick();end end end);task.spawn(function() while task.wait(0.1) do if v0["State%0"].AutoRoll then local v177,v178=v56();if ((1152==1152) and v177 and v178) then v57(v178);task.wait(0.5);end end end end);task.spawn(function() while task.wait(1) do if ((1896<=3422) and v0["State%0"].AutoRoll) then local v179,v180=v56();if (v179 or (990>1620)) then if  not v0["State%0"].IsRolling then v0["State%0"].IsRolling=true;v0["PauseFarms%0"]();end else if (v0["State%0"].IsRolling or (877>4695)) then v0["State%0"].IsRolling=false;task.wait(1);v0["ResumeFarms%0"]();end local v216,v217=pcall(function() return v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\206\170\146\104\25\189","\92\141\197\231\27\112\211\51"),v13("\197\247\143\160\218\210\246\135\166","\177\134\159\234\195"),v13("\153\199\28\130\198\165\207\62\180\200","\169\221\139\95\192"));end);if ((2691>=1851) and v216 and ((v217==true) or tostring(v217):lower():find(v13("\204\142\126\59\59","\70\190\235\31\95\66")) or (v217==0))) then local v263,v264=pcall(function() return v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\153\237\15\245\236\180","\133\218\130\122\134"),v13("\31\247\230\199\215\128\57\50\221\246\221\232\186\40\57","\88\92\159\131\164\188\195"),v13("\164\2\156\105\216\243\249\129\58\190","\189\224\78\223\43\183\139"));end);if (v263 and ((v264==1) or (v264==true))) then if ( not v0["State%0"].IsRolling or (2985>=4856)) then v0["State%0"].IsRolling=true;v0["PauseFarms%0"]();end if pcall(function() return v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\13\243\159\5\200\32","\161\78\156\234\118"),v13("\133\162\208","\188\199\215\169"),v13("\216\37\124\89\231\228\45\94\111\233","\136\156\105\63\27"));end) then task.wait(5);else if v0["State%0"].IsRolling then v0["State%0"].IsRolling=false;v0["ResumeFarms%0"]();end task.wait(2);end end end end elseif ((4276>=1195) and v0["State%0"].IsRolling) then v0["State%0"].IsRolling=false;v0["ResumeFarms%0"]();end end end);task.spawn(function() v0["idx%0"]=1;while true do if ((3232<=4690) and v0["State%0"].AutoStats) then v0["toUp%0"]={};for v202,v203 in ipairs({v13("\54\137\117\49\30","\84\123\236\25"),v13("\212\142\172\18\162\166\245","\213\144\235\202\119\204"),v13("\16\15\209\56\44","\45\67\120\190\74\72\67"),v13("\7\55\227","\137\64\66\141\197\153\232\142"),v13("\39\213\47\169\134\67\246\48\179\129\23","\232\99\176\66\198")}) do if (v0["State%0"].SelectedStats[v203] or (896>=3146)) then table.insert(v0["toUp%0"],v203);end end if ( #v0["toUp%0"]>0) then if ((3061>=2958) and (v0["idx%0"]> #v0["toUp%0"])) then v0["idx%0"]=1;end pcall(function() v0["ReplicatedStorage%0"]:WaitForChild(v13("\222\36\37\9\111\136\234","\76\140\65\72\102\27\237\153")):WaitForChild(v13("\105\213\27\223\241\62","\222\42\186\118\178\183\97")):InvokeServer(v13("\124\232\64\186\82\229\74\158","\234\61\140\36"),v0["toUp%0"][v0["idx%0"]],v0["State%0"].StatsPoint);end);v0["idx%0"]=v0["idx%0"] + 1 ;end task.wait(5);else task.wait(1);end end end);task.spawn(function() while task.wait(1) do if (v0["State%0"].AutoBuyDealer and v0["State%0"].TargetFruit) then v0["cUTC%0"]=os.time();v0["cCycle%0"]=math.floor(v0["cUTC%0"]/14400 );if (v0["State%0"].LastCheckedRestockTime~=v0["cCycle%0"]) then if ((14400 -(v0["cUTC%0"]%14400))>14390) then task.wait(8);end v0["State%0"].LastCheckedRestockTime=math.floor(os.time()/14400 );pcall(function() v0["stock%0"]=v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\6\216\174\84\29\52\212\174\97","\111\65\189\218\18"),false);if (type(v0["stock%0"])==v13("\87\74\25\57\14","\207\35\43\123\85\107\60")) then for v298,v299 in pairs(v0["stock%0"]) do if ((v299.Name==v0["State%0"].TargetFruit) and v299.OnSale) then if ((3187>=644) and (v0["Plr%0"].Data.Beli.Value>=v299.Price)) then v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\64\191\178\233\113\113\185\165\216\120\103\140\178\255\112\100","\25\16\202\192\138"),v0["State%0"].TargetFruit,false);v0["State%0"].AutoBuyDealer=false;end break;end end end end);end end end end);v0["Plr%0"].Backpack.ChildAdded:Connect(function(v109) if ((644<=704) and v0["State%0"].AutoStore and  not v0["State%0"].attemptedFruits[v109]) then v60(v109);end end);local function v68(v110) v110.ChildAdded:Connect(function(v137) if (v0["State%0"].AutoStore and v137:IsA(v13("\201\196\162\238","\148\157\171\205\130\201")) and v137.Name:lower():find(v13("\37\198\97\32\197","\150\67\180\20\73\177")) and  not v0["State%0"].attemptedFruits[v137]) then v60(v137);end end);end if v0["Plr%0"].Character then v68(v0["Plr%0"].Character);end v0["Plr%0"].CharacterAdded:Connect(v68);task.spawn(function() while task.wait(0.05) do pcall(function() if ((958>947) and  not v0["State%0"].AutoSeaEnabled) then return;end if ((4492>=2654) and v63()) then v18.SetFarmMode(v13("\191\29\9\93\140\15\20\68\131\31","\45\237\120\122"));task.wait(5);return;end v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\255\253\175\45\217\231\171\40\229\231\173\56\231\233\176\56","\76\183\136\194")) ;v0["hum%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\82\243\232\57\94\64\29\126","\116\26\134\133\88\48\47")) ;if ((3442>=1503) and ( not v0["root%0"] or  not v0["hum%0"])) then return;end v0["ActiveBoat%0"]=nil;if (v0["hum%0"].SeatPart and v0["hum%0"].SeatPart:IsA(v13("\40\196\168\237\190\126\27\242\165\229\169","\18\126\161\192\132\221")) and (v0["hum%0"].SeatPart.Parent.Parent==v0["Workspace%0"].Boats)) then v0["ActiveBoat%0"]=v0["hum%0"].SeatPart.Parent;end if  not v0["ActiveBoat%0"] then v18.SetFarmMode(v13("\120\45\186\16\95\81\47\140\11\87\75","\54\63\72\206\100"));v0["existingBoat%0"]=v62();if (v0["existingBoat%0"] or (3170<=1464)) then v0["seat%0"]=v0["existingBoat%0"]:FindFirstChild(v13("\254\92\77\115\230\119\205\106\64\123\241","\27\168\57\37\26\133"));if v0["seat%0"] then v0["root%0"].CFrame=v0["seat%0"].CFrame * CFrame.new(0,3,0) ;task.wait(0.5);v0["seat%0"]:Sit(v0["hum%0"]);task.wait(1);end else v0["npcPos%0"]=CFrame.new( -16929,8,464);if (((v0["root%0"].Position-v0["npcPos%0"].Position).Magnitude>20) or (4797==4388)) then v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["npcPos%0"] * CFrame.new(0,50,0) ,v0["State%0"].ActiveTween);else if v0["State%0"].ActiveTween then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\15\191\101\138\216\44\190","\183\77\202\28\200"),v0["State%0"].SelectedBoatArg);task.wait(1.5);end end return;end v18.SetFarmMode(v13("\54\38\157\7\36\54\136","\104\119\83\233"));v0["seat%0"]=v0["ActiveBoat%0"]:FindFirstChild(v13("\195\253\47\43\64\249\253\20\39\66\225","\35\149\152\71\66"));if ((551<=681) and  not v0["seat%0"]) then return;end for v184,v185 in pairs(v0["ActiveBoat%0"]:GetDescendants()) do if ((3277>407) and v185:IsA(v13("\59\233\81\181\10\24\250\86","\90\121\136\34\208"))) then v185.CanCollide=false;end end for v186,v187 in pairs(v0["Plr%0"].Character:GetChildren()) do if v187:IsA(v13("\229\15\70\27\247\15\71\10","\126\167\110\53")) then v187.CanCollide=false;end end v0["currentLevel%0"]=v61();v0["moveSpeed%0"]=v0["Settings%0"].BoatSpeed/20 ;if ((4695>=1415) and ((v0["State%0"].TargetSeaLevel==7) or (v0["currentLevel%0"]<v0["State%0"].TargetSeaLevel))) then v0["seat%0"].CFrame=v0["seat%0"].CFrame * CFrame.new(0,0, -v0["moveSpeed%0"]) ;v0["State%0"].BoatPatrolDist=0;elseif (v0["State%0"].BoatPatrolDir==1) then v0["seat%0"].CFrame=v0["seat%0"].CFrame * CFrame.new(v0["moveSpeed%0"],0,0) ;v0["State%0"].BoatPatrolDist=v0["State%0"].BoatPatrolDist + v0["moveSpeed%0"] ;if (v0["State%0"].BoatPatrolDist>=200) then v0["State%0"].BoatPatrolDir= -1;end else v0["seat%0"].CFrame=v0["seat%0"].CFrame * CFrame.new( -v0["moveSpeed%0"],0,0) ;v0["State%0"].BoatPatrolDist=v0["State%0"].BoatPatrolDist-v0["moveSpeed%0"] ;if (v0["State%0"].BoatPatrolDist<= -200) then v0["State%0"].BoatPatrolDir=1;end end end);end end);task.spawn(function() while task.wait(0.2) do pcall(function() if ( not v0["State%0"].IslandTeleportEnabled or  not v0["State%0"].SelectedIslandTarget or (3212<=944)) then return;end if (v63() or (3096<=1798)) then task.wait(2);return;end v0["root%0"]=v0["Plr%0"].Character and v0["Plr%0"].Character:FindFirstChild(v13("\21\5\35\249\210\48\52\20\28\247\211\43\13\17\60\236","\95\93\112\78\152\188")) ;if  not v0["root%0"] then return;end v0["targetData%0"]=v50[v0["State%0"].SelectedIslandTarget];v0["inCursedShip%0"]=(v0["root%0"].Position-Vector3.new(923,126,32852)).Magnitude<3000 ;v0["inSubmerged%0"]=(v0["root%0"].Position-Vector3.new(10779, -2088,9262)).Magnitude<3000 ;v0["inFishman%0"]=(v0["root%0"].Position-Vector3.new(61583,18,987)).Magnitude<2000 ;if (v0["inCursedShip%0"] and (v0["targetData%0"]~=v13("\242\229\128\22\237\191\222\254\214\144\7\247\187\214\242\253\140\5","\178\161\149\229\117\132\222"))) then if ((3537==3537) and v0["State%0"].ActiveTween) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\154\222\204\185\164\5\178\6\134\207\207\173\175\21\163","\67\232\187\189\204\193\118\198"),Vector3.new( -6508.558,89.035, -132.84));task.wait(2.5);return;end if (v0["inSubmerged%0"] and (v0["targetData%0"]~=v13("\184\62\176\35\50\3\227\180\29\160\34\54\7\253\140\43\177","\143\235\78\213\64\91\98"))) then if v0["State%0"].ActiveTween then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Net:WaitForChild(v13("\191\110\203\218\101\180\128\73\150\224\126\179\185\90\133\231\99\166\130\90\144\232\100\191\130\70","\214\237\40\228\137\16")):InvokeServer(v13("\172\237\230\205\10\167\145\230\219\220\15\163\149\236\253\205","\198\229\131\143\185\99"),v13("\101\133\163\122\17\163\189\103\65\131\187\103","\19\49\236\200"));task.wait(2.5);return;end if (v0["inFishman%0"] and (v0["targetData%0"]~=v13("\203\57\242\178\246\173\255\35\243\165\164\153\247\35\239","\218\158\87\150\215\132"))) then if ((3837>=1570) and v0["State%0"].ActiveTween) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\233\27\200\247\51\49\217\222\16\205\240\55\44\206\254","\173\155\126\185\130\86\66"),Vector3.new(3864.69,6.74, -1926.21));task.wait(2.5);return;end if (type(v0["targetData%0"])==v13("\246\178\168\206\134\235","\140\133\198\218\167\232")) then if (v0["targetData%0"]==v13("\134\62\177\126\141\180\34\139\94\145\167\61\177\121\183\189\39\164","\228\213\78\212\29")) then if ( not v0["inCursedShip%0"] or (2950==3812)) then if v0["State%0"].ActiveTween then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\149\73\167\16\238\148\88\147\11\255\149\77\184\6\238","\139\231\44\214\101"),Vector3.new(923.213,126.976,32852.832));task.wait(2.5);else v0["State%0"].IslandTeleportEnabled=false;v0["WindUI%0"]:Notify({[v13("\237\230\18\82\21","\118\185\143\102\62\112\209\81")]="تلپورت انجام شد",[v13("\127\127\39\242\160\27\8","\88\60\16\73\134\197\117\124")]="به Cursed Ship رسیدید!",[v13("\116\255\234\201\85\89\229\246","\33\48\138\152\168")]=3});end elseif (v0["targetData%0"]==v13("\65\6\53\82\200\54\126\41\3\68\195\58\119\4\55\84\197","\87\18\118\80\49\161")) then if ((4723>=2318) and  not v0["inSubmerged%0"]) then v0["npcPos%0"]=CFrame.new( -16271,25,1372);if (((v0["root%0"].Position-v0["npcPos%0"].Position).Magnitude>20) or (2027>2852)) then v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["npcPos%0"],v0["State%0"].ActiveTween);else if (v0["State%0"].ActiveTween or (1136>4317)) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Net:WaitForChild(v13("\126\56\149\147\165\78\19\219\178\185\66\27\237\175\162\71\27\200\147\160\73\31\209","\208\44\126\186\192")):InvokeServer(v13("\195\8\165\208\17\240\253\65\196\15\166\203\17\238\206\75\243\51\183\202\21\242\205","\46\151\122\196\166\116\156\169"));task.wait(2.5);end else v0["State%0"].IslandTeleportEnabled=false;v0["WindUI%0"]:Notify({[v13("\209\228\82\22\254","\155\133\141\38\122")]="تلپورت انجام شد",[v13("\6\37\162\85\74\113\177","\197\69\74\204\33\47\31")]="به Submerged Island رسیدید!",[v13("\212\90\72\134\228\70\85\137","\231\144\47\58")]=3});end end else if ((v0["Sea%0"]==1) and (v0["targetData%0"]==v50[v13("\135\214\222\112\10\42\206\45\183\202\154\86\17\41\214","\89\210\184\186\21\120\93\175")]) and  not v0["inFishman%0"]) then if v0["State%0"].ActiveTween then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["ReplicatedStorage%0"].Remotes.CommF_:InvokeServer(v13("\163\86\109\192\124\41\165\118\114\193\107\59\191\80\121","\90\209\51\28\181\25"),Vector3.new(61163.85,11.68,1819.78));task.wait(2.5);return;end if ((4748==4748) and ((v0["root%0"].Position-v0["targetData%0"].Position).Magnitude>20)) then v0["State%0"].ActiveTween=v0["SmartTween%0"](v0["root%0"],v0["targetData%0"] * CFrame.new(0,40,0) ,v0["State%0"].ActiveTween);else if v0["State%0"].ActiveTween then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end v0["State%0"].IslandTeleportEnabled=false;v0["WindUI%0"]:Notify({[v13("\228\114\67\226\186","\223\176\27\55\142")]="تلپورت انجام شد",[v13("\7\180\192\161\33\181\218","\213\68\219\174")]="به "   .. v0["State%0"].SelectedIslandTarget   .. " رسیدید!" ,[v13("\47\245\49\230\62\204\48\113","\31\107\128\67\135\74\165\95")]=3});end end end);end end);return {[v13("\235\237\232","\209\184\136\156\45\33")]=function(v111,v112) v0["State%0"][v111]=v112;end,[v13("\32\205\97","\216\103\168\21\104")]=function(v114) return v0["State%0"][v114];end,[v13("\95\168\87\134\119\172\87\183","\196\24\205\35")]=function() return v0["BoatNames%0"],v0["BoatsMap%0"];end,[v13("\9\142\247\47\61\135\226\8\42\152","\102\78\235\131")]=function() return v51;end,[v13("\217\47\58\71\66\53\131\35\255\43\58\87","\84\154\78\84\36\39\89\215")]=function() if ((3736<=4740) and v0["State%0"].ActiveTween) then v0["State%0"].ActiveTween:Cancel();v0["State%0"].ActiveTween=nil;end end};end;return v0["ExtraModule%0"];
